<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classNcDataStreamIOBase.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NcDataStreamIOBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#a206d12cbe1211869b71e80fad093c601">DoStreaming</a>()=0</td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#a8945fea271b73f82315084e9f4b854f3">GetPort</a>() const </td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#a875be7474976c397e8cef1fbccf8e9cc">InternalClose</a>()=0</td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#a2b4b5726e8edd5d8211d6294ad1d9e5f">InternalOpen</a>()=0</td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#ae967317916913c0a8dd6836df1260c2d">InternalRead</a>(uint8_t *data, const size_t &amp;maxlen)=0</td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#ac18576dbd51a8e3ada4b59c844d50ad8">InternalWrite</a>(const uint8_t *data, const size_t &amp;maxlen)=0</td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#a04c3c1d1a70ab24fc9438b6f4c85521e">IpPort_t</a> typedef</td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#a66062b26881197e75f1ae178cc03b59b">IsConnected</a>() const =0</td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#af9fb9479e9d46775977a18e473b09a89">mIpPort</a></td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#a1f7b0c880dac4a94ad622c44a4825b1b">NcDataStreamIOBase</a>()</td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#af9551c63baa46a2bbd9410367435d9d1">OnDoStreamingError</a>(const std::string &amp;lErrorDecription=std::string())=0</td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#a0db4c5b620a51d16ae6c8e2cebd4a543">OnStartStreamingError</a>(const std::string &amp;lErrorDecription=std::string())=0</td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#a8b194c76fa938da9e887085f384a06e2">OnStopStreamingError</a>(const std::string &amp;lErrorDecription=std::string())=0</td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#ad79267408599844d6b28b01e441cd61d">Read</a>(uint8_t *data, const size_t &amp;len)</td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#a97fdd21ae5dcdbe16508990cc44c0bee">SendPacket</a>(const NcDataStreamBase *lpPacket)</td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#aa7ae2a9ee6c9a7d022164562db23623d">StartStreaming</a>()=0</td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#a1071183a607c2c3bfecd0d11ac9d037e">StopStreaming</a>()=0</td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#af03bb6555fe9ef5fa57837a34981d7f2">WaitAndGetANewPacket</a>()</td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#aa204ad5c24ace05b290ec4a4bdfc959f">Write</a>(const uint8_t *data, const size_t &amp;len)</td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#a8ec9e5a6bc0f9dc783533dcefd8d5928">~NcDataStreamIOBase</a>()</td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:55 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
