<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: NcDataStreamDistortMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classNcDataStreamDistortMap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classNcDataStreamDistortMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NcDataStreamDistortMap Class Reference<div class="ingroups"><a class="el" href="group__SDK.html">SDK</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classNcDataStreamDistortMap.html" title="The NcDataStreamDistortMap class retuns a distortion map, according to the camera calibration...">NcDataStreamDistortMap</a> class retuns a distortion map, according to the camera calibration.  
 <a href="classNcDataStreamDistortMap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="NcDataStreamDistortMap_8h_source.html">NcDataStreamDistortMap.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for NcDataStreamDistortMap:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classNcDataStreamDistortMap__inherit__graph.svg" width="184" height="195"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8769b19ae80f367f3edc782190425542"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542">Channels</a> { <br/>
&#160;&#160;<a class="el" href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542af9fb06a398f22b216bb6df9135706b2e">UnknownChannels</a> = 0, 
<a class="el" href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542ab4c94ece30f04e329b7783ca0bbd62f2">Nc1Channel</a> = 1, 
<a class="el" href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542a1e91381ebf1d8415ae4f3deb4a125ad5">Nc2Channels</a> = 2, 
<a class="el" href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542a260a41966e043c528775d45cb5b0b904">NcRGB</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542a8abc384b1334959383fe17a98a052e2f">NcRGBD</a> = 4
<br/>
 }</td></tr>
<tr class="memdesc:a8769b19ae80f367f3edc782190425542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for the number of channels.  <a href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542">More...</a><br/></td></tr>
<tr class="separator:a8769b19ae80f367f3edc782190425542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf986e42def91eca4c9088f0a51a6a8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamImage.html#abbf986e42def91eca4c9088f0a51a6a8">Depth</a> { <a class="el" href="classNcDataStreamImage.html#abbf986e42def91eca4c9088f0a51a6a8ac3a66c461338595b064cb5a88f7689ce">UnknownDepth</a> = 0, 
<a class="el" href="classNcDataStreamImage.html#abbf986e42def91eca4c9088f0a51a6a8a698e23d373a1c26f87705d2753128769">OneBytePerPixel</a> = 1, 
<a class="el" href="classNcDataStreamImage.html#abbf986e42def91eca4c9088f0a51a6a8a691a18fbe7d64c2889f17a29b9abe2f3">OneFloatPerPixel</a> = 4
 }</td></tr>
<tr class="memdesc:abbf986e42def91eca4c9088f0a51a6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for the depth of image.  <a href="classNcDataStreamImage.html#abbf986e42def91eca4c9088f0a51a6a8">More...</a><br/></td></tr>
<tr class="separator:abbf986e42def91eca4c9088f0a51a6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afdbb7bcaab33b157d075d0d51c721b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721b">ePacketType</a> { <br/>
&#160;&#160;<a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba67818239fab08b94f69062b033206083">UnknownType</a> = 0x0000, 
<a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba32f1fd2c4d7185bf63ed3c4d71981eb2">CameraTracking</a> = 0x0001, 
<a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba01e546c0752623a6530df4e2ed6b4bde">DepthImage</a> = 0x0002, 
<a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba0f9c462d01f83492e6f57ec5a999401b">FilmImage</a> = 0x0004, 
<br/>
&#160;&#160;<a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba37c925e23fef4546cf30c33d496b78e3">CompositeImage</a> = 0x0008, 
<a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721baee84b7390d2c945ce76fe634fe7898cc">DistortMap</a> = 0x0010, 
<a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba20ce37a256f82c919bb9e56b41d49cb2">OpticalParameters</a> = 0x0020, 
<a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba8a7d1aa9e0fef11c2eac5a887318bfba">Capabilities</a> = 0x0040, 
<br/>
&#160;&#160;<a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba05e01648e377738cb198e4d76b6035d3">Query</a> = 0x0080, 
<a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721baa636f9e6ab84e306279d1baec53862c7">TypeMask</a> = CameraTracking|DepthImage|FilmImage|CompositeImage|DistortMap|OpticalParameters|Capabilities|Query
<br/>
 }</td></tr>
<tr class="memdesc:a0afdbb7bcaab33b157d075d0d51c721b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of packet transfer through the Ncam Data Streaming library.  <a href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721b">More...</a><br/></td></tr>
<tr class="separator:a0afdbb7bcaab33b157d075d0d51c721b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68776d6f6c0de1b3cec269fd0a585abc"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">PacketType_t</a></td></tr>
<tr class="separator:a68776d6f6c0de1b3cec269fd0a585abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9e3c7306e4ef3350b0f65c356a51f6"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamBase.html#a3f9e3c7306e4ef3350b0f65c356a51f6">TimeCode_t</a></td></tr>
<tr class="separator:a3f9e3c7306e4ef3350b0f65c356a51f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7032620d5d9f8883031511b8827964e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamDistortMap.html#ab7032620d5d9f8883031511b8827964e">NcDataStreamDistortMap</a> (<a class="el" href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542">Channels</a> lChannels=<a class="el" href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542af9fb06a398f22b216bb6df9135706b2e">UnknownChannels</a>, <a class="el" href="classNcDataStreamImage.html#abbf986e42def91eca4c9088f0a51a6a8">Depth</a> lDepth=<a class="el" href="classNcDataStreamImage.html#abbf986e42def91eca4c9088f0a51a6a8ac3a66c461338595b064cb5a88f7689ce">UnknownDepth</a>)</td></tr>
<tr class="memdesc:ab7032620d5d9f8883031511b8827964e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a distortion map for the film camera calibrated.  <a href="#ab7032620d5d9f8883031511b8827964e">More...</a><br/></td></tr>
<tr class="separator:ab7032620d5d9f8883031511b8827964e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438f2703e21e3e88a1c91750c1ce758b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamDistortMap.html#a438f2703e21e3e88a1c91750c1ce758b">~NcDataStreamDistortMap</a> ()</td></tr>
<tr class="memdesc:a438f2703e21e3e88a1c91750c1ce758b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the distortion map.  <a href="#a438f2703e21e3e88a1c91750c1ce758b">More...</a><br/></td></tr>
<tr class="separator:a438f2703e21e3e88a1c91750c1ce758b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac146384e1c350c7942c5c8ec8abd00c9"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamImage.html#ac146384e1c350c7942c5c8ec8abd00c9">GetSizeInBytes</a> () const </td></tr>
<tr class="separator:ac146384e1c350c7942c5c8ec8abd00c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e9776c76d23735a8c5fa66d01b520e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721b">ePacketType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamImage.html#ab0e9776c76d23735a8c5fa66d01b520e">GetPacketType</a> () const </td></tr>
<tr class="separator:ab0e9776c76d23735a8c5fa66d01b520e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab393b31f0dbb5de349063e3a0577073b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamImage.html#ab393b31f0dbb5de349063e3a0577073b">FromPtr</a> (const uint8_t *lptr, const size_t &amp;lMaxSize)</td></tr>
<tr class="memdesc:ab393b31f0dbb5de349063e3a0577073b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy data pointed by lptr, of size lSize, to the internal format.  <a href="#ab393b31f0dbb5de349063e3a0577073b">More...</a><br/></td></tr>
<tr class="separator:ab393b31f0dbb5de349063e3a0577073b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925ec1c2b3af76daa5e659089836cc53"><td class="memTemplParams" colspan="2">template&lt;size_t lSize&gt; </td></tr>
<tr class="memitem:a925ec1c2b3af76daa5e659089836cc53"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classNcDataStreamBase.html#a925ec1c2b3af76daa5e659089836cc53">FromPtr</a> (const uint8_t(&amp;lptr)[lSize])</td></tr>
<tr class="memdesc:a925ec1c2b3af76daa5e659089836cc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy data pointed py lptr, of static size lSize to the internal format.  <a href="#a925ec1c2b3af76daa5e659089836cc53">More...</a><br/></td></tr>
<tr class="separator:a925ec1c2b3af76daa5e659089836cc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a32752a695ddb9b53b53ff88ee974b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamImage.html#a66a32752a695ddb9b53b53ff88ee974b">SetTimeCode</a> (const uint32_t &amp;lTimeCode)</td></tr>
<tr class="memdesc:a66a32752a695ddb9b53b53ff88ee974b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the specified timecode for the image.  <a href="#a66a32752a695ddb9b53b53ff88ee974b">More...</a><br/></td></tr>
<tr class="separator:a66a32752a695ddb9b53b53ff88ee974b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9390e82abbeaf6d096e46a9a97b60d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamImage.html#a4e9390e82abbeaf6d096e46a9a97b60d">SetSize</a> (const uint32_t &amp;lWidth, const uint32_t &amp;lHeight)</td></tr>
<tr class="memdesc:a4e9390e82abbeaf6d096e46a9a97b60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of the container (create the header).  <a href="#a4e9390e82abbeaf6d096e46a9a97b60d">More...</a><br/></td></tr>
<tr class="separator:a4e9390e82abbeaf6d096e46a9a97b60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae257b3fa47b10de4b8473cb3ec8869b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamImage.html#ae257b3fa47b10de4b8473cb3ec8869b6">GetSize</a> (uint32_t &amp;lWidth, uint32_t &amp;lHeight) const </td></tr>
<tr class="memdesc:ae257b3fa47b10de4b8473cb3ec8869b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the container.  <a href="#ae257b3fa47b10de4b8473cb3ec8869b6">More...</a><br/></td></tr>
<tr class="separator:ae257b3fa47b10de4b8473cb3ec8869b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d71f82f2273f461746dfc8bb130f248"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamImage.html#a0d71f82f2273f461746dfc8bb130f248">GetWidth</a> () const </td></tr>
<tr class="separator:a0d71f82f2273f461746dfc8bb130f248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fe6f639333520673f373fd7a2b7ebf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamImage.html#a02fe6f639333520673f373fd7a2b7ebf">GetHeight</a> () const </td></tr>
<tr class="separator:a02fe6f639333520673f373fd7a2b7ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcdb0e5035ce29fe0e92d9053b70b62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542">Channels</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamImage.html#a4bcdb0e5035ce29fe0e92d9053b70b62">GetChannels</a> () const </td></tr>
<tr class="separator:a4bcdb0e5035ce29fe0e92d9053b70b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be536fa0c0425b5dfeb6be518f38cc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNcDataStreamImage.html#abbf986e42def91eca4c9088f0a51a6a8">Depth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamImage.html#a3be536fa0c0425b5dfeb6be518f38cc2">GetDepth</a> () const </td></tr>
<tr class="separator:a3be536fa0c0425b5dfeb6be518f38cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0765a2fe5acca3e0a1b061cc54f720b"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamImage.html#aa0765a2fe5acca3e0a1b061cc54f720b">GetImagePtr</a> () const </td></tr>
<tr class="memdesc:aa0765a2fe5acca3e0a1b061cc54f720b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the received image into a uint8_t pointer (for compatibility with sending or usual image API).  <a href="#aa0765a2fe5acca3e0a1b061cc54f720b">More...</a><br/></td></tr>
<tr class="separator:aa0765a2fe5acca3e0a1b061cc54f720b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021b32bdd865b641ce8e842ba7b6879a"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamImage.html#a021b32bdd865b641ce8e842ba7b6879a">GetImagePtr</a> ()</td></tr>
<tr class="memdesc:a021b32bdd865b641ce8e842ba7b6879a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the received image into a uint8_t pointer (for compatibility with sending or usual image API).  <a href="#a021b32bdd865b641ce8e842ba7b6879a">More...</a><br/></td></tr>
<tr class="separator:a021b32bdd865b641ce8e842ba7b6879a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b68ea71e07a919235493ac87cea7013"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamImage.html#a4b68ea71e07a919235493ac87cea7013">GetImageSizeInBytes</a> () const </td></tr>
<tr class="separator:a4b68ea71e07a919235493ac87cea7013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0021c559ec3d619d77d42b819dab3783"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamBase.html#a0021c559ec3d619d77d42b819dab3783">ToPtr</a> ()</td></tr>
<tr class="separator:a0021c559ec3d619d77d42b819dab3783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe48ffe08f44ddadeba96cb7d021bc7"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamBase.html#a5fe48ffe08f44ddadeba96cb7d021bc7">ToPtr</a> () const </td></tr>
<tr class="separator:a5fe48ffe08f44ddadeba96cb7d021bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af85dde5bc0f1e020813f471196027b4f"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamBase.html#af85dde5bc0f1e020813f471196027b4f">PacketType_s</a> = sizeof(<a class="el" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">NcDataStreamBase::PacketType_t</a>)</td></tr>
<tr class="separator:af85dde5bc0f1e020813f471196027b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8cc1808998430fc03d438b27cdbf768a"><td class="memItemLeft" align="right" valign="top">virtual uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamImage.html#a8cc1808998430fc03d438b27cdbf768a">Ptr</a> ()</td></tr>
<tr class="memdesc:a8cc1808998430fc03d438b27cdbf768a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function used to convert any data type to the internal format.  <a href="#a8cc1808998430fc03d438b27cdbf768a">More...</a><br/></td></tr>
<tr class="separator:a8cc1808998430fc03d438b27cdbf768a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f26e02048676d452ba80f7aaa2dfff"><td class="memItemLeft" align="right" valign="top">virtual const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamImage.html#aa1f26e02048676d452ba80f7aaa2dfff">Ptr</a> () const </td></tr>
<tr class="memdesc:aa1f26e02048676d452ba80f7aaa2dfff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function to get access to a constant pointer of type uint8_t.  <a href="#aa1f26e02048676d452ba80f7aaa2dfff">More...</a><br/></td></tr>
<tr class="separator:aa1f26e02048676d452ba80f7aaa2dfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0c0df35e7acd196c0ebc885ec8d371"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamImage.html#a1a0c0df35e7acd196c0ebc885ec8d371">GetHeaderInBytes</a> () const </td></tr>
<tr class="separator:a1a0c0df35e7acd196c0ebc885ec8d371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe18aa0dfd17b1f9a77055565b45257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamImage.html#a6fe18aa0dfd17b1f9a77055565b45257">UpdateImageSize</a> ()</td></tr>
<tr class="memdesc:a6fe18aa0dfd17b1f9a77055565b45257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update current image size if bigger than previously received image (eg. for resolution change).  <a href="#a6fe18aa0dfd17b1f9a77055565b45257">More...</a><br/></td></tr>
<tr class="separator:a6fe18aa0dfd17b1f9a77055565b45257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3173d3bb28fa8dbf4ec29201f279099"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamBase.html#ac3173d3bb28fa8dbf4ec29201f279099">OnDecodingFromPtrError</a> (const std::string &amp;lErrorDecription=std::string())</td></tr>
<tr class="memdesc:ac3173d3bb28fa8dbf4ec29201f279099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback on packet error during reading/copy.  <a href="#ac3173d3bb28fa8dbf4ec29201f279099">More...</a><br/></td></tr>
<tr class="separator:ac3173d3bb28fa8dbf4ec29201f279099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac9a886f826600bfb7777a011861eb660"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamImage.html#ac9a886f826600bfb7777a011861eb660">mData</a></td></tr>
<tr class="memdesc:ac9a886f826600bfb7777a011861eb660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw data pointer, where the first Bytes of mData are containing one <a class="el" href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html" title="Header of a sent/received image. ">NcTrackStreamImageHeader</a>.  <a href="#ac9a886f826600bfb7777a011861eb660">More...</a><br/></td></tr>
<tr class="separator:ac9a886f826600bfb7777a011861eb660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bb2531558da33e23f62ebd16ca16e4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamImage.html#a44bb2531558da33e23f62ebd16ca16e4">mPreviousImageSizeInBytes</a></td></tr>
<tr class="memdesc:a44bb2531558da33e23f62ebd16ca16e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the previous image.  <a href="#a44bb2531558da33e23f62ebd16ca16e4">More...</a><br/></td></tr>
<tr class="separator:a44bb2531558da33e23f62ebd16ca16e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classNcDataStreamDistortMap.html" title="The NcDataStreamDistortMap class retuns a distortion map, according to the camera calibration...">NcDataStreamDistortMap</a> class retuns a distortion map, according to the camera calibration. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a68776d6f6c0de1b3cec269fd0a585abc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">NcDataStreamBase::PacketType_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f9e3c7306e4ef3350b0f65c356a51f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="classNcDataStreamBase.html#a3f9e3c7306e4ef3350b0f65c356a51f6">NcDataStreamBase::TimeCode_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a8769b19ae80f367f3edc782190425542"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542">NcDataStreamImage::Channels</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper for the number of channels. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8769b19ae80f367f3edc782190425542af9fb06a398f22b216bb6df9135706b2e"></a>UnknownChannels&#160;</td><td class="fielddoc">
<p>Un-specified number of channels. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8769b19ae80f367f3edc782190425542ab4c94ece30f04e329b7783ca0bbd62f2"></a>Nc1Channel&#160;</td><td class="fielddoc">
<p>Single channel image. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8769b19ae80f367f3edc782190425542a1e91381ebf1d8415ae4f3deb4a125ad5"></a>Nc2Channels&#160;</td><td class="fielddoc">
<p>Two channels image (eg. used for distortion). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8769b19ae80f367f3edc782190425542a260a41966e043c528775d45cb5b0b904"></a>NcRGB&#160;</td><td class="fielddoc">
<p>Three channels imge, in Red Green Blue. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8769b19ae80f367f3edc782190425542a8abc384b1334959383fe17a98a052e2f"></a>NcRGBD&#160;</td><td class="fielddoc">
<p>Four channels image, in Red Green Blue Alpha. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="abbf986e42def91eca4c9088f0a51a6a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classNcDataStreamImage.html#abbf986e42def91eca4c9088f0a51a6a8">NcDataStreamImage::Depth</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper for the depth of image. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abbf986e42def91eca4c9088f0a51a6a8ac3a66c461338595b064cb5a88f7689ce"></a>UnknownDepth&#160;</td><td class="fielddoc">
<p>Un-specified depth of image. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abbf986e42def91eca4c9088f0a51a6a8a698e23d373a1c26f87705d2753128769"></a>OneBytePerPixel&#160;</td><td class="fielddoc">
<p>Single byte per channel. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abbf986e42def91eca4c9088f0a51a6a8a691a18fbe7d64c2889f17a29b9abe2f3"></a>OneFloatPerPixel&#160;</td><td class="fielddoc">
<p>Four bytes per channels (size of a float). </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a0afdbb7bcaab33b157d075d0d51c721b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721b">NcDataStreamBase::ePacketType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of packet transfer through the Ncam Data Streaming library. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0afdbb7bcaab33b157d075d0d51c721ba67818239fab08b94f69062b033206083"></a>UnknownType&#160;</td><td class="fielddoc">
<p>Unknow packet type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0afdbb7bcaab33b157d075d0d51c721ba32f1fd2c4d7185bf63ed3c4d71981eb2"></a>CameraTracking&#160;</td><td class="fielddoc">
<p>Camera tracking packet type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0afdbb7bcaab33b157d075d0d51c721ba01e546c0752623a6530df4e2ed6b4bde"></a>DepthImage&#160;</td><td class="fielddoc">
<p>Depth image packet type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0afdbb7bcaab33b157d075d0d51c721ba0f9c462d01f83492e6f57ec5a999401b"></a>FilmImage&#160;</td><td class="fielddoc">
<p>Film camera packet type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0afdbb7bcaab33b157d075d0d51c721ba37c925e23fef4546cf30c33d496b78e3"></a>CompositeImage&#160;</td><td class="fielddoc">
<p>Composite image made by Ncam Reality packet type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0afdbb7bcaab33b157d075d0d51c721baee84b7390d2c945ce76fe634fe7898cc"></a>DistortMap&#160;</td><td class="fielddoc">
<p>Distortion map (to apply to the CG to match the film camera image). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0afdbb7bcaab33b157d075d0d51c721ba20ce37a256f82c919bb9e56b41d49cb2"></a>OpticalParameters&#160;</td><td class="fielddoc">
<p>Optical parameter packet type (reserve for futher usage). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0afdbb7bcaab33b157d075d0d51c721ba8a7d1aa9e0fef11c2eac5a887318bfba"></a>Capabilities&#160;</td><td class="fielddoc">
<p>Capabilities of the Ncam reality server launch. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0afdbb7bcaab33b157d075d0d51c721ba05e01648e377738cb198e4d76b6035d3"></a>Query&#160;</td><td class="fielddoc">
<p>Token send to the server to query capabilities or format. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0afdbb7bcaab33b157d075d0d51c721baa636f9e6ab84e306279d1baec53862c7"></a>TypeMask&#160;</td><td class="fielddoc">
<p>Mask of values to get the packet sent or received. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab7032620d5d9f8883031511b8827964e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NcDataStreamDistortMap::NcDataStreamDistortMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542">Channels</a>&#160;</td>
          <td class="paramname"><em>lChannels</em> = <code><a class="el" href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542af9fb06a398f22b216bb6df9135706b2e">UnknownChannels</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNcDataStreamImage.html#abbf986e42def91eca4c9088f0a51a6a8">Depth</a>&#160;</td>
          <td class="paramname"><em>lDepth</em> = <code><a class="el" href="classNcDataStreamImage.html#abbf986e42def91eca4c9088f0a51a6a8ac3a66c461338595b064cb5a88f7689ce">UnknownDepth</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a distortion map for the film camera calibrated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lChannels</td><td>The number of channels for the distortion map. </td></tr>
    <tr><td class="paramname">lDepth</td><td>The depth of each channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a438f2703e21e3e88a1c91750c1ce758b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NcDataStreamDistortMap::~NcDataStreamDistortMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release the distortion map. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac146384e1c350c7942c5c8ec8abd00c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NcDataStreamImage::GetSizeInBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The size of the containers in bytes. </dd></dl>

<p>Implements <a class="el" href="classNcDataStreamBase.html#a0692805f5d845090c944d97ce32191df">NcDataStreamBase</a>.</p>

</div>
</div>
<a class="anchor" id="ab0e9776c76d23735a8c5fa66d01b520e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721b">NcDataStreamBase::ePacketType</a> NcDataStreamImage::GetPacketType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The packet type. </dd></dl>

<p>Implements <a class="el" href="classNcDataStreamBase.html#adf19205a52c78d015cb5db73992f67eb">NcDataStreamBase</a>.</p>

</div>
</div>
<a class="anchor" id="ab393b31f0dbb5de349063e3a0577073b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NcDataStreamImage::FromPtr </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>lptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>lSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy data pointed by lptr, of size lSize, to the internal format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lptr</td><td>The data to store. </td></tr>
    <tr><td class="paramname">lSize</td><td>The size of lptr to store. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if internal size is large enough, false otherwise, and call GetSizeInBytes error callback. </dd></dl>

<p>Reimplemented from <a class="el" href="classNcDataStreamBase.html#ae30c6570e2138e8fda5466a38ffe28d7">NcDataStreamBase</a>.</p>

</div>
</div>
<a class="anchor" id="a925ec1c2b3af76daa5e659089836cc53"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t lSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NcDataStreamBase::FromPtr </td>
          <td>(</td>
          <td class="paramtype">const uint8_t(&amp;)&#160;</td>
          <td class="paramname"><em>lptr</em>[lSize]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy data pointed py lptr, of static size lSize to the internal format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lptr</td><td>The static data to store (through a template syntax). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if internal size is large enough, false otherwise. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classNcDataStreamBase.html#ae30c6570e2138e8fda5466a38ffe28d7" title="Copy data pointed by lptr, of size lSize, to the internal format. ">FromPtr</a> for the dynamic approach. </dd></dl>

</div>
</div>
<a class="anchor" id="a66a32752a695ddb9b53b53ff88ee974b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NcDataStreamImage::SetTimeCode </td>
          <td>(</td>
          <td class="paramtype">const uint32_t &amp;&#160;</td>
          <td class="paramname"><em>lTimeCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the specified timecode for the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lTimeCode</td><td>The time code to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e9390e82abbeaf6d096e46a9a97b60d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NcDataStreamImage::SetSize </td>
          <td>(</td>
          <td class="paramtype">const uint32_t &amp;&#160;</td>
          <td class="paramname"><em>lWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t &amp;&#160;</td>
          <td class="paramname"><em>lHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the size of the container (create the header). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lWidth</td><td>Width of the image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lHeight</td><td>Height of the image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the header as been successfully created. </dd></dl>

</div>
</div>
<a class="anchor" id="ae257b3fa47b10de4b8473cb3ec8869b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NcDataStreamImage::GetSize </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>lWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>lHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size of the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">lWidth</td><td>Width of the container header allocated. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">lHeight</td><td>Height of the container header created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d71f82f2273f461746dfc8bb130f248"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NcDataStreamImage::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The Width of the allocated container header. </dd></dl>

</div>
</div>
<a class="anchor" id="a02fe6f639333520673f373fd7a2b7ebf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NcDataStreamImage::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The height of the allocated container header. </dd></dl>

</div>
</div>
<a class="anchor" id="a4bcdb0e5035ce29fe0e92d9053b70b62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542">NcDataStreamImage::Channels</a> NcDataStreamImage::GetChannels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of channels of the allocated container header. </dd></dl>

</div>
</div>
<a class="anchor" id="a3be536fa0c0425b5dfeb6be518f38cc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNcDataStreamImage.html#abbf986e42def91eca4c9088f0a51a6a8">NcDataStreamImage::Depth</a> NcDataStreamImage::GetDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The depth of the allocated container header. </dd></dl>

</div>
</div>
<a class="anchor" id="aa0765a2fe5acca3e0a1b061cc54f720b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t * NcDataStreamImage::GetImagePtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the received image into a uint8_t pointer (for compatibility with sending or usual image API). </p>
<dl class="section return"><dt>Returns</dt><dd>A constant raw data pointer to image pixels. </dd></dl>

</div>
</div>
<a class="anchor" id="a021b32bdd865b641ce8e842ba7b6879a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * NcDataStreamImage::GetImagePtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the received image into a uint8_t pointer (for compatibility with sending or usual image API). </p>
<dl class="section return"><dt>Returns</dt><dd>An access to the raw data pointer to image pixels. </dd></dl>

</div>
</div>
<a class="anchor" id="a4b68ea71e07a919235493ac87cea7013"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NcDataStreamImage::GetImageSizeInBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The size in byte of the container. </dd></dl>

</div>
</div>
<a class="anchor" id="a8cc1808998430fc03d438b27cdbf768a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * NcDataStreamImage::Ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function used to convert any data type to the internal format. </p>
<dl class="section return"><dt>Returns</dt><dd>Return a uint8_t pointer to data to transfer. </dd></dl>

<p>Implements <a class="el" href="classNcDataStreamBase.html#ae76b06904f85611dfc57395fc93722dd">NcDataStreamBase</a>.</p>

</div>
</div>
<a class="anchor" id="aa1f26e02048676d452ba80f7aaa2dfff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t * NcDataStreamImage::Ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function to get access to a constant pointer of type uint8_t. </p>
<dl class="section return"><dt>Returns</dt><dd>A constant pointer of type uint8_t to data to transfer. </dd></dl>

<p>Implements <a class="el" href="classNcDataStreamBase.html#ad5f63dca8db523a7e9d0273743aeb2d6">NcDataStreamBase</a>.</p>

</div>
</div>
<a class="anchor" id="a1a0c0df35e7acd196c0ebc885ec8d371"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NcDataStreamImage::GetHeaderInBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The header size in bytes (for transfer purpose usually). </dd></dl>

</div>
</div>
<a class="anchor" id="a6fe18aa0dfd17b1f9a77055565b45257"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NcDataStreamImage::UpdateImageSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update current image size if bigger than previously received image (eg. for resolution change). </p>

</div>
</div>
<a class="anchor" id="a0021c559ec3d619d77d42b819dab3783"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * NcDataStreamBase::ToPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The pointer to the raw data values. </dd></dl>

</div>
</div>
<a class="anchor" id="a5fe48ffe08f44ddadeba96cb7d021bc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t * NcDataStreamBase::ToPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The constant access to the raw data pointed. </dd></dl>

</div>
</div>
<a class="anchor" id="ac3173d3bb28fa8dbf4ec29201f279099"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NcDataStreamBase::OnDecodingFromPtrError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>lErrorDecription</em> = <code>std::string()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback on packet error during reading/copy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lErrorDecription</td><td>the error message set by the calling method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac9a886f826600bfb7777a011861eb660"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* NcDataStreamImage::mData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raw data pointer, where the first Bytes of mData are containing one <a class="el" href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html" title="Header of a sent/received image. ">NcTrackStreamImageHeader</a>. </p>

</div>
</div>
<a class="anchor" id="a44bb2531558da33e23f62ebd16ca16e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NcDataStreamImage::mPreviousImageSizeInBytes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the previous image. </p>

</div>
</div>
<a class="anchor" id="af85dde5bc0f1e020813f471196027b4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t NcDataStreamBase::PacketType_s = sizeof(<a class="el" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">NcDataStreamBase::PacketType_t</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/bricemichoud/Dev/Ncam/LibNcamDataStreaming/include/<a class="el" href="NcDataStreamDistortMap_8h_source.html">NcDataStreamDistortMap.h</a></li>
<li>/home/bricemichoud/Dev/Ncam/LibNcamDataStreaming/src/NcDataStreamDistortMap.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNcDataStreamDistortMap.html">NcDataStreamDistortMap</a></li>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:55 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
