<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: MyGLWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMyGLWidget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classMyGLWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGLWidget Class Reference<div class="ingroups"><a class="el" href="group__MyGUIClient.html">MyGUIClient</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MyGLWidget_8h_source.html">MyGLWidget.h</a>&gt;</code></p>

<p>Inherits QGLWidget.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add9b35f9214636837ae2a0ea4fb71dc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGLWidget.html#add9b35f9214636837ae2a0ea4fb71dc0">MyGLWidget</a> (<a class="el" href="classMyMainWindow.html">MyMainWindow</a> *parent=0)</td></tr>
<tr class="memdesc:add9b35f9214636837ae2a0ea4fb71dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#add9b35f9214636837ae2a0ea4fb71dc0">More...</a><br/></td></tr>
<tr class="separator:add9b35f9214636837ae2a0ea4fb71dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefac459d382b61ea5589ff6269ecdf73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGLWidget.html#aefac459d382b61ea5589ff6269ecdf73">~MyGLWidget</a> ()</td></tr>
<tr class="memdesc:aefac459d382b61ea5589ff6269ecdf73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aefac459d382b61ea5589ff6269ecdf73">More...</a><br/></td></tr>
<tr class="separator:aefac459d382b61ea5589ff6269ecdf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dda6e788ad5264bf6ad9be1cb28dd9a"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGLWidget.html#a4dda6e788ad5264bf6ad9be1cb28dd9a">minimumSizeHint</a> () const </td></tr>
<tr class="memdesc:a4dda6e788ad5264bf6ad9be1cb28dd9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the recommended minimum size for the widget.  <a href="#a4dda6e788ad5264bf6ad9be1cb28dd9a">More...</a><br/></td></tr>
<tr class="separator:a4dda6e788ad5264bf6ad9be1cb28dd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd49d2b071e74157dee1396ba45da0fc"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGLWidget.html#abd49d2b071e74157dee1396ba45da0fc">sizeHint</a> () const </td></tr>
<tr class="memdesc:abd49d2b071e74157dee1396ba45da0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the recommended size for the widget.  <a href="#abd49d2b071e74157dee1396ba45da0fc">More...</a><br/></td></tr>
<tr class="separator:abd49d2b071e74157dee1396ba45da0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a9f834189b5ba40ca889d18339ec56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">NcDataStreamBase::PacketType_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGLWidget.html#ac3a9f834189b5ba40ca889d18339ec56">GetPacketsActivated</a> ()</td></tr>
<tr class="separator:ac3a9f834189b5ba40ca889d18339ec56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73695e5d8273eebf242c6987161c90c0"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">NcDataStreamBase::PacketType_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGLWidget.html#a73695e5d8273eebf242c6987161c90c0">GetPacketsActivated</a> () const </td></tr>
<tr class="separator:a73695e5d8273eebf242c6987161c90c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874fe4a87e0c791f595a568c83806e7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNcDataStreamCamTrack.html">NcDataStreamCamTrack</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGLWidget.html#a874fe4a87e0c791f595a568c83806e7f">GetCamTrack</a> ()</td></tr>
<tr class="separator:a874fe4a87e0c791f595a568c83806e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cce6c6af8bf76098f283d4a87b2305f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classNcDataStreamCamTrack.html">NcDataStreamCamTrack</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGLWidget.html#a2cce6c6af8bf76098f283d4a87b2305f">GetCamTrack</a> () const </td></tr>
<tr class="separator:a2cce6c6af8bf76098f283d4a87b2305f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66542d9cb6d45c96c205f6293571a9f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNcDataStreamOpticalParameters.html">NcDataStreamOpticalParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGLWidget.html#a66542d9cb6d45c96c205f6293571a9f1">GetOpticalParams</a> ()</td></tr>
<tr class="separator:a66542d9cb6d45c96c205f6293571a9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7423c24acfabcb8fe8ce51444d29f22a"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="classNcDataStreamOpticalParameters.html">NcDataStreamOpticalParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGLWidget.html#a7423c24acfabcb8fe8ce51444d29f22a">GetOpticalParams</a> () const </td></tr>
<tr class="separator:a7423c24acfabcb8fe8ce51444d29f22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b30cf7a426baf041ff649a22077c608"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNcDataStreamDistortMap.html">NcDataStreamDistortMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGLWidget.html#a5b30cf7a426baf041ff649a22077c608">GetDistortMap</a> ()</td></tr>
<tr class="separator:a5b30cf7a426baf041ff649a22077c608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6065e01c5566542e4f5096adf03f3312"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classNcDataStreamDistortMap.html">NcDataStreamDistortMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGLWidget.html#a6065e01c5566542e4f5096adf03f3312">GetDistortMap</a> () const </td></tr>
<tr class="separator:a6065e01c5566542e4f5096adf03f3312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d55f8a4dad9d99b0469a968f7e405f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGLWidget.html#a87d55f8a4dad9d99b0469a968f7e405f">SetRenderFromCam</a> (bool lValue)</td></tr>
<tr class="separator:a87d55f8a4dad9d99b0469a968f7e405f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af8018b5b828eca762d6d826d8630cd47"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGLWidget.html#af8018b5b828eca762d6d826d8630cd47">timerEvent</a> (QTimerEvent *event)</td></tr>
<tr class="separator:af8018b5b828eca762d6d826d8630cd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c536c2ebab76533eb16eac0a9830c8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGLWidget.html#a5c536c2ebab76533eb16eac0a9830c8e">initializeGL</a> ()</td></tr>
<tr class="memdesc:a5c536c2ebab76533eb16eac0a9830c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called once before the first call to <a class="el" href="classMyGLWidget.html#ad0e4171fab09ad54d4e2d23e7d6541eb" title="This method is called whenever the widget needs to be painted. This method does the rendering...">paintGL()</a> or <a class="el" href="classMyGLWidget.html#a9717968e75b8a7fc358b947f31eb2690" title="This method is called whenever the widget has been resized. ">resizeGL()</a>, and then once whenever the widget has been assigned a new QGLContext. It is used to define the OpenGL State.  <a href="#a5c536c2ebab76533eb16eac0a9830c8e">More...</a><br/></td></tr>
<tr class="separator:a5c536c2ebab76533eb16eac0a9830c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e4171fab09ad54d4e2d23e7d6541eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGLWidget.html#ad0e4171fab09ad54d4e2d23e7d6541eb">paintGL</a> ()</td></tr>
<tr class="memdesc:ad0e4171fab09ad54d4e2d23e7d6541eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called whenever the widget needs to be painted. This method does the rendering.  <a href="#ad0e4171fab09ad54d4e2d23e7d6541eb">More...</a><br/></td></tr>
<tr class="separator:ad0e4171fab09ad54d4e2d23e7d6541eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9717968e75b8a7fc358b947f31eb2690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGLWidget.html#a9717968e75b8a7fc358b947f31eb2690">resizeGL</a> (int width, int height)</td></tr>
<tr class="memdesc:a9717968e75b8a7fc358b947f31eb2690"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called whenever the widget has been resized.  <a href="#a9717968e75b8a7fc358b947f31eb2690">More...</a><br/></td></tr>
<tr class="separator:a9717968e75b8a7fc358b947f31eb2690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcae28bda70b99245164f55b847679a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGLWidget.html#a2bcae28bda70b99245164f55b847679a">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr class="memdesc:a2bcae28bda70b99245164f55b847679a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when there is a mouse Press Event.  <a href="#a2bcae28bda70b99245164f55b847679a">More...</a><br/></td></tr>
<tr class="separator:a2bcae28bda70b99245164f55b847679a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519efceb466527b8730d82ee1a0da8fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGLWidget.html#a519efceb466527b8730d82ee1a0da8fb">mouseMoveEvent</a> (QMouseEvent *event)</td></tr>
<tr class="memdesc:a519efceb466527b8730d82ee1a0da8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when there is a mouse Move Event.  <a href="#a519efceb466527b8730d82ee1a0da8fb">More...</a><br/></td></tr>
<tr class="separator:a519efceb466527b8730d82ee1a0da8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd806009fe0895d454069d5afec0a84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGLWidget.html#aecd806009fe0895d454069d5afec0a84">mouseReleaseEvent</a> (QMouseEvent *event)</td></tr>
<tr class="memdesc:aecd806009fe0895d454069d5afec0a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when there is a mouse Press Release Event.  <a href="#aecd806009fe0895d454069d5afec0a84">More...</a><br/></td></tr>
<tr class="separator:aecd806009fe0895d454069d5afec0a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe29b714bc4a845dd383c67e3316c10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGLWidget.html#acbe29b714bc4a845dd383c67e3316c10">wheelEvent</a> (QWheelEvent *event)</td></tr>
<tr class="memdesc:acbe29b714bc4a845dd383c67e3316c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when there is a mouse Wheel Event.  <a href="#acbe29b714bc4a845dd383c67e3316c10">More...</a><br/></td></tr>
<tr class="separator:acbe29b714bc4a845dd383c67e3316c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d783359cee1085016741654c3514115"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGLWidget.html#a7d783359cee1085016741654c3514115">PixelPosToViewPos</a> (const QPoint &amp;p) const </td></tr>
<tr class="memdesc:a7d783359cee1085016741654c3514115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert PixelPos \(\in\) Screen Coordinates to ViewPos \(\in [-1,1] \times [-1,1]\).  <a href="#a7d783359cee1085016741654c3514115">More...</a><br/></td></tr>
<tr class="separator:a7d783359cee1085016741654c3514115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13b7e60bf6e7b7b52770fb1e79e196c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGLWidget.html#ad13b7e60bf6e7b7b52770fb1e79e196c">RenderGrid</a> ()</td></tr>
<tr class="memdesc:ad13b7e60bf6e7b7b52770fb1e79e196c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a simple y = 0 grid. Lines are spaced at 1 meter.  <a href="#ad13b7e60bf6e7b7b52770fb1e79e196c">More...</a><br/></td></tr>
<tr class="separator:ad13b7e60bf6e7b7b52770fb1e79e196c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7e3be76afbf503ba0eb9b81db9f916a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMySimpleCompositor.html">MySimpleCompositor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGLWidget.html#a7e3be76afbf503ba0eb9b81db9f916a2">mMySimpleCompositor</a></td></tr>
<tr class="separator:a7e3be76afbf503ba0eb9b81db9f916a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0118e337988265dfacad2394b96ae28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyTrackBall.html">MyTrackBall</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGLWidget.html#af0118e337988265dfacad2394b96ae28">mTrackBall</a></td></tr>
<tr class="separator:af0118e337988265dfacad2394b96ae28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4525016faa0448315f4d7e46354b2a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGLWidget.html#a4c4525016faa0448315f4d7e46354b2a">mExpDist</a></td></tr>
<tr class="separator:a4c4525016faa0448315f4d7e46354b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04f4dac00df745cebaf15b8475114b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGLWidget.html#aa04f4dac00df745cebaf15b8475114b5">mbRenderFromCam</a></td></tr>
<tr class="separator:aa04f4dac00df745cebaf15b8475114b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96adee7bfe4aab3b36aa1e6cfeda320"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMyMainWindow.html">MyMainWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGLWidget.html#ab96adee7bfe4aab3b36aa1e6cfeda320">lpMyMainWindow</a></td></tr>
<tr class="separator:ab96adee7bfe4aab3b36aa1e6cfeda320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c43093c31239855f32bc763a9c59425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">NcDataStreamBase::PacketType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGLWidget.html#a5c43093c31239855f32bc763a9c59425">mPacketsActivated</a></td></tr>
<tr class="separator:a5c43093c31239855f32bc763a9c59425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22309d68527b47e89fa440085c020418"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNcDataStreamCamTrack.html">NcDataStreamCamTrack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGLWidget.html#a22309d68527b47e89fa440085c020418">mNcDataStreamCamTrack</a></td></tr>
<tr class="separator:a22309d68527b47e89fa440085c020418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedb2148fd031cfd32aba5635eba1c47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNcDataStreamOpticalParameters.html">NcDataStreamOpticalParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGLWidget.html#abedb2148fd031cfd32aba5635eba1c47">mNcDataStreamOpticalParameters</a></td></tr>
<tr class="separator:abedb2148fd031cfd32aba5635eba1c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dde81e0ddc3ea7815491db6fe09c499"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNcDataStreamDistortMap.html">NcDataStreamDistortMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGLWidget.html#a0dde81e0ddc3ea7815491db6fe09c499">mNcDataStreamDistortMap</a></td></tr>
<tr class="separator:a0dde81e0ddc3ea7815491db6fe09c499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add9b35f9214636837ae2a0ea4fb71dc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGLWidget::MyGLWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyMainWindow.html">MyMainWindow</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>is the parent widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefac459d382b61ea5589ff6269ecdf73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGLWidget::~MyGLWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4dda6e788ad5264bf6ad9be1cb28dd9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize MyGLWidget::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the recommended minimum size for the widget. </p>

</div>
</div>
<a class="anchor" id="abd49d2b071e74157dee1396ba45da0fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize MyGLWidget::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the recommended size for the widget. </p>

</div>
</div>
<a class="anchor" id="ac3a9f834189b5ba40ca889d18339ec56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">NcDataStreamBase::PacketType_t</a> &amp; MyGLWidget::GetPacketsActivated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73695e5d8273eebf242c6987161c90c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">NcDataStreamBase::PacketType_t</a> &amp; MyGLWidget::GetPacketsActivated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a874fe4a87e0c791f595a568c83806e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNcDataStreamCamTrack.html">NcDataStreamCamTrack</a> &amp; MyGLWidget::GetCamTrack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cce6c6af8bf76098f283d4a87b2305f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classNcDataStreamCamTrack.html">NcDataStreamCamTrack</a> &amp; MyGLWidget::GetCamTrack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66542d9cb6d45c96c205f6293571a9f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNcDataStreamOpticalParameters.html">NcDataStreamOpticalParameters</a> &amp; MyGLWidget::GetOpticalParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7423c24acfabcb8fe8ce51444d29f22a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classNcDataStreamOpticalParameters.html">NcDataStreamOpticalParameters</a> &amp; MyGLWidget::GetOpticalParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b30cf7a426baf041ff649a22077c608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNcDataStreamDistortMap.html">NcDataStreamDistortMap</a> &amp; MyGLWidget::GetDistortMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6065e01c5566542e4f5096adf03f3312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classNcDataStreamDistortMap.html">NcDataStreamDistortMap</a> &amp; MyGLWidget::GetDistortMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87d55f8a4dad9d99b0469a968f7e405f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGLWidget::SetRenderFromCam </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8018b5b828eca762d6d826d8630cd47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyGLWidget::timerEvent </td>
          <td>(</td>
          <td class="paramtype">QTimerEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c536c2ebab76533eb16eac0a9830c8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyGLWidget::initializeGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called once before the first call to <a class="el" href="classMyGLWidget.html#ad0e4171fab09ad54d4e2d23e7d6541eb" title="This method is called whenever the widget needs to be painted. This method does the rendering...">paintGL()</a> or <a class="el" href="classMyGLWidget.html#a9717968e75b8a7fc358b947f31eb2690" title="This method is called whenever the widget has been resized. ">resizeGL()</a>, and then once whenever the widget has been assigned a new QGLContext. It is used to define the OpenGL State. </p>

</div>
</div>
<a class="anchor" id="ad0e4171fab09ad54d4e2d23e7d6541eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyGLWidget::paintGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called whenever the widget needs to be painted. This method does the rendering. </p>

</div>
</div>
<a class="anchor" id="a9717968e75b8a7fc358b947f31eb2690"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyGLWidget::resizeGL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called whenever the widget has been resized. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>is the new width of the widget; </td></tr>
    <tr><td class="paramname">height</td><td>is the new height of the widget; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2bcae28bda70b99245164f55b847679a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyGLWidget::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when there is a mouse Press Event. </p>

</div>
</div>
<a class="anchor" id="a519efceb466527b8730d82ee1a0da8fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyGLWidget::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when there is a mouse Move Event. </p>

</div>
</div>
<a class="anchor" id="aecd806009fe0895d454069d5afec0a84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyGLWidget::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when there is a mouse Press Release Event. </p>

</div>
</div>
<a class="anchor" id="acbe29b714bc4a845dd383c67e3316c10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyGLWidget::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when there is a mouse Wheel Event. </p>

</div>
</div>
<a class="anchor" id="a7d783359cee1085016741654c3514115"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF MyGLWidget::PixelPosToViewPos </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert PixelPos \(\in\) Screen Coordinates to ViewPos \(\in [-1,1] \times [-1,1]\). </p>

</div>
</div>
<a class="anchor" id="ad13b7e60bf6e7b7b52770fb1e79e196c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyGLWidget::RenderGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders a simple y = 0 grid. Lines are spaced at 1 meter. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7e3be76afbf503ba0eb9b81db9f916a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMySimpleCompositor.html">MySimpleCompositor</a> MyGLWidget::mMySimpleCompositor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0118e337988265dfacad2394b96ae28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyTrackBall.html">MyTrackBall</a> MyGLWidget::mTrackBall</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c4525016faa0448315f4d7e46354b2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MyGLWidget::mExpDist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa04f4dac00df745cebaf15b8475114b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MyGLWidget::mbRenderFromCam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab96adee7bfe4aab3b36aa1e6cfeda320"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMyMainWindow.html">MyMainWindow</a>* MyGLWidget::lpMyMainWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c43093c31239855f32bc763a9c59425"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">NcDataStreamBase::PacketType_t</a> MyGLWidget::mPacketsActivated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22309d68527b47e89fa440085c020418"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNcDataStreamCamTrack.html">NcDataStreamCamTrack</a> MyGLWidget::mNcDataStreamCamTrack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abedb2148fd031cfd32aba5635eba1c47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNcDataStreamOpticalParameters.html">NcDataStreamOpticalParameters</a> MyGLWidget::mNcDataStreamOpticalParameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dde81e0ddc3ea7815491db6fe09c499"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNcDataStreamDistortMap.html">NcDataStreamDistortMap</a> MyGLWidget::mNcDataStreamDistortMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/bricemichoud/Dev/Ncam/LibNcamDataStreaming/examples/MyGUIClient/<a class="el" href="MyGLWidget_8h_source.html">MyGLWidget.h</a></li>
<li>/home/bricemichoud/Dev/Ncam/LibNcamDataStreaming/examples/MyGUIClient/MyGLWidget.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMyGLWidget.html">MyGLWidget</a></li>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:55 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
