<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: MyTrackBall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMyTrackBall.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMyTrackBall-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyTrackBall Class Reference<div class="ingroups"><a class="el" href="group__MyGUIClient.html">MyGUIClient</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MyTrackBall_8h_source.html">MyTrackBall.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a64ebdccccbf5a685ef76ed761eeccffa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyTrackBall.html#a64ebdccccbf5a685ef76ed761eeccffa">TrackMode</a> { <a class="el" href="classMyTrackBall.html#a64ebdccccbf5a685ef76ed761eeccffaa850cee4b377684c3310a4c2af2dda78e">Plane</a>, 
<a class="el" href="classMyTrackBall.html#a64ebdccccbf5a685ef76ed761eeccffaa29a0527ff28286eba05f51de466d366f">Sphere</a>
 }</td></tr>
<tr class="separator:a64ebdccccbf5a685ef76ed761eeccffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8986de9641d96914e41f4a297bd5b604"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyTrackBall.html#a8986de9641d96914e41f4a297bd5b604">MyTrackBall</a> (<a class="el" href="classMyTrackBall.html#a64ebdccccbf5a685ef76ed761eeccffa">TrackMode</a> mode=<a class="el" href="classMyTrackBall.html#a64ebdccccbf5a685ef76ed761eeccffaa29a0527ff28286eba05f51de466d366f">Sphere</a>)</td></tr>
<tr class="separator:a8986de9641d96914e41f4a297bd5b604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b875e339dfab0bbb21e5a4310c38e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyTrackBall.html#ac3b875e339dfab0bbb21e5a4310c38e4">MyTrackBall</a> (double angularVelocity, const QVector3D &amp;axis, <a class="el" href="classMyTrackBall.html#a64ebdccccbf5a685ef76ed761eeccffa">TrackMode</a> mode=<a class="el" href="classMyTrackBall.html#a64ebdccccbf5a685ef76ed761eeccffaa29a0527ff28286eba05f51de466d366f">Sphere</a>)</td></tr>
<tr class="separator:ac3b875e339dfab0bbb21e5a4310c38e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c0b1c9b974e8eb18e6c02a82195f63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyTrackBall.html#a24c0b1c9b974e8eb18e6c02a82195f63">Push</a> (const QPointF &amp;p, const QQuaternion &amp;transformation)</td></tr>
<tr class="separator:a24c0b1c9b974e8eb18e6c02a82195f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858359dabc3f5256cdbb254315340219"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyTrackBall.html#a858359dabc3f5256cdbb254315340219">Move</a> (const QPointF &amp;p, const QQuaternion &amp;transformation)</td></tr>
<tr class="separator:a858359dabc3f5256cdbb254315340219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55948fec763f2fd0df9bd628d7c16445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyTrackBall.html#a55948fec763f2fd0df9bd628d7c16445">Release</a> (const QPointF &amp;p, const QQuaternion &amp;transformation)</td></tr>
<tr class="separator:a55948fec763f2fd0df9bd628d7c16445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e65c25a35e66ac65d68af727bd01f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyTrackBall.html#a50e65c25a35e66ac65d68af727bd01f6">StartClock</a> ()</td></tr>
<tr class="separator:a50e65c25a35e66ac65d68af727bd01f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29901f5c7de199bdf8fd2af686950a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyTrackBall.html#ac29901f5c7de199bdf8fd2af686950a1">StopClock</a> ()</td></tr>
<tr class="separator:ac29901f5c7de199bdf8fd2af686950a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f681b88c6da73f3cf4147600c507b13"><td class="memItemLeft" align="right" valign="top">QQuaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyTrackBall.html#a7f681b88c6da73f3cf4147600c507b13">GetRotation</a> () const </td></tr>
<tr class="separator:a7f681b88c6da73f3cf4147600c507b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a64ebdccccbf5a685ef76ed761eeccffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classMyTrackBall.html#a64ebdccccbf5a685ef76ed761eeccffa">MyTrackBall::TrackMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a64ebdccccbf5a685ef76ed761eeccffaa850cee4b377684c3310a4c2af2dda78e"></a>Plane&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a64ebdccccbf5a685ef76ed761eeccffaa29a0527ff28286eba05f51de466d366f"></a>Sphere&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8986de9641d96914e41f4a297bd5b604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyTrackBall::MyTrackBall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMyTrackBall.html#a64ebdccccbf5a685ef76ed761eeccffa">TrackMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="classMyTrackBall.html#a64ebdccccbf5a685ef76ed761eeccffaa29a0527ff28286eba05f51de466d366f">Sphere</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3b875e339dfab0bbb21e5a4310c38e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyTrackBall::MyTrackBall </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angularVelocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVector3D &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMyTrackBall.html#a64ebdccccbf5a685ef76ed761eeccffa">TrackMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="classMyTrackBall.html#a64ebdccccbf5a685ef76ed761eeccffaa29a0527ff28286eba05f51de466d366f">Sphere</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a24c0b1c9b974e8eb18e6c02a82195f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTrackBall::Push </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QQuaternion &amp;&#160;</td>
          <td class="paramname"><em>transformation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a858359dabc3f5256cdbb254315340219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTrackBall::Move </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QQuaternion &amp;&#160;</td>
          <td class="paramname"><em>transformation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55948fec763f2fd0df9bd628d7c16445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTrackBall::Release </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QQuaternion &amp;&#160;</td>
          <td class="paramname"><em>transformation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50e65c25a35e66ac65d68af727bd01f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTrackBall::StartClock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac29901f5c7de199bdf8fd2af686950a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyTrackBall::StopClock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f681b88c6da73f3cf4147600c507b13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QQuaternion MyTrackBall::GetRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/bricemichoud/Dev/Ncam/LibNcamDataStreaming/examples/MyGUIClient/<a class="el" href="MyTrackBall_8h_source.html">MyTrackBall.h</a></li>
<li>/home/bricemichoud/Dev/Ncam/LibNcamDataStreaming/examples/MyGUIClient/MyTrackBall.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMyTrackBall.html">MyTrackBall</a></li>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:55 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
