<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMyGUIClient.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyGUIClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMyGUIClient.html">MyGUIClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamClientBase.html#a5ded3b2077e694e73ff093616e5347bf">AskForPackets</a>(const NcDataStreamBase::PacketType_t &amp;lQuery)</td><td class="entry"><a class="el" href="classNcDataStreamClientBase.html">NcDataStreamClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamClientBase.html#a5dc944559d7a33da26508e6101c9f3a0">DoStreaming</a>()</td><td class="entry"><a class="el" href="classNcDataStreamClientBase.html">NcDataStreamClientBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyGUIClient.html#a90eecf39a5574ebff9eccbfc8fceab84">DoStreamingError</a>(QString lDescription)</td><td class="entry"><a class="el" href="classMyGUIClient.html">MyGUIClient</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMyGUIClient.html#a1d69617385ad77a2971f5c4120bf4f4b">Exec</a>()</td><td class="entry"><a class="el" href="classMyGUIClient.html">MyGUIClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamClientBase.html#a1528f6f2505c2b58223ac8dcb782e9f3">GetCapabilities</a>(bool &amp;lSuccess)</td><td class="entry"><a class="el" href="classNcDataStreamClientBase.html">NcDataStreamClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamClientBase.html#afe4ebdf4277f2d7a4ffa822cb6f367c5">GetIpAddress</a>() const </td><td class="entry"><a class="el" href="classNcDataStreamClientBase.html">NcDataStreamClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#a8945fea271b73f82315084e9f4b854f3">GetPort</a>() const </td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMyGUIClient.html#a43d587cf0554ca2de131d358f277070a">InternalClose</a>()</td><td class="entry"><a class="el" href="classMyGUIClient.html">MyGUIClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyGUIClient.html#a9d39c2a99a19ee679537b1a2772efe4b">InternalOpen</a>()</td><td class="entry"><a class="el" href="classMyGUIClient.html">MyGUIClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMyGUIClient.html#ad09fe8467870766bb796f8626f7634f4">InternalRead</a>(uint8_t *data, const size_t &amp;maxlen)</td><td class="entry"><a class="el" href="classMyGUIClient.html">MyGUIClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyGUIClient.html#af32859e1923842422666ebd37b513a57">InternalWrite</a>(const uint8_t *data, const size_t &amp;maxlen)</td><td class="entry"><a class="el" href="classMyGUIClient.html">MyGUIClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#a04c3c1d1a70ab24fc9438b6f4c85521e">IpPort_t</a> typedef</td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyGUIClient.html#a13699160f646b19820de69c954fff544">IsConnected</a>() const </td><td class="entry"><a class="el" href="classMyGUIClient.html">MyGUIClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMyGUIClient.html#a16092b42734cb40b2cc4d7352429bef7">IsNewDataToMap</a>()</td><td class="entry"><a class="el" href="classMyGUIClient.html">MyGUIClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyGUIClient.html#a99327eb2c0ac4714aba49a4b65ea08db">MapData</a>(bool &amp;lIsASuccess, bool lWaitForNewData, unsigned long luiTime)</td><td class="entry"><a class="el" href="classMyGUIClient.html">MyGUIClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMyGUIClient.html#a49873f4641f5d85c4ed30ec19e4c9241">MapPackets</a>(bool &amp;lSuccess)</td><td class="entry"><a class="el" href="classMyGUIClient.html">MyGUIClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#af9fb9479e9d46775977a18e473b09a89">mIpPort</a></td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMyGUIClient.html#a03d34651abd50a3bb5965217402362b2">MyGUIClient</a>()</td><td class="entry"><a class="el" href="classMyGUIClient.html">MyGUIClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamClientBase.html#a216ed7adaf9673458c790e09edb75063">NcDataStreamClientBase</a>()</td><td class="entry"><a class="el" href="classNcDataStreamClientBase.html">NcDataStreamClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#a1f7b0c880dac4a94ad622c44a4825b1b">NcDataStreamIOBase</a>()</td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyGUIClient.html#a1f72d50185f49161a2ec545d55b37d3f">OnDoStreamingError</a>(const std::string &amp;lErrorDecription=std::string())</td><td class="entry"><a class="el" href="classMyGUIClient.html">MyGUIClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMyGUIClient.html#afdefd586b2aadd546f81900b96576ec3">OnStartStreamingError</a>(const std::string &amp;lErrorDecription=std::string())</td><td class="entry"><a class="el" href="classMyGUIClient.html">MyGUIClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyGUIClient.html#a971bfa157df454e1c30e43e07e4f8680">OnStopStreamingError</a>(const std::string &amp;lErrorDecription=std::string())</td><td class="entry"><a class="el" href="classMyGUIClient.html">MyGUIClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#ad79267408599844d6b28b01e441cd61d">Read</a>(uint8_t *data, const size_t &amp;len)</td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyGUIClient.html#ae2595b7ef9c0d1f2206f8f5c911ff4d4">run</a>()</td><td class="entry"><a class="el" href="classMyGUIClient.html">MyGUIClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#a97fdd21ae5dcdbe16508990cc44c0bee">SendPacket</a>(const NcDataStreamBase *lpPacket)</td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamClientBase.html#a1e83d4e62a821f9e1597b7a6d1e56c7a">SetConnectionParameters</a>(const std::string &amp;lIpAdress, const IpPort_t &amp;lIpPort)</td><td class="entry"><a class="el" href="classNcDataStreamClientBase.html">NcDataStreamClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamClientBase.html#ad7d4084a6899dc0650043f459a6d9f81">StartStreaming</a>()</td><td class="entry"><a class="el" href="classNcDataStreamClientBase.html">NcDataStreamClientBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyGUIClient.html#adc9cfbcb886db26422524539ca2ae221">StartStreamingError</a>(QString lDescription)</td><td class="entry"><a class="el" href="classMyGUIClient.html">MyGUIClient</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMyGUIClient.html#a76237bb40862c31badd9e0943d5898ef">StopExec</a>()</td><td class="entry"><a class="el" href="classMyGUIClient.html">MyGUIClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamClientBase.html#ab6e92ed357c14fe1fba9b7a887f534d8">StopStreaming</a>()</td><td class="entry"><a class="el" href="classNcDataStreamClientBase.html">NcDataStreamClientBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMyGUIClient.html#a195a37de08d0b55132276af8b7eb64ab">StopStreamingError</a>(QString lDescription)</td><td class="entry"><a class="el" href="classMyGUIClient.html">MyGUIClient</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyGUIClient.html#afbcf93429fe5d4a56823626534d61969">UnMapData</a>()</td><td class="entry"><a class="el" href="classMyGUIClient.html">MyGUIClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMyGUIClient.html#ad0b7c2ea9299b9813912bf33d7008a2f">UnmapPackets</a>()</td><td class="entry"><a class="el" href="classMyGUIClient.html">MyGUIClient</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#af03bb6555fe9ef5fa57837a34981d7f2">WaitAndGetANewPacket</a>()</td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMyGUIClient.html#a64e7849046677c862cfacd33928eb8b4">WaitForNewDataToMap</a>(unsigned long luiTime)</td><td class="entry"><a class="el" href="classMyGUIClient.html">MyGUIClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#aa204ad5c24ace05b290ec4a4bdfc959f">Write</a>(const uint8_t *data, const size_t &amp;len)</td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMyGUIClient.html#aa7307501b4e4fc0b775dd4e783f74b0a">~MyGUIClient</a>()</td><td class="entry"><a class="el" href="classMyGUIClient.html">MyGUIClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamClientBase.html#a9e18c42276fd9c548e099b442a16eda4">~NcDataStreamClientBase</a>()</td><td class="entry"><a class="el" href="classNcDataStreamClientBase.html">NcDataStreamClientBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#a8ec9e5a6bc0f9dc783533dcefd8d5928">~NcDataStreamIOBase</a>()</td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:55 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
