<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: NcDataStreamOpticalParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classNcDataStreamOpticalParameters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classNcDataStreamOpticalParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NcDataStreamOpticalParameters Class Reference<div class="ingroups"><a class="el" href="group__SDK.html">SDK</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classNcDataStreamOpticalParameters.html" title="The NcDataStreamOpticalParameters class store the optical parameters of images. ">NcDataStreamOpticalParameters</a> class store the optical parameters of images.  
 <a href="classNcDataStreamOpticalParameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="NcDataStreamOpticalParameters_8h_source.html">NcDataStreamOpticalParameters.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for NcDataStreamOpticalParameters:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classNcDataStreamOpticalParameters__inherit__graph.svg" width="227" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html">OpticalParametersPacket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html" title="The OpticalParametersPacket structure store the optical parameters from calibration. ">OpticalParametersPacket</a> structure store the optical parameters from calibration.  <a href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adf762ef24b26d47b7a7f5dc3040cf021"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021">eDistortions</a> { <br/>
&#160;&#160;<a class="el" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021ab42240525633f8955c796774689101c4">DistPinHole</a> = 0, 
<a class="el" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021a6f9d250d755ee076315bea9c76379007">DistSimpleSphericalK1</a>, 
<a class="el" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021a5349b0a79bcc24360a929d11d1e9548e">DistSimpleSphericalK1K2</a>, 
<a class="el" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021af40d1b63321ac21e478dbd35fec47641">Spherical</a>, 
<br/>
&#160;&#160;<a class="el" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021a89b5f846ffb70b2c3c48838f8a55bbc0">SimpleAnamorphic</a>, 
<a class="el" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021aae6930066b591afca56201b8a8b83cea">Anamorphic</a>, 
<a class="el" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021a46715c4dec85a6c81aaa5f76847b6ee8">FishEye</a>, 
<a class="el" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021a43f6129862936da8e534190f89e170d7">DistBegin</a> = DistPinHole, 
<br/>
&#160;&#160;<a class="el" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021a6357758c5f1a503233dfff60c160f596">DistEnd</a> = FishEye+1
<br/>
 }</td></tr>
<tr class="memdesc:adf762ef24b26d47b7a7f5dc3040cf021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for distortion parameters.  <a href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021">More...</a><br/></td></tr>
<tr class="separator:adf762ef24b26d47b7a7f5dc3040cf021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bd658efc45bd6c973ac4f05d1bf1da"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamOpticalParameters.html#a51bd658efc45bd6c973ac4f05d1bf1da">DistortionsType_t</a></td></tr>
<tr class="memdesc:a51bd658efc45bd6c973ac4f05d1bf1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the distortion type.  <a href="#a51bd658efc45bd6c973ac4f05d1bf1da">More...</a><br/></td></tr>
<tr class="separator:a51bd658efc45bd6c973ac4f05d1bf1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afdbb7bcaab33b157d075d0d51c721b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721b">ePacketType</a> { <br/>
&#160;&#160;<a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba67818239fab08b94f69062b033206083">UnknownType</a> = 0x0000, 
<a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba32f1fd2c4d7185bf63ed3c4d71981eb2">CameraTracking</a> = 0x0001, 
<a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba01e546c0752623a6530df4e2ed6b4bde">DepthImage</a> = 0x0002, 
<a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba0f9c462d01f83492e6f57ec5a999401b">FilmImage</a> = 0x0004, 
<br/>
&#160;&#160;<a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba37c925e23fef4546cf30c33d496b78e3">CompositeImage</a> = 0x0008, 
<a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721baee84b7390d2c945ce76fe634fe7898cc">DistortMap</a> = 0x0010, 
<a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba20ce37a256f82c919bb9e56b41d49cb2">OpticalParameters</a> = 0x0020, 
<a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba8a7d1aa9e0fef11c2eac5a887318bfba">Capabilities</a> = 0x0040, 
<br/>
&#160;&#160;<a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba05e01648e377738cb198e4d76b6035d3">Query</a> = 0x0080, 
<a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721baa636f9e6ab84e306279d1baec53862c7">TypeMask</a> = CameraTracking|DepthImage|FilmImage|CompositeImage|DistortMap|OpticalParameters|Capabilities|Query
<br/>
 }</td></tr>
<tr class="memdesc:a0afdbb7bcaab33b157d075d0d51c721b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of packet transfer through the Ncam Data Streaming library.  <a href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721b">More...</a><br/></td></tr>
<tr class="separator:a0afdbb7bcaab33b157d075d0d51c721b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68776d6f6c0de1b3cec269fd0a585abc"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">PacketType_t</a></td></tr>
<tr class="separator:a68776d6f6c0de1b3cec269fd0a585abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9e3c7306e4ef3350b0f65c356a51f6"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamBase.html#a3f9e3c7306e4ef3350b0f65c356a51f6">TimeCode_t</a></td></tr>
<tr class="separator:a3f9e3c7306e4ef3350b0f65c356a51f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abff21089a9458c92204fd4c3240a960d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamOpticalParameters.html#abff21089a9458c92204fd4c3240a960d">NcDataStreamOpticalParameters</a> ()</td></tr>
<tr class="memdesc:abff21089a9458c92204fd4c3240a960d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#abff21089a9458c92204fd4c3240a960d">More...</a><br/></td></tr>
<tr class="separator:abff21089a9458c92204fd4c3240a960d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb724e4ec450ebfb33be2589e08c2f3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamOpticalParameters.html#a5fb724e4ec450ebfb33be2589e08c2f3">~NcDataStreamOpticalParameters</a> ()</td></tr>
<tr class="memdesc:a5fb724e4ec450ebfb33be2589e08c2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a5fb724e4ec450ebfb33be2589e08c2f3">More...</a><br/></td></tr>
<tr class="separator:a5fb724e4ec450ebfb33be2589e08c2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12721c7b6fc9a319b0b954c99984245"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamOpticalParameters.html#af12721c7b6fc9a319b0b954c99984245">GetSizeInBytes</a> () const </td></tr>
<tr class="separator:af12721c7b6fc9a319b0b954c99984245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac477fffb9d91a3dbf17e6861606ca1c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721b">ePacketType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamOpticalParameters.html#ac477fffb9d91a3dbf17e6861606ca1c4">GetPacketType</a> () const </td></tr>
<tr class="separator:ac477fffb9d91a3dbf17e6861606ca1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae944010f50039a14053c83ce2ec8a3b1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html">OpticalParametersPacket</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamOpticalParameters.html#ae944010f50039a14053c83ce2ec8a3b1">GetData</a> () const </td></tr>
<tr class="separator:ae944010f50039a14053c83ce2ec8a3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4935c5f3bed81b65c489a4d255d30465"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html">OpticalParametersPacket</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamOpticalParameters.html#a4935c5f3bed81b65c489a4d255d30465">GetData</a> ()</td></tr>
<tr class="separator:a4935c5f3bed81b65c489a4d255d30465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0021c559ec3d619d77d42b819dab3783"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamBase.html#a0021c559ec3d619d77d42b819dab3783">ToPtr</a> ()</td></tr>
<tr class="separator:a0021c559ec3d619d77d42b819dab3783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe48ffe08f44ddadeba96cb7d021bc7"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamBase.html#a5fe48ffe08f44ddadeba96cb7d021bc7">ToPtr</a> () const </td></tr>
<tr class="separator:a5fe48ffe08f44ddadeba96cb7d021bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30c6570e2138e8fda5466a38ffe28d7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamBase.html#ae30c6570e2138e8fda5466a38ffe28d7">FromPtr</a> (const uint8_t *lptr, const size_t &amp;lSize)</td></tr>
<tr class="memdesc:ae30c6570e2138e8fda5466a38ffe28d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy data pointed by lptr, of size lSize, to the internal format.  <a href="#ae30c6570e2138e8fda5466a38ffe28d7">More...</a><br/></td></tr>
<tr class="separator:ae30c6570e2138e8fda5466a38ffe28d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925ec1c2b3af76daa5e659089836cc53"><td class="memTemplParams" colspan="2">template&lt;size_t lSize&gt; </td></tr>
<tr class="memitem:a925ec1c2b3af76daa5e659089836cc53"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classNcDataStreamBase.html#a925ec1c2b3af76daa5e659089836cc53">FromPtr</a> (const uint8_t(&amp;lptr)[lSize])</td></tr>
<tr class="memdesc:a925ec1c2b3af76daa5e659089836cc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy data pointed py lptr, of static size lSize to the internal format.  <a href="#a925ec1c2b3af76daa5e659089836cc53">More...</a><br/></td></tr>
<tr class="separator:a925ec1c2b3af76daa5e659089836cc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af85dde5bc0f1e020813f471196027b4f"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamBase.html#af85dde5bc0f1e020813f471196027b4f">PacketType_s</a> = sizeof(<a class="el" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">NcDataStreamBase::PacketType_t</a>)</td></tr>
<tr class="separator:af85dde5bc0f1e020813f471196027b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac2fe05ae1b6fa180a0f0a6e2ccf90d75"><td class="memItemLeft" align="right" valign="top">virtual uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamOpticalParameters.html#ac2fe05ae1b6fa180a0f0a6e2ccf90d75">Ptr</a> ()</td></tr>
<tr class="memdesc:ac2fe05ae1b6fa180a0f0a6e2ccf90d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function used to convert any data type to the internal format.  <a href="#ac2fe05ae1b6fa180a0f0a6e2ccf90d75">More...</a><br/></td></tr>
<tr class="separator:ac2fe05ae1b6fa180a0f0a6e2ccf90d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d570e913107325e4ee1d4f13ac2757"><td class="memItemLeft" align="right" valign="top">virtual const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamOpticalParameters.html#ab2d570e913107325e4ee1d4f13ac2757">Ptr</a> () const </td></tr>
<tr class="memdesc:ab2d570e913107325e4ee1d4f13ac2757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function to get access to a constant pointer of type uint8_t.  <a href="#ab2d570e913107325e4ee1d4f13ac2757">More...</a><br/></td></tr>
<tr class="separator:ab2d570e913107325e4ee1d4f13ac2757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3173d3bb28fa8dbf4ec29201f279099"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamBase.html#ac3173d3bb28fa8dbf4ec29201f279099">OnDecodingFromPtrError</a> (const std::string &amp;lErrorDecription=std::string())</td></tr>
<tr class="memdesc:ac3173d3bb28fa8dbf4ec29201f279099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback on packet error during reading/copy.  <a href="#ac3173d3bb28fa8dbf4ec29201f279099">More...</a><br/></td></tr>
<tr class="separator:ac3173d3bb28fa8dbf4ec29201f279099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classNcDataStreamOpticalParameters.html" title="The NcDataStreamOpticalParameters class store the optical parameters of images. ">NcDataStreamOpticalParameters</a> class store the optical parameters of images. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a51bd658efc45bd6c973ac4f05d1bf1da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="classNcDataStreamOpticalParameters.html#a51bd658efc45bd6c973ac4f05d1bf1da">NcDataStreamOpticalParameters::DistortionsType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify the distortion type. </p>

</div>
</div>
<a class="anchor" id="a68776d6f6c0de1b3cec269fd0a585abc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">NcDataStreamBase::PacketType_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f9e3c7306e4ef3350b0f65c356a51f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="classNcDataStreamBase.html#a3f9e3c7306e4ef3350b0f65c356a51f6">NcDataStreamBase::TimeCode_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="adf762ef24b26d47b7a7f5dc3040cf021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021">NcDataStreamOpticalParameters::eDistortions</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper for distortion parameters. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="adf762ef24b26d47b7a7f5dc3040cf021ab42240525633f8955c796774689101c4"></a>DistPinHole&#160;</td><td class="fielddoc">
<p>Pin hole calibration model. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf762ef24b26d47b7a7f5dc3040cf021a6f9d250d755ee076315bea9c76379007"></a>DistSimpleSphericalK1&#160;</td><td class="fielddoc">
<p>Simple spherical model K1 parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf762ef24b26d47b7a7f5dc3040cf021a5349b0a79bcc24360a929d11d1e9548e"></a>DistSimpleSphericalK1K2&#160;</td><td class="fielddoc">
<p>Simple spherical model K2 parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf762ef24b26d47b7a7f5dc3040cf021af40d1b63321ac21e478dbd35fec47641"></a>Spherical&#160;</td><td class="fielddoc">
<p>Spherical model. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf762ef24b26d47b7a7f5dc3040cf021a89b5f846ffb70b2c3c48838f8a55bbc0"></a>SimpleAnamorphic&#160;</td><td class="fielddoc">
<p>Simple anamorphic model. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf762ef24b26d47b7a7f5dc3040cf021aae6930066b591afca56201b8a8b83cea"></a>Anamorphic&#160;</td><td class="fielddoc">
<p>Anamorphic model. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf762ef24b26d47b7a7f5dc3040cf021a46715c4dec85a6c81aaa5f76847b6ee8"></a>FishEye&#160;</td><td class="fielddoc">
<p>Fish eye model. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf762ef24b26d47b7a7f5dc3040cf021a43f6129862936da8e534190f89e170d7"></a>DistBegin&#160;</td><td class="fielddoc">
<p>First distortion model. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf762ef24b26d47b7a7f5dc3040cf021a6357758c5f1a503233dfff60c160f596"></a>DistEnd&#160;</td><td class="fielddoc">
<p>Last distortion model. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a0afdbb7bcaab33b157d075d0d51c721b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721b">NcDataStreamBase::ePacketType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of packet transfer through the Ncam Data Streaming library. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0afdbb7bcaab33b157d075d0d51c721ba67818239fab08b94f69062b033206083"></a>UnknownType&#160;</td><td class="fielddoc">
<p>Unknow packet type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0afdbb7bcaab33b157d075d0d51c721ba32f1fd2c4d7185bf63ed3c4d71981eb2"></a>CameraTracking&#160;</td><td class="fielddoc">
<p>Camera tracking packet type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0afdbb7bcaab33b157d075d0d51c721ba01e546c0752623a6530df4e2ed6b4bde"></a>DepthImage&#160;</td><td class="fielddoc">
<p>Depth image packet type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0afdbb7bcaab33b157d075d0d51c721ba0f9c462d01f83492e6f57ec5a999401b"></a>FilmImage&#160;</td><td class="fielddoc">
<p>Film camera packet type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0afdbb7bcaab33b157d075d0d51c721ba37c925e23fef4546cf30c33d496b78e3"></a>CompositeImage&#160;</td><td class="fielddoc">
<p>Composite image made by Ncam Reality packet type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0afdbb7bcaab33b157d075d0d51c721baee84b7390d2c945ce76fe634fe7898cc"></a>DistortMap&#160;</td><td class="fielddoc">
<p>Distortion map (to apply to the CG to match the film camera image). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0afdbb7bcaab33b157d075d0d51c721ba20ce37a256f82c919bb9e56b41d49cb2"></a>OpticalParameters&#160;</td><td class="fielddoc">
<p>Optical parameter packet type (reserve for futher usage). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0afdbb7bcaab33b157d075d0d51c721ba8a7d1aa9e0fef11c2eac5a887318bfba"></a>Capabilities&#160;</td><td class="fielddoc">
<p>Capabilities of the Ncam reality server launch. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0afdbb7bcaab33b157d075d0d51c721ba05e01648e377738cb198e4d76b6035d3"></a>Query&#160;</td><td class="fielddoc">
<p>Token send to the server to query capabilities or format. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0afdbb7bcaab33b157d075d0d51c721baa636f9e6ab84e306279d1baec53862c7"></a>TypeMask&#160;</td><td class="fielddoc">
<p>Mask of values to get the packet sent or received. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abff21089a9458c92204fd4c3240a960d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NcDataStreamOpticalParameters::NcDataStreamOpticalParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a5fb724e4ec450ebfb33be2589e08c2f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NcDataStreamOpticalParameters::~NcDataStreamOpticalParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af12721c7b6fc9a319b0b954c99984245"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NcDataStreamOpticalParameters::GetSizeInBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The size in bytes of the packet. </dd></dl>

<p>Implements <a class="el" href="classNcDataStreamBase.html#a0692805f5d845090c944d97ce32191df">NcDataStreamBase</a>.</p>

</div>
</div>
<a class="anchor" id="ac477fffb9d91a3dbf17e6861606ca1c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721b">NcDataStreamBase::ePacketType</a> NcDataStreamOpticalParameters::GetPacketType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The type of packet received. </dd></dl>

<p>Implements <a class="el" href="classNcDataStreamBase.html#adf19205a52c78d015cb5db73992f67eb">NcDataStreamBase</a>.</p>

</div>
</div>
<a class="anchor" id="ae944010f50039a14053c83ce2ec8a3b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html">NcDataStreamOpticalParameters::OpticalParametersPacket</a> &amp; NcDataStreamOpticalParameters::GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A constant pointer to the optical parameters. </dd></dl>

</div>
</div>
<a class="anchor" id="a4935c5f3bed81b65c489a4d255d30465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html">NcDataStreamOpticalParameters::OpticalParametersPacket</a> &amp; NcDataStreamOpticalParameters::GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A reference to the optical parameters (to receive them). </dd></dl>

</div>
</div>
<a class="anchor" id="ac2fe05ae1b6fa180a0f0a6e2ccf90d75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * NcDataStreamOpticalParameters::Ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function used to convert any data type to the internal format. </p>
<dl class="section return"><dt>Returns</dt><dd>Return a uint8_t pointer to data to transfer. </dd></dl>

<p>Implements <a class="el" href="classNcDataStreamBase.html#ae76b06904f85611dfc57395fc93722dd">NcDataStreamBase</a>.</p>

</div>
</div>
<a class="anchor" id="ab2d570e913107325e4ee1d4f13ac2757"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t * NcDataStreamOpticalParameters::Ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual function to get access to a constant pointer of type uint8_t. </p>
<dl class="section return"><dt>Returns</dt><dd>A constant pointer of type uint8_t to data to transfer. </dd></dl>

<p>Implements <a class="el" href="classNcDataStreamBase.html#ad5f63dca8db523a7e9d0273743aeb2d6">NcDataStreamBase</a>.</p>

</div>
</div>
<a class="anchor" id="a0021c559ec3d619d77d42b819dab3783"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * NcDataStreamBase::ToPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The pointer to the raw data values. </dd></dl>

</div>
</div>
<a class="anchor" id="a5fe48ffe08f44ddadeba96cb7d021bc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t * NcDataStreamBase::ToPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The constant access to the raw data pointed. </dd></dl>

</div>
</div>
<a class="anchor" id="ae30c6570e2138e8fda5466a38ffe28d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NcDataStreamBase::FromPtr </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>lptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>lSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy data pointed by lptr, of size lSize, to the internal format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lptr</td><td>The data to store. </td></tr>
    <tr><td class="paramname">lSize</td><td>The size of lptr to store. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if internal size is large enough, false otherwise, and call GetSizeInBytes error callback. </dd></dl>

<p>Reimplemented in <a class="el" href="classNcDataStreamImage.html#ab393b31f0dbb5de349063e3a0577073b">NcDataStreamImage</a>.</p>

</div>
</div>
<a class="anchor" id="a925ec1c2b3af76daa5e659089836cc53"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;size_t lSize&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NcDataStreamBase::FromPtr </td>
          <td>(</td>
          <td class="paramtype">const uint8_t(&amp;)&#160;</td>
          <td class="paramname"><em>lptr</em>[lSize]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy data pointed py lptr, of static size lSize to the internal format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lptr</td><td>The static data to store (through a template syntax). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if internal size is large enough, false otherwise. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classNcDataStreamBase.html#ae30c6570e2138e8fda5466a38ffe28d7" title="Copy data pointed by lptr, of size lSize, to the internal format. ">FromPtr</a> for the dynamic approach. </dd></dl>

</div>
</div>
<a class="anchor" id="ac3173d3bb28fa8dbf4ec29201f279099"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NcDataStreamBase::OnDecodingFromPtrError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>lErrorDecription</em> = <code>std::string()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback on packet error during reading/copy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lErrorDecription</td><td>the error message set by the calling method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af85dde5bc0f1e020813f471196027b4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t NcDataStreamBase::PacketType_s = sizeof(<a class="el" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">NcDataStreamBase::PacketType_t</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/bricemichoud/Dev/Ncam/LibNcamDataStreaming/include/<a class="el" href="NcDataStreamOpticalParameters_8h_source.html">NcDataStreamOpticalParameters.h</a></li>
<li>/home/bricemichoud/Dev/Ncam/LibNcamDataStreaming/src/NcDataStreamOpticalParameters.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNcDataStreamOpticalParameters.html">NcDataStreamOpticalParameters</a></li>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:55 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
