<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: NcThreadSafeResource&lt; ProtectedResource, lMode &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classNcThreadSafeResource.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNcThreadSafeResource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NcThreadSafeResource&lt; ProtectedResource, lMode &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__MyGUIClient.html">MyGUIClient</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NcThreadSafeTools_8h_source.html">NcThreadSafeTools.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af419c4c0f21da97960c932795a543aab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcThreadSafeResource.html#af419c4c0f21da97960c932795a543aab">NcThreadSafeResource</a> ()</td></tr>
<tr class="separator:af419c4c0f21da97960c932795a543aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1950dc758fbf01240b0d8d59b2fe1246"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcThreadSafeResource.html#a1950dc758fbf01240b0d8d59b2fe1246">NcThreadSafeResource</a> (const ProtectedResource &amp;lProtectedResource)</td></tr>
<tr class="separator:a1950dc758fbf01240b0d8d59b2fe1246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dc5d341a598095b42aef93c7a2ca2f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcThreadSafeResource.html#a92dc5d341a598095b42aef93c7a2ca2f">~NcThreadSafeResource</a> ()</td></tr>
<tr class="separator:a92dc5d341a598095b42aef93c7a2ca2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bad3557c13fb2c7de0f22c61ecc4e5a"><td class="memItemLeft" align="right" valign="top">ProtectedResource &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcThreadSafeResource.html#a2bad3557c13fb2c7de0f22c61ecc4e5a">TryMapRO</a> (bool &amp;lSucess)</td></tr>
<tr class="separator:a2bad3557c13fb2c7de0f22c61ecc4e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb92eb4d457184ab66315cf6348a2aa"><td class="memItemLeft" align="right" valign="top">ProtectedResource &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcThreadSafeResource.html#aebb92eb4d457184ab66315cf6348a2aa">TryMapRW</a> (bool &amp;lSucess)</td></tr>
<tr class="separator:aebb92eb4d457184ab66315cf6348a2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c68dd07b7d5dd13cebeb207b4de47c"><td class="memItemLeft" align="right" valign="top">ProtectedResource &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcThreadSafeResource.html#a01c68dd07b7d5dd13cebeb207b4de47c">TryMapRW</a> ()</td></tr>
<tr class="separator:a01c68dd07b7d5dd13cebeb207b4de47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a15b946f8b5f5c06f3c3dd5930ed95"><td class="memItemLeft" align="right" valign="top">ProtectedResource &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcThreadSafeResource.html#a70a15b946f8b5f5c06f3c3dd5930ed95">MapRO</a> ()</td></tr>
<tr class="separator:a70a15b946f8b5f5c06f3c3dd5930ed95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adc5335a01b88365715e3d96a5e7778"><td class="memItemLeft" align="right" valign="top">ProtectedResource &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcThreadSafeResource.html#a4adc5335a01b88365715e3d96a5e7778">MapRW</a> ()</td></tr>
<tr class="separator:a4adc5335a01b88365715e3d96a5e7778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d78d5757c32ee03bc7762a6174121fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcThreadSafeResource.html#a8d78d5757c32ee03bc7762a6174121fc">UnMap</a> ()</td></tr>
<tr class="separator:a8d78d5757c32ee03bc7762a6174121fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784a4bb846b774a606b7a6cd90ba7148"><td class="memItemLeft" align="right" valign="top">ProtectedResource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcThreadSafeResource.html#a784a4bb846b774a606b7a6cd90ba7148">GetValue</a> ()</td></tr>
<tr class="separator:a784a4bb846b774a606b7a6cd90ba7148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cf53b3c00ffcda721de0462a0761bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcThreadSafeResource.html#a56cf53b3c00ffcda721de0462a0761bf">SetValue</a> (const ProtectedResource &amp;lOrig)</td></tr>
<tr class="separator:a56cf53b3c00ffcda721de0462a0761bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5737d6400f149aab0d538afa576e6c53"><td class="memItemLeft" align="right" valign="top">QReadWriteLock &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcThreadSafeResource.html#a5737d6400f149aab0d538afa576e6c53">GetLocker</a> ()</td></tr>
<tr class="separator:a5737d6400f149aab0d538afa576e6c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af419c4c0f21da97960c932795a543aab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProtectedResource, QReadWriteLock::RecursionMode lMode = QReadWriteLock::Recursive&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNcThreadSafeResource.html">NcThreadSafeResource</a>&lt; ProtectedResource, lMode &gt;::<a class="el" href="classNcThreadSafeResource.html">NcThreadSafeResource</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1950dc758fbf01240b0d8d59b2fe1246"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProtectedResource, QReadWriteLock::RecursionMode lMode = QReadWriteLock::Recursive&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNcThreadSafeResource.html">NcThreadSafeResource</a>&lt; ProtectedResource, lMode &gt;::<a class="el" href="classNcThreadSafeResource.html">NcThreadSafeResource</a> </td>
          <td>(</td>
          <td class="paramtype">const ProtectedResource &amp;&#160;</td>
          <td class="paramname"><em>lProtectedResource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92dc5d341a598095b42aef93c7a2ca2f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProtectedResource, QReadWriteLock::RecursionMode lMode = QReadWriteLock::Recursive&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNcThreadSafeResource.html">NcThreadSafeResource</a>&lt; ProtectedResource, lMode &gt;::~<a class="el" href="classNcThreadSafeResource.html">NcThreadSafeResource</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2bad3557c13fb2c7de0f22c61ecc4e5a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProtectedResource, QReadWriteLock::RecursionMode lMode = QReadWriteLock::Recursive&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtectedResource&amp; <a class="el" href="classNcThreadSafeResource.html">NcThreadSafeResource</a>&lt; ProtectedResource, lMode &gt;::TryMapRO </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>lSucess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebb92eb4d457184ab66315cf6348a2aa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProtectedResource, QReadWriteLock::RecursionMode lMode = QReadWriteLock::Recursive&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtectedResource&amp; <a class="el" href="classNcThreadSafeResource.html">NcThreadSafeResource</a>&lt; ProtectedResource, lMode &gt;::TryMapRW </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>lSucess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01c68dd07b7d5dd13cebeb207b4de47c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProtectedResource, QReadWriteLock::RecursionMode lMode = QReadWriteLock::Recursive&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtectedResource&amp; <a class="el" href="classNcThreadSafeResource.html">NcThreadSafeResource</a>&lt; ProtectedResource, lMode &gt;::TryMapRW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70a15b946f8b5f5c06f3c3dd5930ed95"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProtectedResource, QReadWriteLock::RecursionMode lMode = QReadWriteLock::Recursive&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtectedResource&amp; <a class="el" href="classNcThreadSafeResource.html">NcThreadSafeResource</a>&lt; ProtectedResource, lMode &gt;::MapRO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4adc5335a01b88365715e3d96a5e7778"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProtectedResource, QReadWriteLock::RecursionMode lMode = QReadWriteLock::Recursive&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtectedResource&amp; <a class="el" href="classNcThreadSafeResource.html">NcThreadSafeResource</a>&lt; ProtectedResource, lMode &gt;::MapRW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d78d5757c32ee03bc7762a6174121fc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProtectedResource, QReadWriteLock::RecursionMode lMode = QReadWriteLock::Recursive&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classNcThreadSafeResource.html">NcThreadSafeResource</a>&lt; ProtectedResource, lMode &gt;::UnMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a784a4bb846b774a606b7a6cd90ba7148"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProtectedResource, QReadWriteLock::RecursionMode lMode = QReadWriteLock::Recursive&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProtectedResource <a class="el" href="classNcThreadSafeResource.html">NcThreadSafeResource</a>&lt; ProtectedResource, lMode &gt;::GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56cf53b3c00ffcda721de0462a0761bf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProtectedResource, QReadWriteLock::RecursionMode lMode = QReadWriteLock::Recursive&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classNcThreadSafeResource.html">NcThreadSafeResource</a>&lt; ProtectedResource, lMode &gt;::SetValue </td>
          <td>(</td>
          <td class="paramtype">const ProtectedResource &amp;&#160;</td>
          <td class="paramname"><em>lOrig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5737d6400f149aab0d538afa576e6c53"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProtectedResource, QReadWriteLock::RecursionMode lMode = QReadWriteLock::Recursive&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QReadWriteLock&amp; <a class="el" href="classNcThreadSafeResource.html">NcThreadSafeResource</a>&lt; ProtectedResource, lMode &gt;::GetLocker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/bricemichoud/Dev/Ncam/LibNcamDataStreaming/examples/MyGUIClient/<a class="el" href="NcThreadSafeTools_8h_source.html">NcThreadSafeTools.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNcThreadSafeResource.html">NcThreadSafeResource</a></li>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:55 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
