<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: NcDataBufferSwap&lt; T, NbBuffers &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classNcDataBufferSwap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classNcDataBufferSwap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NcDataBufferSwap&lt; T, NbBuffers &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__MyGUIClient.html">MyGUIClient</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base Class for a safe Way to exchange Data between Threads.  
 <a href="classNcDataBufferSwap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="NcThreadSafeTools_8h_source.html">NcThreadSafeTools.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a29c118f6db08c82f117d57c6bd02fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataBufferSwap.html#a6a29c118f6db08c82f117d57c6bd02fe">NcDataBufferSwap</a> ()</td></tr>
<tr class="memdesc:a6a29c118f6db08c82f117d57c6bd02fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a6a29c118f6db08c82f117d57c6bd02fe">More...</a><br/></td></tr>
<tr class="separator:a6a29c118f6db08c82f117d57c6bd02fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fe3bf6c5110c90f741fe92e0a472ec"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataBufferSwap.html#a30fe3bf6c5110c90f741fe92e0a472ec">~NcDataBufferSwap</a> ()</td></tr>
<tr class="memdesc:a30fe3bf6c5110c90f741fe92e0a472ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor.  <a href="#a30fe3bf6c5110c90f741fe92e0a472ec">More...</a><br/></td></tr>
<tr class="separator:a30fe3bf6c5110c90f741fe92e0a472ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d37fb385a55f2b4885ac013a2e7dec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataBufferSwap.html#a94d37fb385a55f2b4885ac013a2e7dec">WaitForNewProductAvailable</a> (unsigned long luiTime=ULONG_MAX)</td></tr>
<tr class="separator:a94d37fb385a55f2b4885ac013a2e7dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e434523e81592a3431eede1fc6f2c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataBufferSwap.html#aa6e434523e81592a3431eede1fc6f2c2">IsNewProductAvailable</a> ()</td></tr>
<tr class="memdesc:aa6e434523e81592a3431eede1fc6f2c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if there is something new for the comsumer.  <a href="#aa6e434523e81592a3431eede1fc6f2c2">More...</a><br/></td></tr>
<tr class="separator:aa6e434523e81592a3431eede1fc6f2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543e390b02a97dc4c3480e2423696f0e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataBufferSwap.html#a543e390b02a97dc4c3480e2423696f0e">GetLastBuffer</a> (bool *lIsASuccess)</td></tr>
<tr class="separator:a543e390b02a97dc4c3480e2423696f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb07fa3e5bce3476c6294b7e57e57d8"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataBufferSwap.html#aacb07fa3e5bce3476c6294b7e57e57d8">MapConsumerBuffer</a> (bool &amp;lIsASuccess, bool lWaitForNewData, unsigned long luiTime=ULONG_MAX)</td></tr>
<tr class="separator:aacb07fa3e5bce3476c6294b7e57e57d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36f6f4353c5a52f20016a245a4609e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataBufferSwap.html#ab36f6f4353c5a52f20016a245a4609e0">UnMapConsumerBuffer</a> ()</td></tr>
<tr class="separator:ab36f6f4353c5a52f20016a245a4609e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9f8ad00851f96ee7ef8ce774759eef"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataBufferSwap.html#a9d9f8ad00851f96ee7ef8ce774759eef">MapProductorBuffer</a> ()</td></tr>
<tr class="memdesc:a9d9f8ad00851f96ee7ef8ce774759eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map a Productor buffer.  <a href="#a9d9f8ad00851f96ee7ef8ce774759eef">More...</a><br/></td></tr>
<tr class="separator:a9d9f8ad00851f96ee7ef8ce774759eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421574c32a35cb22c5827101f12758f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataBufferSwap.html#a421574c32a35cb22c5827101f12758f5">UnMapProductorBuffer</a> ()</td></tr>
<tr class="memdesc:a421574c32a35cb22c5827101f12758f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the last Mapped Productor buffer.  <a href="#a421574c32a35cb22c5827101f12758f5">More...</a><br/></td></tr>
<tr class="separator:a421574c32a35cb22c5827101f12758f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae92c8d5f93d8a3aa14f7560e0962762a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNcThreadSafeResource.html">NcThreadSafeResource</a>&lt; int, <br class="typebreak"/>
QReadWriteLock::NonRecursive &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataBufferSwap.html#ae92c8d5f93d8a3aa14f7560e0962762a">mUsedRessourceBufferId</a></td></tr>
<tr class="separator:ae92c8d5f93d8a3aa14f7560e0962762a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b605dac9c50c1c2df670fa6be76af6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNcThreadSafeResource.html">NcThreadSafeResource</a>&lt; int, <br class="typebreak"/>
QReadWriteLock::NonRecursive &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataBufferSwap.html#a9b605dac9c50c1c2df670fa6be76af6e">mProductedBufferId</a></td></tr>
<tr class="separator:a9b605dac9c50c1c2df670fa6be76af6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3b56a437b3016eeaa5a3b00ae51ced"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNcThreadSafeResource.html">NcThreadSafeResource</a>&lt; int, <br class="typebreak"/>
QReadWriteLock::NonRecursive &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataBufferSwap.html#ade3b56a437b3016eeaa5a3b00ae51ced">mProductorCurrentBufferId</a></td></tr>
<tr class="separator:ade3b56a437b3016eeaa5a3b00ae51ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682002f3a7d621c796a29bb2eb9c5616"><td class="memItemLeft" align="right" valign="top">QWaitCondition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataBufferSwap.html#a682002f3a7d621c796a29bb2eb9c5616">mSomethingProduced</a></td></tr>
<tr class="separator:a682002f3a7d621c796a29bb2eb9c5616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1130c8a17c06485d92881eefc6e3fa52"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataBufferSwap.html#a1130c8a17c06485d92881eefc6e3fa52">mDataArray</a> [NbBuffers]</td></tr>
<tr class="separator:a1130c8a17c06485d92881eefc6e3fa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, int NbBuffers = 3&gt;<br/>
class NcDataBufferSwap&lt; T, NbBuffers &gt;</h3>

<p>Base Class for a safe Way to exchange Data between Threads. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a29c118f6db08c82f117d57c6bd02fe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int NbBuffers = 3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNcDataBufferSwap.html">NcDataBufferSwap</a>&lt; T, NbBuffers &gt;::<a class="el" href="classNcDataBufferSwap.html">NcDataBufferSwap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a30fe3bf6c5110c90f741fe92e0a472ec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int NbBuffers = 3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classNcDataBufferSwap.html">NcDataBufferSwap</a>&lt; T, NbBuffers &gt;::~<a class="el" href="classNcDataBufferSwap.html">NcDataBufferSwap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a94d37fb385a55f2b4885ac013a2e7dec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int NbBuffers = 3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classNcDataBufferSwap.html">NcDataBufferSwap</a>&lt; T, NbBuffers &gt;::WaitForNewProductAvailable </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>luiTime</em> = <code>ULONG_MAX</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6e434523e81592a3431eede1fc6f2c2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int NbBuffers = 3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classNcDataBufferSwap.html">NcDataBufferSwap</a>&lt; T, NbBuffers &gt;::IsNewProductAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if there is something new for the comsumer. </p>

</div>
</div>
<a class="anchor" id="a543e390b02a97dc4c3480e2423696f0e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int NbBuffers = 3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classNcDataBufferSwap.html">NcDataBufferSwap</a>&lt; T, NbBuffers &gt;::GetLastBuffer </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>lIsASuccess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacb07fa3e5bce3476c6294b7e57e57d8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int NbBuffers = 3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classNcDataBufferSwap.html">NcDataBufferSwap</a>&lt; T, NbBuffers &gt;::MapConsumerBuffer </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>lIsASuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lWaitForNewData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>luiTime</em> = <code>ULONG_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab36f6f4353c5a52f20016a245a4609e0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int NbBuffers = 3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classNcDataBufferSwap.html">NcDataBufferSwap</a>&lt; T, NbBuffers &gt;::UnMapConsumerBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d9f8ad00851f96ee7ef8ce774759eef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int NbBuffers = 3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classNcDataBufferSwap.html">NcDataBufferSwap</a>&lt; T, NbBuffers &gt;::MapProductorBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map a Productor buffer. </p>

</div>
</div>
<a class="anchor" id="a421574c32a35cb22c5827101f12758f5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int NbBuffers = 3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classNcDataBufferSwap.html">NcDataBufferSwap</a>&lt; T, NbBuffers &gt;::UnMapProductorBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Release the last Mapped Productor buffer. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae92c8d5f93d8a3aa14f7560e0962762a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int NbBuffers = 3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNcThreadSafeResource.html">NcThreadSafeResource</a>&lt;int, QReadWriteLock::NonRecursive&gt; <a class="el" href="classNcDataBufferSwap.html">NcDataBufferSwap</a>&lt; T, NbBuffers &gt;::mUsedRessourceBufferId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b605dac9c50c1c2df670fa6be76af6e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int NbBuffers = 3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNcThreadSafeResource.html">NcThreadSafeResource</a>&lt;int, QReadWriteLock::NonRecursive&gt; <a class="el" href="classNcDataBufferSwap.html">NcDataBufferSwap</a>&lt; T, NbBuffers &gt;::mProductedBufferId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade3b56a437b3016eeaa5a3b00ae51ced"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int NbBuffers = 3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNcThreadSafeResource.html">NcThreadSafeResource</a>&lt;int, QReadWriteLock::NonRecursive&gt; <a class="el" href="classNcDataBufferSwap.html">NcDataBufferSwap</a>&lt; T, NbBuffers &gt;::mProductorCurrentBufferId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a682002f3a7d621c796a29bb2eb9c5616"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int NbBuffers = 3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWaitCondition <a class="el" href="classNcDataBufferSwap.html">NcDataBufferSwap</a>&lt; T, NbBuffers &gt;::mSomethingProduced</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1130c8a17c06485d92881eefc6e3fa52"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int NbBuffers = 3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classNcDataBufferSwap.html">NcDataBufferSwap</a>&lt; T, NbBuffers &gt;::mDataArray[NbBuffers]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/bricemichoud/Dev/Ncam/LibNcamDataStreaming/examples/MyGUIClient/<a class="el" href="NcThreadSafeTools_8h_source.html">NcThreadSafeTools.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNcDataBufferSwap.html">NcDataBufferSwap</a></li>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:55 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
