<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMySimpleClient.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MySimpleClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMySimpleClient.html">MySimpleClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamClientBase.html#a5ded3b2077e694e73ff093616e5347bf">AskForPackets</a>(const NcDataStreamBase::PacketType_t &amp;lQuery)</td><td class="entry"><a class="el" href="classNcDataStreamClientBase.html">NcDataStreamClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamClientBase.html#a5dc944559d7a33da26508e6101c9f3a0">DoStreaming</a>()</td><td class="entry"><a class="el" href="classNcDataStreamClientBase.html">NcDataStreamClientBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamClientBase.html#a1528f6f2505c2b58223ac8dcb782e9f3">GetCapabilities</a>(bool &amp;lSuccess)</td><td class="entry"><a class="el" href="classNcDataStreamClientBase.html">NcDataStreamClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamClientBase.html#afe4ebdf4277f2d7a4ffa822cb6f367c5">GetIpAddress</a>() const </td><td class="entry"><a class="el" href="classNcDataStreamClientBase.html">NcDataStreamClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#a8945fea271b73f82315084e9f4b854f3">GetPort</a>() const </td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMySimpleClient.html#a6b7bac7dedf6c945a4f8c28d4cd34d8f">InternalClose</a>()</td><td class="entry"><a class="el" href="classMySimpleClient.html">MySimpleClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMySimpleClient.html#a318515b12dab5e1bddcc6a45e58f9630">InternalOpen</a>()</td><td class="entry"><a class="el" href="classMySimpleClient.html">MySimpleClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMySimpleClient.html#a874e1b01242e4f9b71e64dbb35a55f6e">InternalRead</a>(uint8_t *data, const size_t &amp;maxlen)</td><td class="entry"><a class="el" href="classMySimpleClient.html">MySimpleClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMySimpleClient.html#a6110be33033e42568810505e9ba361c3">InternalWrite</a>(const uint8_t *data, const size_t &amp;maxlen)</td><td class="entry"><a class="el" href="classMySimpleClient.html">MySimpleClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#a04c3c1d1a70ab24fc9438b6f4c85521e">IpPort_t</a> typedef</td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMySimpleClient.html#a21bc69d67ae7218575b60f1c674dc930">IsConnected</a>() const </td><td class="entry"><a class="el" href="classMySimpleClient.html">MySimpleClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMySimpleClient.html#a97461dcb19eecb596b0905ac59ab414f">MapPackets</a>(bool &amp;lSuccess)</td><td class="entry"><a class="el" href="classMySimpleClient.html">MySimpleClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMySimpleClient.html#a8965a25cac0f8d6ecb73b2c702af971c">mDataBuffer</a></td><td class="entry"><a class="el" href="classMySimpleClient.html">MySimpleClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#af9fb9479e9d46775977a18e473b09a89">mIpPort</a></td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMySimpleClient.html#a7d2602ba7ee0142e7779a692f2e860b8">mSocket</a></td><td class="entry"><a class="el" href="classMySimpleClient.html">MySimpleClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMySimpleClient.html#a03c0e624828c140953a2595c5f1598cc">MySimpleClient</a>()</td><td class="entry"><a class="el" href="classMySimpleClient.html">MySimpleClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamClientBase.html#a216ed7adaf9673458c790e09edb75063">NcDataStreamClientBase</a>()</td><td class="entry"><a class="el" href="classNcDataStreamClientBase.html">NcDataStreamClientBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#a1f7b0c880dac4a94ad622c44a4825b1b">NcDataStreamIOBase</a>()</td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMySimpleClient.html#a7040e8807a9c9d7c932451c5545c6e75">OnDoStreamingError</a>(const std::string &amp;lErrorDecription)</td><td class="entry"><a class="el" href="classMySimpleClient.html">MySimpleClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMySimpleClient.html#a5bffdeffe540ecb16fa501e15d3cf90c">OnStartStreamingError</a>(const std::string &amp;lErrorDecription)</td><td class="entry"><a class="el" href="classMySimpleClient.html">MySimpleClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMySimpleClient.html#a19e0bb9fe50a255cc5ce195e203e462c">OnStopStreamingError</a>(const std::string &amp;lErrorDecription)</td><td class="entry"><a class="el" href="classMySimpleClient.html">MySimpleClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#ad79267408599844d6b28b01e441cd61d">Read</a>(uint8_t *data, const size_t &amp;len)</td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#a97fdd21ae5dcdbe16508990cc44c0bee">SendPacket</a>(const NcDataStreamBase *lpPacket)</td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamClientBase.html#a1e83d4e62a821f9e1597b7a6d1e56c7a">SetConnectionParameters</a>(const std::string &amp;lIpAdress, const IpPort_t &amp;lIpPort)</td><td class="entry"><a class="el" href="classNcDataStreamClientBase.html">NcDataStreamClientBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamClientBase.html#ad7d4084a6899dc0650043f459a6d9f81">StartStreaming</a>()</td><td class="entry"><a class="el" href="classNcDataStreamClientBase.html">NcDataStreamClientBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamClientBase.html#ab6e92ed357c14fe1fba9b7a887f534d8">StopStreaming</a>()</td><td class="entry"><a class="el" href="classNcDataStreamClientBase.html">NcDataStreamClientBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMySimpleClient.html#a4ad179b14175a155c8664fa59e81c9a6">UnmapPackets</a>()</td><td class="entry"><a class="el" href="classMySimpleClient.html">MySimpleClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#af03bb6555fe9ef5fa57837a34981d7f2">WaitAndGetANewPacket</a>()</td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#aa204ad5c24ace05b290ec4a4bdfc959f">Write</a>(const uint8_t *data, const size_t &amp;len)</td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMySimpleClient.html#a90c1cc0782818eeffff80cb8044a74c7">~MySimpleClient</a>()</td><td class="entry"><a class="el" href="classMySimpleClient.html">MySimpleClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamClientBase.html#a9e18c42276fd9c548e099b442a16eda4">~NcDataStreamClientBase</a>()</td><td class="entry"><a class="el" href="classNcDataStreamClientBase.html">NcDataStreamClientBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamIOBase.html#a8ec9e5a6bc0f9dc783533dcefd8d5928">~NcDataStreamIOBase</a>()</td><td class="entry"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:55 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
