<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMyGLWidget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyGLWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMyGLWidget.html">MyGLWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMyGLWidget.html#a874fe4a87e0c791f595a568c83806e7f">GetCamTrack</a>()</td><td class="entry"><a class="el" href="classMyGLWidget.html">MyGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMyGLWidget.html#a2cce6c6af8bf76098f283d4a87b2305f">GetCamTrack</a>() const </td><td class="entry"><a class="el" href="classMyGLWidget.html">MyGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyGLWidget.html#a5b30cf7a426baf041ff649a22077c608">GetDistortMap</a>()</td><td class="entry"><a class="el" href="classMyGLWidget.html">MyGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMyGLWidget.html#a6065e01c5566542e4f5096adf03f3312">GetDistortMap</a>() const </td><td class="entry"><a class="el" href="classMyGLWidget.html">MyGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyGLWidget.html#a66542d9cb6d45c96c205f6293571a9f1">GetOpticalParams</a>()</td><td class="entry"><a class="el" href="classMyGLWidget.html">MyGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMyGLWidget.html#a7423c24acfabcb8fe8ce51444d29f22a">GetOpticalParams</a>() const </td><td class="entry"><a class="el" href="classMyGLWidget.html">MyGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyGLWidget.html#ac3a9f834189b5ba40ca889d18339ec56">GetPacketsActivated</a>()</td><td class="entry"><a class="el" href="classMyGLWidget.html">MyGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMyGLWidget.html#a73695e5d8273eebf242c6987161c90c0">GetPacketsActivated</a>() const </td><td class="entry"><a class="el" href="classMyGLWidget.html">MyGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyGLWidget.html#a5c536c2ebab76533eb16eac0a9830c8e">initializeGL</a>()</td><td class="entry"><a class="el" href="classMyGLWidget.html">MyGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMyGLWidget.html#ab96adee7bfe4aab3b36aa1e6cfeda320">lpMyMainWindow</a></td><td class="entry"><a class="el" href="classMyGLWidget.html">MyGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyGLWidget.html#aa04f4dac00df745cebaf15b8475114b5">mbRenderFromCam</a></td><td class="entry"><a class="el" href="classMyGLWidget.html">MyGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMyGLWidget.html#a4c4525016faa0448315f4d7e46354b2a">mExpDist</a></td><td class="entry"><a class="el" href="classMyGLWidget.html">MyGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyGLWidget.html#a4dda6e788ad5264bf6ad9be1cb28dd9a">minimumSizeHint</a>() const </td><td class="entry"><a class="el" href="classMyGLWidget.html">MyGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMyGLWidget.html#a7e3be76afbf503ba0eb9b81db9f916a2">mMySimpleCompositor</a></td><td class="entry"><a class="el" href="classMyGLWidget.html">MyGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyGLWidget.html#a22309d68527b47e89fa440085c020418">mNcDataStreamCamTrack</a></td><td class="entry"><a class="el" href="classMyGLWidget.html">MyGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMyGLWidget.html#a0dde81e0ddc3ea7815491db6fe09c499">mNcDataStreamDistortMap</a></td><td class="entry"><a class="el" href="classMyGLWidget.html">MyGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyGLWidget.html#abedb2148fd031cfd32aba5635eba1c47">mNcDataStreamOpticalParameters</a></td><td class="entry"><a class="el" href="classMyGLWidget.html">MyGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMyGLWidget.html#a519efceb466527b8730d82ee1a0da8fb">mouseMoveEvent</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="classMyGLWidget.html">MyGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyGLWidget.html#a2bcae28bda70b99245164f55b847679a">mousePressEvent</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="classMyGLWidget.html">MyGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMyGLWidget.html#aecd806009fe0895d454069d5afec0a84">mouseReleaseEvent</a>(QMouseEvent *event)</td><td class="entry"><a class="el" href="classMyGLWidget.html">MyGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyGLWidget.html#a5c43093c31239855f32bc763a9c59425">mPacketsActivated</a></td><td class="entry"><a class="el" href="classMyGLWidget.html">MyGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMyGLWidget.html#af0118e337988265dfacad2394b96ae28">mTrackBall</a></td><td class="entry"><a class="el" href="classMyGLWidget.html">MyGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyGLWidget.html#add9b35f9214636837ae2a0ea4fb71dc0">MyGLWidget</a>(MyMainWindow *parent=0)</td><td class="entry"><a class="el" href="classMyGLWidget.html">MyGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMyGLWidget.html#ad0e4171fab09ad54d4e2d23e7d6541eb">paintGL</a>()</td><td class="entry"><a class="el" href="classMyGLWidget.html">MyGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyGLWidget.html#a7d783359cee1085016741654c3514115">PixelPosToViewPos</a>(const QPoint &amp;p) const </td><td class="entry"><a class="el" href="classMyGLWidget.html">MyGLWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMyGLWidget.html#ad13b7e60bf6e7b7b52770fb1e79e196c">RenderGrid</a>()</td><td class="entry"><a class="el" href="classMyGLWidget.html">MyGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyGLWidget.html#a9717968e75b8a7fc358b947f31eb2690">resizeGL</a>(int width, int height)</td><td class="entry"><a class="el" href="classMyGLWidget.html">MyGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMyGLWidget.html#a87d55f8a4dad9d99b0469a968f7e405f">SetRenderFromCam</a>(bool lValue)</td><td class="entry"><a class="el" href="classMyGLWidget.html">MyGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyGLWidget.html#abd49d2b071e74157dee1396ba45da0fc">sizeHint</a>() const </td><td class="entry"><a class="el" href="classMyGLWidget.html">MyGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMyGLWidget.html#af8018b5b828eca762d6d826d8630cd47">timerEvent</a>(QTimerEvent *event)</td><td class="entry"><a class="el" href="classMyGLWidget.html">MyGLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyGLWidget.html#acbe29b714bc4a845dd383c67e3316c10">wheelEvent</a>(QWheelEvent *event)</td><td class="entry"><a class="el" href="classMyGLWidget.html">MyGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMyGLWidget.html#aefac459d382b61ea5589ff6269ecdf73">~MyGLWidget</a>()</td><td class="entry"><a class="el" href="classMyGLWidget.html">MyGLWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:55 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
