<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMyTrackBall.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyTrackBall Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMyTrackBall.html">MyTrackBall</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMyTrackBall.html#a7f681b88c6da73f3cf4147600c507b13">GetRotation</a>() const </td><td class="entry"><a class="el" href="classMyTrackBall.html">MyTrackBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMyTrackBall.html#a858359dabc3f5256cdbb254315340219">Move</a>(const QPointF &amp;p, const QQuaternion &amp;transformation)</td><td class="entry"><a class="el" href="classMyTrackBall.html">MyTrackBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyTrackBall.html#a8986de9641d96914e41f4a297bd5b604">MyTrackBall</a>(TrackMode mode=Sphere)</td><td class="entry"><a class="el" href="classMyTrackBall.html">MyTrackBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMyTrackBall.html#ac3b875e339dfab0bbb21e5a4310c38e4">MyTrackBall</a>(double angularVelocity, const QVector3D &amp;axis, TrackMode mode=Sphere)</td><td class="entry"><a class="el" href="classMyTrackBall.html">MyTrackBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyTrackBall.html#a64ebdccccbf5a685ef76ed761eeccffaa850cee4b377684c3310a4c2af2dda78e">Plane</a> enum value</td><td class="entry"><a class="el" href="classMyTrackBall.html">MyTrackBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMyTrackBall.html#a24c0b1c9b974e8eb18e6c02a82195f63">Push</a>(const QPointF &amp;p, const QQuaternion &amp;transformation)</td><td class="entry"><a class="el" href="classMyTrackBall.html">MyTrackBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyTrackBall.html#a55948fec763f2fd0df9bd628d7c16445">Release</a>(const QPointF &amp;p, const QQuaternion &amp;transformation)</td><td class="entry"><a class="el" href="classMyTrackBall.html">MyTrackBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMyTrackBall.html#a64ebdccccbf5a685ef76ed761eeccffaa29a0527ff28286eba05f51de466d366f">Sphere</a> enum value</td><td class="entry"><a class="el" href="classMyTrackBall.html">MyTrackBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyTrackBall.html#a50e65c25a35e66ac65d68af727bd01f6">StartClock</a>()</td><td class="entry"><a class="el" href="classMyTrackBall.html">MyTrackBall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMyTrackBall.html#ac29901f5c7de199bdf8fd2af686950a1">StopClock</a>()</td><td class="entry"><a class="el" href="classMyTrackBall.html">MyTrackBall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyTrackBall.html#a64ebdccccbf5a685ef76ed761eeccffa">TrackMode</a> enum name</td><td class="entry"><a class="el" href="classMyTrackBall.html">MyTrackBall</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:55 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
