<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: NcDataStreamIOBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classNcDataStreamIOBase.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classNcDataStreamIOBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NcDataStreamIOBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__SDK.html">SDK</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classNcDataStreamIOBase.html" title="The NcDataStreamIOBase class is the upper hierachy class of network communication through the Ncam Da...">NcDataStreamIOBase</a> class is the upper hierachy class of network communication through the Ncam Data Streaming library.  
 <a href="classNcDataStreamIOBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="NcDataStreamIOBase_8h_source.html">NcDataStreamIOBase.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for NcDataStreamIOBase:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classNcDataStreamIOBase__inherit__graph.svg" width="347" height="195"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a04c3c1d1a70ab24fc9438b6f4c85521e"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamIOBase.html#a04c3c1d1a70ab24fc9438b6f4c85521e">IpPort_t</a></td></tr>
<tr class="memdesc:a04c3c1d1a70ab24fc9438b6f4c85521e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for socket port.  <a href="#a04c3c1d1a70ab24fc9438b6f4c85521e">More...</a><br/></td></tr>
<tr class="separator:a04c3c1d1a70ab24fc9438b6f4c85521e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f7b0c880dac4a94ad622c44a4825b1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamIOBase.html#a1f7b0c880dac4a94ad622c44a4825b1b">NcDataStreamIOBase</a> ()</td></tr>
<tr class="memdesc:a1f7b0c880dac4a94ad622c44a4825b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1f7b0c880dac4a94ad622c44a4825b1b">More...</a><br/></td></tr>
<tr class="separator:a1f7b0c880dac4a94ad622c44a4825b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec9e5a6bc0f9dc783533dcefd8d5928"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamIOBase.html#a8ec9e5a6bc0f9dc783533dcefd8d5928">~NcDataStreamIOBase</a> ()</td></tr>
<tr class="memdesc:a8ec9e5a6bc0f9dc783533dcefd8d5928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a8ec9e5a6bc0f9dc783533dcefd8d5928">More...</a><br/></td></tr>
<tr class="separator:a8ec9e5a6bc0f9dc783533dcefd8d5928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ae2a9ee6c9a7d022164562db23623d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamIOBase.html#aa7ae2a9ee6c9a7d022164562db23623d">StartStreaming</a> ()=0</td></tr>
<tr class="memdesc:aa7ae2a9ee6c9a7d022164562db23623d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual start streaming function.  <a href="#aa7ae2a9ee6c9a7d022164562db23623d">More...</a><br/></td></tr>
<tr class="separator:aa7ae2a9ee6c9a7d022164562db23623d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1071183a607c2c3bfecd0d11ac9d037e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamIOBase.html#a1071183a607c2c3bfecd0d11ac9d037e">StopStreaming</a> ()=0</td></tr>
<tr class="memdesc:a1071183a607c2c3bfecd0d11ac9d037e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual stop streaming function.  <a href="#a1071183a607c2c3bfecd0d11ac9d037e">More...</a><br/></td></tr>
<tr class="separator:a1071183a607c2c3bfecd0d11ac9d037e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206d12cbe1211869b71e80fad093c601"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamIOBase.html#a206d12cbe1211869b71e80fad093c601">DoStreaming</a> ()=0</td></tr>
<tr class="memdesc:a206d12cbe1211869b71e80fad093c601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual main loop of streaming.  <a href="#a206d12cbe1211869b71e80fad093c601">More...</a><br/></td></tr>
<tr class="separator:a206d12cbe1211869b71e80fad093c601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66062b26881197e75f1ae178cc03b59b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamIOBase.html#a66062b26881197e75f1ae178cc03b59b">IsConnected</a> () const =0</td></tr>
<tr class="separator:a66062b26881197e75f1ae178cc03b59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8945fea271b73f82315084e9f4b854f3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classNcDataStreamIOBase.html#a04c3c1d1a70ab24fc9438b6f4c85521e">IpPort_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamIOBase.html#a8945fea271b73f82315084e9f4b854f3">GetPort</a> () const </td></tr>
<tr class="separator:a8945fea271b73f82315084e9f4b854f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0db4c5b620a51d16ae6c8e2cebd4a543"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamIOBase.html#a0db4c5b620a51d16ae6c8e2cebd4a543">OnStartStreamingError</a> (const std::string &amp;lErrorDecription=std::string())=0</td></tr>
<tr class="separator:a0db4c5b620a51d16ae6c8e2cebd4a543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b194c76fa938da9e887085f384a06e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamIOBase.html#a8b194c76fa938da9e887085f384a06e2">OnStopStreamingError</a> (const std::string &amp;lErrorDecription=std::string())=0</td></tr>
<tr class="separator:a8b194c76fa938da9e887085f384a06e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9551c63baa46a2bbd9410367435d9d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamIOBase.html#af9551c63baa46a2bbd9410367435d9d1">OnDoStreamingError</a> (const std::string &amp;lErrorDecription=std::string())=0</td></tr>
<tr class="separator:af9551c63baa46a2bbd9410367435d9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79267408599844d6b28b01e441cd61d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamIOBase.html#ad79267408599844d6b28b01e441cd61d">Read</a> (uint8_t *data, const size_t &amp;len)</td></tr>
<tr class="memdesc:ad79267408599844d6b28b01e441cd61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default read of packets through the establised connection.  <a href="#ad79267408599844d6b28b01e441cd61d">More...</a><br/></td></tr>
<tr class="separator:ad79267408599844d6b28b01e441cd61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa204ad5c24ace05b290ec4a4bdfc959f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamIOBase.html#aa204ad5c24ace05b290ec4a4bdfc959f">Write</a> (const uint8_t *data, const size_t &amp;len)</td></tr>
<tr class="memdesc:aa204ad5c24ace05b290ec4a4bdfc959f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default write of packets through the establised connection.  <a href="#aa204ad5c24ace05b290ec4a4bdfc959f">More...</a><br/></td></tr>
<tr class="separator:aa204ad5c24ace05b290ec4a4bdfc959f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03bb6555fe9ef5fa57837a34981d7f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamIOBase.html#af03bb6555fe9ef5fa57837a34981d7f2">WaitAndGetANewPacket</a> ()</td></tr>
<tr class="memdesc:af03bb6555fe9ef5fa57837a34981d7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passive wait for new packet.  <a href="#af03bb6555fe9ef5fa57837a34981d7f2">More...</a><br/></td></tr>
<tr class="separator:af03bb6555fe9ef5fa57837a34981d7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fdd21ae5dcdbe16508990cc44c0bee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamIOBase.html#a97fdd21ae5dcdbe16508990cc44c0bee">SendPacket</a> (const <a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a> *lpPacket)</td></tr>
<tr class="memdesc:a97fdd21ae5dcdbe16508990cc44c0bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a packet through the socket.  <a href="#a97fdd21ae5dcdbe16508990cc44c0bee">More...</a><br/></td></tr>
<tr class="separator:a97fdd21ae5dcdbe16508990cc44c0bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4b5726e8edd5d8211d6294ad1d9e5f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamIOBase.html#a2b4b5726e8edd5d8211d6294ad1d9e5f">InternalOpen</a> ()=0</td></tr>
<tr class="memdesc:a2b4b5726e8edd5d8211d6294ad1d9e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal openning of socket.  <a href="#a2b4b5726e8edd5d8211d6294ad1d9e5f">More...</a><br/></td></tr>
<tr class="separator:a2b4b5726e8edd5d8211d6294ad1d9e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875be7474976c397e8cef1fbccf8e9cc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamIOBase.html#a875be7474976c397e8cef1fbccf8e9cc">InternalClose</a> ()=0</td></tr>
<tr class="memdesc:a875be7474976c397e8cef1fbccf8e9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal closing of socket.  <a href="#a875be7474976c397e8cef1fbccf8e9cc">More...</a><br/></td></tr>
<tr class="separator:a875be7474976c397e8cef1fbccf8e9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae967317916913c0a8dd6836df1260c2d"><td class="memItemLeft" align="right" valign="top">virtual ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamIOBase.html#ae967317916913c0a8dd6836df1260c2d">InternalRead</a> (uint8_t *data, const size_t &amp;maxlen)=0</td></tr>
<tr class="memdesc:ae967317916913c0a8dd6836df1260c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal reading of data through the socket.  <a href="#ae967317916913c0a8dd6836df1260c2d">More...</a><br/></td></tr>
<tr class="separator:ae967317916913c0a8dd6836df1260c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18576dbd51a8e3ada4b59c844d50ad8"><td class="memItemLeft" align="right" valign="top">virtual ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamIOBase.html#ac18576dbd51a8e3ada4b59c844d50ad8">InternalWrite</a> (const uint8_t *data, const size_t &amp;maxlen)=0</td></tr>
<tr class="memdesc:ac18576dbd51a8e3ada4b59c844d50ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal writing of data through the socket.  <a href="#ac18576dbd51a8e3ada4b59c844d50ad8">More...</a><br/></td></tr>
<tr class="separator:ac18576dbd51a8e3ada4b59c844d50ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af9fb9479e9d46775977a18e473b09a89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNcDataStreamIOBase.html#a04c3c1d1a70ab24fc9438b6f4c85521e">IpPort_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamIOBase.html#af9fb9479e9d46775977a18e473b09a89">mIpPort</a></td></tr>
<tr class="memdesc:af9fb9479e9d46775977a18e473b09a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">The socket port.  <a href="#af9fb9479e9d46775977a18e473b09a89">More...</a><br/></td></tr>
<tr class="separator:af9fb9479e9d46775977a18e473b09a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classNcDataStreamIOBase.html" title="The NcDataStreamIOBase class is the upper hierachy class of network communication through the Ncam Da...">NcDataStreamIOBase</a> class is the upper hierachy class of network communication through the Ncam Data Streaming library. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a04c3c1d1a70ab24fc9438b6f4c85521e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="classNcDataStreamIOBase.html#a04c3c1d1a70ab24fc9438b6f4c85521e">NcDataStreamIOBase::IpPort_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for socket port. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f7b0c880dac4a94ad622c44a4825b1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NcDataStreamIOBase::NcDataStreamIOBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a8ec9e5a6bc0f9dc783533dcefd8d5928"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NcDataStreamIOBase::~NcDataStreamIOBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa7ae2a9ee6c9a7d022164562db23623d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool NcDataStreamIOBase::StartStreaming </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual start streaming function. </p>
<dl class="section return"><dt>Returns</dt><dd>Should returns true if streaming successfully started. </dd></dl>

<p>Implemented in <a class="el" href="classNcDataStreamClientBase.html#ad7d4084a6899dc0650043f459a6d9f81">NcDataStreamClientBase</a>.</p>

</div>
</div>
<a class="anchor" id="a1071183a607c2c3bfecd0d11ac9d037e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool NcDataStreamIOBase::StopStreaming </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual stop streaming function. </p>
<dl class="section return"><dt>Returns</dt><dd>Should returns true if the steaming successfully stoped. </dd></dl>

<p>Implemented in <a class="el" href="classNcDataStreamClientBase.html#ab6e92ed357c14fe1fba9b7a887f534d8">NcDataStreamClientBase</a>.</p>

</div>
</div>
<a class="anchor" id="a206d12cbe1211869b71e80fad093c601"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool NcDataStreamIOBase::DoStreaming </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual main loop of streaming. </p>
<dl class="section return"><dt>Returns</dt><dd>Should returns true if a new packet has been received. </dd></dl>

<p>Implemented in <a class="el" href="classNcDataStreamClientBase.html#a5dc944559d7a33da26508e6101c9f3a0">NcDataStreamClientBase</a>.</p>

</div>
</div>
<a class="anchor" id="a66062b26881197e75f1ae178cc03b59b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool NcDataStreamIOBase::IsConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Should returns true if the connection with the server has been establised. </dd></dl>

<p>Implemented in <a class="el" href="classMySimpleClient.html#a21bc69d67ae7218575b60f1c674dc930">MySimpleClient</a>, <a class="el" href="classMyClient.html#a491d4533df81b9f5c05dcde8def866cd">MyClient</a>, and <a class="el" href="classMyGUIClient.html#a13699160f646b19820de69c954fff544">MyGUIClient</a>.</p>

</div>
</div>
<a class="anchor" id="a8945fea271b73f82315084e9f4b854f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classNcDataStreamIOBase.html#a04c3c1d1a70ab24fc9438b6f4c85521e">NcDataStreamIOBase::IpPort_t</a> &amp; NcDataStreamIOBase::GetPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Accessor to the socket port used. </dd></dl>

</div>
</div>
<a class="anchor" id="a0db4c5b620a51d16ae6c8e2cebd4a543"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NcDataStreamIOBase::OnStartStreamingError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>lErrorDecription</em> = <code>std::string()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyClient.html#a215b90b86b5e34357c366b56bae9c967">MyClient</a>, <a class="el" href="classMySimpleClient.html#a5bffdeffe540ecb16fa501e15d3cf90c">MySimpleClient</a>, <a class="el" href="classNcDataStreamClientBase.html#af3928ffb57a8d57f7f09478c22c7642e">NcDataStreamClientBase</a>, and <a class="el" href="classMyGUIClient.html#afdefd586b2aadd546f81900b96576ec3">MyGUIClient</a>.</p>

</div>
</div>
<a class="anchor" id="a8b194c76fa938da9e887085f384a06e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NcDataStreamIOBase::OnStopStreamingError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>lErrorDecription</em> = <code>std::string()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyClient.html#a4ba8320559281816662f592e11412020">MyClient</a>, <a class="el" href="classMySimpleClient.html#a19e0bb9fe50a255cc5ce195e203e462c">MySimpleClient</a>, <a class="el" href="classNcDataStreamClientBase.html#ac1b2d3c2e36fab7b42e20f60db729b87">NcDataStreamClientBase</a>, and <a class="el" href="classMyGUIClient.html#a971bfa157df454e1c30e43e07e4f8680">MyGUIClient</a>.</p>

</div>
</div>
<a class="anchor" id="af9551c63baa46a2bbd9410367435d9d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NcDataStreamIOBase::OnDoStreamingError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>lErrorDecription</em> = <code>std::string()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyClient.html#a1b7a7827d14a1e9e379952c91ba7bceb">MyClient</a>, <a class="el" href="classMySimpleClient.html#a7040e8807a9c9d7c932451c5545c6e75">MySimpleClient</a>, <a class="el" href="classNcDataStreamClientBase.html#a416acac1c0316c9a3c689caf73eea95e">NcDataStreamClientBase</a>, and <a class="el" href="classMyGUIClient.html#a1f72d50185f49161a2ec545d55b37d3f">MyGUIClient</a>.</p>

</div>
</div>
<a class="anchor" id="ad79267408599844d6b28b01e441cd61d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NcDataStreamIOBase::Read </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default read of packets through the establised connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>The buffer where to put the data. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">len</td><td>The size of the buffer allocated (maximal size allowed to read). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if at least len bytes have been read to the buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="aa204ad5c24ace05b290ec4a4bdfc959f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NcDataStreamIOBase::Write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default write of packets through the establised connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The buffer to write through the socket. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">len</td><td>The len of data buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the full buffer has been written through the socket. </dd></dl>

</div>
</div>
<a class="anchor" id="af03bb6555fe9ef5fa57837a34981d7f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a> * NcDataStreamIOBase::WaitAndGetANewPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Passive wait for new packet. </p>
<dl class="section return"><dt>Returns</dt><dd>The new packet read or nullptr if any. </dd></dl>

</div>
</div>
<a class="anchor" id="a97fdd21ae5dcdbe16508990cc44c0bee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NcDataStreamIOBase::SendPacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a> *&#160;</td>
          <td class="paramname"><em>lpPacket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a packet through the socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lpPacket</td><td>The packet to send. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the packet has been successfully sent. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b4b5726e8edd5d8211d6294ad1d9e5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool NcDataStreamIOBase::InternalOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal openning of socket. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the openning success. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function has to be overloaded with the plateform specific socket implementation. </dd></dl>

<p>Implemented in <a class="el" href="classMySimpleClient.html#a318515b12dab5e1bddcc6a45e58f9630">MySimpleClient</a>, <a class="el" href="classMyClient.html#adf1c51549bfaf6b695c017533e34f66e">MyClient</a>, and <a class="el" href="classMyGUIClient.html#a9d39c2a99a19ee679537b1a2772efe4b">MyGUIClient</a>.</p>

</div>
</div>
<a class="anchor" id="a875be7474976c397e8cef1fbccf8e9cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool NcDataStreamIOBase::InternalClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal closing of socket. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the socket has been successfully closed. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function has to be overloaded with the plateform specific socket implementation. </dd></dl>

<p>Implemented in <a class="el" href="classMyClient.html#a568742dd76c9d89fba9495d34c89a656">MyClient</a>, <a class="el" href="classMySimpleClient.html#a6b7bac7dedf6c945a4f8c28d4cd34d8f">MySimpleClient</a>, and <a class="el" href="classMyGUIClient.html#a43d587cf0554ca2de131d358f277070a">MyGUIClient</a>.</p>

</div>
</div>
<a class="anchor" id="ae967317916913c0a8dd6836df1260c2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ssize_t NcDataStreamIOBase::InternalRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>maxlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal reading of data through the socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data buffer to fill. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">maxlen</td><td>The size of data buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of data read. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function has to be overloaded with the plateform specific socket implementation. </dd></dl>

<p>Implemented in <a class="el" href="classMyClient.html#a36c9cd827470a30f398d6050842466d2">MyClient</a>, <a class="el" href="classMySimpleClient.html#a874e1b01242e4f9b71e64dbb35a55f6e">MySimpleClient</a>, and <a class="el" href="classMyGUIClient.html#ad09fe8467870766bb796f8626f7634f4">MyGUIClient</a>.</p>

</div>
</div>
<a class="anchor" id="ac18576dbd51a8e3ada4b59c844d50ad8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ssize_t NcDataStreamIOBase::InternalWrite </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>maxlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal writing of data through the socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>The buffer data used to send data. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">maxlen</td><td>The size of data buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of data buffer sent. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function has to be overloaded with the plateform specific socket implementation. </dd></dl>

<p>Implemented in <a class="el" href="classMyClient.html#a41ac77e2706004d97c76667fb41cc70f">MyClient</a>, <a class="el" href="classMySimpleClient.html#a6110be33033e42568810505e9ba361c3">MySimpleClient</a>, and <a class="el" href="classMyGUIClient.html#af32859e1923842422666ebd37b513a57">MyGUIClient</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af9fb9479e9d46775977a18e473b09a89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNcDataStreamIOBase.html#a04c3c1d1a70ab24fc9438b6f4c85521e">IpPort_t</a> NcDataStreamIOBase::mIpPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The socket port. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/bricemichoud/Dev/Ncam/LibNcamDataStreaming/include/<a class="el" href="NcDataStreamIOBase_8h_source.html">NcDataStreamIOBase.h</a></li>
<li>/home/bricemichoud/Dev/Ncam/LibNcamDataStreaming/src/NcDataStreamIOBase.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></li>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:55 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
