<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: MyGUIClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMyGUIClient.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classMyGUIClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGUIClient Class Reference<div class="ingroups"><a class="el" href="group__MyGUIClient.html">MyGUIClient</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classMyGUIClient.html" title="The MyGUIClient reimplements NcDataStreamClientBase. ">MyGUIClient</a> reimplements <a class="el" href="classNcDataStreamClientBase.html" title="The NcDataStreamClientBase class is the virtual class used to transfer packets from server to client...">NcDataStreamClientBase</a>.  
 <a href="classMyGUIClient.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MyGUIClient_8h_source.html">MyGUIClient.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for MyGUIClient:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classMyGUIClient__inherit__graph.svg" width="184" height="195"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a04c3c1d1a70ab24fc9438b6f4c85521e"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamIOBase.html#a04c3c1d1a70ab24fc9438b6f4c85521e">IpPort_t</a></td></tr>
<tr class="memdesc:a04c3c1d1a70ab24fc9438b6f4c85521e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for socket port.  <a href="#a04c3c1d1a70ab24fc9438b6f4c85521e">More...</a><br/></td></tr>
<tr class="separator:a04c3c1d1a70ab24fc9438b6f4c85521e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:adc9cfbcb886db26422524539ca2ae221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGUIClient.html#adc9cfbcb886db26422524539ca2ae221">StartStreamingError</a> (QString lDescription)</td></tr>
<tr class="separator:adc9cfbcb886db26422524539ca2ae221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195a37de08d0b55132276af8b7eb64ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGUIClient.html#a195a37de08d0b55132276af8b7eb64ab">StopStreamingError</a> (QString lDescription)</td></tr>
<tr class="separator:a195a37de08d0b55132276af8b7eb64ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90eecf39a5574ebff9eccbfc8fceab84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGUIClient.html#a90eecf39a5574ebff9eccbfc8fceab84">DoStreamingError</a> (QString lDescription)</td></tr>
<tr class="separator:a90eecf39a5574ebff9eccbfc8fceab84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03d34651abd50a3bb5965217402362b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGUIClient.html#a03d34651abd50a3bb5965217402362b2">MyGUIClient</a> ()</td></tr>
<tr class="separator:a03d34651abd50a3bb5965217402362b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7307501b4e4fc0b775dd4e783f74b0a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGUIClient.html#aa7307501b4e4fc0b775dd4e783f74b0a">~MyGUIClient</a> ()</td></tr>
<tr class="separator:aa7307501b4e4fc0b775dd4e783f74b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13699160f646b19820de69c954fff544"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGUIClient.html#a13699160f646b19820de69c954fff544">IsConnected</a> () const </td></tr>
<tr class="separator:a13699160f646b19820de69c954fff544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d69617385ad77a2971f5c4120bf4f4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGUIClient.html#a1d69617385ad77a2971f5c4120bf4f4b">Exec</a> ()</td></tr>
<tr class="separator:a1d69617385ad77a2971f5c4120bf4f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76237bb40862c31badd9e0943d5898ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGUIClient.html#a76237bb40862c31badd9e0943d5898ef">StopExec</a> ()</td></tr>
<tr class="separator:a76237bb40862c31badd9e0943d5898ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16092b42734cb40b2cc4d7352429bef7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGUIClient.html#a16092b42734cb40b2cc4d7352429bef7">IsNewDataToMap</a> ()</td></tr>
<tr class="separator:a16092b42734cb40b2cc4d7352429bef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e7849046677c862cfacd33928eb8b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGUIClient.html#a64e7849046677c862cfacd33928eb8b4">WaitForNewDataToMap</a> (unsigned long luiTime)</td></tr>
<tr class="separator:a64e7849046677c862cfacd33928eb8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99327eb2c0ac4714aba49a4b65ea08db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__SDK.html#ga9fc4d24319dab31cc42d6552a3972198">Packets_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGUIClient.html#a99327eb2c0ac4714aba49a4b65ea08db">MapData</a> (bool &amp;lIsASuccess, bool lWaitForNewData, unsigned long luiTime)</td></tr>
<tr class="separator:a99327eb2c0ac4714aba49a4b65ea08db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcf93429fe5d4a56823626534d61969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGUIClient.html#afbcf93429fe5d4a56823626534d61969">UnMapData</a> ()</td></tr>
<tr class="separator:afbcf93429fe5d4a56823626534d61969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1528f6f2505c2b58223ac8dcb782e9f3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classNcDataStreamCapabilities.html">NcDataStreamCapabilities</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamClientBase.html#a1528f6f2505c2b58223ac8dcb782e9f3">GetCapabilities</a> (bool &amp;lSuccess)</td></tr>
<tr class="memdesc:a1528f6f2505c2b58223ac8dcb782e9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the capabilities of the server to the client, using StartStreaming.  <a href="#a1528f6f2505c2b58223ac8dcb782e9f3">More...</a><br/></td></tr>
<tr class="separator:a1528f6f2505c2b58223ac8dcb782e9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ded3b2077e694e73ff093616e5347bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamClientBase.html#a5ded3b2077e694e73ff093616e5347bf">AskForPackets</a> (const <a class="el" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">NcDataStreamBase::PacketType_t</a> &amp;lQuery)</td></tr>
<tr class="memdesc:a5ded3b2077e694e73ff093616e5347bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the specify packet to the server.  <a href="#a5ded3b2077e694e73ff093616e5347bf">More...</a><br/></td></tr>
<tr class="separator:a5ded3b2077e694e73ff093616e5347bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e83d4e62a821f9e1597b7a6d1e56c7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamClientBase.html#a1e83d4e62a821f9e1597b7a6d1e56c7a">SetConnectionParameters</a> (const std::string &amp;lIpAdress, const <a class="el" href="classNcDataStreamIOBase.html#a04c3c1d1a70ab24fc9438b6f4c85521e">IpPort_t</a> &amp;lIpPort)</td></tr>
<tr class="memdesc:a1e83d4e62a821f9e1597b7a6d1e56c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the connection parameters to the client.  <a href="#a1e83d4e62a821f9e1597b7a6d1e56c7a">More...</a><br/></td></tr>
<tr class="separator:a1e83d4e62a821f9e1597b7a6d1e56c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d4084a6899dc0650043f459a6d9f81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamClientBase.html#ad7d4084a6899dc0650043f459a6d9f81">StartStreaming</a> ()</td></tr>
<tr class="memdesc:ad7d4084a6899dc0650043f459a6d9f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the streaming of packets from server to client.  <a href="#ad7d4084a6899dc0650043f459a6d9f81">More...</a><br/></td></tr>
<tr class="separator:ad7d4084a6899dc0650043f459a6d9f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e92ed357c14fe1fba9b7a887f534d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamClientBase.html#ab6e92ed357c14fe1fba9b7a887f534d8">StopStreaming</a> ()</td></tr>
<tr class="memdesc:ab6e92ed357c14fe1fba9b7a887f534d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the streaming at the end of the communication.  <a href="#ab6e92ed357c14fe1fba9b7a887f534d8">More...</a><br/></td></tr>
<tr class="separator:ab6e92ed357c14fe1fba9b7a887f534d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc944559d7a33da26508e6101c9f3a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamClientBase.html#a5dc944559d7a33da26508e6101c9f3a0">DoStreaming</a> ()</td></tr>
<tr class="memdesc:a5dc944559d7a33da26508e6101c9f3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function of the event loop, usually call in an infinite loop to get new packets.  <a href="#a5dc944559d7a33da26508e6101c9f3a0">More...</a><br/></td></tr>
<tr class="separator:a5dc944559d7a33da26508e6101c9f3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4ebdf4277f2d7a4ffa822cb6f367c5"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamClientBase.html#afe4ebdf4277f2d7a4ffa822cb6f367c5">GetIpAddress</a> () const </td></tr>
<tr class="separator:afe4ebdf4277f2d7a4ffa822cb6f367c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8945fea271b73f82315084e9f4b854f3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classNcDataStreamIOBase.html#a04c3c1d1a70ab24fc9438b6f4c85521e">IpPort_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamIOBase.html#a8945fea271b73f82315084e9f4b854f3">GetPort</a> () const </td></tr>
<tr class="separator:a8945fea271b73f82315084e9f4b854f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afdefd586b2aadd546f81900b96576ec3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGUIClient.html#afdefd586b2aadd546f81900b96576ec3">OnStartStreamingError</a> (const std::string &amp;lErrorDecription=std::string())</td></tr>
<tr class="memdesc:afdefd586b2aadd546f81900b96576ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback call on error during connection start.  <a href="#afdefd586b2aadd546f81900b96576ec3">More...</a><br/></td></tr>
<tr class="separator:afdefd586b2aadd546f81900b96576ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971bfa157df454e1c30e43e07e4f8680"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGUIClient.html#a971bfa157df454e1c30e43e07e4f8680">OnStopStreamingError</a> (const std::string &amp;lErrorDecription=std::string())</td></tr>
<tr class="memdesc:a971bfa157df454e1c30e43e07e4f8680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback call on error during connection end.  <a href="#a971bfa157df454e1c30e43e07e4f8680">More...</a><br/></td></tr>
<tr class="separator:a971bfa157df454e1c30e43e07e4f8680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f72d50185f49161a2ec545d55b37d3f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGUIClient.html#a1f72d50185f49161a2ec545d55b37d3f">OnDoStreamingError</a> (const std::string &amp;lErrorDecription=std::string())</td></tr>
<tr class="memdesc:a1f72d50185f49161a2ec545d55b37d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback call on error during sending or receiving packets.  <a href="#a1f72d50185f49161a2ec545d55b37d3f">More...</a><br/></td></tr>
<tr class="separator:a1f72d50185f49161a2ec545d55b37d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2595b7ef9c0d1f2206f8f5c911ff4d4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGUIClient.html#ae2595b7ef9c0d1f2206f8f5c911ff4d4">run</a> ()</td></tr>
<tr class="separator:ae2595b7ef9c0d1f2206f8f5c911ff4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d39c2a99a19ee679537b1a2772efe4b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGUIClient.html#a9d39c2a99a19ee679537b1a2772efe4b">InternalOpen</a> ()</td></tr>
<tr class="memdesc:a9d39c2a99a19ee679537b1a2772efe4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal openning of socket.  <a href="#a9d39c2a99a19ee679537b1a2772efe4b">More...</a><br/></td></tr>
<tr class="separator:a9d39c2a99a19ee679537b1a2772efe4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d587cf0554ca2de131d358f277070a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGUIClient.html#a43d587cf0554ca2de131d358f277070a">InternalClose</a> ()</td></tr>
<tr class="memdesc:a43d587cf0554ca2de131d358f277070a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal closing of socket.  <a href="#a43d587cf0554ca2de131d358f277070a">More...</a><br/></td></tr>
<tr class="separator:a43d587cf0554ca2de131d358f277070a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09fe8467870766bb796f8626f7634f4"><td class="memItemLeft" align="right" valign="top">virtual ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGUIClient.html#ad09fe8467870766bb796f8626f7634f4">InternalRead</a> (uint8_t *data, const size_t &amp;maxlen)</td></tr>
<tr class="memdesc:ad09fe8467870766bb796f8626f7634f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal reading of data through the socket.  <a href="#ad09fe8467870766bb796f8626f7634f4">More...</a><br/></td></tr>
<tr class="separator:ad09fe8467870766bb796f8626f7634f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32859e1923842422666ebd37b513a57"><td class="memItemLeft" align="right" valign="top">virtual ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGUIClient.html#af32859e1923842422666ebd37b513a57">InternalWrite</a> (const uint8_t *data, const size_t &amp;maxlen)</td></tr>
<tr class="memdesc:af32859e1923842422666ebd37b513a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal writing of data through the socket.  <a href="#af32859e1923842422666ebd37b513a57">More...</a><br/></td></tr>
<tr class="separator:af32859e1923842422666ebd37b513a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49873f4641f5d85c4ed30ec19e4c9241"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__SDK.html#ga9fc4d24319dab31cc42d6552a3972198">Packets_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGUIClient.html#a49873f4641f5d85c4ed30ec19e4c9241">MapPackets</a> (bool &amp;lSuccess)</td></tr>
<tr class="memdesc:a49873f4641f5d85c4ed30ec19e4c9241"><td class="mdescLeft">&#160;</td><td class="mdescRight">MapPackets is a virtual function used to get a thread safe access to packets sent or received.  <a href="#a49873f4641f5d85c4ed30ec19e4c9241">More...</a><br/></td></tr>
<tr class="separator:a49873f4641f5d85c4ed30ec19e4c9241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b7c2ea9299b9813912bf33d7008a2f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGUIClient.html#ad0b7c2ea9299b9813912bf33d7008a2f">UnmapPackets</a> ()</td></tr>
<tr class="memdesc:ad0b7c2ea9299b9813912bf33d7008a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the access to the packet after usage.  <a href="#ad0b7c2ea9299b9813912bf33d7008a2f">More...</a><br/></td></tr>
<tr class="separator:ad0b7c2ea9299b9813912bf33d7008a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79267408599844d6b28b01e441cd61d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamIOBase.html#ad79267408599844d6b28b01e441cd61d">Read</a> (uint8_t *data, const size_t &amp;len)</td></tr>
<tr class="memdesc:ad79267408599844d6b28b01e441cd61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default read of packets through the establised connection.  <a href="#ad79267408599844d6b28b01e441cd61d">More...</a><br/></td></tr>
<tr class="separator:ad79267408599844d6b28b01e441cd61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa204ad5c24ace05b290ec4a4bdfc959f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamIOBase.html#aa204ad5c24ace05b290ec4a4bdfc959f">Write</a> (const uint8_t *data, const size_t &amp;len)</td></tr>
<tr class="memdesc:aa204ad5c24ace05b290ec4a4bdfc959f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default write of packets through the establised connection.  <a href="#aa204ad5c24ace05b290ec4a4bdfc959f">More...</a><br/></td></tr>
<tr class="separator:aa204ad5c24ace05b290ec4a4bdfc959f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03bb6555fe9ef5fa57837a34981d7f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamIOBase.html#af03bb6555fe9ef5fa57837a34981d7f2">WaitAndGetANewPacket</a> ()</td></tr>
<tr class="memdesc:af03bb6555fe9ef5fa57837a34981d7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passive wait for new packet.  <a href="#af03bb6555fe9ef5fa57837a34981d7f2">More...</a><br/></td></tr>
<tr class="separator:af03bb6555fe9ef5fa57837a34981d7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fdd21ae5dcdbe16508990cc44c0bee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamIOBase.html#a97fdd21ae5dcdbe16508990cc44c0bee">SendPacket</a> (const <a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a> *lpPacket)</td></tr>
<tr class="memdesc:a97fdd21ae5dcdbe16508990cc44c0bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a packet through the socket.  <a href="#a97fdd21ae5dcdbe16508990cc44c0bee">More...</a><br/></td></tr>
<tr class="separator:a97fdd21ae5dcdbe16508990cc44c0bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af9fb9479e9d46775977a18e473b09a89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNcDataStreamIOBase.html#a04c3c1d1a70ab24fc9438b6f4c85521e">IpPort_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNcDataStreamIOBase.html#af9fb9479e9d46775977a18e473b09a89">mIpPort</a></td></tr>
<tr class="memdesc:af9fb9479e9d46775977a18e473b09a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">The socket port.  <a href="#af9fb9479e9d46775977a18e473b09a89">More...</a><br/></td></tr>
<tr class="separator:af9fb9479e9d46775977a18e473b09a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classMyGUIClient.html" title="The MyGUIClient reimplements NcDataStreamClientBase. ">MyGUIClient</a> reimplements <a class="el" href="classNcDataStreamClientBase.html" title="The NcDataStreamClientBase class is the virtual class used to transfer packets from server to client...">NcDataStreamClientBase</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a04c3c1d1a70ab24fc9438b6f4c85521e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="classNcDataStreamIOBase.html#a04c3c1d1a70ab24fc9438b6f4c85521e">NcDataStreamIOBase::IpPort_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type for socket port. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a03d34651abd50a3bb5965217402362b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGUIClient::MyGUIClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7307501b4e4fc0b775dd4e783f74b0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyGUIClient::~MyGUIClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a13699160f646b19820de69c954fff544"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MyGUIClient::IsConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Should returns true if the connection with the server has been establised. </dd></dl>

<p>Implements <a class="el" href="classNcDataStreamIOBase.html#a66062b26881197e75f1ae178cc03b59b">NcDataStreamIOBase</a>.</p>

</div>
</div>
<a class="anchor" id="a1d69617385ad77a2971f5c4120bf4f4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGUIClient::Exec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76237bb40862c31badd9e0943d5898ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGUIClient::StopExec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16092b42734cb40b2cc4d7352429bef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyGUIClient::IsNewDataToMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64e7849046677c862cfacd33928eb8b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyGUIClient::WaitForNewDataToMap </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>luiTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99327eb2c0ac4714aba49a4b65ea08db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__SDK.html#ga9fc4d24319dab31cc42d6552a3972198">Packets_t</a> &amp; MyGUIClient::MapData </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>lIsASuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lWaitForNewData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>luiTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbcf93429fe5d4a56823626534d61969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGUIClient::UnMapData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc9cfbcb886db26422524539ca2ae221"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyGUIClient::StartStreamingError </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>lDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a195a37de08d0b55132276af8b7eb64ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyGUIClient::StopStreamingError </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>lDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90eecf39a5574ebff9eccbfc8fceab84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyGUIClient::DoStreamingError </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>lDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdefd586b2aadd546f81900b96576ec3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyGUIClient::OnStartStreamingError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>lErrorDecription</em> = <code>std::string()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback call on error during connection start. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lErrorDecription</td><td>Message return by the connection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default implementation is dummy, you probably should overload the callback to set a plateform specific error message. </dd>
<dd>
Message are print in the standart error file descriptor. </dd></dl>

<p>Reimplemented from <a class="el" href="classNcDataStreamClientBase.html#af3928ffb57a8d57f7f09478c22c7642e">NcDataStreamClientBase</a>.</p>

</div>
</div>
<a class="anchor" id="a971bfa157df454e1c30e43e07e4f8680"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyGUIClient::OnStopStreamingError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>lErrorDecription</em> = <code>std::string()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback call on error during connection end. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lErrorDecription</td><td>Message return by the connection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default implementation is dummy, you probably should overload the callback to set a plateform specific error message. </dd>
<dd>
Message are print in the standart error file descriptor. </dd></dl>

<p>Reimplemented from <a class="el" href="classNcDataStreamClientBase.html#ac1b2d3c2e36fab7b42e20f60db729b87">NcDataStreamClientBase</a>.</p>

</div>
</div>
<a class="anchor" id="a1f72d50185f49161a2ec545d55b37d3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyGUIClient::OnDoStreamingError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>lErrorDecription</em> = <code>std::string()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback call on error during sending or receiving packets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lErrorDecription</td><td>Message return by the connection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default implementation is dummy, you probably should overload the callback to set a plateform specific error message. </dd>
<dd>
Message are print in the standart error file descriptor. </dd></dl>

<p>Reimplemented from <a class="el" href="classNcDataStreamClientBase.html#a416acac1c0316c9a3c689caf73eea95e">NcDataStreamClientBase</a>.</p>

</div>
</div>
<a class="anchor" id="ae2595b7ef9c0d1f2206f8f5c911ff4d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyGUIClient::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d39c2a99a19ee679537b1a2772efe4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MyGUIClient::InternalOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal openning of socket. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the openning success. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function has to be overloaded with the plateform specific socket implementation. </dd></dl>

<p>Implements <a class="el" href="classNcDataStreamIOBase.html#a2b4b5726e8edd5d8211d6294ad1d9e5f">NcDataStreamIOBase</a>.</p>

</div>
</div>
<a class="anchor" id="a43d587cf0554ca2de131d358f277070a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MyGUIClient::InternalClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal closing of socket. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the socket has been successfully closed. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function has to be overloaded with the plateform specific socket implementation. </dd></dl>

<p>Implements <a class="el" href="classNcDataStreamIOBase.html#a875be7474976c397e8cef1fbccf8e9cc">NcDataStreamIOBase</a>.</p>

</div>
</div>
<a class="anchor" id="ad09fe8467870766bb796f8626f7634f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t MyGUIClient::InternalRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>maxlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal reading of data through the socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The data buffer to fill. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">maxlen</td><td>The size of data buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of data read. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function has to be overloaded with the plateform specific socket implementation. </dd></dl>

<p>Implements <a class="el" href="classNcDataStreamIOBase.html#ae967317916913c0a8dd6836df1260c2d">NcDataStreamIOBase</a>.</p>

</div>
</div>
<a class="anchor" id="af32859e1923842422666ebd37b513a57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t MyGUIClient::InternalWrite </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>maxlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal writing of data through the socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>The buffer data used to send data. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">maxlen</td><td>The size of data buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of data buffer sent. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function has to be overloaded with the plateform specific socket implementation. </dd></dl>

<p>Implements <a class="el" href="classNcDataStreamIOBase.html#ac18576dbd51a8e3ada4b59c844d50ad8">NcDataStreamIOBase</a>.</p>

</div>
</div>
<a class="anchor" id="a49873f4641f5d85c4ed30ec19e4c9241"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__SDK.html#ga9fc4d24319dab31cc42d6552a3972198">Packets_t</a> &amp; MyGUIClient::MapPackets </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>lSuccess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MapPackets is a virtual function used to get a thread safe access to packets sent or received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lSuccess</td><td>Flag to indicate the success of lock. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the last packet received. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function has to be overloaded with the plateform specific lock in the client. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>The OpenGL client in <a class="el" href="group__Examples.html">Examples</a> directory. </dd></dl>

<p>Implements <a class="el" href="classNcDataStreamClientBase.html#a2f8515d47ef78995704d1114984f4bac">NcDataStreamClientBase</a>.</p>

</div>
</div>
<a class="anchor" id="ad0b7c2ea9299b9813912bf33d7008a2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyGUIClient::UnmapPackets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Release the access to the packet after usage. </p>
<dl class="section note"><dt>Note</dt><dd>Same as MapPackets, this function is delegated to the user, and is plateform specific. </dd></dl>

<p>Implements <a class="el" href="classNcDataStreamClientBase.html#a0a7783b8323d5e3560df74e75bddfd26">NcDataStreamClientBase</a>.</p>

</div>
</div>
<a class="anchor" id="a1528f6f2505c2b58223ac8dcb782e9f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classNcDataStreamCapabilities.html">NcDataStreamCapabilities</a> &amp; NcDataStreamClientBase::GetCapabilities </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>lSuccess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the capabilities of the server to the client, using StartStreaming. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lSuccess</td><td>Flag to indicate the success or fail of the request. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The availabilities of the server in a <a class="el" href="classNcDataStreamCapabilities.html" title="The NcDataStreamCapabilities class returns the capabilities of the tracking server. ">NcDataStreamCapabilities</a> packet. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ded3b2077e694e73ff093616e5347bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NcDataStreamClientBase::AskForPackets </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">NcDataStreamBase::PacketType_t</a> &amp;&#160;</td>
          <td class="paramname"><em>lQuery</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ask the specify packet to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lQuery</td><td>The packet type to ask. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the type is available, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e83d4e62a821f9e1597b7a6d1e56c7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NcDataStreamClientBase::SetConnectionParameters </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>lIpAdress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classNcDataStreamIOBase.html#a04c3c1d1a70ab24fc9438b6f4c85521e">IpPort_t</a> &amp;&#160;</td>
          <td class="paramname"><em>lIpPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the connection parameters to the client. </p>
<p>This function must be call to set IPv4 address and Port to connect through the socket. </p>
<dl class="section see"><dt>See Also</dt><dd>The samples in <a class="el" href="group__Examples.html">Examples</a> directory for implementation examples. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lIpAdress</td><td>The IPv4 address of the server. </td></tr>
    <tr><td class="paramname">lIpPort</td><td>The IPv4 port of the server, default is 38860. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7d4084a6899dc0650043f459a6d9f81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NcDataStreamClientBase::StartStreaming </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the streaming of packets from server to client. </p>
<p>This function is the initialization of any event loop in client. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the connection succeed, false otherwise and call the error callback OnStartStreamingError. </dd></dl>

<p>Implements <a class="el" href="classNcDataStreamIOBase.html#aa7ae2a9ee6c9a7d022164562db23623d">NcDataStreamIOBase</a>.</p>

</div>
</div>
<a class="anchor" id="ab6e92ed357c14fe1fba9b7a887f534d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NcDataStreamClientBase::StopStreaming </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop the streaming at the end of the communication. </p>
<p>This function is the last function of event loop between client and server. It calls the OnStopStreamingError callback. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the connection successfully stop, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classNcDataStreamIOBase.html#a1071183a607c2c3bfecd0d11ac9d037e">NcDataStreamIOBase</a>.</p>

</div>
</div>
<a class="anchor" id="a5dc944559d7a33da26508e6101c9f3a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NcDataStreamClientBase::DoStreaming </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main function of the event loop, usually call in an infinite loop to get new packets. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the client successfully receive a packet. </dd></dl>

<p>Implements <a class="el" href="classNcDataStreamIOBase.html#a206d12cbe1211869b71e80fad093c601">NcDataStreamIOBase</a>.</p>

</div>
</div>
<a class="anchor" id="afe4ebdf4277f2d7a4ffa822cb6f367c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; NcDataStreamClientBase::GetIpAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The IPv4 address used to connect to the server. </dd></dl>

</div>
</div>
<a class="anchor" id="a8945fea271b73f82315084e9f4b854f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classNcDataStreamIOBase.html#a04c3c1d1a70ab24fc9438b6f4c85521e">NcDataStreamIOBase::IpPort_t</a> &amp; NcDataStreamIOBase::GetPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Accessor to the socket port used. </dd></dl>

</div>
</div>
<a class="anchor" id="ad79267408599844d6b28b01e441cd61d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NcDataStreamIOBase::Read </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default read of packets through the establised connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>The buffer where to put the data. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">len</td><td>The size of the buffer allocated (maximal size allowed to read). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if at least len bytes have been read to the buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="aa204ad5c24ace05b290ec4a4bdfc959f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NcDataStreamIOBase::Write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default write of packets through the establised connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The buffer to write through the socket. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">len</td><td>The len of data buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the full buffer has been written through the socket. </dd></dl>

</div>
</div>
<a class="anchor" id="af03bb6555fe9ef5fa57837a34981d7f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a> * NcDataStreamIOBase::WaitAndGetANewPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Passive wait for new packet. </p>
<dl class="section return"><dt>Returns</dt><dd>The new packet read or nullptr if any. </dd></dl>

</div>
</div>
<a class="anchor" id="a97fdd21ae5dcdbe16508990cc44c0bee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NcDataStreamIOBase::SendPacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a> *&#160;</td>
          <td class="paramname"><em>lpPacket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a packet through the socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lpPacket</td><td>The packet to send. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the packet has been successfully sent. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af9fb9479e9d46775977a18e473b09a89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNcDataStreamIOBase.html#a04c3c1d1a70ab24fc9438b6f4c85521e">IpPort_t</a> NcDataStreamIOBase::mIpPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The socket port. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/bricemichoud/Dev/Ncam/LibNcamDataStreaming/examples/MyGUIClient/<a class="el" href="MyGUIClient_8h_source.html">MyGUIClient.h</a></li>
<li>/home/bricemichoud/Dev/Ncam/LibNcamDataStreaming/examples/MyGUIClient/MyGUIClient.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMyGUIClient.html">MyGUIClient</a></li>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:55 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
