<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: MySimpleCompositor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMySimpleCompositor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classMySimpleCompositor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MySimpleCompositor Class Reference<div class="ingroups"><a class="el" href="group__MyGUIClient.html">MyGUIClient</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classMySimpleCompositor.html" title="The MySimpleCompositor class provides tools to generate CG distorted image . This class uses a simple...">MySimpleCompositor</a> class provides tools to generate CG distorted image . This class uses a simple GLSL shader to apply the distortions to the geometry that have been rendered to a texture. In order to apply the distortion to the cg images, it is necessary to get the following packets from the server:  
 <a href="classMySimpleCompositor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="NcDataStreamDistortMapHelper_8h_source.html">NcDataStreamDistortMapHelper.h</a>&gt;</code></p>

<p>Inherits QGLFunctions.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bdc73838a47f7c6956ded3995dd1744"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySimpleCompositor.html#a0bdc73838a47f7c6956ded3995dd1744">MySimpleCompositor</a> ()</td></tr>
<tr class="separator:a0bdc73838a47f7c6956ded3995dd1744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b14221207792747d54bf0492a3933a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySimpleCompositor.html#ab0b14221207792747d54bf0492a3933a">~MySimpleCompositor</a> ()</td></tr>
<tr class="separator:ab0b14221207792747d54bf0492a3933a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a9d6304974e54b401d2185c26bcc73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySimpleCompositor.html#ad3a9d6304974e54b401d2185c26bcc73">BeginRenderCGToTexture</a> (const <a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html">NcDataStreamOpticalParameters::OpticalParametersPacket</a> &amp;lOpticalPacket, const <a class="el" href="structNcDataStreamCamTrack_1_1TrackingPacket.html">NcDataStreamCamTrack::TrackingPacket</a> &amp;lTrackingPacket)</td></tr>
<tr class="memdesc:ad3a9d6304974e54b401d2185c26bcc73"><td class="mdescLeft">&#160;</td><td class="mdescRight">BeginRenderCGToTexture. This method should be called prior to render the cg scene.  <a href="#ad3a9d6304974e54b401d2185c26bcc73">More...</a><br/></td></tr>
<tr class="separator:ad3a9d6304974e54b401d2185c26bcc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af668acabfd9c9ee821fd3f8cea056e14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySimpleCompositor.html#af668acabfd9c9ee821fd3f8cea056e14">EndRenderCGToTexture</a> ()</td></tr>
<tr class="memdesc:af668acabfd9c9ee821fd3f8cea056e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">EndRenderCGToTexture This method should be called when the cg scene has been rendered.  <a href="#af668acabfd9c9ee821fd3f8cea056e14">More...</a><br/></td></tr>
<tr class="separator:af668acabfd9c9ee821fd3f8cea056e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf823f49402ea6deac858780c686b24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySimpleCompositor.html#acdf823f49402ea6deac858780c686b24">DoCompositing</a> (const <a class="el" href="classNcDataStreamDistortMap.html">NcDataStreamDistortMap</a> &amp;lpNcDataStreamDistortMap)</td></tr>
<tr class="memdesc:acdf823f49402ea6deac858780c686b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">DoCompositing This method distorts the cg rendered scene and send the result in the main FrameBuffer.  <a href="#acdf823f49402ea6deac858780c686b24">More...</a><br/></td></tr>
<tr class="separator:acdf823f49402ea6deac858780c686b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1cdc1525024574ef7860e2ae18fc2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySimpleCompositor.html#a6b1cdc1525024574ef7860e2ae18fc2b">SetAspectRatioViewport</a> (int AvailableWidth, int AvailableHeight, double dAspectRatio)</td></tr>
<tr class="memdesc:a6b1cdc1525024574ef7860e2ae18fc2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetAspectRatioViewport is used to ensure that the compositing will be done in respect of the filmcamera's aspect ratio.  <a href="#a6b1cdc1525024574ef7860e2ae18fc2b">More...</a><br/></td></tr>
<tr class="separator:a6b1cdc1525024574ef7860e2ae18fc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8343bc72c039652c866f993cbc9bc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySimpleCompositor.html#a1c8343bc72c039652c866f993cbc9bc2">InitializeGL</a> ()</td></tr>
<tr class="memdesc:a1c8343bc72c039652c866f993cbc9bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeGL will initialize the internal opengl feature. This method should be called only when a GL context is activated.  <a href="#a1c8343bc72c039652c866f993cbc9bc2">More...</a><br/></td></tr>
<tr class="separator:a1c8343bc72c039652c866f993cbc9bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a708848f3a8c4e86ffbd136ffe7cd3fd8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySimpleCompositor.html#a708848f3a8c4e86ffbd136ffe7cd3fd8">UpdateDistortMap</a> (const <a class="el" href="classNcDataStreamDistortMap.html">NcDataStreamDistortMap</a> &amp;lpNcDataStreamDistortMap)</td></tr>
<tr class="memdesc:a708848f3a8c4e86ffbd136ffe7cd3fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateDistortMap updates the internal GL texture that represents the DistortMap.  <a href="#a708848f3a8c4e86ffbd136ffe7cd3fd8">More...</a><br/></td></tr>
<tr class="separator:a708848f3a8c4e86ffbd136ffe7cd3fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe42ce1a83a7c9a203de6c57d418db59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySimpleCompositor.html#afe42ce1a83a7c9a203de6c57d418db59">SetViewPort</a> (uint32_t lXOrig, uint32_t lYOrig, uint32_t lWidth, uint32_t lHeight)</td></tr>
<tr class="memdesc:afe42ce1a83a7c9a203de6c57d418db59"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetViewPortSize.  <a href="#afe42ce1a83a7c9a203de6c57d418db59">More...</a><br/></td></tr>
<tr class="separator:afe42ce1a83a7c9a203de6c57d418db59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213455ec18a29ac58077472b816f2cef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySimpleCompositor.html#a213455ec18a29ac58077472b816f2cef">SetDistortMapResolution</a> (uint32_t lWidth, uint32_t lHeight)</td></tr>
<tr class="memdesc:a213455ec18a29ac58077472b816f2cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetDistortMapResolution.  <a href="#a213455ec18a29ac58077472b816f2cef">More...</a><br/></td></tr>
<tr class="separator:a213455ec18a29ac58077472b816f2cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccfd1cfd325f5746cd00bd05edc91b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySimpleCompositor.html#a8ccfd1cfd325f5746cd00bd05edc91b6">CreateShader</a> ()</td></tr>
<tr class="memdesc:a8ccfd1cfd325f5746cd00bd05edc91b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">CreateShader.  <a href="#a8ccfd1cfd325f5746cd00bd05edc91b6">More...</a><br/></td></tr>
<tr class="separator:a8ccfd1cfd325f5746cd00bd05edc91b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0358fee47af10361ed74fb41d297acaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySimpleCompositor.html#a0358fee47af10361ed74fb41d297acaf">DeleteShader</a> ()</td></tr>
<tr class="memdesc:a0358fee47af10361ed74fb41d297acaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeleteShader.  <a href="#a0358fee47af10361ed74fb41d297acaf">More...</a><br/></td></tr>
<tr class="separator:a0358fee47af10361ed74fb41d297acaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b025502b8322b38409c84ccb3b1ebfa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySimpleCompositor.html#a1b025502b8322b38409c84ccb3b1ebfa">CreateOrUpdateFBO</a> ()</td></tr>
<tr class="memdesc:a1b025502b8322b38409c84ccb3b1ebfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">CreateShader.  <a href="#a1b025502b8322b38409c84ccb3b1ebfa">More...</a><br/></td></tr>
<tr class="separator:a1b025502b8322b38409c84ccb3b1ebfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33995d92b70aefe32bd8f9a93d3a0cfd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMySimpleCompositor.html#a33995d92b70aefe32bd8f9a93d3a0cfd">DeleteFBO</a> ()</td></tr>
<tr class="memdesc:a33995d92b70aefe32bd8f9a93d3a0cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeleteShader.  <a href="#a33995d92b70aefe32bd8f9a93d3a0cfd">More...</a><br/></td></tr>
<tr class="separator:a33995d92b70aefe32bd8f9a93d3a0cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classMySimpleCompositor.html" title="The MySimpleCompositor class provides tools to generate CG distorted image . This class uses a simple...">MySimpleCompositor</a> class provides tools to generate CG distorted image . This class uses a simple GLSL shader to apply the distortions to the geometry that have been rendered to a texture. In order to apply the distortion to the cg images, it is necessary to get the following packets from the server: </p>
<ul>
<li><a class="el" href="classNcDataStreamOpticalParameters.html" title="The NcDataStreamOpticalParameters class store the optical parameters of images. ">NcDataStreamOpticalParameters</a></li>
<li><a class="el" href="classNcDataStreamCamTrack.html" title="The NcDataStreamCamTrack class is a specification of abstract packet type for camera tracking data...">NcDataStreamCamTrack</a></li>
<li><a class="el" href="classNcDataStreamDistortMap.html" title="The NcDataStreamDistortMap class retuns a distortion map, according to the camera calibration...">NcDataStreamDistortMap</a></li>
</ul>
<p>In this case the query to the server should contain at least : <a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba32f1fd2c4d7185bf63ed3c4d71981eb2" title="Camera tracking packet type. ">NcDataStreamBase::CameraTracking</a> | <a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721baee84b7390d2c945ce76fe634fe7898cc" title="Distortion map (to apply to the CG to match the film camera image). ">NcDataStreamBase::DistortMap</a> | <a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba20ce37a256f82c919bb9e56b41d49cb2" title="Optical parameter packet type (reserve for futher usage). ">NcDataStreamBase::OpticalParameters</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0bdc73838a47f7c6956ded3995dd1744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MySimpleCompositor::MySimpleCompositor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0b14221207792747d54bf0492a3933a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MySimpleCompositor::~MySimpleCompositor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad3a9d6304974e54b401d2185c26bcc73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MySimpleCompositor::BeginRenderCGToTexture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html">NcDataStreamOpticalParameters::OpticalParametersPacket</a> &amp;&#160;</td>
          <td class="paramname"><em>lOpticalPacket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structNcDataStreamCamTrack_1_1TrackingPacket.html">NcDataStreamCamTrack::TrackingPacket</a> &amp;&#160;</td>
          <td class="paramname"><em>lTrackingPacket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BeginRenderCGToTexture. This method should be called prior to render the cg scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lOpticalPacket</td><td>Provides intrinsic parameters of the film camera. </td></tr>
    <tr><td class="paramname">lTrackingPacket</td><td>Provides extrinsic of the film camera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af668acabfd9c9ee821fd3f8cea056e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MySimpleCompositor::EndRenderCGToTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EndRenderCGToTexture This method should be called when the cg scene has been rendered. </p>

</div>
</div>
<a class="anchor" id="acdf823f49402ea6deac858780c686b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MySimpleCompositor::DoCompositing </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNcDataStreamDistortMap.html">NcDataStreamDistortMap</a> &amp;&#160;</td>
          <td class="paramname"><em>lpNcDataStreamDistortMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DoCompositing This method distorts the cg rendered scene and send the result in the main FrameBuffer. </p>

</div>
</div>
<a class="anchor" id="a6b1cdc1525024574ef7860e2ae18fc2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MySimpleCompositor::SetAspectRatioViewport </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>AvailableWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>AvailableHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dAspectRatio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SetAspectRatioViewport is used to ensure that the compositing will be done in respect of the filmcamera's aspect ratio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AvailableWidth</td><td>is the with of the framebuffer </td></tr>
    <tr><td class="paramname">AvailableHeight</td><td>is the height of the framebuffer </td></tr>
    <tr><td class="paramname">dAspectRatio</td><td>is the aspect ratio of the images generated by the filmcamera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c8343bc72c039652c866f993cbc9bc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MySimpleCompositor::InitializeGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeGL will initialize the internal opengl feature. This method should be called only when a GL context is activated. </p>

</div>
</div>
<a class="anchor" id="a708848f3a8c4e86ffbd136ffe7cd3fd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MySimpleCompositor::UpdateDistortMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNcDataStreamDistortMap.html">NcDataStreamDistortMap</a> &amp;&#160;</td>
          <td class="paramname"><em>lpNcDataStreamDistortMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UpdateDistortMap updates the internal GL texture that represents the DistortMap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lpNcDataStreamDistortMap</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="afe42ce1a83a7c9a203de6c57d418db59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MySimpleCompositor::SetViewPort </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lXOrig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lYOrig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SetViewPortSize. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lWidth</td><td></td></tr>
    <tr><td class="paramname">lHeight</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a213455ec18a29ac58077472b816f2cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MySimpleCompositor::SetDistortMapResolution </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>lHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SetDistortMapResolution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lWidth</td><td></td></tr>
    <tr><td class="paramname">lHeight</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ccfd1cfd325f5746cd00bd05edc91b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MySimpleCompositor::CreateShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CreateShader. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0358fee47af10361ed74fb41d297acaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MySimpleCompositor::DeleteShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DeleteShader. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a1b025502b8322b38409c84ccb3b1ebfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MySimpleCompositor::CreateOrUpdateFBO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CreateShader. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a33995d92b70aefe32bd8f9a93d3a0cfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MySimpleCompositor::DeleteFBO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DeleteShader. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/bricemichoud/Dev/Ncam/LibNcamDataStreaming/examples/MyGUIClient/<a class="el" href="NcDataStreamDistortMapHelper_8h_source.html">NcDataStreamDistortMapHelper.h</a></li>
<li>/home/bricemichoud/Dev/Ncam/LibNcamDataStreaming/examples/MyGUIClient/NcDataStreamDistortMapHelper.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMySimpleCompositor.html">MySimpleCompositor</a></li>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:55 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
