<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classNcDataStreamDistortMap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NcDataStreamDistortMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNcDataStreamDistortMap.html">NcDataStreamDistortMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba32f1fd2c4d7185bf63ed3c4d71981eb2">CameraTracking</a> enum value</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba8a7d1aa9e0fef11c2eac5a887318bfba">Capabilities</a> enum value</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542">Channels</a> enum name</td><td class="entry"><a class="el" href="classNcDataStreamImage.html">NcDataStreamImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba37c925e23fef4546cf30c33d496b78e3">CompositeImage</a> enum value</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamImage.html#abbf986e42def91eca4c9088f0a51a6a8">Depth</a> enum name</td><td class="entry"><a class="el" href="classNcDataStreamImage.html">NcDataStreamImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba01e546c0752623a6530df4e2ed6b4bde">DepthImage</a> enum value</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721baee84b7390d2c945ce76fe634fe7898cc">DistortMap</a> enum value</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721b">ePacketType</a> enum name</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba0f9c462d01f83492e6f57ec5a999401b">FilmImage</a> enum value</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamImage.html#ab393b31f0dbb5de349063e3a0577073b">FromPtr</a>(const uint8_t *lptr, const size_t &amp;lMaxSize)</td><td class="entry"><a class="el" href="classNcDataStreamImage.html">NcDataStreamImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamBase.html#a925ec1c2b3af76daa5e659089836cc53">NcDataStreamBase::FromPtr</a>(const uint8_t(&amp;lptr)[lSize])</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamImage.html#a4bcdb0e5035ce29fe0e92d9053b70b62">GetChannels</a>() const </td><td class="entry"><a class="el" href="classNcDataStreamImage.html">NcDataStreamImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamImage.html#a3be536fa0c0425b5dfeb6be518f38cc2">GetDepth</a>() const </td><td class="entry"><a class="el" href="classNcDataStreamImage.html">NcDataStreamImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamImage.html#a1a0c0df35e7acd196c0ebc885ec8d371">GetHeaderInBytes</a>() const </td><td class="entry"><a class="el" href="classNcDataStreamImage.html">NcDataStreamImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamImage.html#a02fe6f639333520673f373fd7a2b7ebf">GetHeight</a>() const </td><td class="entry"><a class="el" href="classNcDataStreamImage.html">NcDataStreamImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamImage.html#aa0765a2fe5acca3e0a1b061cc54f720b">GetImagePtr</a>() const </td><td class="entry"><a class="el" href="classNcDataStreamImage.html">NcDataStreamImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamImage.html#a021b32bdd865b641ce8e842ba7b6879a">GetImagePtr</a>()</td><td class="entry"><a class="el" href="classNcDataStreamImage.html">NcDataStreamImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamImage.html#a4b68ea71e07a919235493ac87cea7013">GetImageSizeInBytes</a>() const </td><td class="entry"><a class="el" href="classNcDataStreamImage.html">NcDataStreamImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamImage.html#ab0e9776c76d23735a8c5fa66d01b520e">GetPacketType</a>() const </td><td class="entry"><a class="el" href="classNcDataStreamImage.html">NcDataStreamImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamImage.html#ae257b3fa47b10de4b8473cb3ec8869b6">GetSize</a>(uint32_t &amp;lWidth, uint32_t &amp;lHeight) const </td><td class="entry"><a class="el" href="classNcDataStreamImage.html">NcDataStreamImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamImage.html#ac146384e1c350c7942c5c8ec8abd00c9">GetSizeInBytes</a>() const </td><td class="entry"><a class="el" href="classNcDataStreamImage.html">NcDataStreamImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamImage.html#a0d71f82f2273f461746dfc8bb130f248">GetWidth</a>() const </td><td class="entry"><a class="el" href="classNcDataStreamImage.html">NcDataStreamImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamImage.html#ac9a886f826600bfb7777a011861eb660">mData</a></td><td class="entry"><a class="el" href="classNcDataStreamImage.html">NcDataStreamImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamImage.html#a44bb2531558da33e23f62ebd16ca16e4">mPreviousImageSizeInBytes</a></td><td class="entry"><a class="el" href="classNcDataStreamImage.html">NcDataStreamImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542ab4c94ece30f04e329b7783ca0bbd62f2">Nc1Channel</a> enum value</td><td class="entry"><a class="el" href="classNcDataStreamImage.html">NcDataStreamImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542a1e91381ebf1d8415ae4f3deb4a125ad5">Nc2Channels</a> enum value</td><td class="entry"><a class="el" href="classNcDataStreamImage.html">NcDataStreamImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamBase.html#a58d9f08392b0c35300c32e6798934f2e">NcDataStreamBase</a>()</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamDistortMap.html#ab7032620d5d9f8883031511b8827964e">NcDataStreamDistortMap</a>(Channels lChannels=UnknownChannels, Depth lDepth=UnknownDepth)</td><td class="entry"><a class="el" href="classNcDataStreamDistortMap.html">NcDataStreamDistortMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamImage.html#a44c81ea0bc15fac76f0ddb3e2b9710f0">NcDataStreamImage</a>(Channels lChannels=UnknownChannels, Depth lDepth=UnknownDepth)</td><td class="entry"><a class="el" href="classNcDataStreamImage.html">NcDataStreamImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542a260a41966e043c528775d45cb5b0b904">NcRGB</a> enum value</td><td class="entry"><a class="el" href="classNcDataStreamImage.html">NcDataStreamImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542a8abc384b1334959383fe17a98a052e2f">NcRGBD</a> enum value</td><td class="entry"><a class="el" href="classNcDataStreamImage.html">NcDataStreamImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamBase.html#ac3173d3bb28fa8dbf4ec29201f279099">OnDecodingFromPtrError</a>(const std::string &amp;lErrorDecription=std::string())</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamImage.html#abbf986e42def91eca4c9088f0a51a6a8a698e23d373a1c26f87705d2753128769">OneBytePerPixel</a> enum value</td><td class="entry"><a class="el" href="classNcDataStreamImage.html">NcDataStreamImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamImage.html#abbf986e42def91eca4c9088f0a51a6a8a691a18fbe7d64c2889f17a29b9abe2f3">OneFloatPerPixel</a> enum value</td><td class="entry"><a class="el" href="classNcDataStreamImage.html">NcDataStreamImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba20ce37a256f82c919bb9e56b41d49cb2">OpticalParameters</a> enum value</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamBase.html#af85dde5bc0f1e020813f471196027b4f">PacketType_s</a></td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">PacketType_t</a> typedef</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamImage.html#a8cc1808998430fc03d438b27cdbf768a">Ptr</a>()</td><td class="entry"><a class="el" href="classNcDataStreamImage.html">NcDataStreamImage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamImage.html#aa1f26e02048676d452ba80f7aaa2dfff">Ptr</a>() const </td><td class="entry"><a class="el" href="classNcDataStreamImage.html">NcDataStreamImage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba05e01648e377738cb198e4d76b6035d3">Query</a> enum value</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamImage.html#a4e9390e82abbeaf6d096e46a9a97b60d">SetSize</a>(const uint32_t &amp;lWidth, const uint32_t &amp;lHeight)</td><td class="entry"><a class="el" href="classNcDataStreamImage.html">NcDataStreamImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamImage.html#a66a32752a695ddb9b53b53ff88ee974b">SetTimeCode</a>(const uint32_t &amp;lTimeCode)</td><td class="entry"><a class="el" href="classNcDataStreamImage.html">NcDataStreamImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamBase.html#a3f9e3c7306e4ef3350b0f65c356a51f6">TimeCode_t</a> typedef</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamBase.html#a0021c559ec3d619d77d42b819dab3783">ToPtr</a>()</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamBase.html#a5fe48ffe08f44ddadeba96cb7d021bc7">ToPtr</a>() const </td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721baa636f9e6ab84e306279d1baec53862c7">TypeMask</a> enum value</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542af9fb06a398f22b216bb6df9135706b2e">UnknownChannels</a> enum value</td><td class="entry"><a class="el" href="classNcDataStreamImage.html">NcDataStreamImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamImage.html#abbf986e42def91eca4c9088f0a51a6a8ac3a66c461338595b064cb5a88f7689ce">UnknownDepth</a> enum value</td><td class="entry"><a class="el" href="classNcDataStreamImage.html">NcDataStreamImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba67818239fab08b94f69062b033206083">UnknownType</a> enum value</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamImage.html#a6fe18aa0dfd17b1f9a77055565b45257">UpdateImageSize</a>()</td><td class="entry"><a class="el" href="classNcDataStreamImage.html">NcDataStreamImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamBase.html#ac27380cd4cb0cbfa63b2eef1469359d4">~NcDataStreamBase</a>()</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamDistortMap.html#a438f2703e21e3e88a1c91750c1ce758b">~NcDataStreamDistortMap</a>()</td><td class="entry"><a class="el" href="classNcDataStreamDistortMap.html">NcDataStreamDistortMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamImage.html#a392535065be4b18028a030bb0473020d">~NcDataStreamImage</a>()</td><td class="entry"><a class="el" href="classNcDataStreamImage.html">NcDataStreamImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:55 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
