<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classNcDataStreamQuery.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NcDataStreamQuery Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNcDataStreamQuery.html">NcDataStreamQuery</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba32f1fd2c4d7185bf63ed3c4d71981eb2">CameraTracking</a> enum value</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba8a7d1aa9e0fef11c2eac5a887318bfba">Capabilities</a> enum value</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba37c925e23fef4546cf30c33d496b78e3">CompositeImage</a> enum value</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba01e546c0752623a6530df4e2ed6b4bde">DepthImage</a> enum value</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721baee84b7390d2c945ce76fe634fe7898cc">DistortMap</a> enum value</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721b">ePacketType</a> enum name</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba0f9c462d01f83492e6f57ec5a999401b">FilmImage</a> enum value</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamBase.html#ae30c6570e2138e8fda5466a38ffe28d7">FromPtr</a>(const uint8_t *lptr, const size_t &amp;lSize)</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamBase.html#a925ec1c2b3af76daa5e659089836cc53">FromPtr</a>(const uint8_t(&amp;lptr)[lSize])</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamQuery.html#afbef4e992e4c2b7689df854a6242c4bd">GetData</a>() const </td><td class="entry"><a class="el" href="classNcDataStreamQuery.html">NcDataStreamQuery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamQuery.html#a77895269526adf6b00daf3d2af969b6a">GetData</a>()</td><td class="entry"><a class="el" href="classNcDataStreamQuery.html">NcDataStreamQuery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamQuery.html#a59638a085ff5080f82aeee1bc8c5976d">GetPacketType</a>() const </td><td class="entry"><a class="el" href="classNcDataStreamQuery.html">NcDataStreamQuery</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamQuery.html#a8398a51b21502561991fa83c2f8f5cb4">GetSizeInBytes</a>() const </td><td class="entry"><a class="el" href="classNcDataStreamQuery.html">NcDataStreamQuery</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamBase.html#a58d9f08392b0c35300c32e6798934f2e">NcDataStreamBase</a>()</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamQuery.html#a3016a47c6c10fe438fe8797207a2e276">NcDataStreamQuery</a>()</td><td class="entry"><a class="el" href="classNcDataStreamQuery.html">NcDataStreamQuery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamBase.html#ac3173d3bb28fa8dbf4ec29201f279099">OnDecodingFromPtrError</a>(const std::string &amp;lErrorDecription=std::string())</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba20ce37a256f82c919bb9e56b41d49cb2">OpticalParameters</a> enum value</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamBase.html#af85dde5bc0f1e020813f471196027b4f">PacketType_s</a></td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">PacketType_t</a> typedef</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamQuery.html#a8518d9befde63689bea016daa475751e">Ptr</a>()</td><td class="entry"><a class="el" href="classNcDataStreamQuery.html">NcDataStreamQuery</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamQuery.html#a0e2cabf10ac3f4f6ec746cb300d06919">Ptr</a>() const </td><td class="entry"><a class="el" href="classNcDataStreamQuery.html">NcDataStreamQuery</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba05e01648e377738cb198e4d76b6035d3">Query</a> enum value</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamBase.html#a3f9e3c7306e4ef3350b0f65c356a51f6">TimeCode_t</a> typedef</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamBase.html#a0021c559ec3d619d77d42b819dab3783">ToPtr</a>()</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamBase.html#a5fe48ffe08f44ddadeba96cb7d021bc7">ToPtr</a>() const </td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721baa636f9e6ab84e306279d1baec53862c7">TypeMask</a> enum value</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba67818239fab08b94f69062b033206083">UnknownType</a> enum value</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNcDataStreamBase.html#ac27380cd4cb0cbfa63b2eef1469359d4">~NcDataStreamBase</a>()</td><td class="entry"><a class="el" href="classNcDataStreamBase.html">NcDataStreamBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNcDataStreamQuery.html#ab8d4804230916cff156657adad5a8c86">~NcDataStreamQuery</a>()</td><td class="entry"><a class="el" href="classNcDataStreamQuery.html">NcDataStreamQuery</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:55 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
