<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Anamorphic
: <a class="el" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021aae6930066b591afca56201b8a8b83cea">NcDataStreamOpticalParameters</a>
</li>
<li>CameraTracking
: <a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba32f1fd2c4d7185bf63ed3c4d71981eb2">NcDataStreamBase</a>
</li>
<li>Capabilities
: <a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba8a7d1aa9e0fef11c2eac5a887318bfba">NcDataStreamBase</a>
</li>
<li>CompositeImage
: <a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba37c925e23fef4546cf30c33d496b78e3">NcDataStreamBase</a>
</li>
<li>DepthImage
: <a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba01e546c0752623a6530df4e2ed6b4bde">NcDataStreamBase</a>
</li>
<li>DistBegin
: <a class="el" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021a43f6129862936da8e534190f89e170d7">NcDataStreamOpticalParameters</a>
</li>
<li>DistEnd
: <a class="el" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021a6357758c5f1a503233dfff60c160f596">NcDataStreamOpticalParameters</a>
</li>
<li>DistortMap
: <a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721baee84b7390d2c945ce76fe634fe7898cc">NcDataStreamBase</a>
</li>
<li>DistPinHole
: <a class="el" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021ab42240525633f8955c796774689101c4">NcDataStreamOpticalParameters</a>
</li>
<li>DistSimpleSphericalK1
: <a class="el" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021a6f9d250d755ee076315bea9c76379007">NcDataStreamOpticalParameters</a>
</li>
<li>DistSimpleSphericalK1K2
: <a class="el" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021a5349b0a79bcc24360a929d11d1e9548e">NcDataStreamOpticalParameters</a>
</li>
<li>FilmImage
: <a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba0f9c462d01f83492e6f57ec5a999401b">NcDataStreamBase</a>
</li>
<li>FishEye
: <a class="el" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021a46715c4dec85a6c81aaa5f76847b6ee8">NcDataStreamOpticalParameters</a>
</li>
<li>Nc1Channel
: <a class="el" href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542ab4c94ece30f04e329b7783ca0bbd62f2">NcDataStreamImage</a>
</li>
<li>Nc2Channels
: <a class="el" href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542a1e91381ebf1d8415ae4f3deb4a125ad5">NcDataStreamImage</a>
</li>
<li>NcRGB
: <a class="el" href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542a260a41966e043c528775d45cb5b0b904">NcDataStreamImage</a>
</li>
<li>NcRGBD
: <a class="el" href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542a8abc384b1334959383fe17a98a052e2f">NcDataStreamImage</a>
</li>
<li>OneBytePerPixel
: <a class="el" href="classNcDataStreamImage.html#abbf986e42def91eca4c9088f0a51a6a8a698e23d373a1c26f87705d2753128769">NcDataStreamImage</a>
</li>
<li>OneFloatPerPixel
: <a class="el" href="classNcDataStreamImage.html#abbf986e42def91eca4c9088f0a51a6a8a691a18fbe7d64c2889f17a29b9abe2f3">NcDataStreamImage</a>
</li>
<li>OpticalParameters
: <a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba20ce37a256f82c919bb9e56b41d49cb2">NcDataStreamBase</a>
</li>
<li>Plane
: <a class="el" href="classMyTrackBall.html#a64ebdccccbf5a685ef76ed761eeccffaa850cee4b377684c3310a4c2af2dda78e">MyTrackBall</a>
</li>
<li>Query
: <a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba05e01648e377738cb198e4d76b6035d3">NcDataStreamBase</a>
</li>
<li>SimpleAnamorphic
: <a class="el" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021a89b5f846ffb70b2c3c48838f8a55bbc0">NcDataStreamOpticalParameters</a>
</li>
<li>Sphere
: <a class="el" href="classMyTrackBall.html#a64ebdccccbf5a685ef76ed761eeccffaa29a0527ff28286eba05f51de466d366f">MyTrackBall</a>
</li>
<li>Spherical
: <a class="el" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021af40d1b63321ac21e478dbd35fec47641">NcDataStreamOpticalParameters</a>
</li>
<li>TypeMask
: <a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721baa636f9e6ab84e306279d1baec53862c7">NcDataStreamBase</a>
</li>
<li>UnknownChannels
: <a class="el" href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542af9fb06a398f22b216bb6df9135706b2e">NcDataStreamImage</a>
</li>
<li>UnknownDepth
: <a class="el" href="classNcDataStreamImage.html#abbf986e42def91eca4c9088f0a51a6a8ac3a66c461338595b064cb5a88f7689ce">NcDataStreamImage</a>
</li>
<li>UnknownType
: <a class="el" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba67818239fab08b94f69062b033206083">NcDataStreamBase</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:55 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
