<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_~.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~MyClient()
: <a class="el" href="classMyClient.html#a3e92b103065e44bb2379aa1c90da8605">MyClient</a>
</li>
<li>~MyGLWidget()
: <a class="el" href="classMyGLWidget.html#aefac459d382b61ea5589ff6269ecdf73">MyGLWidget</a>
</li>
<li>~MyGUIClient()
: <a class="el" href="classMyGUIClient.html#aa7307501b4e4fc0b775dd4e783f74b0a">MyGUIClient</a>
</li>
<li>~MyMainWindow()
: <a class="el" href="classMyMainWindow.html#a119b91d7312189025cc74520a8447f00">MyMainWindow</a>
</li>
<li>~MySimpleClient()
: <a class="el" href="classMySimpleClient.html#a90c1cc0782818eeffff80cb8044a74c7">MySimpleClient</a>
</li>
<li>~MySimpleCompositor()
: <a class="el" href="classMySimpleCompositor.html#ab0b14221207792747d54bf0492a3933a">MySimpleCompositor</a>
</li>
<li>~NcDataBufferSwap()
: <a class="el" href="classNcDataBufferSwap.html#a30fe3bf6c5110c90f741fe92e0a472ec">NcDataBufferSwap&lt; T, NbBuffers &gt;</a>
</li>
<li>~NcDataStreamBase()
: <a class="el" href="classNcDataStreamBase.html#ac27380cd4cb0cbfa63b2eef1469359d4">NcDataStreamBase</a>
</li>
<li>~NcDataStreamCamTrack()
: <a class="el" href="classNcDataStreamCamTrack.html#a9f0ba711c3689407b8d69d3f79c17d22">NcDataStreamCamTrack</a>
</li>
<li>~NcDataStreamCapabilities()
: <a class="el" href="classNcDataStreamCapabilities.html#a79dd25ba7ee63d0c606d049b1f4328c5">NcDataStreamCapabilities</a>
</li>
<li>~NcDataStreamClientBase()
: <a class="el" href="classNcDataStreamClientBase.html#a9e18c42276fd9c548e099b442a16eda4">NcDataStreamClientBase</a>
</li>
<li>~NcDataStreamCompositeImage()
: <a class="el" href="classNcDataStreamCompositeImage.html#a08c5ff84e957c7291591412afcf43ed6">NcDataStreamCompositeImage</a>
</li>
<li>~NcDataStreamDepthImage()
: <a class="el" href="classNcDataStreamDepthImage.html#a5f6fb63c454d7a21b1873abd96411af5">NcDataStreamDepthImage</a>
</li>
<li>~NcDataStreamDistortMap()
: <a class="el" href="classNcDataStreamDistortMap.html#a438f2703e21e3e88a1c91750c1ce758b">NcDataStreamDistortMap</a>
</li>
<li>~NcDataStreamFilmImage()
: <a class="el" href="classNcDataStreamFilmImage.html#a46023315f600a801ec97d3d92e0a8249">NcDataStreamFilmImage</a>
</li>
<li>~NcDataStreamImage()
: <a class="el" href="classNcDataStreamImage.html#a392535065be4b18028a030bb0473020d">NcDataStreamImage</a>
</li>
<li>~NcDataStreamIOBase()
: <a class="el" href="classNcDataStreamIOBase.html#a8ec9e5a6bc0f9dc783533dcefd8d5928">NcDataStreamIOBase</a>
</li>
<li>~NcDataStreamOpticalParameters()
: <a class="el" href="classNcDataStreamOpticalParameters.html#a5fb724e4ec450ebfb33be2589e08c2f3">NcDataStreamOpticalParameters</a>
</li>
<li>~NcDataStreamQuery()
: <a class="el" href="classNcDataStreamQuery.html#ab8d4804230916cff156657adad5a8c86">NcDataStreamQuery</a>
</li>
<li>~NcResourceReader()
: <a class="el" href="classNcResourceReader.html#a6f5797bf3ca0febac53caa95be6c21e4">NcResourceReader&lt; ProtectedResource, lMode &gt;</a>
</li>
<li>~NcResourceWriter()
: <a class="el" href="classNcResourceWriter.html#a848283831b61a5cb15663178cdc51b37">NcResourceWriter&lt; ProtectedResource, lMode &gt;</a>
</li>
<li>~NcThreadSafeResource()
: <a class="el" href="classNcThreadSafeResource.html#a92dc5d341a598095b42aef93c7a2ca2f">NcThreadSafeResource&lt; ProtectedResource, lMode &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:55 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
