<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="classNcResourceReader.html#af86b34231f648b6569cd6bcdb8507fd2">NcResourceReader&lt; ProtectedResource, lMode &gt;</a>
, <a class="el" href="classNcResourceWriter.html#a17175bc7fe6a33dd53bc1a9db241a847">NcResourceWriter&lt; ProtectedResource, lMode &gt;</a>
</li>
<li>GetCamTrack()
: <a class="el" href="classMyGLWidget.html#a2cce6c6af8bf76098f283d4a87b2305f">MyGLWidget</a>
</li>
<li>GetCapabilities()
: <a class="el" href="classNcDataStreamClientBase.html#a1528f6f2505c2b58223ac8dcb782e9f3">NcDataStreamClientBase</a>
</li>
<li>GetChannels()
: <a class="el" href="classNcDataStreamImage.html#a4bcdb0e5035ce29fe0e92d9053b70b62">NcDataStreamImage</a>
</li>
<li>GetData()
: <a class="el" href="classNcDataStreamCamTrack.html#a5c86046e125177cfd3eb17beb6866211">NcDataStreamCamTrack</a>
, <a class="el" href="classNcDataStreamCapabilities.html#a3da6d6c4bf24a967b9365322904206c5">NcDataStreamCapabilities</a>
, <a class="el" href="classNcDataStreamOpticalParameters.html#ae944010f50039a14053c83ce2ec8a3b1">NcDataStreamOpticalParameters</a>
, <a class="el" href="classNcDataStreamQuery.html#afbef4e992e4c2b7689df854a6242c4bd">NcDataStreamQuery</a>
</li>
<li>GetDepth()
: <a class="el" href="classNcDataStreamImage.html#a3be536fa0c0425b5dfeb6be518f38cc2">NcDataStreamImage</a>
</li>
<li>GetDistortMap()
: <a class="el" href="classMyGLWidget.html#a5b30cf7a426baf041ff649a22077c608">MyGLWidget</a>
</li>
<li>GetHeaderInBytes()
: <a class="el" href="classNcDataStreamImage.html#a1a0c0df35e7acd196c0ebc885ec8d371">NcDataStreamImage</a>
</li>
<li>GetHeight()
: <a class="el" href="classNcDataStreamImage.html#a02fe6f639333520673f373fd7a2b7ebf">NcDataStreamImage</a>
</li>
<li>GetImagePtr()
: <a class="el" href="classNcDataStreamImage.html#aa0765a2fe5acca3e0a1b061cc54f720b">NcDataStreamImage</a>
</li>
<li>GetImageSizeInBytes()
: <a class="el" href="classNcDataStreamImage.html#a4b68ea71e07a919235493ac87cea7013">NcDataStreamImage</a>
</li>
<li>GetIpAddress()
: <a class="el" href="classNcDataStreamClientBase.html#afe4ebdf4277f2d7a4ffa822cb6f367c5">NcDataStreamClientBase</a>
</li>
<li>GetLastBuffer()
: <a class="el" href="classNcDataBufferSwap.html#a543e390b02a97dc4c3480e2423696f0e">NcDataBufferSwap&lt; T, NbBuffers &gt;</a>
</li>
<li>GetLocker()
: <a class="el" href="classNcResourceReader.html#a2f10a24f63ca41becd11f79e7b3fab3b">NcResourceReader&lt; ProtectedResource, lMode &gt;</a>
, <a class="el" href="classNcResourceWriter.html#a54214e3ec2ee2fb6281c21ef72684043">NcResourceWriter&lt; ProtectedResource, lMode &gt;</a>
, <a class="el" href="classNcThreadSafeResource.html#a5737d6400f149aab0d538afa576e6c53">NcThreadSafeResource&lt; ProtectedResource, lMode &gt;</a>
</li>
<li>GetOpticalParams()
: <a class="el" href="classMyGLWidget.html#a66542d9cb6d45c96c205f6293571a9f1">MyGLWidget</a>
</li>
<li>GetPacketsActivated()
: <a class="el" href="classMyGLWidget.html#a73695e5d8273eebf242c6987161c90c0">MyGLWidget</a>
</li>
<li>GetPacketType()
: <a class="el" href="classNcDataStreamBase.html#adf19205a52c78d015cb5db73992f67eb">NcDataStreamBase</a>
, <a class="el" href="classNcDataStreamCamTrack.html#a5aa78797752d4785b222145ae8b5a255">NcDataStreamCamTrack</a>
, <a class="el" href="classNcDataStreamCapabilities.html#abbd9ec03c0320400031d6841b1cbb441">NcDataStreamCapabilities</a>
, <a class="el" href="classNcDataStreamImage.html#ab0e9776c76d23735a8c5fa66d01b520e">NcDataStreamImage</a>
, <a class="el" href="classNcDataStreamOpticalParameters.html#ac477fffb9d91a3dbf17e6861606ca1c4">NcDataStreamOpticalParameters</a>
, <a class="el" href="classNcDataStreamQuery.html#a59638a085ff5080f82aeee1bc8c5976d">NcDataStreamQuery</a>
</li>
<li>GetPort()
: <a class="el" href="classNcDataStreamIOBase.html#a8945fea271b73f82315084e9f4b854f3">NcDataStreamIOBase</a>
</li>
<li>GetRotation()
: <a class="el" href="classMyTrackBall.html#a7f681b88c6da73f3cf4147600c507b13">MyTrackBall</a>
</li>
<li>GetSize()
: <a class="el" href="classNcDataStreamImage.html#ae257b3fa47b10de4b8473cb3ec8869b6">NcDataStreamImage</a>
</li>
<li>GetSizeInBytes()
: <a class="el" href="classNcDataStreamBase.html#a0692805f5d845090c944d97ce32191df">NcDataStreamBase</a>
, <a class="el" href="classNcDataStreamCamTrack.html#a50b327fb18145024392a1faf74f34a3d">NcDataStreamCamTrack</a>
, <a class="el" href="classNcDataStreamCapabilities.html#a9a8adb67ed29471b02cbd1de19f7d666">NcDataStreamCapabilities</a>
, <a class="el" href="classNcDataStreamImage.html#ac146384e1c350c7942c5c8ec8abd00c9">NcDataStreamImage</a>
, <a class="el" href="classNcDataStreamOpticalParameters.html#af12721c7b6fc9a319b0b954c99984245">NcDataStreamOpticalParameters</a>
, <a class="el" href="classNcDataStreamQuery.html#a8398a51b21502561991fa83c2f8f5cb4">NcDataStreamQuery</a>
</li>
<li>GetValue()
: <a class="el" href="classNcThreadSafeResource.html#a784a4bb846b774a606b7a6cd90ba7148">NcThreadSafeResource&lt; ProtectedResource, lMode &gt;</a>
</li>
<li>GetWidth()
: <a class="el" href="classNcDataStreamImage.html#a0d71f82f2273f461746dfc8bb130f248">NcDataStreamImage</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:55 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
