<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li class="current"><a href="#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lpMyMainWindow
: <a class="el" href="classMyGLWidget.html#ab96adee7bfe4aab3b36aa1e6cfeda320">MyGLWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mActivatedPackets
: <a class="el" href="structNcDataStreamCapabilities_1_1CapabilitiesPacket.html#ae987c7730bfa1d7b159bada1d634b894">NcDataStreamCapabilities::CapabilitiesPacket</a>
</li>
<li>mAvailablePackets
: <a class="el" href="structNcDataStreamCapabilities_1_1CapabilitiesPacket.html#a89a94fbd60a3b0b5432f67ad69f54d89">NcDataStreamCapabilities::CapabilitiesPacket</a>
</li>
<li>mBottom
: <a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a7915129b8f76e8cfd94803d44e6ba816">NcDataStreamOpticalParameters::OpticalParametersPacket</a>
</li>
<li>mbRenderFromCam
: <a class="el" href="classMyGLWidget.html#aa04f4dac00df745cebaf15b8475114b5">MyGLWidget</a>
</li>
<li>mCamFromWorld
: <a class="el" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#af3aa836aec10c9689650df81212e3244">NcDataStreamCamTrack::TrackingPacket</a>
</li>
<li>mChannels
: <a class="el" href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html#a66e96943ac3ab7a0ec5304e65434cf6d">NcDataStreamImage::NcTrackStreamImageHeader</a>
</li>
<li>mData
: <a class="el" href="classNcDataStreamImage.html#ac9a886f826600bfb7777a011861eb660">NcDataStreamImage</a>
</li>
<li>mDataArray
: <a class="el" href="classNcDataBufferSwap.html#a1130c8a17c06485d92881eefc6e3fa52">NcDataBufferSwap&lt; T, NbBuffers &gt;</a>
</li>
<li>mDataBuffer
: <a class="el" href="classMyClient.html#a38e28a19ff2cb082d1a0b17b4b220aae">MyClient</a>
, <a class="el" href="classMySimpleClient.html#a8965a25cac0f8d6ecb73b2c702af971c">MySimpleClient</a>
</li>
<li>mDepth
: <a class="el" href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html#a248c724a99c6ccdb979bc5318e33a05a">NcDataStreamImage::NcTrackStreamImageHeader</a>
</li>
<li>mDistortionParameters
: <a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a5333605d7d0f8cbe7c1ef179be6496db">NcDataStreamOpticalParameters::OpticalParametersPacket</a>
</li>
<li>mDistortionType
: <a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a38789b0e4e07ec909f51c2d8f4bc656c">NcDataStreamOpticalParameters::OpticalParametersPacket</a>
</li>
<li>mExpDist
: <a class="el" href="classMyGLWidget.html#a4c4525016faa0448315f4d7e46354b2a">MyGLWidget</a>
</li>
<li>mFocusEncoder
: <a class="el" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a86886f8031592933899627a849d30e51">NcDataStreamCamTrack::TrackingPacket</a>
</li>
<li>mFovInDegrees
: <a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a1892f45eb81b61afd9fd4e0cd8804da4">NcDataStreamOpticalParameters::OpticalParametersPacket</a>
</li>
<li>mHeight
: <a class="el" href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html#a105512ed7c7a910a829916f112735b34">NcDataStreamImage::NcTrackStreamImageHeader</a>
</li>
<li>mImageAspectRatio
: <a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a6750ab575938ddb2e869c7e14bd136ba">NcDataStreamOpticalParameters::OpticalParametersPacket</a>
</li>
<li>mImageResolution
: <a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a1f48cde1f360d349ee025980af6ffed3">NcDataStreamOpticalParameters::OpticalParametersPacket</a>
</li>
<li>mImageSensorSizeInMm
: <a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a937e7fb10919e8aeb15cd4b64a0f31f9">NcDataStreamOpticalParameters::OpticalParametersPacket</a>
</li>
<li>mIpPort
: <a class="el" href="classNcDataStreamIOBase.html#af9fb9479e9d46775977a18e473b09a89">NcDataStreamIOBase</a>
</li>
<li>mIrisEncoder
: <a class="el" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a30b0590aaefe3817031bbb07b822417e">NcDataStreamCamTrack::TrackingPacket</a>
</li>
<li>mLeft
: <a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a80694245bb12e5fee5ab89a96fb81447">NcDataStreamOpticalParameters::OpticalParametersPacket</a>
</li>
<li>mMappedValue
: <a class="el" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html#a2b7d940756902b59e8c4028de10a481b">NcDataStreamCamTrack::LensEncoderPacket</a>
</li>
<li>mMySimpleCompositor
: <a class="el" href="classMyGLWidget.html#a7e3be76afbf503ba0eb9b81db9f916a2">MyGLWidget</a>
</li>
<li>mNcDataStreamCamTrack
: <a class="el" href="classMyGLWidget.html#a22309d68527b47e89fa440085c020418">MyGLWidget</a>
</li>
<li>mNcDataStreamDistortMap
: <a class="el" href="classMyGLWidget.html#a0dde81e0ddc3ea7815491db6fe09c499">MyGLWidget</a>
</li>
<li>mNcDataStreamOpticalParameters
: <a class="el" href="classMyGLWidget.html#abedb2148fd031cfd32aba5635eba1c47">MyGLWidget</a>
</li>
<li>mNormalized
: <a class="el" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html#a934655cccc02f1f43201f86860e701f0">NcDataStreamCamTrack::LensEncoderPacket</a>
</li>
<li>mPacketsActivated
: <a class="el" href="classMyGLWidget.html#a5c43093c31239855f32bc763a9c59425">MyGLWidget</a>
</li>
<li>mPacketsToActivate
: <a class="el" href="structNcDataStreamQuery_1_1QueryPacket.html#a5f55003ff6c419df66c0179fdc17cedd">NcDataStreamQuery::QueryPacket</a>
</li>
<li>mPacketType
: <a class="el" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a819caa475fed46b508894e8822c6454e">NcDataStreamCamTrack::TrackingPacket</a>
, <a class="el" href="structNcDataStreamCapabilities_1_1CapabilitiesPacket.html#a1febd634eb810ba8ea3c73419695df5c">NcDataStreamCapabilities::CapabilitiesPacket</a>
, <a class="el" href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html#a4c25137c67dec67c22c5994b63d309e1">NcDataStreamImage::NcTrackStreamImageHeader</a>
, <a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a8090138d70736bb2c2ae4c7e1f79f3e1">NcDataStreamOpticalParameters::OpticalParametersPacket</a>
, <a class="el" href="structNcDataStreamQuery_1_1QueryPacket.html#a82883b700013dfd1866a5a700ee55b0b">NcDataStreamQuery::QueryPacket</a>
</li>
<li>mpMyGLWidget
: <a class="el" href="classMyMainWindow.html#ad54972d3e679de60b55535797895b951">MyMainWindow</a>
</li>
<li>mpMyGUIClient
: <a class="el" href="classMyMainWindow.html#a638d82c2f20d13fe22a0488631a0def9">MyMainWindow</a>
</li>
<li>mPreviousImageSizeInBytes
: <a class="el" href="classNcDataStreamImage.html#a44bb2531558da33e23f62ebd16ca16e4">NcDataStreamImage</a>
</li>
<li>mProductedBufferId
: <a class="el" href="classNcDataBufferSwap.html#a9b605dac9c50c1c2df670fa6be76af6e">NcDataBufferSwap&lt; T, NbBuffers &gt;</a>
</li>
<li>mProductorCurrentBufferId
: <a class="el" href="classNcDataBufferSwap.html#ade3b56a437b3016eeaa5a3b00ae51ced">NcDataBufferSwap&lt; T, NbBuffers &gt;</a>
</li>
<li>mProjectionCenterNormalized
: <a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a29f683999481815f4b6b411139edb479">NcDataStreamOpticalParameters::OpticalParametersPacket</a>
</li>
<li>mResource
: <a class="el" href="classNcResourceReader.html#a7ca902abf31dabc9d37f300750f3252a">NcResourceReader&lt; ProtectedResource, lMode &gt;</a>
, <a class="el" href="classNcResourceWriter.html#ae301c94af2ad81ad2a0c2a14afcc7393">NcResourceWriter&lt; ProtectedResource, lMode &gt;</a>
</li>
<li>mResourceProtector
: <a class="el" href="classNcResourceReader.html#a5ee8c6cdf1188a2742f49ac189d2e6b9">NcResourceReader&lt; ProtectedResource, lMode &gt;</a>
, <a class="el" href="classNcResourceWriter.html#ac22105d0b16bf552e3a5027fad7251aa">NcResourceWriter&lt; ProtectedResource, lMode &gt;</a>
</li>
<li>mRight
: <a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a6fca27f3376772dc6b9b0b844845d586">NcDataStreamOpticalParameters::OpticalParametersPacket</a>
</li>
<li>mRotation
: <a class="el" href="structNcDataStreamCamTrack_1_1RigidTransfoPacket.html#a38d9e554b6797313f8dd79ef65a59944">NcDataStreamCamTrack::RigidTransfoPacket</a>
</li>
<li>mSocket
: <a class="el" href="classMyClient.html#a219edbe79c4da464dc4667a7a595052b">MyClient</a>
, <a class="el" href="classMySimpleClient.html#a7d2602ba7ee0142e7779a692f2e860b8">MySimpleClient</a>
</li>
<li>mSocketAddr
: <a class="el" href="classMyClient.html#ae2c8c6f431fae99a787eb39157b5dfec">MyClient</a>
</li>
<li>mSomethingProduced
: <a class="el" href="classNcDataBufferSwap.html#a682002f3a7d621c796a29bb2eb9c5616">NcDataBufferSwap&lt; T, NbBuffers &gt;</a>
</li>
<li>mTimeCode
: <a class="el" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a6e30c4648d218460e9788391131d4500">NcDataStreamCamTrack::TrackingPacket</a>
, <a class="el" href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html#af3d93b5fc1d9cd0733fc6d679fb7acf3">NcDataStreamImage::NcTrackStreamImageHeader</a>
, <a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#acbe09b017660d8c4f2eda4331349453b">NcDataStreamOpticalParameters::OpticalParametersPacket</a>
</li>
<li>mTop
: <a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a1ce39dc89f4d74994d6b3393ac5cb466">NcDataStreamOpticalParameters::OpticalParametersPacket</a>
</li>
<li>mTrackBall
: <a class="el" href="classMyGLWidget.html#af0118e337988265dfacad2394b96ae28">MyGLWidget</a>
</li>
<li>mTranslation
: <a class="el" href="structNcDataStreamCamTrack_1_1RigidTransfoPacket.html#a208401e51cf487a0886966ed3acf4028">NcDataStreamCamTrack::RigidTransfoPacket</a>
</li>
<li>mUsedRessourceBufferId
: <a class="el" href="classNcDataBufferSwap.html#ae92c8d5f93d8a3aa14f7560e0962762a">NcDataBufferSwap&lt; T, NbBuffers &gt;</a>
</li>
<li>mWidth
: <a class="el" href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html#a7c0b1822b47b72b2f236fd5abddabb65">NcDataStreamImage::NcTrackStreamImageHeader</a>
</li>
<li>mZoomEncoder
: <a class="el" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a4f2915b8a7215d1563644130fa26ebf6">NcDataStreamCamTrack::TrackingPacket</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PacketType_s
: <a class="el" href="classNcDataStreamBase.html#af85dde5bc0f1e020813f471196027b4f">NcDataStreamBase</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:55 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
