<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: Ncam Data Streaming library documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ncam Data Streaming library documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#rel_page">Release History</a></li>
<li class="level1"><a href="#into">Introduction to the Ncam Data Streaming library</a><ul><li class="level2"><a href="#descr">Principles of the Ncam Data Streaming library</a></li>
<li class="level2"><a href="#network_comm">Network exchange procedure between Ncam-Reality (server) and a third party rendering software (client).</a></li>
<li class="level2"><a href="#sample_1">Example of getting camera tracking values from Ncam-Reality to a terminal with QT sockets</a></li>
<li class="level2"><a href="#sample_2">Example of getting camera tracking values from Ncam-Reality to a separate terminal using WINSOCKS API</a></li>
<li class="level2"><a href="#sample_3">Display Ncam tracking values using Qt GUI</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="rel_page"></a>
Release History</h1>
<p>This is the 2.0 version of the Ncam streaming protocol. </p>
<dl class="section note"><dt>Note</dt><dd>This version is not compatible with 1.0 version.</dd></dl>
<h1><a class="anchor" id="into"></a>
Introduction to the Ncam Data Streaming library</h1>
<h2><a class="anchor" id="descr"></a>
Principles of the Ncam Data Streaming library</h2>
<p>The Ncam Data Streaming library is a tool for managing the data streamed out by the Ncam-Reality software to a third party rendering software. It uses sockets through TCP over IPv4 communication.</p>
<p>Here are the features that are embedded into the Ncam protocol:</p>
<ul>
<li><a class="el" href="classNcDataStreamCamTrack.html" title="The NcDataStreamCamTrack class is a specification of abstract packet type for camera tracking data...">NcDataStreamCamTrack</a> contains the tracking data streamed out by the Ncam-Reality server using packets described by the <a class="el" href="structNcDataStreamCamTrack_1_1TrackingPacket.html" title="The TrackingPacket structure store all tracking information sent by Ncam Reality. ...">NcDataStreamCamTrack::TrackingPacket</a> class. <a class="el" href="structNcDataStreamCamTrack_1_1TrackingPacket.html" title="The TrackingPacket structure store all tracking information sent by Ncam Reality. ...">NcDataStreamCamTrack::TrackingPacket</a> contains the following attributes:<ul>
<li><a class="el" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html" title="The LensEncoderPacket struct is a structure to send/retrieve lens encoders values (physical values an...">NcDataStreamCamTrack::LensEncoderPacket</a>: is a class having all encoders information, i.e. the normalized (between 0.0 and 1.0) and the real physical values for Zoom (mm), Focus (m), and Iris (t-stop).</li>
<li><a class="el" href="structNcDataStreamCamTrack_1_1RigidTransfoPacket.html" title="The RigidTransfoPacket structure stores the camera rotation and translation as tracked by Ncam realit...">NcDataStreamCamTrack::RigidTransfoPacket</a> is a class which contains the position and orientation of the camera at a time given by the timecode. It logically contains:<ul>
<li>a \(3 \times 3\) rotation matrix;</li>
<li>a \(3 \times 1\) translation vector .</li>
<li>the timecode associated to the received packet .</li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classNcDataStreamFilmImage.html" title="The NcDataStreamFilmImage class returns the film image of the camera tracked. ">NcDataStreamFilmImage</a>: is a class to handle the picture of the film camera.</li>
<li><a class="el" href="classNcDataStreamOpticalParameters.html" title="The NcDataStreamOpticalParameters class store the optical parameters of images. ">NcDataStreamOpticalParameters</a> is a class that has all the film camera calibration information including:<ul>
<li>The lens distortion model (see <a class="el" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021" title="Helper for distortion parameters. ">NcDataStreamOpticalParameters::eDistortions</a> for all supported lens models).</li>
<li>the timecode associated to the received packet .</li>
</ul>
</li>
<li><a class="el" href="classNcDataStreamCompositeImage.html" title="The NcDataStreamCompositeImage class returns a composite image (Film camera image and CG in the posit...">NcDataStreamCompositeImage</a> allows to receive the augmented reality image mixing the camera picture and the CG (computer graphics) elements.</li>
<li><a class="el" href="classNcDataStreamDepthImage.html" title="The NcDataStreamDepthImage class returns a depth image. ">NcDataStreamDepthImage</a> gives access to the depth map associated to the film camera.</li>
<li><a class="el" href="classNcDataStreamDistortMap.html" title="The NcDataStreamDistortMap class retuns a distortion map, according to the camera calibration...">NcDataStreamDistortMap</a> gives the distortion map of the film camera following the calibration done by Ncam-Reality.</li>
<li><a class="el" href="classNcDataStreamCapabilities.html" title="The NcDataStreamCapabilities class returns the capabilities of the tracking server. ">NcDataStreamCapabilities</a> depicts the activated features for streaming:<ul>
<li>CameraTracking</li>
<li>DepthImage</li>
<li>FilmImage</li>
<li>CompositeImage</li>
<li>DistortMap</li>
<li>OpticalParameters</li>
<li>Capabilities</li>
<li>Query</li>
</ul>
</li>
<li><a class="el" href="classNcDataStreamQuery.html" title="The NcDataStreamQuery class is used to query availabilities of the server. ">NcDataStreamQuery</a> allows the client machine to request for available/activated features and gets a <a class="el" href="classNcDataStreamCapabilities.html" title="The NcDataStreamCapabilities class returns the capabilities of the tracking server. ">NcDataStreamCapabilities</a> packet.</li>
</ul>
<p>All these classes inherit from the <a class="el" href="classNcDataStreamBase.html" title="The NcDataStreamBase class is a virtual class use to get access to all type of packets transfer throu...">NcDataStreamBase</a> class, which defines the standard access to the packets streamed out by the Ncam-Reality server.</p>
<p>In order to correctly implement the ncam protocol, the user has to overload several communication methods belonging to the <a class="el" href="classNcDataStreamClientBase.html" title="The NcDataStreamClientBase class is the virtual class used to transfer packets from server to client...">NcDataStreamClientBase</a> class (see the code samples for more details).</p>
<h2><a class="anchor" id="network_comm"></a>
Network exchange procedure between Ncam-Reality (server) and a third party rendering software (client).</h2>
<ol type="1">
<li>The client sends a feature query using the <a class="el" href="classNcDataStreamQuery.html" title="The NcDataStreamQuery class is used to query availabilities of the server. ">NcDataStreamQuery</a> class.</li>
<li>The server responds with a list of packets available and a list of packets already activated (some packets might have been deactivated from the Ncam-Reality software depending on the version purchased).</li>
<li>The client checks available and activated packets using the <a class="el" href="classNcDataStreamCapabilities.html" title="The NcDataStreamCapabilities class returns the capabilities of the tracking server. ">NcDataStreamCapabilities</a> class.</li>
<li>The client manages packets sent by the Ncam-Reality server using its own class implemented as an inheritance of the <a class="el" href="classNcDataStreamBase.html" title="The NcDataStreamBase class is a virtual class use to get access to all type of packets transfer throu...">NcDataStreamBase</a> class.</li>
</ol>
<p>All third party softwares must have their own implementation of a class derived from the <a class="el" href="classNcDataStreamClientBase.html" title="The NcDataStreamClientBase class is the virtual class used to transfer packets from server to client...">NcDataStreamClientBase</a> class. In order to do so, several methods have to be implememented/overloaded to retrieve the packets streamed out by the Ncam-Reality server:</p>
<ul>
<li><a class="el" href="classNcDataStreamIOBase.html#a2b4b5726e8edd5d8211d6294ad1d9e5f" title="Internal openning of socket. ">NcDataStreamClientBase::InternalOpen</a></li>
<li><a class="el" href="classNcDataStreamIOBase.html#a875be7474976c397e8cef1fbccf8e9cc" title="Internal closing of socket. ">NcDataStreamClientBase::InternalClose</a></li>
<li><a class="el" href="classNcDataStreamIOBase.html#ae967317916913c0a8dd6836df1260c2d" title="Internal reading of data through the socket. ">NcDataStreamClientBase::InternalRead</a></li>
<li><a class="el" href="classNcDataStreamIOBase.html#ac18576dbd51a8e3ada4b59c844d50ad8" title="Internal writing of data through the socket. ">NcDataStreamClientBase::InternalWrite</a></li>
<li><a class="el" href="classNcDataStreamClientBase.html#af3928ffb57a8d57f7f09478c22c7642e" title="Callback call on error during connection start. ">NcDataStreamClientBase::OnStartStreamingError</a> - Optional</li>
<li><a class="el" href="classNcDataStreamClientBase.html#ac1b2d3c2e36fab7b42e20f60db729b87" title="Callback call on error during connection end. ">NcDataStreamClientBase::OnStopStreamingError</a> - Optional</li>
<li><a class="el" href="classNcDataStreamClientBase.html#a416acac1c0316c9a3c689caf73eea95e" title="Callback call on error during sending or receiving packets. ">NcDataStreamClientBase::OnDoStreamingError</a> - Optional</li>
<li><a class="el" href="classNcDataStreamClientBase.html#a2f8515d47ef78995704d1114984f4bac" title="MapPackets is a virtual function used to get a thread safe access to packets sent or received...">NcDataStreamClientBase::MapPackets</a></li>
<li><a class="el" href="classNcDataStreamClientBase.html#a0a7783b8323d5e3560df74e75bddfd26" title="Release the access to the packet after usage. ">NcDataStreamClientBase::UnmapPackets</a></li>
</ul>
<p>The following sections show some samples of possible usages:</p>
<ul>
<li>QT sockets (<a class="el" href="index.html#sample_1">Example of getting camera tracking values from Ncam-Reality to a terminal with QT sockets</a>) is a simple example that uses QT TCP sockets. It requires to install the Qt Library.</li>
<li>WINAPI sockets (<a class="el" href="index.html#sample_2">Example of getting camera tracking values from Ncam-Reality to a separate terminal using WINSOCKS API</a>) is a command-line example using WINAPI sockets.</li>
</ul>
<h2><a class="anchor" id="sample_1"></a>
Example of getting camera tracking values from Ncam-Reality to a terminal with QT sockets</h2>
<p>In order to be able to receive the tracking and the encoders values through the network, you need to overload the class <a class="el" href="classNcDataStreamClientBase.html" title="The NcDataStreamClientBase class is the virtual class used to transfer packets from server to client...">NcDataStreamClientBase</a>.</p>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classMyClient.html">MyClient</a> : <span class="keyword">public</span> <a class="code" href="classNcDataStreamClientBase.html">NcDataStreamClientBase</a>;</div>
</div><!-- fragment --><p>The Ncam Data Streaming library uses a socket to establish a connection with the server using the port 38860. In order to do so, 4 pure virtual methods have to be overloaded:</p>
<ul>
<li><a class="el" href="classNcDataStreamIOBase.html#a2b4b5726e8edd5d8211d6294ad1d9e5f" title="Internal openning of socket. ">NcDataStreamClientBase::InternalOpen</a></li>
<li><a class="el" href="classNcDataStreamIOBase.html#a875be7474976c397e8cef1fbccf8e9cc" title="Internal closing of socket. ">NcDataStreamClientBase::InternalClose</a></li>
<li><a class="el" href="classNcDataStreamIOBase.html#ae967317916913c0a8dd6836df1260c2d" title="Internal reading of data through the socket. ">NcDataStreamClientBase::InternalRead</a></li>
<li><a class="el" href="classNcDataStreamIOBase.html#ac18576dbd51a8e3ada4b59c844d50ad8" title="Internal writing of data through the socket. ">NcDataStreamClientBase::InternalWrite</a></li>
</ul>
<p>All of these methods are called by the library but not by the client itself. These functions intrinsically depend on the socket implementation done by the user. In this sample, we present an implementation that takes advantage of the QT socket mechanism.</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="classMyClient.html#adf1c51549bfaf6b695c017533e34f66e">InternalOpen</a>()</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// It is the function responsability to ensure the connection isn&#39;t already opened</span></div>
<div class="line">  <span class="keywordflow">if</span>( <a class="code" href="classMyClient.html#a491d4533df81b9f5c05dcde8def866cd">IsConnected</a>() )</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">  <a class="code" href="classMyClient.html#a219edbe79c4da464dc4667a7a595052b">mSocket</a> = <span class="keyword">new</span> QTcpSocket(); <span class="comment">// Create a new QT TCP socket.</span></div>
<div class="line">  <span class="comment">// Connect to the server</span></div>
<div class="line">  <a class="code" href="classMyClient.html#a219edbe79c4da464dc4667a7a595052b">mSocket</a>-&gt;connectToHost( QString( <a class="code" href="classNcDataStreamClientBase.html#afe4ebdf4277f2d7a4ffa822cb6f367c5">GetIpAddress</a>().c_str() ), <a class="code" href="classNcDataStreamIOBase.html#a8945fea271b73f82315084e9f4b854f3">GetPort</a>() );</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">if</span>( <a class="code" href="classMyClient.html#a219edbe79c4da464dc4667a7a595052b">mSocket</a>-&gt;waitForConnected( 1000 ) )</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">   <span class="comment">// If an error occurred, print it to the standart error:</span></div>
<div class="line">   qDebug() &lt;&lt; <a class="code" href="classMyClient.html#a219edbe79c4da464dc4667a7a595052b">mSocket</a>-&gt;error();</div>
<div class="line">   <span class="keyword">delete</span> <a class="code" href="classMyClient.html#a219edbe79c4da464dc4667a7a595052b">mSocket</a>;</div>
<div class="line">   <a class="code" href="classMyClient.html#a219edbe79c4da464dc4667a7a595052b">mSocket</a> = <span class="keyword">nullptr</span>;</div>
<div class="line">   <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">}</div>
</div><!-- fragment --><p>The call of <a class="el" href="classNcDataStreamClientBase.html#afe4ebdf4277f2d7a4ffa822cb6f367c5">NcDataStreamClientBase::GetIpAddress()</a> and <a class="el" href="classNcDataStreamIOBase.html#a8945fea271b73f82315084e9f4b854f3">NcDataStreamClientBase::GetPort()</a> does not have to be overloaded. However the corresponding IPv4 address and port have to be set using the <a class="el" href="classNcDataStreamClientBase.html#a1e83d4e62a821f9e1597b7a6d1e56c7a" title="Set the connection parameters to the client. ">NcDataStreamClientBase::SetConnectionParameters</a> method.</p>
<p>The InternalClose() method simply releases the open socket:</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> <a class="code" href="classMyClient.html#a568742dd76c9d89fba9495d34c89a656">InternalClose</a>()</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">if</span>( !<a class="code" href="classMyClient.html#a491d4533df81b9f5c05dcde8def866cd">IsConnected</a>() )</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">  <a class="code" href="classMyClient.html#a219edbe79c4da464dc4667a7a595052b">mSocket</a>-&gt;close();</div>
<div class="line">  <span class="keyword">delete</span> <a class="code" href="classMyClient.html#a219edbe79c4da464dc4667a7a595052b">mSocket</a>;</div>
<div class="line">  <a class="code" href="classMyClient.html#a219edbe79c4da464dc4667a7a595052b">mSocket</a> = <span class="keyword">nullptr</span>;</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
</div><!-- fragment --><p>The InternalRead() and InternalWrite() methods also have to be overloaded.</p>
<div class="fragment"><div class="line">ssize_t <a class="code" href="classMyClient.html#a36c9cd827470a30f398d6050842466d2">InternalRead</a>(uint8_t * data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp; maxlen)</div>
<div class="line">{</div>
<div class="line">  ssize_t lSizeRead = -1;</div>
<div class="line">  <span class="keywordflow">if</span> (<a class="code" href="classMyClient.html#a491d4533df81b9f5c05dcde8def866cd">IsConnected</a>())</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">// How many bytes are available?</span></div>
<div class="line">    <span class="keywordtype">bool</span> lSuccess = (<a class="code" href="classMyClient.html#a219edbe79c4da464dc4667a7a595052b">mSocket</a>-&gt;bytesAvailable()&gt;0);</div>
<div class="line">    <span class="keywordflow">if</span> (<span class="keyword">false</span> == lSuccess)</div>
<div class="line">      <span class="comment">// If bytes are available, wait 1s for new data.</span></div>
<div class="line">      lSuccess = <a class="code" href="classMyClient.html#a219edbe79c4da464dc4667a7a595052b">mSocket</a>-&gt;waitForReadyRead(1000);</div>
<div class="line">    <span class="keywordflow">if</span> (lSuccess)</div>
<div class="line">      <span class="comment">// If there is new data, read them from network.</span></div>
<div class="line">      lSizeRead = <a class="code" href="classMyClient.html#a219edbe79c4da464dc4667a7a595052b">mSocket</a>-&gt;read((<span class="keywordtype">char</span>*)data, maxlen);</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">return</span> lSizeRead;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">ssize_t <a class="code" href="classMyClient.html#a41ac77e2706004d97c76667fb41cc70f">InternalWrite</a>(<span class="keyword">const</span> uint8_t *data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;maxlen)</div>
<div class="line">{</div>
<div class="line">  ssize_t lSizeWritten = -1;</div>
<div class="line">  <span class="keywordflow">if</span> (<a class="code" href="classMyClient.html#a491d4533df81b9f5c05dcde8def866cd">IsConnected</a>())</div>
<div class="line">  {</div>
<div class="line">    <span class="keywordtype">bool</span> lSuccess = <span class="keyword">false</span>;</div>
<div class="line">    <span class="comment">// Write the data buffer through the socket, of size maxlen.</span></div>
<div class="line">    lSizeWritten = <a class="code" href="classMyClient.html#a219edbe79c4da464dc4667a7a595052b">mSocket</a>-&gt;write((<span class="keywordtype">char</span>*)data, maxlen);</div>
<div class="line">    <span class="keywordflow">if</span> (lSizeWritten&gt;0)</div>
<div class="line">      <span class="comment">// Wait, at least 1s to write the bytes.</span></div>
<div class="line">      lSuccess = <a class="code" href="classMyClient.html#a219edbe79c4da464dc4667a7a595052b">mSocket</a>-&gt;waitForBytesWritten(1000);</div>
<div class="line">    <span class="keywordflow">if</span> (<span class="keyword">false</span> == lSuccess)</div>
<div class="line">      lSizeWritten = -1;</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">return</span> lSizeWritten;</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>The memory management of the data buffer allocation is automatic and done by the Ncam Data Stream library. There is no need to allocate or release the required memory.</dd>
<dd>
The InternalWrite() method is required because the client has to query the server to know what features are activated and/or available.</dd></dl>
<p>For the user's convenience, it is possible to overload 3 error callbacks to handle streaming errors (all return an error message as a string):</p>
<ul>
<li><a class="el" href="classNcDataStreamClientBase.html#af3928ffb57a8d57f7f09478c22c7642e" title="Callback call on error during connection start. ">NcDataStreamClientBase::OnStartStreamingError</a></li>
<li><a class="el" href="classNcDataStreamClientBase.html#ac1b2d3c2e36fab7b42e20f60db729b87" title="Callback call on error during connection end. ">NcDataStreamClientBase::OnStopStreamingError</a></li>
<li><a class="el" href="classNcDataStreamClientBase.html#a416acac1c0316c9a3c689caf73eea95e" title="Callback call on error during sending or receiving packets. ">NcDataStreamClientBase::OnDoStreamingError</a></li>
</ul>
<p>The application main loop is defined as follows and rarely has to be changed:</p>
<div class="fragment"><div class="line"><a class="code" href="classMyClient.html">MyClient</a>* <a class="code" href="group__MySimpleClient.html#ga366e2b0e4a567c8d2ee39e2de522a1d0">simpleClient</a> = <span class="keyword">new</span> <a class="code" href="classMyClient.html#a80201ead53268befbb0a43765c1423fb">MyClient</a>();</div>
<div class="line">simpleClient-&gt;<a class="code" href="classNcDataStreamClientBase.html#a1e83d4e62a821f9e1597b7a6d1e56c7a">SetConnectionParameters</a>( ip_address, ip_port );</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span>( simpleClient-&gt;<a class="code" href="classNcDataStreamClientBase.html#ad7d4084a6899dc0650043f459a6d9f81">StartStreaming</a>() )</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Inifinte loop to read data</span></div>
<div class="line">  <span class="keywordflow">while</span>( simpleClient-&gt;<a class="code" href="classNcDataStreamClientBase.html#a5dc944559d7a33da26508e6101c9f3a0">DoStreaming</a>() )</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">// Do &quot;something&quot; with the read packet</span></div>
<div class="line">    <a class="code" href="group__MySimpleClient.html#ga413b46be48f055090bab107030219e2f">DisplayPacket</a>( simpleClient );</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line">simpleClient-&gt;<a class="code" href="classNcDataStreamClientBase.html#ab6e92ed357c14fe1fba9b7a887f534d8">StopStreaming</a>();</div>
<div class="line"><span class="keyword">delete</span> <a class="code" href="group__MySimpleClient.html#ga366e2b0e4a567c8d2ee39e2de522a1d0">simpleClient</a>;</div>
</div><!-- fragment --><p><a class="el" href="group__MySimpleClient.html#ga413b46be48f055090bab107030219e2f">DisplayPacket()</a> uses here the mapping process to get the packet information:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__MySimpleClient.html#ga413b46be48f055090bab107030219e2f">DisplayPacket</a>( <a class="code" href="classMyClient.html">MyClient</a>* simpleClient )</div>
<div class="line">{</div>
<div class="line">  <span class="keywordtype">bool</span> lIsASuccess = <span class="keyword">false</span>;</div>
<div class="line">  <span class="keyword">const</span> <a class="code" href="group__SDK.html#ga9fc4d24319dab31cc42d6552a3972198">Packets_t</a> &amp; lPackets = simpleClient-&gt;<a class="code" href="classMyClient.html#abe9cb1f06fef708035fc4d4139c35a64">MapPackets</a>(lIsASuccess);</div>
<div class="line">  <span class="keywordflow">if</span>( lIsASuccess )</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">// Get the packet type: camera tracking</span></div>
<div class="line">    <a class="code" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">NcDataStreamBase::PacketType_t</a> lSearchedPacket = <a class="code" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba32f1fd2c4d7185bf63ed3c4d71981eb2">NcDataStreamBase::CameraTracking</a>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Search for it in the list of received packets</span></div>
<div class="line">    <span class="keyword">auto</span> lIter = lPackets.find(lSearchedPacket);</div>
<div class="line">    <span class="keywordflow">if</span> (lIter !=lPackets.end())</div>
<div class="line">    {</div>
<div class="line">      <span class="keyword">const</span> <a class="code" href="classNcDataStreamCamTrack.html">NcDataStreamCamTrack</a>* lPacket = <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><a class="code" href="classNcDataStreamCamTrack.html">NcDataStreamCamTrack</a>*<span class="keyword">&gt;</span> (lIter-&gt;second);</div>
<div class="line"></div>
<div class="line">      <span class="comment">// Get the tracking packet information</span></div>
<div class="line">      <span class="keyword">const</span> <a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html">NcDataStreamCamTrack::TrackingPacket</a>&amp; lTrackPacket = lPacket.<a class="code" href="classNcDataStreamCamTrack.html#a289a72ee6d3c63f829535936b18d9673">GetData</a>();</div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot;TC: [&quot;</span> &lt;&lt; lTrackPacket.<a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a6e30c4648d218460e9788391131d4500">mTimeCode</a> &lt;&lt; <span class="stringliteral">&quot;]&quot;</span></div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot; zoom: &quot;</span> &lt;&lt; lTrackPacket.<a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a4f2915b8a7215d1563644130fa26ebf6">mZoomEncoder</a>.<a class="code" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html#a934655cccc02f1f43201f86860e701f0">mNormalized</a> &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; lTrackPacket.<a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a4f2915b8a7215d1563644130fa26ebf6">mZoomEncoder</a>.<a class="code" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html#a2b7d940756902b59e8c4028de10a481b">mMappedValue</a></div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot; focus: &quot;</span> &lt;&lt; lTrackPacket.<a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a86886f8031592933899627a849d30e51">mFocusEncoder</a>.<a class="code" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html#a934655cccc02f1f43201f86860e701f0">mNormalized</a> &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; lTrackPacket.<a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a86886f8031592933899627a849d30e51">mFocusEncoder</a>.<a class="code" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html#a2b7d940756902b59e8c4028de10a481b">mMappedValue</a></div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot; iris: &quot;</span> &lt;&lt; lTrackPacket.<a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a30b0590aaefe3817031bbb07b822417e">mIrisEncoder</a>.<a class="code" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html#a934655cccc02f1f43201f86860e701f0">mNormalized</a> &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; lTrackPacket.<a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a30b0590aaefe3817031bbb07b822417e">mIrisEncoder</a>.<a class="code" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html#a2b7d940756902b59e8c4028de10a481b">mMappedValue</a>;</div>
<div class="line"></div>
<div class="line">      <span class="comment">// Get the rigid transformation information</span></div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot;Rotation:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">      <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0 ; i &lt; 3 ; ++i )</div>
<div class="line">      {</div>
<div class="line">        std::cout &lt;&lt; lTrackPacket.<a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#af3aa836aec10c9689650df81212e3244">mCamFromWorld</a>.<a class="code" href="structNcDataStreamCamTrack_1_1RigidTransfoPacket.html#a38d9e554b6797313f8dd79ef65a59944">mRotation</a>[ 3 * i + 0 ] &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line">                  &lt;&lt; lTrackPacket.<a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#af3aa836aec10c9689650df81212e3244">mCamFromWorld</a>.<a class="code" href="structNcDataStreamCamTrack_1_1RigidTransfoPacket.html#a38d9e554b6797313f8dd79ef65a59944">mRotation</a>[ 3 * i + 1 ] &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line">                  &lt;&lt; lTrackPacket.<a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#af3aa836aec10c9689650df81212e3244">mCamFromWorld</a>.<a class="code" href="structNcDataStreamCamTrack_1_1RigidTransfoPacket.html#a38d9e554b6797313f8dd79ef65a59944">mRotation</a>[ 3 * i + 2 ] &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line">                  &lt;&lt; lTrackPacket.<a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#af3aa836aec10c9689650df81212e3244">mCamFromWorld</a>.<a class="code" href="structNcDataStreamCamTrack_1_1RigidTransfoPacket.html#a208401e51cf487a0886966ed3acf4028">mTranslation</a>[ i ]</div>
<div class="line">                  &lt;&lt; std::endl;</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><p>The library has been designed to be multi-threads, so a thread-safe protocol is usually required. The lock/mutex mechanism can thus be done by using the MapPackets() and UnmapPackets() methods. In any implementation, those methods have to be overloaded. However, it is possible to not use the thread-safe feature as shown in the following example..</p>
<div class="fragment"><div class="line">Packet_t &amp; <a class="code" href="classMyClient.html#abe9cb1f06fef708035fc4d4139c35a64">MapPackets</a>(<span class="keywordtype">bool</span> &amp; lSuccess)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Lock the access to mDataBuffer (if needed)</span></div>
<div class="line">  <span class="comment">// Set success to true</span></div>
<div class="line">  lSuccess = <span class="keyword">true</span>;</div>
<div class="line">  <span class="comment">// return the value of mDataBuffer</span></div>
<div class="line">  <span class="keywordflow">return</span> <a class="code" href="classMyClient.html#a38e28a19ff2cb082d1a0b17b4b220aae">mDataBuffer</a>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="classMyClient.html#a65880960855a537f135e7895bce3c9cb">UnmapPackets</a>()</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Unlock the access to mDataBuffer (if needed)</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>The example, available in examples/MySimpleClient/main.cpp presents the complete cpp file. </p>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// To capture properly ending with CTRL-C</span></div>
<div class="line"><span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;NcDataStreamBase.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;NcDataStreamClientBase.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;NcDataStreaming.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;NcDataStreamCamTrack.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span><a class="code" href="classMySimpleClient.html">MySimpleClient</a> : <span class="keyword">public</span> <a class="code" href="classNcDataStreamClientBase.html">NcDataStreamClientBase</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    <a class="code" href="classMySimpleClient.html#a03c0e624828c140953a2595c5f1598cc">MySimpleClient</a>() :</div>
<div class="line">        <a class="code" href="classNcDataStreamClientBase.html">NcDataStreamClientBase</a>()</div>
<div class="line">    {</div>
<div class="line">    }</div>
<div class="line">    <span class="keyword">virtual</span> <a class="code" href="classMySimpleClient.html#a90c1cc0782818eeffff80cb8044a74c7">~MySimpleClient</a>()</div>
<div class="line">    {</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__SDK.html#ga9fc4d24319dab31cc42d6552a3972198">Packets_t</a> &amp;<a class="code" href="classMySimpleClient.html#a97461dcb19eecb596b0905ac59ab414f">MapPackets</a>(<span class="keywordtype">bool</span> &amp;lSuccess)</div>
<div class="line">    {</div>
<div class="line">        lSuccess = <span class="keyword">true</span>;</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="classMySimpleClient.html#a8965a25cac0f8d6ecb73b2c702af971c">mDataBuffer</a>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordtype">void</span> <a class="code" href="classMySimpleClient.html#a4ad179b14175a155c8664fa59e81c9a6">UnmapPackets</a>()</div>
<div class="line">    {</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">bool</span> <a class="code" href="classMySimpleClient.html#a21bc69d67ae7218575b60f1c674dc930">IsConnected</a>()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">    </span>{</div>
<div class="line">        <span class="keywordflow">return</span> (<span class="keyword">nullptr</span> != <a class="code" href="classMySimpleClient.html#a7d2602ba7ee0142e7779a692f2e860b8">mSocket</a>);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line"><span class="keyword">protected</span>:</div>
<div class="line">    <span class="keywordtype">bool</span> <a class="code" href="classMySimpleClient.html#a318515b12dab5e1bddcc6a45e58f9630">InternalOpen</a>()</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span>( <a class="code" href="classMySimpleClient.html#a21bc69d67ae7218575b60f1c674dc930">IsConnected</a>() )</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">        <a class="code" href="classMySimpleClient.html#a7d2602ba7ee0142e7779a692f2e860b8">mSocket</a> = <span class="keyword">new</span> QTcpSocket();</div>
<div class="line">        <span class="comment">// Disable Nagle&#39;s algorithm</span></div>
<div class="line">        <a class="code" href="classMySimpleClient.html#a7d2602ba7ee0142e7779a692f2e860b8">mSocket</a>-&gt;setSocketOption( QAbstractSocket::LowDelayOption, <span class="keyword">true</span> );</div>
<div class="line">        <span class="comment">// Connect to the server</span></div>
<div class="line">        <a class="code" href="classMySimpleClient.html#a7d2602ba7ee0142e7779a692f2e860b8">mSocket</a>-&gt;connectToHost( QString( <a class="code" href="classNcDataStreamClientBase.html#afe4ebdf4277f2d7a4ffa822cb6f367c5">GetIpAddress</a>().c_str() ), <a class="code" href="classNcDataStreamIOBase.html#a8945fea271b73f82315084e9f4b854f3">GetPort</a>() );</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span>( <a class="code" href="classMySimpleClient.html#a7d2602ba7ee0142e7779a692f2e860b8">mSocket</a>-&gt;waitForConnected( 1000 ) )</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">        }</div>
<div class="line">        <span class="comment">// Show the QT error message</span></div>
<div class="line">        qDebug() &lt;&lt; <a class="code" href="classMySimpleClient.html#a7d2602ba7ee0142e7779a692f2e860b8">mSocket</a>-&gt;error();</div>
<div class="line">        <span class="keyword">delete</span> <a class="code" href="classMySimpleClient.html#a7d2602ba7ee0142e7779a692f2e860b8">mSocket</a>;</div>
<div class="line">        <a class="code" href="classMySimpleClient.html#a7d2602ba7ee0142e7779a692f2e860b8">mSocket</a> = <span class="keyword">nullptr</span>;</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordtype">bool</span> <a class="code" href="classMySimpleClient.html#a6b7bac7dedf6c945a4f8c28d4cd34d8f">InternalClose</a>()</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span>( !<a class="code" href="classMySimpleClient.html#a21bc69d67ae7218575b60f1c674dc930">IsConnected</a>() )</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">        <a class="code" href="classMySimpleClient.html#a7d2602ba7ee0142e7779a692f2e860b8">mSocket</a>-&gt;close();</div>
<div class="line">        <span class="keyword">delete</span> <a class="code" href="classMySimpleClient.html#a7d2602ba7ee0142e7779a692f2e860b8">mSocket</a>;</div>
<div class="line">        <a class="code" href="classMySimpleClient.html#a7d2602ba7ee0142e7779a692f2e860b8">mSocket</a> = <span class="keyword">nullptr</span>;</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">    }</div>
<div class="line">    ssize_t <a class="code" href="classMySimpleClient.html#a874e1b01242e4f9b71e64dbb35a55f6e">InternalRead</a>(uint8_t *data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;maxlen)</div>
<div class="line">    {</div>
<div class="line">        ssize_t lSizeRead = -1;</div>
<div class="line">        <span class="keywordflow">if</span> (<a class="code" href="classMySimpleClient.html#a21bc69d67ae7218575b60f1c674dc930">IsConnected</a>())</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordtype">bool</span> lSuccess = (<a class="code" href="classMySimpleClient.html#a7d2602ba7ee0142e7779a692f2e860b8">mSocket</a>-&gt;bytesAvailable()&gt;0);</div>
<div class="line">            <span class="keywordflow">if</span> (<span class="keyword">false</span> == lSuccess)</div>
<div class="line">                lSuccess = <a class="code" href="classMySimpleClient.html#a7d2602ba7ee0142e7779a692f2e860b8">mSocket</a>-&gt;waitForReadyRead(1000);</div>
<div class="line">            <span class="keywordflow">if</span> (lSuccess)</div>
<div class="line">            {</div>
<div class="line">                lSizeRead = <a class="code" href="classMySimpleClient.html#a7d2602ba7ee0142e7779a692f2e860b8">mSocket</a>-&gt;read((<span class="keywordtype">char</span>*)data, maxlen);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> lSizeRead;</div>
<div class="line">    }</div>
<div class="line">    ssize_t <a class="code" href="classMySimpleClient.html#a6110be33033e42568810505e9ba361c3">InternalWrite</a>(<span class="keyword">const</span> uint8_t *data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;maxlen)</div>
<div class="line">    {</div>
<div class="line">        ssize_t lSizeWritten = -1;</div>
<div class="line">        <span class="keywordflow">if</span> (<a class="code" href="classMySimpleClient.html#a21bc69d67ae7218575b60f1c674dc930">IsConnected</a>())</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordtype">bool</span> lSuccess = <span class="keyword">false</span>;</div>
<div class="line">            lSizeWritten = <a class="code" href="classMySimpleClient.html#a7d2602ba7ee0142e7779a692f2e860b8">mSocket</a>-&gt;write((<span class="keywordtype">char</span>*)data, maxlen);</div>
<div class="line">            <span class="keywordflow">if</span> (lSizeWritten&gt;0)</div>
<div class="line">            {</div>
<div class="line">                lSuccess = <a class="code" href="classMySimpleClient.html#a7d2602ba7ee0142e7779a692f2e860b8">mSocket</a>-&gt;waitForBytesWritten(1000);</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">if</span> (<span class="keyword">false</span> == lSuccess)</div>
<div class="line">            {</div>
<div class="line">                lSizeWritten = -1;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">return</span> lSizeWritten;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line"><span class="keyword">protected</span>:</div>
<div class="line">    <a class="code" href="group__SDK.html#ga9fc4d24319dab31cc42d6552a3972198">Packets_t</a> <a class="code" href="classMySimpleClient.html#a8965a25cac0f8d6ecb73b2c702af971c">mDataBuffer</a>; </div>
<div class="line">    QTcpSocket* <a class="code" href="classMySimpleClient.html#a7d2602ba7ee0142e7779a692f2e860b8">mSocket</a>;   </div>
<div class="line"></div>
<div class="line"><span class="keyword">protected</span>:</div>
<div class="line">    <span class="keywordtype">void</span> <a class="code" href="classMySimpleClient.html#a5bffdeffe540ecb16fa501e15d3cf90c">OnStartStreamingError</a>(<span class="keyword">const</span> std::string &amp;lErrorDecription)</div>
<div class="line">    {</div>
<div class="line">        std::cerr &lt;&lt; std::endl &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; lErrorDecription &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordtype">void</span> <a class="code" href="classMySimpleClient.html#a19e0bb9fe50a255cc5ce195e203e462c">OnStopStreamingError</a>(<span class="keyword">const</span> std::string &amp;lErrorDecription)</div>
<div class="line">    {</div>
<div class="line">        std::cerr &lt;&lt; std::endl &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; lErrorDecription &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordtype">void</span> <a class="code" href="classMySimpleClient.html#a7040e8807a9c9d7c932451c5545c6e75">OnDoStreamingError</a>(<span class="keyword">const</span> std::string &amp;lErrorDecription)</div>
<div class="line">    {</div>
<div class="line">        std::cerr &lt;&lt; std::endl &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; lErrorDecription &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="group__MySimpleClient.html#ga64e6c59fb8ed01ec9d31b76f1fede6fc">ShowPacket</a>( <span class="keyword">const</span> <a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html">NcDataStreamCamTrack::TrackingPacket</a>&amp; lPacket )</div>
<div class="line">{</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;TC: [&quot;</span> &lt;&lt; lPacket.<a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a6e30c4648d218460e9788391131d4500">mTimeCode</a> &lt;&lt; <span class="stringliteral">&quot;]&quot;</span></div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot; zoom: &quot;</span> &lt;&lt; lPacket.<a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a4f2915b8a7215d1563644130fa26ebf6">mZoomEncoder</a>.<a class="code" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html#a934655cccc02f1f43201f86860e701f0">mNormalized</a> &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; lPacket.<a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a4f2915b8a7215d1563644130fa26ebf6">mZoomEncoder</a>.<a class="code" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html#a2b7d940756902b59e8c4028de10a481b">mMappedValue</a></div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot; focus: &quot;</span> &lt;&lt; lPacket.<a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a86886f8031592933899627a849d30e51">mFocusEncoder</a>.<a class="code" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html#a934655cccc02f1f43201f86860e701f0">mNormalized</a> &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; lPacket.<a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a86886f8031592933899627a849d30e51">mFocusEncoder</a>.<a class="code" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html#a2b7d940756902b59e8c4028de10a481b">mMappedValue</a></div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot; iris: &quot;</span> &lt;&lt; lPacket.<a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a30b0590aaefe3817031bbb07b822417e">mIrisEncoder</a>.<a class="code" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html#a934655cccc02f1f43201f86860e701f0">mNormalized</a> &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; lPacket.<a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a30b0590aaefe3817031bbb07b822417e">mIrisEncoder</a>.<a class="code" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html#a2b7d940756902b59e8c4028de10a481b">mMappedValue</a></div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot;\r&quot;</span>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="group__MySimpleClient.html#ga413b46be48f055090bab107030219e2f">DisplayPacket</a>( <a class="code" href="classMySimpleClient.html">MySimpleClient</a>* simpleClient )</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">bool</span> lIsASuccess = <span class="keyword">false</span>;</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="group__SDK.html#ga9fc4d24319dab31cc42d6552a3972198">Packets_t</a>&amp; lPackets = simpleClient-&gt;<a class="code" href="classMySimpleClient.html#a97461dcb19eecb596b0905ac59ab414f">MapPackets</a>(lIsASuccess);</div>
<div class="line">    <span class="keywordflow">if</span> (lIsASuccess)</div>
<div class="line">    {</div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">NcDataStreamBase::PacketType_t</a> lSearchedPacket = <a class="code" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba32f1fd2c4d7185bf63ed3c4d71981eb2">NcDataStreamBase::CameraTracking</a>;</div>
<div class="line">            <span class="keyword">auto</span> lIter = lPackets.find(lSearchedPacket);</div>
<div class="line">            <span class="keywordflow">if</span> (lIter !=lPackets.end())</div>
<div class="line">            {</div>
<div class="line">                <span class="keyword">const</span> <a class="code" href="classNcDataStreamCamTrack.html">NcDataStreamCamTrack</a>* lPacket = <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><a class="code" href="classNcDataStreamCamTrack.html">NcDataStreamCamTrack</a>*<span class="keyword">&gt;</span> (lIter-&gt;second);</div>
<div class="line">                <a class="code" href="group__MySimpleClient.html#ga64e6c59fb8ed01ec9d31b76f1fede6fc">ShowPacket</a>(lPacket-&gt;<a class="code" href="classNcDataStreamCamTrack.html#a289a72ee6d3c63f829535936b18d9673">GetData</a>());</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    simpleClient-&gt;<a class="code" href="classMySimpleClient.html#a4ad179b14175a155c8664fa59e81c9a6">UnmapPackets</a>();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><a class="code" href="classMySimpleClient.html">MySimpleClient</a>* simpleClient = <span class="keyword">nullptr</span>;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="group__MySimpleClient.html#gadcbd8f7eaa3e001fdb750595e8564528">signal_callback_handler</a>(<span class="keywordtype">int</span> <span class="comment">/*signum*/</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Properly close the streaming</span></div>
<div class="line">    <span class="keywordflow">if</span>( <span class="keyword">nullptr</span> != simpleClient )</div>
<div class="line">    {</div>
<div class="line">        simpleClient-&gt;<a class="code" href="classNcDataStreamClientBase.html#ab6e92ed357c14fe1fba9b7a887f534d8">StopStreaming</a>();</div>
<div class="line">        <span class="keyword">delete</span> <a class="code" href="group__MySimpleClient.html#ga366e2b0e4a567c8d2ee39e2de522a1d0">simpleClient</a>;</div>
<div class="line">        simpleClient = <span class="keyword">nullptr</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    std::cout &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">   <span class="comment">// Terminate program</span></div>
<div class="line">   exit(0);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="group__MySimpleClient.html#ga0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Register signal and signal handler</span></div>
<div class="line">    signal(SIGINT, <a class="code" href="group__MySimpleClient.html#gadcbd8f7eaa3e001fdb750595e8564528">signal_callback_handler</a>);</div>
<div class="line"></div>
<div class="line">    uint16_t ip_port = 38860;</div>
<div class="line">    std::string ip_address;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span>( 2 == argc )</div>
<div class="line">    {</div>
<div class="line">        ip_address = std::string( argv[ 1 ] );</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        std::cerr &lt;&lt; <span class="stringliteral">&quot;Usage: &quot;</span> &lt;&lt; argv[0] &lt;&lt; <span class="stringliteral">&quot; IP&quot;</span> &lt;&lt; std::endl</div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;where IP is the IPv4 address of the server running tracking. (Port is 38860)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    simpleClient = <span class="keyword">new</span> <a class="code" href="classMySimpleClient.html">MySimpleClient</a>();</div>
<div class="line"></div>
<div class="line">    simpleClient-&gt;<a class="code" href="classNcDataStreamClientBase.html#a1e83d4e62a821f9e1597b7a6d1e56c7a">SetConnectionParameters</a>( ip_address, ip_port );</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span>(simpleClient-&gt;<a class="code" href="classNcDataStreamClientBase.html#ad7d4084a6899dc0650043f459a6d9f81">StartStreaming</a>())</div>
<div class="line">    {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Properly end the streaming with CTRL-C&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">while</span>(simpleClient-&gt;<a class="code" href="classNcDataStreamClientBase.html#a5dc944559d7a33da26508e6101c9f3a0">DoStreaming</a>())</div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="group__MySimpleClient.html#ga413b46be48f055090bab107030219e2f">DisplayPacket</a>( simpleClient );</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    simpleClient-&gt;<a class="code" href="classNcDataStreamClientBase.html#ab6e92ed357c14fe1fba9b7a887f534d8">StopStreaming</a>();</div>
<div class="line">    <span class="keyword">delete</span> <a class="code" href="group__MySimpleClient.html#ga366e2b0e4a567c8d2ee39e2de522a1d0">simpleClient</a>;</div>
<div class="line">    simpleClient = <span class="keyword">nullptr</span>;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="sample_2"></a>
Example of getting camera tracking values from Ncam-Reality to a separate terminal using WINSOCKS API</h2>
<p>This example is similar to the QT socket one, except for the network part. The only noticeable differences are in the Internal{Open/Close/Read/Write} methods.</p>
<dl class="section note"><dt>Note</dt><dd>QT sockets also work under Windows, but it requires to have the Qt Library installed. See the NcDataStreamClient sample.</dd></dl>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;winsock2.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ws2tcpip.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// To capture properly ending with CTRL-C</span></div>
<div class="line"><span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;NcDataStreamBase.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;NcDataStreamClientBase.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;NcDataStreaming.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;NcDataStreamCamTrack.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Need to link with Ws2_32.lib, Mswsock.lib, and Advapi32.lib</span></div>
<div class="line"><span class="preprocessor">#pragma comment (lib, &quot;Ws2_32.lib&quot;)</span></div>
<div class="line"><span class="preprocessor">#pragma comment (lib, &quot;Mswsock.lib&quot;)</span></div>
<div class="line"><span class="preprocessor">#pragma comment (lib, &quot;AdvApi32.lib&quot;)</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span><a class="code" href="classMyClient.html">MyClient</a> : <span class="keyword">public</span> <a class="code" href="classNcDataStreamClientBase.html">NcDataStreamClientBase</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    <a class="code" href="classMyClient.html#a80201ead53268befbb0a43765c1423fb">MyClient</a>() :</div>
<div class="line">        <a class="code" href="classNcDataStreamClientBase.html">NcDataStreamClientBase</a>(),</div>
<div class="line">                <a class="code" href="classMyClient.html#a219edbe79c4da464dc4667a7a595052b">mSocket</a>(INVALID_SOCKET),</div>
<div class="line">                <a class="code" href="classMyClient.html#ae2c8c6f431fae99a787eb39157b5dfec">mSocketAddr</a>( NULL )</div>
<div class="line">    {</div>
<div class="line">    }</div>
<div class="line">    <span class="keyword">virtual</span> <a class="code" href="classMyClient.html#a3e92b103065e44bb2379aa1c90da8605">~MyClient</a>()</div>
<div class="line">    {</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__SDK.html#ga9fc4d24319dab31cc42d6552a3972198">Packets_t</a> &amp;<a class="code" href="classMyClient.html#abe9cb1f06fef708035fc4d4139c35a64">MapPackets</a>(<span class="keywordtype">bool</span> &amp;lSuccess)</div>
<div class="line">    {</div>
<div class="line">        lSuccess = <span class="keyword">true</span>;</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="classMyClient.html#a38e28a19ff2cb082d1a0b17b4b220aae">mDataBuffer</a>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordtype">void</span> <a class="code" href="classMyClient.html#a65880960855a537f135e7895bce3c9cb">UnmapPackets</a>()</div>
<div class="line">    {</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">bool</span> <a class="code" href="classMyClient.html#a491d4533df81b9f5c05dcde8def866cd">IsConnected</a>()<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">    </span>{</div>
<div class="line">        <span class="keywordflow">return</span> (INVALID_SOCKET != <a class="code" href="classMyClient.html#a219edbe79c4da464dc4667a7a595052b">mSocket</a>);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line"><span class="keyword">protected</span>:</div>
<div class="line">    <span class="keywordtype">bool</span> <a class="code" href="classMyClient.html#adf1c51549bfaf6b695c017533e34f66e">InternalOpen</a>()</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span>( <a class="code" href="classMyClient.html#a491d4533df81b9f5c05dcde8def866cd">IsConnected</a>() )</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">                <span class="keywordtype">int</span> iResult = 0;</div>
<div class="line">                <span class="comment">// Initialize Winsock</span></div>
<div class="line">                WSADATA wsaData;</div>
<div class="line">                iResult = WSAStartup(MAKEWORD(2,2), &amp;wsaData);</div>
<div class="line">                <span class="keywordflow">if</span> (iResult != 0)</div>
<div class="line">                {</div>
<div class="line">                        std::cerr &lt;&lt; <span class="stringliteral">&quot;WSAStartup failed with error: &quot;</span> &lt;&lt; iResult &lt;&lt; std::endl;</div>
<div class="line">                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">                }</div>
<div class="line">                <span class="keyword">struct </span>addrinfo hints;</div>
<div class="line">                ZeroMemory( &amp;hints, <span class="keyword">sizeof</span>(hints) );</div>
<div class="line">                hints.ai_family = AF_UNSPEC;</div>
<div class="line">                hints.ai_socktype = SOCK_STREAM;</div>
<div class="line">                hints.ai_protocol = IPPROTO_TCP;</div>
<div class="line">                <span class="keywordtype">char</span> lPort[256];</div>
<div class="line">                sprintf_s(lPort, 256, <span class="stringliteral">&quot;%d&quot;</span>, <a class="code" href="classNcDataStreamIOBase.html#a8945fea271b73f82315084e9f4b854f3">GetPort</a>() );</div>
<div class="line">        iResult = getaddrinfo( <a class="code" href="classNcDataStreamClientBase.html#afe4ebdf4277f2d7a4ffa822cb6f367c5">GetIpAddress</a>().c_str(), lPort, &amp;hints, &amp;<a class="code" href="classMyClient.html#ae2c8c6f431fae99a787eb39157b5dfec">mSocketAddr</a> );</div>
<div class="line">                <span class="keywordflow">if</span>( 0 != iResult )</div>
<div class="line">                {</div>
<div class="line">                        std::cerr &lt;&lt; <span class="stringliteral">&quot;Unable to get socket information&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">                        WSACleanup();</div>
<div class="line">                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">                }</div>
<div class="line">                <a class="code" href="classMyClient.html#a219edbe79c4da464dc4667a7a595052b">mSocket</a> = socket( <a class="code" href="classMyClient.html#ae2c8c6f431fae99a787eb39157b5dfec">mSocketAddr</a>-&gt;ai_family, <a class="code" href="classMyClient.html#ae2c8c6f431fae99a787eb39157b5dfec">mSocketAddr</a>-&gt;ai_socktype, <a class="code" href="classMyClient.html#ae2c8c6f431fae99a787eb39157b5dfec">mSocketAddr</a>-&gt;ai_protocol );</div>
<div class="line">                <span class="keywordflow">if</span>( <a class="code" href="classMyClient.html#a219edbe79c4da464dc4667a7a595052b">mSocket</a> == INVALID_SOCKET)</div>
<div class="line">                {</div>
<div class="line">                        std::cerr &lt;&lt; <span class="stringliteral">&quot;Unable to open socket&quot;</span> &lt;&lt; WSAGetLastError() &lt;&lt; std::endl;</div>
<div class="line">                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">                }</div>
<div class="line">                iResult = connect( <a class="code" href="classMyClient.html#a219edbe79c4da464dc4667a7a595052b">mSocket</a>, <a class="code" href="classMyClient.html#ae2c8c6f431fae99a787eb39157b5dfec">mSocketAddr</a>-&gt;ai_addr, (<span class="keywordtype">int</span>)<a class="code" href="classMyClient.html#ae2c8c6f431fae99a787eb39157b5dfec">mSocketAddr</a>-&gt;ai_addrlen );</div>
<div class="line">                <span class="keywordflow">if</span>( SOCKET_ERROR == iResult )</div>
<div class="line">                {</div>
<div class="line">                        closesocket( <a class="code" href="classMyClient.html#a219edbe79c4da464dc4667a7a595052b">mSocket</a> );</div>
<div class="line">                        <a class="code" href="classMyClient.html#a219edbe79c4da464dc4667a7a595052b">mSocket</a> = INVALID_SOCKET;</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">if</span>( INVALID_SOCKET == <a class="code" href="classMyClient.html#a219edbe79c4da464dc4667a7a595052b">mSocket</a> )</div>
<div class="line">                {</div>
<div class="line">                        std::cerr &lt;&lt; <span class="stringliteral">&quot;Unable to connect to the server&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">                        WSACleanup();</div>
<div class="line">                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">                }</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordtype">bool</span> <a class="code" href="classMyClient.html#a568742dd76c9d89fba9495d34c89a656">InternalClose</a>()</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span>( !<a class="code" href="classMyClient.html#a491d4533df81b9f5c05dcde8def866cd">IsConnected</a>() )</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">        <span class="keywordtype">int</span> iResult = closesocket(<a class="code" href="classMyClient.html#a219edbe79c4da464dc4667a7a595052b">mSocket</a>);</div>
<div class="line">                <span class="keywordflow">if</span> (iResult == SOCKET_ERROR)</div>
<div class="line">                {</div>
<div class="line">                        std::cerr &lt;&lt; <span class="stringliteral">&quot;Unable to close socket: &quot;</span> &lt;&lt; WSAGetLastError() &lt;&lt; std::endl;</div>
<div class="line">                        WSACleanup();</div>
<div class="line">                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">                }</div>
<div class="line">        WSACleanup();</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">    }</div>
<div class="line">    ssize_t <a class="code" href="classMyClient.html#a36c9cd827470a30f398d6050842466d2">InternalRead</a>(uint8_t *data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;maxlen)</div>
<div class="line">    {</div>
<div class="line">        ssize_t lSizeRead = -1;</div>
<div class="line">                lSizeRead = recv(<a class="code" href="classMyClient.html#a219edbe79c4da464dc4667a7a595052b">mSocket</a>, (<span class="keywordtype">char</span>*)data, maxlen, 0);</div>
<div class="line">                <span class="keywordflow">if</span> (lSizeRead &gt;= 0)</div>
<div class="line">                        <span class="keywordflow">return</span> lSizeRead;</div>
<div class="line">                <span class="keywordflow">else</span></div>
<div class="line">                        std::cerr &lt;&lt; <span class="stringliteral">&quot;Reception failed: &quot;</span> &lt;&lt; WSAGetLastError() &lt;&lt; std::endl;</div>
<div class="line">                lSizeRead = -1;</div>
<div class="line">                        exit(1);</div>
<div class="line">                <span class="keywordflow">return</span> lSizeRead;</div>
<div class="line">    }</div>
<div class="line">    ssize_t <a class="code" href="classMyClient.html#a41ac77e2706004d97c76667fb41cc70f">InternalWrite</a>(<span class="keyword">const</span> uint8_t *data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;maxlen)</div>
<div class="line">    {</div>
<div class="line">                ssize_t lSizeWritten = send(<a class="code" href="classMyClient.html#a219edbe79c4da464dc4667a7a595052b">mSocket</a>, (<span class="keywordtype">char</span>*)data, maxlen, 0);</div>
<div class="line">                <span class="keywordflow">if</span>( SOCKET_ERROR == lSizeWritten )</div>
<div class="line">                {</div>
<div class="line">                        std::cerr &lt;&lt; <span class="stringliteral">&quot;Sending failed: &quot;</span> &lt;&lt; WSAGetLastError() &lt;&lt; std::endl;</div>
<div class="line">                        closesocket(<a class="code" href="classMyClient.html#a219edbe79c4da464dc4667a7a595052b">mSocket</a>);</div>
<div class="line">                        WSACleanup();</div>
<div class="line">                        <span class="keywordflow">return</span> -1;</div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">return</span> lSizeWritten;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line"><span class="keyword">protected</span>:</div>
<div class="line">    <a class="code" href="group__SDK.html#ga9fc4d24319dab31cc42d6552a3972198">Packets_t</a> <a class="code" href="classMyClient.html#a38e28a19ff2cb082d1a0b17b4b220aae">mDataBuffer</a>; </div>
<div class="line">    SOCKET <a class="code" href="classMyClient.html#a219edbe79c4da464dc4667a7a595052b">mSocket</a>;   </div>
<div class="line">        <span class="keyword">struct </span>addrinfo* <a class="code" href="classMyClient.html#ae2c8c6f431fae99a787eb39157b5dfec">mSocketAddr</a>; </div>
<div class="line"></div>
<div class="line"><span class="keyword">protected</span>:</div>
<div class="line">    <span class="keywordtype">void</span> <a class="code" href="classMyClient.html#a215b90b86b5e34357c366b56bae9c967">OnStartStreamingError</a>(<span class="keyword">const</span> std::string &amp;lErrorDecription)</div>
<div class="line">    {</div>
<div class="line">        std::cerr &lt;&lt; std::endl &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; lErrorDecription &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordtype">void</span> <a class="code" href="classMyClient.html#a4ba8320559281816662f592e11412020">OnStopStreamingError</a>(<span class="keyword">const</span> std::string &amp;lErrorDecription)</div>
<div class="line">    {</div>
<div class="line">        std::cerr &lt;&lt; std::endl &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; lErrorDecription &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordtype">void</span> <a class="code" href="classMyClient.html#a1b7a7827d14a1e9e379952c91ba7bceb">OnDoStreamingError</a>(<span class="keyword">const</span> std::string &amp;lErrorDecription)</div>
<div class="line">    {</div>
<div class="line">        std::cerr &lt;&lt; std::endl &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; lErrorDecription &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="group__MySimpleClient.html#ga64e6c59fb8ed01ec9d31b76f1fede6fc">ShowPacket</a>( <span class="keyword">const</span> <a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html">NcDataStreamCamTrack::TrackingPacket</a>&amp; lPacket )</div>
<div class="line">{</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;TC: [&quot;</span> &lt;&lt; lPacket.<a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a6e30c4648d218460e9788391131d4500">mTimeCode</a> &lt;&lt; <span class="stringliteral">&quot;]&quot;</span></div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot; zoom: &quot;</span> &lt;&lt; lPacket.<a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a4f2915b8a7215d1563644130fa26ebf6">mZoomEncoder</a>.<a class="code" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html#a934655cccc02f1f43201f86860e701f0">mNormalized</a> &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; lPacket.<a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a4f2915b8a7215d1563644130fa26ebf6">mZoomEncoder</a>.<a class="code" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html#a2b7d940756902b59e8c4028de10a481b">mMappedValue</a></div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot; focus: &quot;</span> &lt;&lt; lPacket.<a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a86886f8031592933899627a849d30e51">mFocusEncoder</a>.<a class="code" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html#a934655cccc02f1f43201f86860e701f0">mNormalized</a> &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; lPacket.<a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a86886f8031592933899627a849d30e51">mFocusEncoder</a>.<a class="code" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html#a2b7d940756902b59e8c4028de10a481b">mMappedValue</a></div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot; iris: &quot;</span> &lt;&lt; lPacket.<a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a30b0590aaefe3817031bbb07b822417e">mIrisEncoder</a>.<a class="code" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html#a934655cccc02f1f43201f86860e701f0">mNormalized</a> &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; lPacket.<a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a30b0590aaefe3817031bbb07b822417e">mIrisEncoder</a>.<a class="code" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html#a2b7d940756902b59e8c4028de10a481b">mMappedValue</a></div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot;\r&quot;</span>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="group__MySimpleClient.html#ga413b46be48f055090bab107030219e2f">DisplayPacket</a>( <a class="code" href="classMyClient.html">MyClient</a>* simpleClient )</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">bool</span> IsASucces = <span class="keyword">false</span>;</div>
<div class="line">    <span class="keyword">const</span> <a class="code" href="group__SDK.html#ga9fc4d24319dab31cc42d6552a3972198">Packets_t</a>&amp; lPackets = simpleClient-&gt;<a class="code" href="classMyClient.html#abe9cb1f06fef708035fc4d4139c35a64">MapPackets</a>(IsASucces);</div>
<div class="line">    <span class="keywordflow">if</span> (IsASucces)</div>
<div class="line">    {</div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">NcDataStreamBase::PacketType_t</a> lSearchedPacket = <a class="code" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721ba32f1fd2c4d7185bf63ed3c4d71981eb2">NcDataStreamBase::CameraTracking</a>;</div>
<div class="line">            <span class="keyword">auto</span> lIter = lPackets.find(lSearchedPacket);</div>
<div class="line">            <span class="keywordflow">if</span> (lIter !=lPackets.end())</div>
<div class="line">            {</div>
<div class="line">                <span class="keyword">const</span> <a class="code" href="classNcDataStreamCamTrack.html">NcDataStreamCamTrack</a>* lPacket = <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><a class="code" href="classNcDataStreamCamTrack.html">NcDataStreamCamTrack</a>*<span class="keyword">&gt;</span> (lIter-&gt;second);</div>
<div class="line">                <a class="code" href="group__MySimpleClient.html#ga64e6c59fb8ed01ec9d31b76f1fede6fc">ShowPacket</a>(lPacket-&gt;<a class="code" href="classNcDataStreamCamTrack.html#a289a72ee6d3c63f829535936b18d9673">GetData</a>());</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        simpleClient-&gt;<a class="code" href="classMyClient.html#a65880960855a537f135e7895bce3c9cb">UnmapPackets</a>();</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><a class="code" href="classMyClient.html">MyClient</a>* simpleClient = <span class="keyword">nullptr</span>;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="group__MySimpleClient.html#gadcbd8f7eaa3e001fdb750595e8564528">signal_callback_handler</a>(<span class="keywordtype">int</span> <span class="comment">/*signum*/</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Properly close the streaming</span></div>
<div class="line">    <span class="keywordflow">if</span>( <span class="keyword">nullptr</span> != simpleClient )</div>
<div class="line">    {</div>
<div class="line">        simpleClient-&gt;<a class="code" href="classNcDataStreamClientBase.html#ab6e92ed357c14fe1fba9b7a887f534d8">StopStreaming</a>();</div>
<div class="line">        <span class="keyword">delete</span> <a class="code" href="group__MySimpleClient.html#ga366e2b0e4a567c8d2ee39e2de522a1d0">simpleClient</a>;</div>
<div class="line">        simpleClient = <span class="keyword">nullptr</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    std::cout &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">   <span class="comment">// Terminate program</span></div>
<div class="line">   exit(0);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="group__MySimpleClient.html#ga0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Register signal and signal handler</span></div>
<div class="line">    signal(SIGINT, <a class="code" href="group__MySimpleClient.html#gadcbd8f7eaa3e001fdb750595e8564528">signal_callback_handler</a>);</div>
<div class="line"></div>
<div class="line">    uint16_t ip_port = 38860;</div>
<div class="line">    std::string ip_address;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span>( 2 == argc )</div>
<div class="line">    {</div>
<div class="line">        ip_address = std::string( argv[ 1 ] );</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        std::cerr &lt;&lt; <span class="stringliteral">&quot;Usage: &quot;</span> &lt;&lt; argv[0] &lt;&lt; <span class="stringliteral">&quot; IP&quot;</span> &lt;&lt; std::endl</div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;where IP is the IPv4 address of the server running tracking. (Port is 38860)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">return</span> -1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    simpleClient = <span class="keyword">new</span> <a class="code" href="classMyClient.html">MyClient</a>();</div>
<div class="line"></div>
<div class="line">    simpleClient-&gt;<a class="code" href="classNcDataStreamClientBase.html#a1e83d4e62a821f9e1597b7a6d1e56c7a">SetConnectionParameters</a>( ip_address, ip_port );</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span>(simpleClient-&gt;<a class="code" href="classNcDataStreamClientBase.html#ad7d4084a6899dc0650043f459a6d9f81">StartStreaming</a>())</div>
<div class="line">    {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Properly end the streaming with CTRL-C&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">while</span>(simpleClient-&gt;<a class="code" href="classNcDataStreamClientBase.html#a5dc944559d7a33da26508e6101c9f3a0">DoStreaming</a>())</div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="group__MySimpleClient.html#ga413b46be48f055090bab107030219e2f">DisplayPacket</a>( simpleClient );</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    simpleClient-&gt;<a class="code" href="classNcDataStreamClientBase.html#ab6e92ed357c14fe1fba9b7a887f534d8">StopStreaming</a>();</div>
<div class="line">    <span class="keyword">delete</span> <a class="code" href="group__MySimpleClient.html#ga366e2b0e4a567c8d2ee39e2de522a1d0">simpleClient</a>;</div>
<div class="line">    simpleClient = <span class="keyword">nullptr</span>;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="sample_3"></a>
Display Ncam tracking values using Qt GUI</h2>
<p>This graphical example of client shows:</p>
<ul>
<li>most of the received tracking parameters</li>
<li>the timecode displayed in a Hours:Minutes:Seconds:Frame format.</li>
<li>All packets potentially available and/or activated.</li>
<li>the camera being tracked by Ncam-Reality and rendered in a 3D viewer (using the <a class="el" href="namespaceNcDataStreamCamHelper.html">NcDataStreamCamHelper</a> functions).</li>
<li>How to use the distortion maps to distort the geometry (<a class="el" href="classNcDataStreamDistortMap.html" title="The NcDataStreamDistortMap class retuns a distortion map, according to the camera calibration...">NcDataStreamDistortMap</a>).</li>
</ul>
<div class="image">
<img src="MyGUIClient.png" alt="MyGUIClient.png"/>
<div class="caption">
MyGUIClient</div></div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:55 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
