<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: /home/bricemichoud/Dev/Ncam/LibNcamDataStreaming/examples/MyGUIClient/MyGLWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MyGLWidget_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyGLWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Copyright (c) 2012 Ncam. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Unpublished - rights reserved under the copyright laws of the</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  UK. Use of a copyright notice is precautionary only</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  and does not imply publication or disclosure.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  This software contains confidential information and trade secrets</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  of Ncam Solutions Limited. Use, disclosure, or reproduction</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  is prohibited without the prior express written permission of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  Ncam Solutions Limited.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef GLWIDGET_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define GLWIDGET_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtGui&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QGLWidget&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;MyTrackBall.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;NcDataStreaming.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;NcDataStreamDistortMapHelper.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classGLWidget.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMyMainWindow.html">MyMainWindow</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classMyGLWidget.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMyGLWidget.html">MyGLWidget</a> : <span class="keyword">public</span> QGLWidget</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classMyGLWidget.html#add9b35f9214636837ae2a0ea4fb71dc0">MyGLWidget</a>(<a class="code" href="classMyMainWindow.html">MyMainWindow</a> *parent = 0);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classMyGLWidget.html#aefac459d382b61ea5589ff6269ecdf73">~MyGLWidget</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QSize <a class="code" href="classMyGLWidget.html#a4dda6e788ad5264bf6ad9be1cb28dd9a">minimumSizeHint</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QSize <a class="code" href="classMyGLWidget.html#abd49d2b071e74157dee1396ba45da0fc">sizeHint</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">NcDataStreamBase::PacketType_t</a>&amp; <a class="code" href="classMyGLWidget.html#ac3a9f834189b5ba40ca889d18339ec56">GetPacketsActivated</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> <a class="code" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">NcDataStreamBase::PacketType_t</a>&amp; <a class="code" href="classMyGLWidget.html#ac3a9f834189b5ba40ca889d18339ec56">GetPacketsActivated</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classNcDataStreamCamTrack.html">NcDataStreamCamTrack</a>&amp; <a class="code" href="classMyGLWidget.html#a874fe4a87e0c791f595a568c83806e7f">GetCamTrack</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">const</span> <a class="code" href="classNcDataStreamCamTrack.html">NcDataStreamCamTrack</a>&amp; <a class="code" href="classMyGLWidget.html#a874fe4a87e0c791f595a568c83806e7f">GetCamTrack</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classNcDataStreamOpticalParameters.html">NcDataStreamOpticalParameters</a>&amp; <a class="code" href="classMyGLWidget.html#a66542d9cb6d45c96c205f6293571a9f1">GetOpticalParams</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> <a class="code" href="classNcDataStreamOpticalParameters.html">NcDataStreamOpticalParameters</a>&amp; <a class="code" href="classMyGLWidget.html#a66542d9cb6d45c96c205f6293571a9f1">GetOpticalParams</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classNcDataStreamDistortMap.html">NcDataStreamDistortMap</a>&amp; <a class="code" href="classMyGLWidget.html#a5b30cf7a426baf041ff649a22077c608">GetDistortMap</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> <a class="code" href="classNcDataStreamDistortMap.html">NcDataStreamDistortMap</a>&amp; <a class="code" href="classMyGLWidget.html#a5b30cf7a426baf041ff649a22077c608">GetDistortMap</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyGLWidget.html#a87d55f8a4dad9d99b0469a968f7e405f">SetRenderFromCam</a>(<span class="keywordtype">bool</span> lValue);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMyGLWidget.html#af8018b5b828eca762d6d826d8630cd47">timerEvent</a>(QTimerEvent* event);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyGLWidget.html#a5c536c2ebab76533eb16eac0a9830c8e">initializeGL</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyGLWidget.html#ad0e4171fab09ad54d4e2d23e7d6541eb">paintGL</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyGLWidget.html#a9717968e75b8a7fc358b947f31eb2690">resizeGL</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyGLWidget.html#a2bcae28bda70b99245164f55b847679a">mousePressEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyGLWidget.html#a519efceb466527b8730d82ee1a0da8fb">mouseMoveEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyGLWidget.html#aecd806009fe0895d454069d5afec0a84">mouseReleaseEvent</a>(QMouseEvent *event);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyGLWidget.html#acbe29b714bc4a845dd383c67e3316c10">wheelEvent</a>(QWheelEvent *event);</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classMyGLWidget.html#a7d783359cee1085016741654c3514115">   85</a></span>&#160;    <span class="keyword">inline</span> QPointF <a class="code" href="classMyGLWidget.html#a7d783359cee1085016741654c3514115">PixelPosToViewPos</a>(<span class="keyword">const</span> QPoint&amp; p)<span class="keyword">const</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> QPointF(2.0 * <span class="keywordtype">float</span>(p.x()) / width() - 1.0,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                       1.0 - 2.0 * float(p.y()) / height());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyGLWidget.html#ad13b7e60bf6e7b7b52770fb1e79e196c">RenderGrid</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classMyGLWidget.html#a7e3be76afbf503ba0eb9b81db9f916a2">   95</a></span>&#160;    <a class="code" href="classMySimpleCompositor.html">MySimpleCompositor</a> <a class="code" href="classMyGLWidget.html#a7e3be76afbf503ba0eb9b81db9f916a2">mMySimpleCompositor</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classMyGLWidget.html#af0118e337988265dfacad2394b96ae28">   96</a></span>&#160;    <a class="code" href="classMyTrackBall.html">MyTrackBall</a> <a class="code" href="classMyGLWidget.html#af0118e337988265dfacad2394b96ae28">mTrackBall</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classMyGLWidget.html#a4c4525016faa0448315f4d7e46354b2a">   97</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classMyGLWidget.html#a4c4525016faa0448315f4d7e46354b2a">mExpDist</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classMyGLWidget.html#aa04f4dac00df745cebaf15b8475114b5">   99</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMyGLWidget.html#aa04f4dac00df745cebaf15b8475114b5">mbRenderFromCam</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classMyGLWidget.html#ab96adee7bfe4aab3b36aa1e6cfeda320">  100</a></span>&#160;    <a class="code" href="classMyMainWindow.html">MyMainWindow</a>* <a class="code" href="classMyGLWidget.html#ab96adee7bfe4aab3b36aa1e6cfeda320">lpMyMainWindow</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classMyGLWidget.html#a5c43093c31239855f32bc763a9c59425">  102</a></span>&#160;    <a class="code" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">NcDataStreamBase::PacketType_t</a> <a class="code" href="classMyGLWidget.html#a5c43093c31239855f32bc763a9c59425">mPacketsActivated</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classMyGLWidget.html#a22309d68527b47e89fa440085c020418">  103</a></span>&#160;    <a class="code" href="classNcDataStreamCamTrack.html">NcDataStreamCamTrack</a> <a class="code" href="classMyGLWidget.html#a22309d68527b47e89fa440085c020418">mNcDataStreamCamTrack</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classMyGLWidget.html#abedb2148fd031cfd32aba5635eba1c47">  104</a></span>&#160;    <a class="code" href="classNcDataStreamOpticalParameters.html">NcDataStreamOpticalParameters</a> <a class="code" href="classMyGLWidget.html#abedb2148fd031cfd32aba5635eba1c47">mNcDataStreamOpticalParameters</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classMyGLWidget.html#a0dde81e0ddc3ea7815491db6fe09c499">  105</a></span>&#160;    <a class="code" href="classNcDataStreamDistortMap.html">NcDataStreamDistortMap</a> <a class="code" href="classMyGLWidget.html#a0dde81e0ddc3ea7815491db6fe09c499">mNcDataStreamDistortMap</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif // GLWIDGET_H</span></div>
<div class="ttc" id="classMyGLWidget_html_abedb2148fd031cfd32aba5635eba1c47"><div class="ttname"><a href="classMyGLWidget.html#abedb2148fd031cfd32aba5635eba1c47">MyGLWidget::mNcDataStreamOpticalParameters</a></div><div class="ttdeci">NcDataStreamOpticalParameters mNcDataStreamOpticalParameters</div><div class="ttdef"><b>Definition:</b> MyGLWidget.h:104</div></div>
<div class="ttc" id="classMyGLWidget_html_a66542d9cb6d45c96c205f6293571a9f1"><div class="ttname"><a href="classMyGLWidget.html#a66542d9cb6d45c96c205f6293571a9f1">MyGLWidget::GetOpticalParams</a></div><div class="ttdeci">NcDataStreamOpticalParameters &amp; GetOpticalParams()</div><div class="ttdef"><b>Definition:</b> MyGLWidget.cpp:79</div></div>
<div class="ttc" id="classMyGLWidget_html_a9717968e75b8a7fc358b947f31eb2690"><div class="ttname"><a href="classMyGLWidget.html#a9717968e75b8a7fc358b947f31eb2690">MyGLWidget::resizeGL</a></div><div class="ttdeci">void resizeGL(int width, int height)</div><div class="ttdoc">This method is called whenever the widget has been resized. </div><div class="ttdef"><b>Definition:</b> MyGLWidget.cpp:232</div></div>
<div class="ttc" id="classMyMainWindow_html"><div class="ttname"><a href="classMyMainWindow.html">MyMainWindow</a></div><div class="ttdef"><b>Definition:</b> MyMainWindow.h:31</div></div>
<div class="ttc" id="classMyTrackBall_html"><div class="ttname"><a href="classMyTrackBall.html">MyTrackBall</a></div><div class="ttdef"><b>Definition:</b> MyTrackBall.h:25</div></div>
<div class="ttc" id="classMyGLWidget_html_ac3a9f834189b5ba40ca889d18339ec56"><div class="ttname"><a href="classMyGLWidget.html#ac3a9f834189b5ba40ca889d18339ec56">MyGLWidget::GetPacketsActivated</a></div><div class="ttdeci">NcDataStreamBase::PacketType_t &amp; GetPacketsActivated()</div><div class="ttdef"><b>Definition:</b> MyGLWidget.cpp:59</div></div>
<div class="ttc" id="classMyGLWidget_html_a874fe4a87e0c791f595a568c83806e7f"><div class="ttname"><a href="classMyGLWidget.html#a874fe4a87e0c791f595a568c83806e7f">MyGLWidget::GetCamTrack</a></div><div class="ttdeci">NcDataStreamCamTrack &amp; GetCamTrack()</div><div class="ttdef"><b>Definition:</b> MyGLWidget.cpp:69</div></div>
<div class="ttc" id="classMyGLWidget_html_a5c43093c31239855f32bc763a9c59425"><div class="ttname"><a href="classMyGLWidget.html#a5c43093c31239855f32bc763a9c59425">MyGLWidget::mPacketsActivated</a></div><div class="ttdeci">NcDataStreamBase::PacketType_t mPacketsActivated</div><div class="ttdef"><b>Definition:</b> MyGLWidget.h:102</div></div>
<div class="ttc" id="classMyGLWidget_html_a5c536c2ebab76533eb16eac0a9830c8e"><div class="ttname"><a href="classMyGLWidget.html#a5c536c2ebab76533eb16eac0a9830c8e">MyGLWidget::initializeGL</a></div><div class="ttdeci">void initializeGL()</div><div class="ttdoc">This method is called once before the first call to paintGL() or resizeGL(), and then once whenever t...</div><div class="ttdef"><b>Definition:</b> MyGLWidget.cpp:104</div></div>
<div class="ttc" id="classMyGLWidget_html_add9b35f9214636837ae2a0ea4fb71dc0"><div class="ttname"><a href="classMyGLWidget.html#add9b35f9214636837ae2a0ea4fb71dc0">MyGLWidget::MyGLWidget</a></div><div class="ttdeci">MyGLWidget(MyMainWindow *parent=0)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> MyGLWidget.cpp:20</div></div>
<div class="ttc" id="classMyGLWidget_html_ad0e4171fab09ad54d4e2d23e7d6541eb"><div class="ttname"><a href="classMyGLWidget.html#ad0e4171fab09ad54d4e2d23e7d6541eb">MyGLWidget::paintGL</a></div><div class="ttdeci">void paintGL()</div><div class="ttdoc">This method is called whenever the widget needs to be painted. This method does the rendering...</div><div class="ttdef"><b>Definition:</b> MyGLWidget.cpp:110</div></div>
<div class="ttc" id="classMyGLWidget_html_a22309d68527b47e89fa440085c020418"><div class="ttname"><a href="classMyGLWidget.html#a22309d68527b47e89fa440085c020418">MyGLWidget::mNcDataStreamCamTrack</a></div><div class="ttdeci">NcDataStreamCamTrack mNcDataStreamCamTrack</div><div class="ttdef"><b>Definition:</b> MyGLWidget.h:103</div></div>
<div class="ttc" id="classNcDataStreamDistortMap_html"><div class="ttname"><a href="classNcDataStreamDistortMap.html">NcDataStreamDistortMap</a></div><div class="ttdoc">The NcDataStreamDistortMap class retuns a distortion map, according to the camera calibration...</div><div class="ttdef"><b>Definition:</b> NcDataStreamDistortMap.h:21</div></div>
<div class="ttc" id="classMyGLWidget_html_abd49d2b071e74157dee1396ba45da0fc"><div class="ttname"><a href="classMyGLWidget.html#abd49d2b071e74157dee1396ba45da0fc">MyGLWidget::sizeHint</a></div><div class="ttdeci">QSize sizeHint() const </div><div class="ttdoc">Holds the recommended size for the widget. </div><div class="ttdef"><b>Definition:</b> MyGLWidget.cpp:54</div></div>
<div class="ttc" id="classNcDataStreamOpticalParameters_html"><div class="ttname"><a href="classNcDataStreamOpticalParameters.html">NcDataStreamOpticalParameters</a></div><div class="ttdoc">The NcDataStreamOpticalParameters class store the optical parameters of images. </div><div class="ttdef"><b>Definition:</b> NcDataStreamOpticalParameters.h:22</div></div>
<div class="ttc" id="classMyGLWidget_html_af8018b5b828eca762d6d826d8630cd47"><div class="ttname"><a href="classMyGLWidget.html#af8018b5b828eca762d6d826d8630cd47">MyGLWidget::timerEvent</a></div><div class="ttdeci">virtual void timerEvent(QTimerEvent *event)</div><div class="ttdef"><b>Definition:</b> MyGLWidget.cpp:43</div></div>
<div class="ttc" id="classMyGLWidget_html_a4c4525016faa0448315f4d7e46354b2a"><div class="ttname"><a href="classMyGLWidget.html#a4c4525016faa0448315f4d7e46354b2a">MyGLWidget::mExpDist</a></div><div class="ttdeci">double mExpDist</div><div class="ttdef"><b>Definition:</b> MyGLWidget.h:97</div></div>
<div class="ttc" id="classMyGLWidget_html_acbe29b714bc4a845dd383c67e3316c10"><div class="ttname"><a href="classMyGLWidget.html#acbe29b714bc4a845dd383c67e3316c10">MyGLWidget::wheelEvent</a></div><div class="ttdeci">void wheelEvent(QWheelEvent *event)</div><div class="ttdoc">Called when there is a mouse Wheel Event. </div><div class="ttdef"><b>Definition:</b> MyGLWidget.cpp:277</div></div>
<div class="ttc" id="classMyGLWidget_html_a7d783359cee1085016741654c3514115"><div class="ttname"><a href="classMyGLWidget.html#a7d783359cee1085016741654c3514115">MyGLWidget::PixelPosToViewPos</a></div><div class="ttdeci">QPointF PixelPosToViewPos(const QPoint &amp;p) const </div><div class="ttdoc">Convert PixelPos  Screen Coordinates to ViewPos . </div><div class="ttdef"><b>Definition:</b> MyGLWidget.h:85</div></div>
<div class="ttc" id="classMyGLWidget_html"><div class="ttname"><a href="classMyGLWidget.html">MyGLWidget</a></div><div class="ttdef"><b>Definition:</b> MyGLWidget.h:26</div></div>
<div class="ttc" id="classMyGLWidget_html_aecd806009fe0895d454069d5afec0a84"><div class="ttname"><a href="classMyGLWidget.html#aecd806009fe0895d454069d5afec0a84">MyGLWidget::mouseReleaseEvent</a></div><div class="ttdeci">void mouseReleaseEvent(QMouseEvent *event)</div><div class="ttdoc">Called when there is a mouse Press Release Event. </div><div class="ttdef"><b>Definition:</b> MyGLWidget.cpp:267</div></div>
<div class="ttc" id="classMySimpleCompositor_html"><div class="ttname"><a href="classMySimpleCompositor.html">MySimpleCompositor</a></div><div class="ttdoc">The MySimpleCompositor class provides tools to generate CG distorted image . This class uses a simple...</div><div class="ttdef"><b>Definition:</b> NcDataStreamDistortMapHelper.h:76</div></div>
<div class="ttc" id="classNcDataStreamCamTrack_html"><div class="ttname"><a href="classNcDataStreamCamTrack.html">NcDataStreamCamTrack</a></div><div class="ttdoc">The NcDataStreamCamTrack class is a specification of abstract packet type for camera tracking data...</div><div class="ttdef"><b>Definition:</b> NcDataStreamCamTrack.h:20</div></div>
<div class="ttc" id="classMyGLWidget_html_a4dda6e788ad5264bf6ad9be1cb28dd9a"><div class="ttname"><a href="classMyGLWidget.html#a4dda6e788ad5264bf6ad9be1cb28dd9a">MyGLWidget::minimumSizeHint</a></div><div class="ttdeci">QSize minimumSizeHint() const </div><div class="ttdoc">Holds the recommended minimum size for the widget. </div><div class="ttdef"><b>Definition:</b> MyGLWidget.cpp:49</div></div>
<div class="ttc" id="classMyGLWidget_html_a0dde81e0ddc3ea7815491db6fe09c499"><div class="ttname"><a href="classMyGLWidget.html#a0dde81e0ddc3ea7815491db6fe09c499">MyGLWidget::mNcDataStreamDistortMap</a></div><div class="ttdeci">NcDataStreamDistortMap mNcDataStreamDistortMap</div><div class="ttdef"><b>Definition:</b> MyGLWidget.h:105</div></div>
<div class="ttc" id="classMyGLWidget_html_aefac459d382b61ea5589ff6269ecdf73"><div class="ttname"><a href="classMyGLWidget.html#aefac459d382b61ea5589ff6269ecdf73">MyGLWidget::~MyGLWidget</a></div><div class="ttdeci">~MyGLWidget()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> MyGLWidget.cpp:38</div></div>
<div class="ttc" id="classMyGLWidget_html_a87d55f8a4dad9d99b0469a968f7e405f"><div class="ttname"><a href="classMyGLWidget.html#a87d55f8a4dad9d99b0469a968f7e405f">MyGLWidget::SetRenderFromCam</a></div><div class="ttdeci">void SetRenderFromCam(bool lValue)</div><div class="ttdef"><b>Definition:</b> MyGLWidget.cpp:99</div></div>
<div class="ttc" id="classNcDataStreamBase_html_a68776d6f6c0de1b3cec269fd0a585abc"><div class="ttname"><a href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">NcDataStreamBase::PacketType_t</a></div><div class="ttdeci">uint32_t PacketType_t</div><div class="ttdef"><b>Definition:</b> NcDataStreamBase.h:33</div></div>
<div class="ttc" id="classMyGLWidget_html_a7e3be76afbf503ba0eb9b81db9f916a2"><div class="ttname"><a href="classMyGLWidget.html#a7e3be76afbf503ba0eb9b81db9f916a2">MyGLWidget::mMySimpleCompositor</a></div><div class="ttdeci">MySimpleCompositor mMySimpleCompositor</div><div class="ttdef"><b>Definition:</b> MyGLWidget.h:95</div></div>
<div class="ttc" id="classMyGLWidget_html_a2bcae28bda70b99245164f55b847679a"><div class="ttname"><a href="classMyGLWidget.html#a2bcae28bda70b99245164f55b847679a">MyGLWidget::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event)</div><div class="ttdoc">Called when there is a mouse Press Event. </div><div class="ttdef"><b>Definition:</b> MyGLWidget.cpp:237</div></div>
<div class="ttc" id="classMyGLWidget_html_a519efceb466527b8730d82ee1a0da8fb"><div class="ttname"><a href="classMyGLWidget.html#a519efceb466527b8730d82ee1a0da8fb">MyGLWidget::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QMouseEvent *event)</div><div class="ttdoc">Called when there is a mouse Move Event. </div><div class="ttdef"><b>Definition:</b> MyGLWidget.cpp:248</div></div>
<div class="ttc" id="classMyGLWidget_html_ad13b7e60bf6e7b7b52770fb1e79e196c"><div class="ttname"><a href="classMyGLWidget.html#ad13b7e60bf6e7b7b52770fb1e79e196c">MyGLWidget::RenderGrid</a></div><div class="ttdeci">void RenderGrid()</div><div class="ttdoc">Renders a simple y = 0 grid. Lines are spaced at 1 meter. </div><div class="ttdef"><b>Definition:</b> MyGLWidget.cpp:291</div></div>
<div class="ttc" id="classMyGLWidget_html_aa04f4dac00df745cebaf15b8475114b5"><div class="ttname"><a href="classMyGLWidget.html#aa04f4dac00df745cebaf15b8475114b5">MyGLWidget::mbRenderFromCam</a></div><div class="ttdeci">bool mbRenderFromCam</div><div class="ttdef"><b>Definition:</b> MyGLWidget.h:99</div></div>
<div class="ttc" id="classMyGLWidget_html_af0118e337988265dfacad2394b96ae28"><div class="ttname"><a href="classMyGLWidget.html#af0118e337988265dfacad2394b96ae28">MyGLWidget::mTrackBall</a></div><div class="ttdeci">MyTrackBall mTrackBall</div><div class="ttdef"><b>Definition:</b> MyGLWidget.h:96</div></div>
<div class="ttc" id="classMyGLWidget_html_a5b30cf7a426baf041ff649a22077c608"><div class="ttname"><a href="classMyGLWidget.html#a5b30cf7a426baf041ff649a22077c608">MyGLWidget::GetDistortMap</a></div><div class="ttdeci">NcDataStreamDistortMap &amp; GetDistortMap()</div><div class="ttdef"><b>Definition:</b> MyGLWidget.cpp:89</div></div>
<div class="ttc" id="classMyGLWidget_html_ab96adee7bfe4aab3b36aa1e6cfeda320"><div class="ttname"><a href="classMyGLWidget.html#ab96adee7bfe4aab3b36aa1e6cfeda320">MyGLWidget::lpMyMainWindow</a></div><div class="ttdeci">MyMainWindow * lpMyMainWindow</div><div class="ttdef"><b>Definition:</b> MyGLWidget.h:100</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_52b721ec065732e4b17db4fe5aff33de.html">MyGUIClient</a></li><li class="navelem"><b>MyGLWidget.h</b></li>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:54 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
