<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: /home/bricemichoud/Dev/Ncam/LibNcamDataStreaming/examples/MyGUIClient/MyGUIClient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MyGUIClient_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyGUIClient.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Copyright (c) 2012-2014 Ncam Technologies Ltd. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Unpublished - rights reserved under the copyright laws of the</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  United States. Use of a copyright notice is precautionary only</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  and does not imply publication or disclosure.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  This software contains confidential information and trade secrets</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  of Ncam Technologies Limited. Use, disclosure, or reproduction</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  is prohibited without the prior express written permission of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  Ncam Technologies Limited.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NCDATASTREAMCLIENT_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define NCDATASTREAMCLIENT_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QTcpSocket&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;NcDataStreamClientBase.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;NcThreadSafeTools.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classMyGUIClient.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMyGUIClient.html">MyGUIClient</a>: <span class="keyword">public</span> QThread, <span class="keyword">public</span> <a class="code" href="classNcDataStreamClientBase.html">NcDataStreamClientBase</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classMyGUIClient.html#a03d34651abd50a3bb5965217402362b2">MyGUIClient</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classMyGUIClient.html#aa7307501b4e4fc0b775dd4e783f74b0a">~MyGUIClient</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//Here are all the methods we need to redefine.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMyGUIClient.html#a13699160f646b19820de69c954fff544">IsConnected</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyGUIClient.html#a1d69617385ad77a2971f5c4120bf4f4b">Exec</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyGUIClient.html#a76237bb40862c31badd9e0943d5898ef">StopExec</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMyGUIClient.html#a16092b42734cb40b2cc4d7352429bef7">IsNewDataToMap</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMyGUIClient.html#a64e7849046677c862cfacd33928eb8b4">WaitForNewDataToMap</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> luiTime);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="group__SDK.html#ga9fc4d24319dab31cc42d6552a3972198">Packets_t</a>&amp; <a class="code" href="classMyGUIClient.html#a99327eb2c0ac4714aba49a4b65ea08db">MapData</a>(<span class="keywordtype">bool</span> &amp;lIsASuccess, <span class="keywordtype">bool</span> lWaitForNewData, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> luiTime);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyGUIClient.html#afbcf93429fe5d4a56823626534d61969">UnMapData</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;signals:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyGUIClient.html#adc9cfbcb886db26422524539ca2ae221">StartStreamingError</a>(QString lDescription);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyGUIClient.html#a195a37de08d0b55132276af8b7eb64ab">StopStreamingError</a>(QString lDescription);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyGUIClient.html#a90eecf39a5574ebff9eccbfc8fceab84">DoStreamingError</a>(QString lDescription);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//Error Handling</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMyGUIClient.html#afdefd586b2aadd546f81900b96576ec3">OnStartStreamingError</a>(<span class="keyword">const</span> std::string&amp; lErrorDecription = std::string());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMyGUIClient.html#a971bfa157df454e1c30e43e07e4f8680">OnStopStreamingError</a>(<span class="keyword">const</span> std::string&amp; lErrorDecription = std::string());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMyGUIClient.html#a1f72d50185f49161a2ec545d55b37d3f">OnDoStreamingError</a>(<span class="keyword">const</span> std::string&amp; lErrorDecription = std::string());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// This is the method called in the thread</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMyGUIClient.html#ae2595b7ef9c0d1f2206f8f5c911ff4d4">run</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMyGUIClient.html#a9d39c2a99a19ee679537b1a2772efe4b">InternalOpen</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMyGUIClient.html#a43d587cf0554ca2de131d358f277070a">InternalClose</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> ssize_t <a class="code" href="classMyGUIClient.html#ad09fe8467870766bb796f8626f7634f4">InternalRead</a>(uint8_t *data, <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; maxlen);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> ssize_t <a class="code" href="classMyGUIClient.html#af32859e1923842422666ebd37b513a57">InternalWrite</a>(<span class="keyword">const</span> uint8_t *data, <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; maxlen);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__SDK.html#ga9fc4d24319dab31cc42d6552a3972198">Packets_t</a>&amp; <a class="code" href="classMyGUIClient.html#a49873f4641f5d85c4ed30ec19e4c9241">MapPackets</a>(<span class="keywordtype">bool</span>&amp; lSuccess) ;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMyGUIClient.html#ad0b7c2ea9299b9813912bf33d7008a2f">UnmapPackets</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    QTcpSocket* mpTcpSocket;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//Should be protected by a mutex</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classNcThreadSafeResource.html">NcThreadSafeResource&lt;bool&gt;</a> mbThreadShouldRun;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classNcDataBufferSwap.html">NcDataBufferSwap&lt;Packets_t&gt;</a> mDataBufferSwap;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // NCDATASTREAMCLIENT_H</span></div>
<div class="ttc" id="group__SDK_html_ga9fc4d24319dab31cc42d6552a3972198"><div class="ttname"><a href="group__SDK.html#ga9fc4d24319dab31cc42d6552a3972198">Packets_t</a></div><div class="ttdeci">std::map&lt; NcDataStreamBase::PacketType_t, NcDataStreamBase * &gt; Packets_t</div><div class="ttdef"><b>Definition:</b> NcDataStreamBase.h:122</div></div>
<div class="ttc" id="classMyGUIClient_html"><div class="ttname"><a href="classMyGUIClient.html">MyGUIClient</a></div><div class="ttdoc">The MyGUIClient reimplements NcDataStreamClientBase. </div><div class="ttdef"><b>Definition:</b> MyGUIClient.h:24</div></div>
<div class="ttc" id="classMyGUIClient_html_afdefd586b2aadd546f81900b96576ec3"><div class="ttname"><a href="classMyGUIClient.html#afdefd586b2aadd546f81900b96576ec3">MyGUIClient::OnStartStreamingError</a></div><div class="ttdeci">virtual void OnStartStreamingError(const std::string &amp;lErrorDecription=std::string())</div><div class="ttdoc">Callback call on error during connection start. </div><div class="ttdef"><b>Definition:</b> MyGUIClient.cpp:158</div></div>
<div class="ttc" id="classMyGUIClient_html_a971bfa157df454e1c30e43e07e4f8680"><div class="ttname"><a href="classMyGUIClient.html#a971bfa157df454e1c30e43e07e4f8680">MyGUIClient::OnStopStreamingError</a></div><div class="ttdeci">virtual void OnStopStreamingError(const std::string &amp;lErrorDecription=std::string())</div><div class="ttdoc">Callback call on error during connection end. </div><div class="ttdef"><b>Definition:</b> MyGUIClient.cpp:163</div></div>
<div class="ttc" id="classMyGUIClient_html_a64e7849046677c862cfacd33928eb8b4"><div class="ttname"><a href="classMyGUIClient.html#a64e7849046677c862cfacd33928eb8b4">MyGUIClient::WaitForNewDataToMap</a></div><div class="ttdeci">bool WaitForNewDataToMap(unsigned long luiTime)</div><div class="ttdef"><b>Definition:</b> MyGUIClient.cpp:142</div></div>
<div class="ttc" id="classMyGUIClient_html_a195a37de08d0b55132276af8b7eb64ab"><div class="ttname"><a href="classMyGUIClient.html#a195a37de08d0b55132276af8b7eb64ab">MyGUIClient::StopStreamingError</a></div><div class="ttdeci">void StopStreamingError(QString lDescription)</div></div>
<div class="ttc" id="classMyGUIClient_html_a49873f4641f5d85c4ed30ec19e4c9241"><div class="ttname"><a href="classMyGUIClient.html#a49873f4641f5d85c4ed30ec19e4c9241">MyGUIClient::MapPackets</a></div><div class="ttdeci">virtual Packets_t &amp; MapPackets(bool &amp;lSuccess)</div><div class="ttdoc">MapPackets is a virtual function used to get a thread safe access to packets sent or received...</div><div class="ttdef"><b>Definition:</b> MyGUIClient.cpp:126</div></div>
<div class="ttc" id="classMyGUIClient_html_afbcf93429fe5d4a56823626534d61969"><div class="ttname"><a href="classMyGUIClient.html#afbcf93429fe5d4a56823626534d61969">MyGUIClient::UnMapData</a></div><div class="ttdeci">void UnMapData()</div><div class="ttdef"><b>Definition:</b> MyGUIClient.cpp:152</div></div>
<div class="ttc" id="classMyGUIClient_html_a13699160f646b19820de69c954fff544"><div class="ttname"><a href="classMyGUIClient.html#a13699160f646b19820de69c954fff544">MyGUIClient::IsConnected</a></div><div class="ttdeci">virtual bool IsConnected() const </div><div class="ttdef"><b>Definition:</b> MyGUIClient.cpp:43</div></div>
<div class="ttc" id="classMyGUIClient_html_ad09fe8467870766bb796f8626f7634f4"><div class="ttname"><a href="classMyGUIClient.html#ad09fe8467870766bb796f8626f7634f4">MyGUIClient::InternalRead</a></div><div class="ttdeci">virtual ssize_t InternalRead(uint8_t *data, const size_t &amp;maxlen)</div><div class="ttdoc">Internal reading of data through the socket. </div><div class="ttdef"><b>Definition:</b> MyGUIClient.cpp:91</div></div>
<div class="ttc" id="classMyGUIClient_html_ae2595b7ef9c0d1f2206f8f5c911ff4d4"><div class="ttname"><a href="classMyGUIClient.html#ae2595b7ef9c0d1f2206f8f5c911ff4d4">MyGUIClient::run</a></div><div class="ttdeci">virtual void run()</div><div class="ttdef"><b>Definition:</b> MyGUIClient.cpp:48</div></div>
<div class="ttc" id="classMyGUIClient_html_a1f72d50185f49161a2ec545d55b37d3f"><div class="ttname"><a href="classMyGUIClient.html#a1f72d50185f49161a2ec545d55b37d3f">MyGUIClient::OnDoStreamingError</a></div><div class="ttdeci">virtual void OnDoStreamingError(const std::string &amp;lErrorDecription=std::string())</div><div class="ttdoc">Callback call on error during sending or receiving packets. </div><div class="ttdef"><b>Definition:</b> MyGUIClient.cpp:168</div></div>
<div class="ttc" id="classNcDataStreamClientBase_html"><div class="ttname"><a href="classNcDataStreamClientBase.html">NcDataStreamClientBase</a></div><div class="ttdoc">The NcDataStreamClientBase class is the virtual class used to transfer packets from server to client...</div><div class="ttdef"><b>Definition:</b> NcDataStreamClientBase.h:22</div></div>
<div class="ttc" id="classMyGUIClient_html_a43d587cf0554ca2de131d358f277070a"><div class="ttname"><a href="classMyGUIClient.html#a43d587cf0554ca2de131d358f277070a">MyGUIClient::InternalClose</a></div><div class="ttdeci">virtual bool InternalClose()</div><div class="ttdoc">Internal closing of socket. </div><div class="ttdef"><b>Definition:</b> MyGUIClient.cpp:78</div></div>
<div class="ttc" id="classMyGUIClient_html_a9d39c2a99a19ee679537b1a2772efe4b"><div class="ttname"><a href="classMyGUIClient.html#a9d39c2a99a19ee679537b1a2772efe4b">MyGUIClient::InternalOpen</a></div><div class="ttdeci">virtual bool InternalOpen()</div><div class="ttdoc">Internal openning of socket. </div><div class="ttdef"><b>Definition:</b> MyGUIClient.cpp:59</div></div>
<div class="ttc" id="classMyGUIClient_html_a90eecf39a5574ebff9eccbfc8fceab84"><div class="ttname"><a href="classMyGUIClient.html#a90eecf39a5574ebff9eccbfc8fceab84">MyGUIClient::DoStreamingError</a></div><div class="ttdeci">void DoStreamingError(QString lDescription)</div></div>
<div class="ttc" id="classMyGUIClient_html_a99327eb2c0ac4714aba49a4b65ea08db"><div class="ttname"><a href="classMyGUIClient.html#a99327eb2c0ac4714aba49a4b65ea08db">MyGUIClient::MapData</a></div><div class="ttdeci">Packets_t &amp; MapData(bool &amp;lIsASuccess, bool lWaitForNewData, unsigned long luiTime)</div><div class="ttdef"><b>Definition:</b> MyGUIClient.cpp:147</div></div>
<div class="ttc" id="classMyGUIClient_html_a1d69617385ad77a2971f5c4120bf4f4b"><div class="ttname"><a href="classMyGUIClient.html#a1d69617385ad77a2971f5c4120bf4f4b">MyGUIClient::Exec</a></div><div class="ttdeci">void Exec()</div><div class="ttdef"><b>Definition:</b> MyGUIClient.cpp:28</div></div>
<div class="ttc" id="classNcThreadSafeResource_html"><div class="ttname"><a href="classNcThreadSafeResource.html">NcThreadSafeResource&lt; bool &gt;</a></div></div>
<div class="ttc" id="classMyGUIClient_html_adc9cfbcb886db26422524539ca2ae221"><div class="ttname"><a href="classMyGUIClient.html#adc9cfbcb886db26422524539ca2ae221">MyGUIClient::StartStreamingError</a></div><div class="ttdeci">void StartStreamingError(QString lDescription)</div></div>
<div class="ttc" id="classNcDataBufferSwap_html"><div class="ttname"><a href="classNcDataBufferSwap.html">NcDataBufferSwap&lt; Packets_t &gt;</a></div></div>
<div class="ttc" id="classMyGUIClient_html_a16092b42734cb40b2cc4d7352429bef7"><div class="ttname"><a href="classMyGUIClient.html#a16092b42734cb40b2cc4d7352429bef7">MyGUIClient::IsNewDataToMap</a></div><div class="ttdeci">bool IsNewDataToMap()</div><div class="ttdef"><b>Definition:</b> MyGUIClient.cpp:137</div></div>
<div class="ttc" id="classMyGUIClient_html_af32859e1923842422666ebd37b513a57"><div class="ttname"><a href="classMyGUIClient.html#af32859e1923842422666ebd37b513a57">MyGUIClient::InternalWrite</a></div><div class="ttdeci">virtual ssize_t InternalWrite(const uint8_t *data, const size_t &amp;maxlen)</div><div class="ttdoc">Internal writing of data through the socket. </div><div class="ttdef"><b>Definition:</b> MyGUIClient.cpp:107</div></div>
<div class="ttc" id="classMyGUIClient_html_a76237bb40862c31badd9e0943d5898ef"><div class="ttname"><a href="classMyGUIClient.html#a76237bb40862c31badd9e0943d5898ef">MyGUIClient::StopExec</a></div><div class="ttdeci">void StopExec()</div><div class="ttdef"><b>Definition:</b> MyGUIClient.cpp:34</div></div>
<div class="ttc" id="classMyGUIClient_html_ad0b7c2ea9299b9813912bf33d7008a2f"><div class="ttname"><a href="classMyGUIClient.html#ad0b7c2ea9299b9813912bf33d7008a2f">MyGUIClient::UnmapPackets</a></div><div class="ttdeci">virtual void UnmapPackets()</div><div class="ttdoc">Release the access to the packet after usage. </div><div class="ttdef"><b>Definition:</b> MyGUIClient.cpp:132</div></div>
<div class="ttc" id="classMyGUIClient_html_aa7307501b4e4fc0b775dd4e783f74b0a"><div class="ttname"><a href="classMyGUIClient.html#aa7307501b4e4fc0b775dd4e783f74b0a">MyGUIClient::~MyGUIClient</a></div><div class="ttdeci">virtual ~MyGUIClient()</div><div class="ttdef"><b>Definition:</b> MyGUIClient.cpp:23</div></div>
<div class="ttc" id="classMyGUIClient_html_a03d34651abd50a3bb5965217402362b2"><div class="ttname"><a href="classMyGUIClient.html#a03d34651abd50a3bb5965217402362b2">MyGUIClient::MyGUIClient</a></div><div class="ttdeci">MyGUIClient()</div><div class="ttdef"><b>Definition:</b> MyGUIClient.cpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_52b721ec065732e4b17db4fe5aff33de.html">MyGUIClient</a></li><li class="navelem"><b>MyGUIClient.h</b></li>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:54 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
