<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: /home/bricemichoud/Dev/Ncam/LibNcamDataStreaming/examples/MyGUIClient/MyMainWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MyMainWindow_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyMainWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Copyright (c) 2012-2014 Ncam Technologies Ltd. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Unpublished - rights reserved under the copyright laws of the</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  United States. Use of a copyright notice is precautionary only</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  and does not imply publication or disclosure.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  This software contains confidential information and trade secrets</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  of Ncam Technologies Limited. Use, disclosure, or reproduction</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  is prohibited without the prior express written permission of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  Ncam Technologies Limited.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef MYMAINWINDOW_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define MYMAINWINDOW_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;NcDataStreamCamTrack.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;NcDataStreamOpticalParameters.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="classNcDataStreamCapabilities.html">NcDataStreamCapabilities</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="classMyGUIClient.html">MyGUIClient</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="classMyGLWidget.html">MyGLWidget</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespaceUi.html">   27</a></span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classMyMainWindow.html">MyMainWindow</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classMyMainWindow.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMyMainWindow.html">MyMainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classMyMainWindow.html#aa77c2f99a81496cd5e315f58eb7b102a">MyMainWindow</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classMyMainWindow.html#a119b91d7312189025cc74520a8447f00">~MyMainWindow</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyMainWindow.html#ace24059384d668f73bd5fd34e4d3f609">UpdateGUIFromCapabilities</a>(<span class="keyword">const</span> <a class="code" href="classNcDataStreamCapabilities.html">NcDataStreamCapabilities</a>&amp; lNcDataStreamCapabilities, <span class="keywordtype">bool</span> lForceDisabled = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyMainWindow.html#a158e5905f853d2b819ca944aabe1b0d8">UpdateCameraTrackingGUI</a>(<span class="keyword">const</span> <a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html">NcDataStreamCamTrack::TrackingPacket</a>&amp; lTrackingPacket);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyMainWindow.html#a2a69cdda96494261b6f01951404b2049">UpdateLensParamGUI</a>(<span class="keyword">const</span> <a class="code" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html">NcDataStreamOpticalParameters::OpticalParametersPacket</a> &amp; lPacket);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classMyMainWindow.html#a638d82c2f20d13fe22a0488631a0def9">   43</a></span>&#160;    <a class="code" href="classMyGUIClient.html">MyGUIClient</a>* <a class="code" href="classMyMainWindow.html#a638d82c2f20d13fe22a0488631a0def9">mpMyGUIClient</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classMyMainWindow.html#ad54972d3e679de60b55535797895b951">   44</a></span>&#160;    <a class="code" href="classMyGLWidget.html">MyGLWidget</a>* <a class="code" href="classMyMainWindow.html#ad54972d3e679de60b55535797895b951">mpMyGLWidget</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> OnCheckDataFromClient();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> on_ConnectLabel_clicked();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> on_DisconnectLabel_clicked();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> on_PacketsToStreamUpdate_clicked();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> OnPacketsActivatedChanged();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> on_RenderFromCamCheckBox_toggled(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> OnClientError(QString lDescription);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">NcDataStreamBase::PacketType_t</a> GetActivatedFromGuiPackets();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Ui::MyMainWindow *ui;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">const</span> quint16 mDefaultPort;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // MYMAINWINDOW_H</span></div>
<div class="ttc" id="classMyGUIClient_html"><div class="ttname"><a href="classMyGUIClient.html">MyGUIClient</a></div><div class="ttdoc">The MyGUIClient reimplements NcDataStreamClientBase. </div><div class="ttdef"><b>Definition:</b> MyGUIClient.h:24</div></div>
<div class="ttc" id="classMyMainWindow_html"><div class="ttname"><a href="classMyMainWindow.html">MyMainWindow</a></div><div class="ttdef"><b>Definition:</b> MyMainWindow.h:31</div></div>
<div class="ttc" id="structNcDataStreamCamTrack_1_1TrackingPacket_html"><div class="ttname"><a href="structNcDataStreamCamTrack_1_1TrackingPacket.html">NcDataStreamCamTrack::TrackingPacket</a></div><div class="ttdoc">The TrackingPacket structure store all tracking information sent by Ncam Reality. ...</div><div class="ttdef"><b>Definition:</b> NcDataStreamCamTrack.h:46</div></div>
<div class="ttc" id="classMyMainWindow_html_a119b91d7312189025cc74520a8447f00"><div class="ttname"><a href="classMyMainWindow.html#a119b91d7312189025cc74520a8447f00">MyMainWindow::~MyMainWindow</a></div><div class="ttdeci">~MyMainWindow()</div><div class="ttdef"><b>Definition:</b> MyMainWindow.cpp:46</div></div>
<div class="ttc" id="classMyMainWindow_html_aa77c2f99a81496cd5e315f58eb7b102a"><div class="ttname"><a href="classMyMainWindow.html#aa77c2f99a81496cd5e315f58eb7b102a">MyMainWindow::MyMainWindow</a></div><div class="ttdeci">MyMainWindow(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> MyMainWindow.cpp:20</div></div>
<div class="ttc" id="classMyMainWindow_html_a638d82c2f20d13fe22a0488631a0def9"><div class="ttname"><a href="classMyMainWindow.html#a638d82c2f20d13fe22a0488631a0def9">MyMainWindow::mpMyGUIClient</a></div><div class="ttdeci">MyGUIClient * mpMyGUIClient</div><div class="ttdef"><b>Definition:</b> MyMainWindow.h:43</div></div>
<div class="ttc" id="classMyMainWindow_html_ad54972d3e679de60b55535797895b951"><div class="ttname"><a href="classMyMainWindow.html#ad54972d3e679de60b55535797895b951">MyMainWindow::mpMyGLWidget</a></div><div class="ttdeci">MyGLWidget * mpMyGLWidget</div><div class="ttdef"><b>Definition:</b> MyMainWindow.h:44</div></div>
<div class="ttc" id="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket_html"><div class="ttname"><a href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html">NcDataStreamOpticalParameters::OpticalParametersPacket</a></div><div class="ttdoc">The OpticalParametersPacket structure store the optical parameters from calibration. </div><div class="ttdef"><b>Definition:</b> NcDataStreamOpticalParameters.h:46</div></div>
<div class="ttc" id="classMyGLWidget_html"><div class="ttname"><a href="classMyGLWidget.html">MyGLWidget</a></div><div class="ttdef"><b>Definition:</b> MyGLWidget.h:26</div></div>
<div class="ttc" id="classNcDataStreamCapabilities_html"><div class="ttname"><a href="classNcDataStreamCapabilities.html">NcDataStreamCapabilities</a></div><div class="ttdoc">The NcDataStreamCapabilities class returns the capabilities of the tracking server. </div><div class="ttdef"><b>Definition:</b> NcDataStreamCapabilities.h:20</div></div>
<div class="ttc" id="classNcDataStreamBase_html_a68776d6f6c0de1b3cec269fd0a585abc"><div class="ttname"><a href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">NcDataStreamBase::PacketType_t</a></div><div class="ttdeci">uint32_t PacketType_t</div><div class="ttdef"><b>Definition:</b> NcDataStreamBase.h:33</div></div>
<div class="ttc" id="classMyMainWindow_html_ace24059384d668f73bd5fd34e4d3f609"><div class="ttname"><a href="classMyMainWindow.html#ace24059384d668f73bd5fd34e4d3f609">MyMainWindow::UpdateGUIFromCapabilities</a></div><div class="ttdeci">void UpdateGUIFromCapabilities(const NcDataStreamCapabilities &amp;lNcDataStreamCapabilities, bool lForceDisabled=false)</div><div class="ttdef"><b>Definition:</b> MyMainWindow.cpp:111</div></div>
<div class="ttc" id="classMyMainWindow_html_a158e5905f853d2b819ca944aabe1b0d8"><div class="ttname"><a href="classMyMainWindow.html#a158e5905f853d2b819ca944aabe1b0d8">MyMainWindow::UpdateCameraTrackingGUI</a></div><div class="ttdeci">void UpdateCameraTrackingGUI(const NcDataStreamCamTrack::TrackingPacket &amp;lTrackingPacket)</div><div class="ttdef"><b>Definition:</b> MyMainWindow.cpp:176</div></div>
<div class="ttc" id="classMyMainWindow_html_a2a69cdda96494261b6f01951404b2049"><div class="ttname"><a href="classMyMainWindow.html#a2a69cdda96494261b6f01951404b2049">MyMainWindow::UpdateLensParamGUI</a></div><div class="ttdeci">void UpdateLensParamGUI(const NcDataStreamOpticalParameters::OpticalParametersPacket &amp;lPacket)</div><div class="ttdef"><b>Definition:</b> MyMainWindow.cpp:140</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_52b721ec065732e4b17db4fe5aff33de.html">MyGUIClient</a></li><li class="navelem"><b>MyMainWindow.h</b></li>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:54 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
