<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: /home/bricemichoud/Dev/Ncam/LibNcamDataStreaming/examples/MyGUIClient/MyTrackBall.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MyTrackBall_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyTrackBall.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Copyright (c) 2012 Ncam. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Unpublished - rights reserved under the copyright laws of the</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  UK. Use of a copyright notice is precautionary only</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  and does not imply publication or disclosure.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  This software contains confidential information and trade secrets</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  of Ncam Solutions Limited. Use, disclosure, or reproduction</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  is prohibited without the prior express written permission of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  Ncam Solutions Limited.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NCTRACKBALL_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define NCTRACKBALL_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtGui&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtGui/qvector3d.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtGui/qquaternion.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classMyTrackBall.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMyTrackBall.html">MyTrackBall</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classMyTrackBall.html#a64ebdccccbf5a685ef76ed761eeccffa">   28</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classMyTrackBall.html#a64ebdccccbf5a685ef76ed761eeccffa">TrackMode</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classMyTrackBall.html#a64ebdccccbf5a685ef76ed761eeccffaa850cee4b377684c3310a4c2af2dda78e">   30</a></span>&#160;        <a class="code" href="classMyTrackBall.html#a64ebdccccbf5a685ef76ed761eeccffaa850cee4b377684c3310a4c2af2dda78e">Plane</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classMyTrackBall.html#a64ebdccccbf5a685ef76ed761eeccffaa29a0527ff28286eba05f51de466d366f">   31</a></span>&#160;        <a class="code" href="classMyTrackBall.html#a64ebdccccbf5a685ef76ed761eeccffaa29a0527ff28286eba05f51de466d366f">Sphere</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classMyTrackBall.html#a8986de9641d96914e41f4a297bd5b604">MyTrackBall</a>(<a class="code" href="classMyTrackBall.html#a64ebdccccbf5a685ef76ed761eeccffa">TrackMode</a> mode = <a class="code" href="classMyTrackBall.html#a64ebdccccbf5a685ef76ed761eeccffaa29a0527ff28286eba05f51de466d366f">Sphere</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classMyTrackBall.html#a8986de9641d96914e41f4a297bd5b604">MyTrackBall</a>(<span class="keywordtype">double</span> angularVelocity, <span class="keyword">const</span> QVector3D&amp; axis, <a class="code" href="classMyTrackBall.html#a64ebdccccbf5a685ef76ed761eeccffa">TrackMode</a> mode = <a class="code" href="classMyTrackBall.html#a64ebdccccbf5a685ef76ed761eeccffaa29a0527ff28286eba05f51de466d366f">Sphere</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// coordinates in [-1,1]x[-1,1]</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyTrackBall.html#a24c0b1c9b974e8eb18e6c02a82195f63">Push</a>(<span class="keyword">const</span> QPointF&amp; p, <span class="keyword">const</span> QQuaternion &amp;transformation);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyTrackBall.html#a858359dabc3f5256cdbb254315340219">Move</a>(<span class="keyword">const</span> QPointF&amp; p, <span class="keyword">const</span> QQuaternion &amp;transformation);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyTrackBall.html#a55948fec763f2fd0df9bd628d7c16445">Release</a>(<span class="keyword">const</span> QPointF&amp; p, <span class="keyword">const</span> QQuaternion &amp;transformation);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyTrackBall.html#a50e65c25a35e66ac65d68af727bd01f6">StartClock</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyTrackBall.html#ac29901f5c7de199bdf8fd2af686950a1">StopClock</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QQuaternion <a class="code" href="classMyTrackBall.html#a7f681b88c6da73f3cf4147600c507b13">GetRotation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QQuaternion mRotation;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QVector3D mAxis;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> mAngularVelocity;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QPointF mLastPos;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QTime mLastTime;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> mbPaused;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> mbPressed;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classMyTrackBall.html#a64ebdccccbf5a685ef76ed761eeccffa">TrackMode</a> mCurrentMode;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // NCTRACKBALL_H</span></div>
<div class="ttc" id="classMyTrackBall_html_a7f681b88c6da73f3cf4147600c507b13"><div class="ttname"><a href="classMyTrackBall.html#a7f681b88c6da73f3cf4147600c507b13">MyTrackBall::GetRotation</a></div><div class="ttdeci">QQuaternion GetRotation() const </div><div class="ttdef"><b>Definition:</b> MyTrackBall.cpp:115</div></div>
<div class="ttc" id="classMyTrackBall_html_a64ebdccccbf5a685ef76ed761eeccffaa850cee4b377684c3310a4c2af2dda78e"><div class="ttname"><a href="classMyTrackBall.html#a64ebdccccbf5a685ef76ed761eeccffaa850cee4b377684c3310a4c2af2dda78e">MyTrackBall::Plane</a></div><div class="ttdef"><b>Definition:</b> MyTrackBall.h:30</div></div>
<div class="ttc" id="classMyTrackBall_html"><div class="ttname"><a href="classMyTrackBall.html">MyTrackBall</a></div><div class="ttdef"><b>Definition:</b> MyTrackBall.h:25</div></div>
<div class="ttc" id="classMyTrackBall_html_a8986de9641d96914e41f4a297bd5b604"><div class="ttname"><a href="classMyTrackBall.html#a8986de9641d96914e41f4a297bd5b604">MyTrackBall::MyTrackBall</a></div><div class="ttdeci">MyTrackBall(TrackMode mode=Sphere)</div><div class="ttdef"><b>Definition:</b> MyTrackBall.cpp:14</div></div>
<div class="ttc" id="classMyTrackBall_html_a24c0b1c9b974e8eb18e6c02a82195f63"><div class="ttname"><a href="classMyTrackBall.html#a24c0b1c9b974e8eb18e6c02a82195f63">MyTrackBall::Push</a></div><div class="ttdeci">void Push(const QPointF &amp;p, const QQuaternion &amp;transformation)</div><div class="ttdef"><b>Definition:</b> MyTrackBall.cpp:36</div></div>
<div class="ttc" id="classMyTrackBall_html_a55948fec763f2fd0df9bd628d7c16445"><div class="ttname"><a href="classMyTrackBall.html#a55948fec763f2fd0df9bd628d7c16445">MyTrackBall::Release</a></div><div class="ttdeci">void Release(const QPointF &amp;p, const QQuaternion &amp;transformation)</div><div class="ttdef"><b>Definition:</b> MyTrackBall.cpp:96</div></div>
<div class="ttc" id="classMyTrackBall_html_a50e65c25a35e66ac65d68af727bd01f6"><div class="ttname"><a href="classMyTrackBall.html#a50e65c25a35e66ac65d68af727bd01f6">MyTrackBall::StartClock</a></div><div class="ttdeci">void StartClock()</div><div class="ttdef"><b>Definition:</b> MyTrackBall.cpp:103</div></div>
<div class="ttc" id="classMyTrackBall_html_ac29901f5c7de199bdf8fd2af686950a1"><div class="ttname"><a href="classMyTrackBall.html#ac29901f5c7de199bdf8fd2af686950a1">MyTrackBall::StopClock</a></div><div class="ttdeci">void StopClock()</div><div class="ttdef"><b>Definition:</b> MyTrackBall.cpp:109</div></div>
<div class="ttc" id="classMyTrackBall_html_a64ebdccccbf5a685ef76ed761eeccffaa29a0527ff28286eba05f51de466d366f"><div class="ttname"><a href="classMyTrackBall.html#a64ebdccccbf5a685ef76ed761eeccffaa29a0527ff28286eba05f51de466d366f">MyTrackBall::Sphere</a></div><div class="ttdef"><b>Definition:</b> MyTrackBall.h:31</div></div>
<div class="ttc" id="classMyTrackBall_html_a64ebdccccbf5a685ef76ed761eeccffa"><div class="ttname"><a href="classMyTrackBall.html#a64ebdccccbf5a685ef76ed761eeccffa">MyTrackBall::TrackMode</a></div><div class="ttdeci">TrackMode</div><div class="ttdef"><b>Definition:</b> MyTrackBall.h:28</div></div>
<div class="ttc" id="classMyTrackBall_html_a858359dabc3f5256cdbb254315340219"><div class="ttname"><a href="classMyTrackBall.html#a858359dabc3f5256cdbb254315340219">MyTrackBall::Move</a></div><div class="ttdeci">void Move(const QPointF &amp;p, const QQuaternion &amp;transformation)</div><div class="ttdef"><b>Definition:</b> MyTrackBall.cpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_52b721ec065732e4b17db4fe5aff33de.html">MyGUIClient</a></li><li class="navelem"><b>MyTrackBall.h</b></li>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:54 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
