<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: NcDataStreamCamHelper Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceNcDataStreamCamHelper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NcDataStreamCamHelper Namespace Reference<div class="ingroups"><a class="el" href="group__SDK.html">SDK</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae57d4f6d5f26fbe539b4bee1f89943b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNcDataStreamCamTrack_1_1RigidTransfoPacket.html">NcDataStreamCamTrack::RigidTransfoPacket</a> <br class="typebreak"/>
NC_SHARED_LIB&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNcDataStreamCamHelper.html#ae57d4f6d5f26fbe539b4bee1f89943b1">GetWorldFromCamera</a> (const <a class="el" href="structNcDataStreamCamTrack_1_1TrackingPacket.html">NcDataStreamCamTrack::TrackingPacket</a> &amp;lTP)</td></tr>
<tr class="memdesc:ae57d4f6d5f26fbe539b4bee1f89943b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the rigid transformation (R|t) matrix form camera to world.  <a href="#ae57d4f6d5f26fbe539b4bee1f89943b1">More...</a><br/></td></tr>
<tr class="separator:ae57d4f6d5f26fbe539b4bee1f89943b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a4c44854e221b0b8bc125bb5677df9"><td class="memItemLeft" align="right" valign="top">void NC_SHARED_LIB&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNcDataStreamCamHelper.html#ab4a4c44854e221b0b8bc125bb5677df9">ToOpenGLModelView</a> (const <a class="el" href="structNcDataStreamCamTrack_1_1TrackingPacket.html">NcDataStreamCamTrack::TrackingPacket</a> &amp;lTP, double lGLMatrix[16])</td></tr>
<tr class="memdesc:ab4a4c44854e221b0b8bc125bb5677df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a rigid transformation packet into an OpenGL modelview matrix.  <a href="#ab4a4c44854e221b0b8bc125bb5677df9">More...</a><br/></td></tr>
<tr class="separator:ab4a4c44854e221b0b8bc125bb5677df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9e9decf07a6abf969afa79ea68d2ae"><td class="memItemLeft" align="right" valign="top">void NC_SHARED_LIB&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNcDataStreamCamHelper.html#a6b9e9decf07a6abf969afa79ea68d2ae">ToOpenGLViewModel</a> (const <a class="el" href="structNcDataStreamCamTrack_1_1TrackingPacket.html">NcDataStreamCamTrack::TrackingPacket</a> &amp;lTP, double lGLMatrix[16])</td></tr>
<tr class="memdesc:a6b9e9decf07a6abf969afa79ea68d2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a rigid transformation packets to an OpenGL view model matrix.  <a href="#a6b9e9decf07a6abf969afa79ea68d2ae">More...</a><br/></td></tr>
<tr class="separator:a6b9e9decf07a6abf969afa79ea68d2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7773723c7b148f2afc45015a5397aec4"><td class="memItemLeft" align="right" valign="top">void NC_SHARED_LIB&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNcDataStreamCamHelper.html#a7773723c7b148f2afc45015a5397aec4">CorrectZDirection</a> (const double MinusZOpenGLProjectionMatrix[16], double PlusZOpenGLProjectionMatrix[16])</td></tr>
<tr class="separator:a7773723c7b148f2afc45015a5397aec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8fe47be46ef31ffd2e88142ba0152f"><td class="memItemLeft" align="right" valign="top">void NC_SHARED_LIB&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNcDataStreamCamHelper.html#a6b8fe47be46ef31ffd2e88142ba0152f">DecodeTimeCode</a> (const uint32_t &amp;lTimeCodel, uint32_t &amp;lHours, uint32_t &amp;lMinutes, uint32_t &amp;Seconds, uint32_t &amp;lFrames, uint8_t &amp;lDropFrame)</td></tr>
<tr class="memdesc:a6b8fe47be46ef31ffd2e88142ba0152f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a timecode, as received in a tracking packet to a candy eye display.  <a href="#a6b8fe47be46ef31ffd2e88142ba0152f">More...</a><br/></td></tr>
<tr class="separator:a6b8fe47be46ef31ffd2e88142ba0152f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae57d4f6d5f26fbe539b4bee1f89943b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNcDataStreamCamTrack_1_1RigidTransfoPacket.html">NcDataStreamCamTrack::RigidTransfoPacket</a> NcDataStreamCamHelper::GetWorldFromCamera </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structNcDataStreamCamTrack_1_1TrackingPacket.html">NcDataStreamCamTrack::TrackingPacket</a> &amp;&#160;</td>
          <td class="paramname"><em>lTP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the rigid transformation (R|t) matrix form camera to world. </p>

</div>
</div>
<a class="anchor" id="ab4a4c44854e221b0b8bc125bb5677df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NcDataStreamCamHelper::ToOpenGLModelView </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structNcDataStreamCamTrack_1_1TrackingPacket.html">NcDataStreamCamTrack::TrackingPacket</a> &amp;&#160;</td>
          <td class="paramname"><em>lTP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lGLMatrix</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a rigid transformation packet into an OpenGL modelview matrix. </p>

</div>
</div>
<a class="anchor" id="a6b9e9decf07a6abf969afa79ea68d2ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NcDataStreamCamHelper::ToOpenGLViewModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structNcDataStreamCamTrack_1_1TrackingPacket.html">NcDataStreamCamTrack::TrackingPacket</a> &amp;&#160;</td>
          <td class="paramname"><em>lTP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lGLMatrix</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a rigid transformation packets to an OpenGL view model matrix. </p>

</div>
</div>
<a class="anchor" id="a7773723c7b148f2afc45015a5397aec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NcDataStreamCamHelper::CorrectZDirection </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>MinusZOpenGLProjectionMatrix</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>PlusZOpenGLProjectionMatrix</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b8fe47be46ef31ffd2e88142ba0152f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NcDataStreamCamHelper::DecodeTimeCode </td>
          <td>(</td>
          <td class="paramtype">const uint32_t &amp;&#160;</td>
          <td class="paramname"><em>lTimeCodel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>lHours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>lMinutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>Seconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>lFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>lDropFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a timecode, as received in a tracking packet to a candy eye display. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceNcDataStreamCamHelper.html">NcDataStreamCamHelper</a></li>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:55 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
