<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: NcInternal Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceNcInternal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NcInternal Namespace Reference<div class="ingroups"><a class="el" href="group__SDK.html">SDK</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad6e7a57b97c10f94c844716891a4d3f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNcDataStreamCamTrack_1_1RigidTransfoPacket.html">NcDataStreamCamTrack::RigidTransfoPacket</a> <br class="typebreak"/>
NC_SHARED_LIB&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNcInternal.html#ad6e7a57b97c10f94c844716891a4d3f7">Inverse</a> (const <a class="el" href="structNcDataStreamCamTrack_1_1RigidTransfoPacket.html">NcDataStreamCamTrack::RigidTransfoPacket</a> &amp;lTransfo)</td></tr>
<tr class="memdesc:ad6e7a57b97c10f94c844716891a4d3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inversion of transformtation matrix (R|t) with fast computation.  <a href="#ad6e7a57b97c10f94c844716891a4d3f7">More...</a><br/></td></tr>
<tr class="separator:ad6e7a57b97c10f94c844716891a4d3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5706aa82d724a254451911e299d87d65"><td class="memItemLeft" align="right" valign="top">void NC_SHARED_LIB&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNcInternal.html#a5706aa82d724a254451911e299d87d65">ToOpenGLMatrix</a> (const <a class="el" href="structNcDataStreamCamTrack_1_1RigidTransfoPacket.html">NcDataStreamCamTrack::RigidTransfoPacket</a> &amp;lTransfo, double lGLMatrix[16])</td></tr>
<tr class="memdesc:a5706aa82d724a254451911e299d87d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a rigid transformation to the OpenGL format and store it into lGLMatrix.  <a href="#a5706aa82d724a254451911e299d87d65">More...</a><br/></td></tr>
<tr class="separator:a5706aa82d724a254451911e299d87d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fde0bbce78bc130831a73e8a859b34"><td class="memItemLeft" align="right" valign="top">uint32_t NC_SHARED_LIB&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNcInternal.html#ae4fde0bbce78bc130831a73e8a859b34">Bcd2Uint</a> (uint8_t bcd)</td></tr>
<tr class="memdesc:ae4fde0bbce78bc130831a73e8a859b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a binary coded decimal to an integer.  <a href="#ae4fde0bbce78bc130831a73e8a859b34">More...</a><br/></td></tr>
<tr class="separator:ae4fde0bbce78bc130831a73e8a859b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad6e7a57b97c10f94c844716891a4d3f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNcDataStreamCamTrack_1_1RigidTransfoPacket.html">NcDataStreamCamTrack::RigidTransfoPacket</a> NcInternal::Inverse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structNcDataStreamCamTrack_1_1RigidTransfoPacket.html">NcDataStreamCamTrack::RigidTransfoPacket</a> &amp;&#160;</td>
          <td class="paramname"><em>lTransfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inversion of transformtation matrix (R|t) with fast computation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ltransfo</td><td>The <a class="el" href="structNcDataStreamCamTrack_1_1RigidTransfoPacket.html" title="The RigidTransfoPacket structure stores the camera rotation and translation as tracked by Ncam realit...">NcDataStreamCamTrack::RigidTransfoPacket</a> matrix to inverse. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5706aa82d724a254451911e299d87d65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NcInternal::ToOpenGLMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structNcDataStreamCamTrack_1_1RigidTransfoPacket.html">NcDataStreamCamTrack::RigidTransfoPacket</a> &amp;&#160;</td>
          <td class="paramname"><em>lTransfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lGLMatrix</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a rigid transformation to the OpenGL format and store it into lGLMatrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lTransfo</td><td>The <a class="el" href="structNcDataStreamCamTrack_1_1RigidTransfoPacket.html" title="The RigidTransfoPacket structure stores the camera rotation and translation as tracked by Ncam realit...">NcDataStreamCamTrack::RigidTransfoPacket</a> matrix to convert </td></tr>
    <tr><td class="paramname">lGLMatrix</td><td>OpenGL compatible \(4 \times 4\) homogeneous matrix converted from lTransfo packet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4fde0bbce78bc130831a73e8a859b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NcInternal::Bcd2Uint </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bcd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a binary coded decimal to an integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bcd</td><td>Binary coded decimal field to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer on 32 bits. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceNcInternal.html">NcInternal</a></li>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:55 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
