<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: /home/bricemichoud/Dev/Ncam/LibNcamDataStreaming/include/NcDataStreamIOBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('NcDataStreamIOBase_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NcDataStreamIOBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Copyright (c) 2012-2014 Ncam Technologies Ltd. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Unpublished - rights reserved under the copyright laws of the</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  United States. Use of a copyright notice is precautionary only</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  and does not imply publication or disclosure.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  This software contains confidential information and trade secrets</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  of Ncam Technologies Limited. Use, disclosure, or reproduction</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  is prohibited without the prior express written permission of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  Ncam Technologies Limited.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef NCDATASTREAMIOBASE_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define NCDATASTREAMIOBASE_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;NcDataStreaming.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classNcDataStreamIOBase.html">   23</a></span>&#160;<span class="keyword">class </span>NC_SHARED_LIB <a class="code" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classNcDataStreamIOBase.html#a04c3c1d1a70ab24fc9438b6f4c85521e">   26</a></span>&#160;    <span class="keyword">typedef</span> uint16_t <a class="code" href="classNcDataStreamIOBase.html#a04c3c1d1a70ab24fc9438b6f4c85521e">IpPort_t</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> StartStreaming() = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> StopStreaming() = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> DoStreaming() = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsConnected() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">const</span> <a class="code" href="classNcDataStreamIOBase.html#a04c3c1d1a70ab24fc9438b6f4c85521e">IpPort_t</a>&amp; GetPort() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//Error Handling</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnStartStreamingError(<span class="keyword">const</span> std::string&amp; lErrorDecription = std::string()) = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnStopStreamingError(<span class="keyword">const</span> std::string&amp; lErrorDecription = std::string()) = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnDoStreamingError(<span class="keyword">const</span> std::string&amp; lErrorDecription = std::string()) = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> Read(uint8_t *data, <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; len);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> Write(<span class="keyword">const</span> uint8_t *data, <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; len);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classNcDataStreamBase.html">NcDataStreamBase</a>* WaitAndGetANewPacket();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> SendPacket(<span class="keyword">const</span> <a class="code" href="classNcDataStreamBase.html">NcDataStreamBase</a> *lpPacket);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Following Methods should be defined with your socket implementation.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> InternalOpen() = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> InternalClose() = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> ssize_t InternalRead(uint8_t *data, <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; maxlen) = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> ssize_t InternalWrite(<span class="keyword">const</span> uint8_t *data, <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; maxlen) = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classNcDataStreamIOBase.html#af9fb9479e9d46775977a18e473b09a89">  126</a></span>&#160;    <a class="code" href="classNcDataStreamIOBase.html#a04c3c1d1a70ab24fc9438b6f4c85521e">IpPort_t</a> <a class="code" href="classNcDataStreamIOBase.html#af9fb9479e9d46775977a18e473b09a89">mIpPort</a>; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">NcDataStreamBase::PacketType_t</a>* GetInternalPacketPtr();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">const</span> <a class="code" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">NcDataStreamBase::PacketType_t</a>* GetInternalPacketPtr() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    uint8_t* GetRemainingDataPtr();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    uint8_t* GetInternalBufferPtr();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">const</span> uint8_t* GetInternalBufferPtr() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> UpdateInternalBufferSize(<span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; lSize);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">NcDataStreamBase::PacketType_t</a> GetValidPacketTypeFromInternalBuffer() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classNcDataStreamBase.html">NcDataStreamBase</a>* ReadPacket(<span class="keyword">const</span> uint64_t&amp; lSizeInBytes);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    std::vector&lt;uint8_t&gt; *mpInternalBuffer;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif // NCDATASTREAMIOBASE_H</span></div>
<div class="ttc" id="classNcDataStreamIOBase_html"><div class="ttname"><a href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></div><div class="ttdoc">The NcDataStreamIOBase class is the upper hierachy class of network communication through the Ncam Da...</div><div class="ttdef"><b>Definition:</b> NcDataStreamIOBase.h:23</div></div>
<div class="ttc" id="classNcDataStreamIOBase_html_af9fb9479e9d46775977a18e473b09a89"><div class="ttname"><a href="classNcDataStreamIOBase.html#af9fb9479e9d46775977a18e473b09a89">NcDataStreamIOBase::mIpPort</a></div><div class="ttdeci">IpPort_t mIpPort</div><div class="ttdoc">The socket port. </div><div class="ttdef"><b>Definition:</b> NcDataStreamIOBase.h:126</div></div>
<div class="ttc" id="classNcDataStreamBase_html_a68776d6f6c0de1b3cec269fd0a585abc"><div class="ttname"><a href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">NcDataStreamBase::PacketType_t</a></div><div class="ttdeci">uint32_t PacketType_t</div><div class="ttdef"><b>Definition:</b> NcDataStreamBase.h:33</div></div>
<div class="ttc" id="classNcDataStreamIOBase_html_a04c3c1d1a70ab24fc9438b6f4c85521e"><div class="ttname"><a href="classNcDataStreamIOBase.html#a04c3c1d1a70ab24fc9438b6f4c85521e">NcDataStreamIOBase::IpPort_t</a></div><div class="ttdeci">uint16_t IpPort_t</div><div class="ttdoc">Type for socket port. </div><div class="ttdef"><b>Definition:</b> NcDataStreamIOBase.h:26</div></div>
<div class="ttc" id="classNcDataStreamBase_html"><div class="ttname"><a href="classNcDataStreamBase.html">NcDataStreamBase</a></div><div class="ttdoc">The NcDataStreamBase class is a virtual class use to get access to all type of packets transfer throu...</div><div class="ttdef"><b>Definition:</b> NcDataStreamBase.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>NcDataStreamIOBase.h</b></li>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:54 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
