<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: /home/bricemichoud/Dev/Ncam/LibNcamDataStreaming/include/NcDataStreamCamTrackHelper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('NcDataStreamCamTrackHelper_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NcDataStreamCamTrackHelper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Copyright (c) 2012-2014 Ncam Technologies Ltd. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Unpublished - rights reserved under the copyright laws of the</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  United States. Use of a copyright notice is precautionary only</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  and does not imply publication or disclosure.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  This software contains confidential information and trade secrets</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  of Ncam Technologies Limited. Use, disclosure, or reproduction</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  is prohibited without the prior express written permission of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  Ncam Technologies Limited.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NCDATASTREAMCAMTRACKHELPER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define NCDATASTREAMCAMTRACKHELPER_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;NcDataStreamCamTrack.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceNcInternal.html">   18</a></span>&#160;<span class="keyword">namespace </span>NcInternal</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="structNcDataStreamCamTrack_1_1RigidTransfoPacket.html">NcDataStreamCamTrack::RigidTransfoPacket</a> NC_SHARED_LIB <a class="code" href="namespaceNcInternal.html#ad6e7a57b97c10f94c844716891a4d3f7">Inverse</a>(<span class="keyword">const</span> <a class="code" href="structNcDataStreamCamTrack_1_1RigidTransfoPacket.html">NcDataStreamCamTrack::RigidTransfoPacket</a>&amp; lTransfo);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> NC_SHARED_LIB <a class="code" href="namespaceNcInternal.html#a5706aa82d724a254451911e299d87d65">ToOpenGLMatrix</a>(<span class="keyword">const</span> <a class="code" href="structNcDataStreamCamTrack_1_1RigidTransfoPacket.html">NcDataStreamCamTrack::RigidTransfoPacket</a>&amp; lTransfo, <span class="keywordtype">double</span> lGLMatrix [16]);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint32_t NC_SHARED_LIB <a class="code" href="namespaceNcInternal.html#ae4fde0bbce78bc130831a73e8a859b34">Bcd2Uint</a>(uint8_t bcd);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceNcDataStreamCamHelper.html">   39</a></span>&#160;<span class="keyword">namespace </span>NcDataStreamCamHelper</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="structNcDataStreamCamTrack_1_1RigidTransfoPacket.html">NcDataStreamCamTrack::RigidTransfoPacket</a> NC_SHARED_LIB <a class="code" href="namespaceNcDataStreamCamHelper.html#ae57d4f6d5f26fbe539b4bee1f89943b1">GetWorldFromCamera</a>(<span class="keyword">const</span> <a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html">NcDataStreamCamTrack::TrackingPacket</a>&amp; lTP);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> NC_SHARED_LIB <a class="code" href="namespaceNcDataStreamCamHelper.html#ab4a4c44854e221b0b8bc125bb5677df9">ToOpenGLModelView</a>(<span class="keyword">const</span> <a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html">NcDataStreamCamTrack::TrackingPacket</a>&amp; lTP,<span class="keywordtype">double</span> lGLMatrix [16]);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> NC_SHARED_LIB <a class="code" href="namespaceNcDataStreamCamHelper.html#a6b9e9decf07a6abf969afa79ea68d2ae">ToOpenGLViewModel</a>(<span class="keyword">const</span> <a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html">NcDataStreamCamTrack::TrackingPacket</a>&amp; lTP,<span class="keywordtype">double</span> lGLMatrix [16]);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> NC_SHARED_LIB <a class="code" href="namespaceNcDataStreamCamHelper.html#a7773723c7b148f2afc45015a5397aec4">CorrectZDirection</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> MinusZOpenGLProjectionMatrix[16], <span class="keywordtype">double</span> PlusZOpenGLProjectionMatrix[16]);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> NC_SHARED_LIB <a class="code" href="namespaceNcDataStreamCamHelper.html#a6b8fe47be46ef31ffd2e88142ba0152f">DecodeTimeCode</a>(<span class="keyword">const</span> uint32_t&amp; lTimeCodel, uint32_t&amp; lHours, uint32_t&amp; lMinutes, uint32_t&amp; Seconds,uint32_t&amp; lFrames, uint8_t&amp; lDropFrame );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // NCDATASTREAMCAMTRACKHELPER_H</span></div>
<div class="ttc" id="namespaceNcInternal_html_ad6e7a57b97c10f94c844716891a4d3f7"><div class="ttname"><a href="namespaceNcInternal.html#ad6e7a57b97c10f94c844716891a4d3f7">NcInternal::Inverse</a></div><div class="ttdeci">NcDataStreamCamTrack::RigidTransfoPacket NC_SHARED_LIB Inverse(const NcDataStreamCamTrack::RigidTransfoPacket &amp;lTransfo)</div><div class="ttdoc">Inversion of transformtation matrix (R|t) with fast computation. </div><div class="ttdef"><b>Definition:</b> NcDataStreamCamTrackHelper.cpp:12</div></div>
<div class="ttc" id="namespaceNcDataStreamCamHelper_html_ab4a4c44854e221b0b8bc125bb5677df9"><div class="ttname"><a href="namespaceNcDataStreamCamHelper.html#ab4a4c44854e221b0b8bc125bb5677df9">NcDataStreamCamHelper::ToOpenGLModelView</a></div><div class="ttdeci">void NC_SHARED_LIB ToOpenGLModelView(const NcDataStreamCamTrack::TrackingPacket &amp;lTP, double lGLMatrix[16])</div><div class="ttdoc">Convert a rigid transformation packet into an OpenGL modelview matrix. </div><div class="ttdef"><b>Definition:</b> NcDataStreamCamTrackHelper.cpp:74</div></div>
<div class="ttc" id="structNcDataStreamCamTrack_1_1RigidTransfoPacket_html"><div class="ttname"><a href="structNcDataStreamCamTrack_1_1RigidTransfoPacket.html">NcDataStreamCamTrack::RigidTransfoPacket</a></div><div class="ttdoc">The RigidTransfoPacket structure stores the camera rotation and translation as tracked by Ncam realit...</div><div class="ttdef"><b>Definition:</b> NcDataStreamCamTrack.h:36</div></div>
<div class="ttc" id="structNcDataStreamCamTrack_1_1TrackingPacket_html"><div class="ttname"><a href="structNcDataStreamCamTrack_1_1TrackingPacket.html">NcDataStreamCamTrack::TrackingPacket</a></div><div class="ttdoc">The TrackingPacket structure store all tracking information sent by Ncam Reality. ...</div><div class="ttdef"><b>Definition:</b> NcDataStreamCamTrack.h:46</div></div>
<div class="ttc" id="namespaceNcDataStreamCamHelper_html_a7773723c7b148f2afc45015a5397aec4"><div class="ttname"><a href="namespaceNcDataStreamCamHelper.html#a7773723c7b148f2afc45015a5397aec4">NcDataStreamCamHelper::CorrectZDirection</a></div><div class="ttdeci">void NC_SHARED_LIB CorrectZDirection(const double MinusZOpenGLProjectionMatrix[16], double PlusZOpenGLProjectionMatrix[16])</div><div class="ttdef"><b>Definition:</b> NcDataStreamCamTrackHelper.cpp:84</div></div>
<div class="ttc" id="namespaceNcDataStreamCamHelper_html_ae57d4f6d5f26fbe539b4bee1f89943b1"><div class="ttname"><a href="namespaceNcDataStreamCamHelper.html#ae57d4f6d5f26fbe539b4bee1f89943b1">NcDataStreamCamHelper::GetWorldFromCamera</a></div><div class="ttdeci">NcDataStreamCamTrack::RigidTransfoPacket NC_SHARED_LIB GetWorldFromCamera(const NcDataStreamCamTrack::TrackingPacket &amp;lTP)</div><div class="ttdoc">Return the rigid transformation (R|t) matrix form camera to world. </div><div class="ttdef"><b>Definition:</b> NcDataStreamCamTrackHelper.cpp:69</div></div>
<div class="ttc" id="namespaceNcInternal_html_a5706aa82d724a254451911e299d87d65"><div class="ttname"><a href="namespaceNcInternal.html#a5706aa82d724a254451911e299d87d65">NcInternal::ToOpenGLMatrix</a></div><div class="ttdeci">void NC_SHARED_LIB ToOpenGLMatrix(const NcDataStreamCamTrack::RigidTransfoPacket &amp;lTransfo, double lGLMatrix[16])</div><div class="ttdoc">Convert a rigid transformation to the OpenGL format and store it into lGLMatrix. </div><div class="ttdef"><b>Definition:</b> NcDataStreamCamTrackHelper.cpp:36</div></div>
<div class="ttc" id="namespaceNcInternal_html_ae4fde0bbce78bc130831a73e8a859b34"><div class="ttname"><a href="namespaceNcInternal.html#ae4fde0bbce78bc130831a73e8a859b34">NcInternal::Bcd2Uint</a></div><div class="ttdeci">uint32_t NC_SHARED_LIB Bcd2Uint(uint8_t bcd)</div><div class="ttdoc">Convert a binary coded decimal to an integer. </div><div class="ttdef"><b>Definition:</b> NcDataStreamCamTrackHelper.cpp:58</div></div>
<div class="ttc" id="namespaceNcDataStreamCamHelper_html_a6b8fe47be46ef31ffd2e88142ba0152f"><div class="ttname"><a href="namespaceNcDataStreamCamHelper.html#a6b8fe47be46ef31ffd2e88142ba0152f">NcDataStreamCamHelper::DecodeTimeCode</a></div><div class="ttdeci">void NC_SHARED_LIB DecodeTimeCode(const uint32_t &amp;lTimeCodel, uint32_t &amp;lHours, uint32_t &amp;lMinutes, uint32_t &amp;Seconds, uint32_t &amp;lFrames, uint8_t &amp;lDropFrame)</div><div class="ttdoc">Convert a timecode, as received in a tracking packet to a candy eye display. </div><div class="ttdef"><b>Definition:</b> NcDataStreamCamTrackHelper.cpp:100</div></div>
<div class="ttc" id="namespaceNcDataStreamCamHelper_html_a6b9e9decf07a6abf969afa79ea68d2ae"><div class="ttname"><a href="namespaceNcDataStreamCamHelper.html#a6b9e9decf07a6abf969afa79ea68d2ae">NcDataStreamCamHelper::ToOpenGLViewModel</a></div><div class="ttdeci">void NC_SHARED_LIB ToOpenGLViewModel(const NcDataStreamCamTrack::TrackingPacket &amp;lTP, double lGLMatrix[16])</div><div class="ttdoc">Convert a rigid transformation packets to an OpenGL view model matrix. </div><div class="ttdef"><b>Definition:</b> NcDataStreamCamTrackHelper.cpp:79</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>NcDataStreamCamTrackHelper.h</b></li>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:54 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
