<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: /home/bricemichoud/Dev/Ncam/LibNcamDataStreaming/include/NcDataStreamOpticalParameters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('NcDataStreamOpticalParameters_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NcDataStreamOpticalParameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Copyright (c) 2012-2014 Ncam Technologies Ltd. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Unpublished - rights reserved under the copyright laws of the</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  United States. Use of a copyright notice is precautionary only</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  and does not imply publication or disclosure.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  This software contains confidential information and trade secrets</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  of Ncam Technologies Limited. Use, disclosure, or reproduction</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  is prohibited without the prior express written permission of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  Ncam Technologies Limited.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NCDATASTREAMOPTICALPARAMETERS_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define NCDATASTREAMOPTICALPARAMETERS_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;NcDataStreamBase.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classNcDataStreamOpticalParameters.html">   22</a></span>&#160;<span class="keyword">class </span>NC_SHARED_LIB <a class="code" href="classNcDataStreamOpticalParameters.html">NcDataStreamOpticalParameters</a>: <span class="keyword">public</span> <a class="code" href="classNcDataStreamBase.html">NcDataStreamBase</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classNcDataStreamOpticalParameters.html#a51bd658efc45bd6c973ac4f05d1bf1da">   25</a></span>&#160;    <span class="keyword">typedef</span> uint32_t <a class="code" href="classNcDataStreamOpticalParameters.html#a51bd658efc45bd6c973ac4f05d1bf1da">DistortionsType_t</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021">   30</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021">eDistortions</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021ab42240525633f8955c796774689101c4">   32</a></span>&#160;        DistPinHole = 0,         </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021a6f9d250d755ee076315bea9c76379007">   33</a></span>&#160;        <a class="code" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021a6f9d250d755ee076315bea9c76379007">DistSimpleSphericalK1</a>,   </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021a5349b0a79bcc24360a929d11d1e9548e">   34</a></span>&#160;        <a class="code" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021a5349b0a79bcc24360a929d11d1e9548e">DistSimpleSphericalK1K2</a>, </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021af40d1b63321ac21e478dbd35fec47641">   35</a></span>&#160;        <a class="code" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021af40d1b63321ac21e478dbd35fec47641">Spherical</a>,               </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021a89b5f846ffb70b2c3c48838f8a55bbc0">   36</a></span>&#160;        <a class="code" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021a89b5f846ffb70b2c3c48838f8a55bbc0">SimpleAnamorphic</a>,        </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021aae6930066b591afca56201b8a8b83cea">   37</a></span>&#160;        <a class="code" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021aae6930066b591afca56201b8a8b83cea">Anamorphic</a>,              </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021a46715c4dec85a6c81aaa5f76847b6ee8">   38</a></span>&#160;        <a class="code" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021a46715c4dec85a6c81aaa5f76847b6ee8">FishEye</a>,                 </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021a43f6129862936da8e534190f89e170d7">   39</a></span>&#160;        DistBegin = DistPinHole, </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021a6357758c5f1a503233dfff60c160f596">   40</a></span>&#160;        DistEnd = FishEye+1      </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html">   46</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html">OpticalParametersPacket</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a8090138d70736bb2c2ae4c7e1f79f3e1">   48</a></span>&#160;        PacketType_t <a class="code" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a8090138d70736bb2c2ae4c7e1f79f3e1">mPacketType</a>;               </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a1892f45eb81b61afd9fd4e0cd8804da4">   49</a></span>&#160;        <span class="keywordtype">double</span> mFovInDegrees[2];                </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a29f683999481815f4b6b411139edb479">   50</a></span>&#160;        <span class="keywordtype">double</span> mProjectionCenterNormalized[2];  </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a38789b0e4e07ec909f51c2d8f4bc656c">   51</a></span>&#160;        <a class="code" href="classNcDataStreamOpticalParameters.html#a51bd658efc45bd6c973ac4f05d1bf1da">DistortionsType_t</a> <a class="code" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a38789b0e4e07ec909f51c2d8f4bc656c">mDistortionType</a>;      </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a937e7fb10919e8aeb15cd4b64a0f31f9">   52</a></span>&#160;        <span class="keywordtype">double</span> mImageSensorSizeInMm[2];         </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a1f48cde1f360d349ee025980af6ffed3">   53</a></span>&#160;        uint32_t mImageResolution[2];           </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a6750ab575938ddb2e869c7e14bd136ba">   54</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a6750ab575938ddb2e869c7e14bd136ba">mImageAspectRatio</a>;               </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a1ce39dc89f4d74994d6b3393ac5cb466">   55</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a1ce39dc89f4d74994d6b3393ac5cb466">mTop</a>;                            </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a7915129b8f76e8cfd94803d44e6ba816">   56</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a7915129b8f76e8cfd94803d44e6ba816">mBottom</a>;                         </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a80694245bb12e5fee5ab89a96fb81447">   57</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a80694245bb12e5fee5ab89a96fb81447">mLeft</a>;                           </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a6fca27f3376772dc6b9b0b844845d586">   58</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a6fca27f3376772dc6b9b0b844845d586">mRight</a>;                          </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a5333605d7d0f8cbe7c1ef179be6496db">   59</a></span>&#160;        <span class="keywordtype">double</span> mDistortionParameters[24];       </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#acbe09b017660d8c4f2eda4331349453b">   60</a></span>&#160;        TimeCode_t <a class="code" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#acbe09b017660d8c4f2eda4331349453b">mTimeCode</a>;                   </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classNcDataStreamOpticalParameters.html">NcDataStreamOpticalParameters</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classNcDataStreamOpticalParameters.html">NcDataStreamOpticalParameters</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classNcDataStreamBase.html#a0692805f5d845090c944d97ce32191df">GetSizeInBytes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721b">ePacketType</a> <a class="code" href="classNcDataStreamBase.html#adf19205a52c78d015cb5db73992f67eb">GetPacketType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">const</span> <a class="code" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html">OpticalParametersPacket</a>&amp; GetData() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html">OpticalParametersPacket</a>&amp; GetData();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> uint8_t* <a class="code" href="classNcDataStreamBase.html#ae76b06904f85611dfc57395fc93722dd">Ptr</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> uint8_t* <a class="code" href="classNcDataStreamBase.html#ae76b06904f85611dfc57395fc93722dd">Ptr</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classNcDataStreamOpticalParameters.html">NcDataStreamOpticalParameters</a>&amp; operator =(<a class="code" href="classNcDataStreamOpticalParameters.html">NcDataStreamOpticalParameters</a>&amp;){ <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classNcDataStreamOpticalParameters.html">NcDataStreamOpticalParameters</a>(<a class="code" href="classNcDataStreamOpticalParameters.html">NcDataStreamOpticalParameters</a>&amp; ){}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    OpticalParametersPacket mData;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif // NCDATASTREAMOPTICALPARAMETERS_H</span></div>
<div class="ttc" id="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket_html_a1ce39dc89f4d74994d6b3393ac5cb466"><div class="ttname"><a href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a1ce39dc89f4d74994d6b3393ac5cb466">NcDataStreamOpticalParameters::OpticalParametersPacket::mTop</a></div><div class="ttdeci">double mTop</div><div class="ttdoc">Top of the image. </div><div class="ttdef"><b>Definition:</b> NcDataStreamOpticalParameters.h:55</div></div>
<div class="ttc" id="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket_html_a6fca27f3376772dc6b9b0b844845d586"><div class="ttname"><a href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a6fca27f3376772dc6b9b0b844845d586">NcDataStreamOpticalParameters::OpticalParametersPacket::mRight</a></div><div class="ttdeci">double mRight</div><div class="ttdoc">Right of the image. </div><div class="ttdef"><b>Definition:</b> NcDataStreamOpticalParameters.h:58</div></div>
<div class="ttc" id="classNcDataStreamOpticalParameters_html_adf762ef24b26d47b7a7f5dc3040cf021"><div class="ttname"><a href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021">NcDataStreamOpticalParameters::eDistortions</a></div><div class="ttdeci">eDistortions</div><div class="ttdoc">Helper for distortion parameters. </div><div class="ttdef"><b>Definition:</b> NcDataStreamOpticalParameters.h:30</div></div>
<div class="ttc" id="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket_html_a7915129b8f76e8cfd94803d44e6ba816"><div class="ttname"><a href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a7915129b8f76e8cfd94803d44e6ba816">NcDataStreamOpticalParameters::OpticalParametersPacket::mBottom</a></div><div class="ttdeci">double mBottom</div><div class="ttdoc">Bottom of the image. </div><div class="ttdef"><b>Definition:</b> NcDataStreamOpticalParameters.h:56</div></div>
<div class="ttc" id="classNcDataStreamBase_html_ae76b06904f85611dfc57395fc93722dd"><div class="ttname"><a href="classNcDataStreamBase.html#ae76b06904f85611dfc57395fc93722dd">NcDataStreamBase::Ptr</a></div><div class="ttdeci">virtual uint8_t * Ptr()=0</div><div class="ttdoc">Pure virtual function used to convert any data type to the internal format. </div></div>
<div class="ttc" id="classNcDataStreamBase_html_a0afdbb7bcaab33b157d075d0d51c721b"><div class="ttname"><a href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721b">NcDataStreamBase::ePacketType</a></div><div class="ttdeci">ePacketType</div><div class="ttdoc">Type of packet transfer through the Ncam Data Streaming library. </div><div class="ttdef"><b>Definition:</b> NcDataStreamBase.h:40</div></div>
<div class="ttc" id="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket_html_a8090138d70736bb2c2ae4c7e1f79f3e1"><div class="ttname"><a href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a8090138d70736bb2c2ae4c7e1f79f3e1">NcDataStreamOpticalParameters::OpticalParametersPacket::mPacketType</a></div><div class="ttdeci">PacketType_t mPacketType</div><div class="ttdoc">Packet type. </div><div class="ttdef"><b>Definition:</b> NcDataStreamOpticalParameters.h:48</div></div>
<div class="ttc" id="classNcDataStreamBase_html_adf19205a52c78d015cb5db73992f67eb"><div class="ttname"><a href="classNcDataStreamBase.html#adf19205a52c78d015cb5db73992f67eb">NcDataStreamBase::GetPacketType</a></div><div class="ttdeci">virtual ePacketType GetPacketType() const =0</div></div>
<div class="ttc" id="classNcDataStreamOpticalParameters_html"><div class="ttname"><a href="classNcDataStreamOpticalParameters.html">NcDataStreamOpticalParameters</a></div><div class="ttdoc">The NcDataStreamOpticalParameters class store the optical parameters of images. </div><div class="ttdef"><b>Definition:</b> NcDataStreamOpticalParameters.h:22</div></div>
<div class="ttc" id="classNcDataStreamOpticalParameters_html_adf762ef24b26d47b7a7f5dc3040cf021a5349b0a79bcc24360a929d11d1e9548e"><div class="ttname"><a href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021a5349b0a79bcc24360a929d11d1e9548e">NcDataStreamOpticalParameters::DistSimpleSphericalK1K2</a></div><div class="ttdoc">Simple spherical model K2 parameter. </div><div class="ttdef"><b>Definition:</b> NcDataStreamOpticalParameters.h:34</div></div>
<div class="ttc" id="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket_html"><div class="ttname"><a href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html">NcDataStreamOpticalParameters::OpticalParametersPacket</a></div><div class="ttdoc">The OpticalParametersPacket structure store the optical parameters from calibration. </div><div class="ttdef"><b>Definition:</b> NcDataStreamOpticalParameters.h:46</div></div>
<div class="ttc" id="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket_html_a6750ab575938ddb2e869c7e14bd136ba"><div class="ttname"><a href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a6750ab575938ddb2e869c7e14bd136ba">NcDataStreamOpticalParameters::OpticalParametersPacket::mImageAspectRatio</a></div><div class="ttdeci">double mImageAspectRatio</div><div class="ttdoc">Aspect ratio of the image. </div><div class="ttdef"><b>Definition:</b> NcDataStreamOpticalParameters.h:54</div></div>
<div class="ttc" id="classNcDataStreamOpticalParameters_html_adf762ef24b26d47b7a7f5dc3040cf021a89b5f846ffb70b2c3c48838f8a55bbc0"><div class="ttname"><a href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021a89b5f846ffb70b2c3c48838f8a55bbc0">NcDataStreamOpticalParameters::SimpleAnamorphic</a></div><div class="ttdoc">Simple anamorphic model. </div><div class="ttdef"><b>Definition:</b> NcDataStreamOpticalParameters.h:36</div></div>
<div class="ttc" id="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket_html_a38789b0e4e07ec909f51c2d8f4bc656c"><div class="ttname"><a href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a38789b0e4e07ec909f51c2d8f4bc656c">NcDataStreamOpticalParameters::OpticalParametersPacket::mDistortionType</a></div><div class="ttdeci">DistortionsType_t mDistortionType</div><div class="ttdoc">Distortion type. </div><div class="ttdef"><b>Definition:</b> NcDataStreamOpticalParameters.h:51</div></div>
<div class="ttc" id="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket_html_a80694245bb12e5fee5ab89a96fb81447"><div class="ttname"><a href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a80694245bb12e5fee5ab89a96fb81447">NcDataStreamOpticalParameters::OpticalParametersPacket::mLeft</a></div><div class="ttdeci">double mLeft</div><div class="ttdoc">Left of the image. </div><div class="ttdef"><b>Definition:</b> NcDataStreamOpticalParameters.h:57</div></div>
<div class="ttc" id="classNcDataStreamOpticalParameters_html_adf762ef24b26d47b7a7f5dc3040cf021a46715c4dec85a6c81aaa5f76847b6ee8"><div class="ttname"><a href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021a46715c4dec85a6c81aaa5f76847b6ee8">NcDataStreamOpticalParameters::FishEye</a></div><div class="ttdoc">Fish eye model. </div><div class="ttdef"><b>Definition:</b> NcDataStreamOpticalParameters.h:38</div></div>
<div class="ttc" id="classNcDataStreamOpticalParameters_html_adf762ef24b26d47b7a7f5dc3040cf021aae6930066b591afca56201b8a8b83cea"><div class="ttname"><a href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021aae6930066b591afca56201b8a8b83cea">NcDataStreamOpticalParameters::Anamorphic</a></div><div class="ttdoc">Anamorphic model. </div><div class="ttdef"><b>Definition:</b> NcDataStreamOpticalParameters.h:37</div></div>
<div class="ttc" id="classNcDataStreamOpticalParameters_html_adf762ef24b26d47b7a7f5dc3040cf021a6f9d250d755ee076315bea9c76379007"><div class="ttname"><a href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021a6f9d250d755ee076315bea9c76379007">NcDataStreamOpticalParameters::DistSimpleSphericalK1</a></div><div class="ttdoc">Simple spherical model K1 parameter. </div><div class="ttdef"><b>Definition:</b> NcDataStreamOpticalParameters.h:33</div></div>
<div class="ttc" id="classNcDataStreamOpticalParameters_html_a51bd658efc45bd6c973ac4f05d1bf1da"><div class="ttname"><a href="classNcDataStreamOpticalParameters.html#a51bd658efc45bd6c973ac4f05d1bf1da">NcDataStreamOpticalParameters::DistortionsType_t</a></div><div class="ttdeci">uint32_t DistortionsType_t</div><div class="ttdoc">Specify the distortion type. </div><div class="ttdef"><b>Definition:</b> NcDataStreamOpticalParameters.h:25</div></div>
<div class="ttc" id="classNcDataStreamBase_html_a0692805f5d845090c944d97ce32191df"><div class="ttname"><a href="classNcDataStreamBase.html#a0692805f5d845090c944d97ce32191df">NcDataStreamBase::GetSizeInBytes</a></div><div class="ttdeci">virtual size_t GetSizeInBytes() const =0</div></div>
<div class="ttc" id="classNcDataStreamOpticalParameters_html_adf762ef24b26d47b7a7f5dc3040cf021af40d1b63321ac21e478dbd35fec47641"><div class="ttname"><a href="classNcDataStreamOpticalParameters.html#adf762ef24b26d47b7a7f5dc3040cf021af40d1b63321ac21e478dbd35fec47641">NcDataStreamOpticalParameters::Spherical</a></div><div class="ttdoc">Spherical model. </div><div class="ttdef"><b>Definition:</b> NcDataStreamOpticalParameters.h:35</div></div>
<div class="ttc" id="classNcDataStreamBase_html"><div class="ttname"><a href="classNcDataStreamBase.html">NcDataStreamBase</a></div><div class="ttdoc">The NcDataStreamBase class is a virtual class use to get access to all type of packets transfer throu...</div><div class="ttdef"><b>Definition:</b> NcDataStreamBase.h:30</div></div>
<div class="ttc" id="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket_html_acbe09b017660d8c4f2eda4331349453b"><div class="ttname"><a href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#acbe09b017660d8c4f2eda4331349453b">NcDataStreamOpticalParameters::OpticalParametersPacket::mTimeCode</a></div><div class="ttdeci">TimeCode_t mTimeCode</div><div class="ttdoc">Timecode associated with the packet. </div><div class="ttdef"><b>Definition:</b> NcDataStreamOpticalParameters.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>NcDataStreamOpticalParameters.h</b></li>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:54 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
