<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: /home/bricemichoud/Dev/Ncam/LibNcamDataStreaming/include/NcDataStreamClientBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('NcDataStreamClientBase_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NcDataStreamClientBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Copyright (c) 2012-2014 Ncam Technologies Ltd. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Unpublished - rights reserved under the copyright laws of the</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  United States. Use of a copyright notice is precautionary only</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  and does not imply publication or disclosure.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  This software contains confidential information and trade secrets</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  of Ncam Technologies Limited. Use, disclosure, or reproduction</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  is prohibited without the prior express written permission of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  Ncam Technologies Limited.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NCDATASTREAMCLIENTBASE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define NCDATASTREAMCLIENTBASE_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;NcDataStreamIOBase.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classNcDataStreamClientBase.html">   22</a></span>&#160;<span class="keyword">class </span>NC_SHARED_LIB <a class="code" href="classNcDataStreamClientBase.html">NcDataStreamClientBase</a>: <span class="keyword">public</span> <a class="code" href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classNcDataStreamClientBase.html">NcDataStreamClientBase</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classNcDataStreamClientBase.html">NcDataStreamClientBase</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> <a class="code" href="classNcDataStreamCapabilities.html">NcDataStreamCapabilities</a> &amp;GetCapabilities(<span class="keywordtype">bool</span> &amp;lSuccess);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> AskForPackets(<span class="keyword">const</span> <a class="code" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">NcDataStreamBase::PacketType_t</a> &amp;lQuery);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> SetConnectionParameters(<span class="keyword">const</span> std::string&amp; lIpAdress, <span class="keyword">const</span> <a class="code" href="classNcDataStreamIOBase.html#a04c3c1d1a70ab24fc9438b6f4c85521e">IpPort_t</a>&amp; lIpPort);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classNcDataStreamIOBase.html#aa7ae2a9ee6c9a7d022164562db23623d">StartStreaming</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classNcDataStreamIOBase.html#a1071183a607c2c3bfecd0d11ac9d037e">StopStreaming</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classNcDataStreamIOBase.html#a206d12cbe1211869b71e80fad093c601">DoStreaming</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">const</span> std::string&amp; GetIpAddress() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="group__SDK.html#ga9fc4d24319dab31cc42d6552a3972198">Packets_t</a>&amp; MapPackets(<span class="keywordtype">bool</span>&amp; lSuccess) = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> UnmapPackets() = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNcDataStreamIOBase.html#a0db4c5b620a51d16ae6c8e2cebd4a543">OnStartStreamingError</a>(<span class="keyword">const</span> std::string&amp; lErrorDecription = std::string());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNcDataStreamIOBase.html#a8b194c76fa938da9e887085f384a06e2">OnStopStreamingError</a>(<span class="keyword">const</span> std::string&amp; lErrorDecription = std::string());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNcDataStreamIOBase.html#af9551c63baa46a2bbd9410367435d9d1">OnDoStreamingError</a>(<span class="keyword">const</span> std::string&amp; lErrorDecription = std::string());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">bool</span> UpdateCapabilitiesWithQuery();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> ClearPackets(<a class="code" href="group__SDK.html#ga9fc4d24319dab31cc42d6552a3972198">Packets_t</a>&amp;lPackets) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classNcDataStreamCapabilities.html">NcDataStreamCapabilities</a> mServerCapabilities;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classNcDataStreamQuery.html">NcDataStreamQuery</a> mClientQuery;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::string *mpIpAdress;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif // NCDATASTREAMCLIENTBASE_H</span></div>
<div class="ttc" id="group__SDK_html_ga9fc4d24319dab31cc42d6552a3972198"><div class="ttname"><a href="group__SDK.html#ga9fc4d24319dab31cc42d6552a3972198">Packets_t</a></div><div class="ttdeci">std::map&lt; NcDataStreamBase::PacketType_t, NcDataStreamBase * &gt; Packets_t</div><div class="ttdef"><b>Definition:</b> NcDataStreamBase.h:122</div></div>
<div class="ttc" id="classNcDataStreamIOBase_html"><div class="ttname"><a href="classNcDataStreamIOBase.html">NcDataStreamIOBase</a></div><div class="ttdoc">The NcDataStreamIOBase class is the upper hierachy class of network communication through the Ncam Da...</div><div class="ttdef"><b>Definition:</b> NcDataStreamIOBase.h:23</div></div>
<div class="ttc" id="classNcDataStreamIOBase_html_af9551c63baa46a2bbd9410367435d9d1"><div class="ttname"><a href="classNcDataStreamIOBase.html#af9551c63baa46a2bbd9410367435d9d1">NcDataStreamIOBase::OnDoStreamingError</a></div><div class="ttdeci">virtual void OnDoStreamingError(const std::string &amp;lErrorDecription=std::string())=0</div></div>
<div class="ttc" id="classNcDataStreamIOBase_html_a1071183a607c2c3bfecd0d11ac9d037e"><div class="ttname"><a href="classNcDataStreamIOBase.html#a1071183a607c2c3bfecd0d11ac9d037e">NcDataStreamIOBase::StopStreaming</a></div><div class="ttdeci">virtual bool StopStreaming()=0</div><div class="ttdoc">Virtual stop streaming function. </div></div>
<div class="ttc" id="classNcDataStreamClientBase_html"><div class="ttname"><a href="classNcDataStreamClientBase.html">NcDataStreamClientBase</a></div><div class="ttdoc">The NcDataStreamClientBase class is the virtual class used to transfer packets from server to client...</div><div class="ttdef"><b>Definition:</b> NcDataStreamClientBase.h:22</div></div>
<div class="ttc" id="classNcDataStreamIOBase_html_a0db4c5b620a51d16ae6c8e2cebd4a543"><div class="ttname"><a href="classNcDataStreamIOBase.html#a0db4c5b620a51d16ae6c8e2cebd4a543">NcDataStreamIOBase::OnStartStreamingError</a></div><div class="ttdeci">virtual void OnStartStreamingError(const std::string &amp;lErrorDecription=std::string())=0</div></div>
<div class="ttc" id="classNcDataStreamCapabilities_html"><div class="ttname"><a href="classNcDataStreamCapabilities.html">NcDataStreamCapabilities</a></div><div class="ttdoc">The NcDataStreamCapabilities class returns the capabilities of the tracking server. </div><div class="ttdef"><b>Definition:</b> NcDataStreamCapabilities.h:20</div></div>
<div class="ttc" id="classNcDataStreamBase_html_a68776d6f6c0de1b3cec269fd0a585abc"><div class="ttname"><a href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">NcDataStreamBase::PacketType_t</a></div><div class="ttdeci">uint32_t PacketType_t</div><div class="ttdef"><b>Definition:</b> NcDataStreamBase.h:33</div></div>
<div class="ttc" id="classNcDataStreamIOBase_html_aa7ae2a9ee6c9a7d022164562db23623d"><div class="ttname"><a href="classNcDataStreamIOBase.html#aa7ae2a9ee6c9a7d022164562db23623d">NcDataStreamIOBase::StartStreaming</a></div><div class="ttdeci">virtual bool StartStreaming()=0</div><div class="ttdoc">Virtual start streaming function. </div></div>
<div class="ttc" id="classNcDataStreamIOBase_html_a04c3c1d1a70ab24fc9438b6f4c85521e"><div class="ttname"><a href="classNcDataStreamIOBase.html#a04c3c1d1a70ab24fc9438b6f4c85521e">NcDataStreamIOBase::IpPort_t</a></div><div class="ttdeci">uint16_t IpPort_t</div><div class="ttdoc">Type for socket port. </div><div class="ttdef"><b>Definition:</b> NcDataStreamIOBase.h:26</div></div>
<div class="ttc" id="classNcDataStreamIOBase_html_a206d12cbe1211869b71e80fad093c601"><div class="ttname"><a href="classNcDataStreamIOBase.html#a206d12cbe1211869b71e80fad093c601">NcDataStreamIOBase::DoStreaming</a></div><div class="ttdeci">virtual bool DoStreaming()=0</div><div class="ttdoc">Virtual main loop of streaming. </div></div>
<div class="ttc" id="classNcDataStreamQuery_html"><div class="ttname"><a href="classNcDataStreamQuery.html">NcDataStreamQuery</a></div><div class="ttdoc">The NcDataStreamQuery class is used to query availabilities of the server. </div><div class="ttdef"><b>Definition:</b> NcDataStreamQuery.h:21</div></div>
<div class="ttc" id="classNcDataStreamIOBase_html_a8b194c76fa938da9e887085f384a06e2"><div class="ttname"><a href="classNcDataStreamIOBase.html#a8b194c76fa938da9e887085f384a06e2">NcDataStreamIOBase::OnStopStreamingError</a></div><div class="ttdeci">virtual void OnStopStreamingError(const std::string &amp;lErrorDecription=std::string())=0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>NcDataStreamClientBase.h</b></li>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:54 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
