<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: /home/bricemichoud/Dev/Ncam/LibNcamDataStreaming/examples/MyGUIClient/NcDataStreamDistortMapHelper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('NcDataStreamDistortMapHelper_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NcDataStreamDistortMapHelper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Copyright (c) 2012-2014 Ncam Technologies Ltd. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Unpublished - rights reserved under the copyright laws of the</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  United States. Use of a copyright notice is precautionary only</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  and does not imply publication or disclosure.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  This software contains confidential information and trade secrets</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  of Ncam Technologies Limited. Use, disclosure, or reproduction</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  is prohibited without the prior express written permission of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  Ncam Technologies Limited.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef NCDATASTREAMDISTORTMAPHELPER_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define NCDATASTREAMDISTORTMAPHELPER_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;NcDataStreamBase.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;NcDataStreamOpticalParameters.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;NcDataStreamCamTrack.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;NcDataStreamDistortMap.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;NcDataStreamOpticalParametersHelper.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;NcDataStreamCamTrackHelper.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="classNcDataStreamDistortMap.html">NcDataStreamDistortMap</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// We use the QT GLSL Shader helpers</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QGLFunctions&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>QGLShaderProgram;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>QGLFramebufferObject;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classMyDistortMapToTexture.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMyDistortMapToTexture.html">MyDistortMapToTexture</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classMyDistortMapToTexture.html#aae5176fcf6404df780d2b76aa3077de1">MyDistortMapToTexture</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint32_t <a class="code" href="classMyDistortMapToTexture.html#ada339446bac018c989e9c4b909cf47e2">texture</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMyDistortMapToTexture.html#a3bc1a8435a23af0bb91d483a68c3043c">UpdateTextureFromDistortMap</a>(<span class="keyword">const</span> <a class="code" href="classNcDataStreamDistortMap.html">NcDataStreamDistortMap</a> &amp;lpNcDataStreamDistortMap);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint32_t mDistortTexId;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classMySimpleCompositor.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMySimpleCompositor.html">MySimpleCompositor</a>: <span class="keyword">public</span> QGLFunctions</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classMySimpleCompositor.html#a0bdc73838a47f7c6956ded3995dd1744">MySimpleCompositor</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classMySimpleCompositor.html#ab0b14221207792747d54bf0492a3933a">~MySimpleCompositor</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMySimpleCompositor.html#ad3a9d6304974e54b401d2185c26bcc73">BeginRenderCGToTexture</a>(<span class="keyword">const</span> <a class="code" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html">NcDataStreamOpticalParameters::OpticalParametersPacket</a> &amp; lOpticalPacket, <span class="keyword">const</span> <a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html">NcDataStreamCamTrack::TrackingPacket</a> &amp;lTrackingPacket);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMySimpleCompositor.html#af668acabfd9c9ee821fd3f8cea056e14">EndRenderCGToTexture</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMySimpleCompositor.html#acdf823f49402ea6deac858780c686b24">DoCompositing</a>(<span class="keyword">const</span> <a class="code" href="classNcDataStreamDistortMap.html">NcDataStreamDistortMap</a> &amp;lpNcDataStreamDistortMap);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMySimpleCompositor.html#a6b1cdc1525024574ef7860e2ae18fc2b">SetAspectRatioViewport</a>(<span class="keywordtype">int</span> AvailableWidth, <span class="keywordtype">int</span> AvailableHeight, <span class="keywordtype">double</span> dAspectRatio);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMySimpleCompositor.html#a1c8343bc72c039652c866f993cbc9bc2">InitializeGL</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMySimpleCompositor.html#a708848f3a8c4e86ffbd136ffe7cd3fd8">UpdateDistortMap</a>(<span class="keyword">const</span> <a class="code" href="classNcDataStreamDistortMap.html">NcDataStreamDistortMap</a> &amp;lpNcDataStreamDistortMap);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMySimpleCompositor.html#afe42ce1a83a7c9a203de6c57d418db59">SetViewPort</a>(uint32_t lXOrig, uint32_t lYOrig, uint32_t lWidth, uint32_t lHeight);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMySimpleCompositor.html#a213455ec18a29ac58077472b816f2cef">SetDistortMapResolution</a>(uint32_t lWidth, uint32_t lHeight);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMySimpleCompositor.html#a8ccfd1cfd325f5746cd00bd05edc91b6">CreateShader</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMySimpleCompositor.html#a0358fee47af10361ed74fb41d297acaf">DeleteShader</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMySimpleCompositor.html#a1b025502b8322b38409c84ccb3b1ebfa">CreateOrUpdateFBO</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMySimpleCompositor.html#a33995d92b70aefe32bd8f9a93d3a0cfd">DeleteFBO</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="classMyDistortMapToTexture.html">MyDistortMapToTexture</a> mMyDistortMapToTexture;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    QGLShaderProgram* mpShaderProgram;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    QGLFramebufferObject* mpCGFramebufferObject;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    uint32_t mViewportXOrig;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    uint32_t mViewportYOrig;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    uint32_t mViewportWidth;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    uint32_t mViewportHeight;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    uint32_t mUndistortMapWidth;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    uint32_t mUndistortMapHeight;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    uint32_t mOverSampleFactor;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif // NCDATASTREAMDISTORTMAPHELPER_H</span></div>
<div class="ttc" id="classMySimpleCompositor_html_a8ccfd1cfd325f5746cd00bd05edc91b6"><div class="ttname"><a href="classMySimpleCompositor.html#a8ccfd1cfd325f5746cd00bd05edc91b6">MySimpleCompositor::CreateShader</a></div><div class="ttdeci">bool CreateShader()</div><div class="ttdoc">CreateShader. </div><div class="ttdef"><b>Definition:</b> NcDataStreamDistortMapHelper.cpp:224</div></div>
<div class="ttc" id="classMyDistortMapToTexture_html"><div class="ttname"><a href="classMyDistortMapToTexture.html">MyDistortMapToTexture</a></div><div class="ttdoc">The MyDistortMapToTexture exports a distort map to an opengl texture. </div><div class="ttdef"><b>Definition:</b> NcDataStreamDistortMapHelper.h:44</div></div>
<div class="ttc" id="classMySimpleCompositor_html_acdf823f49402ea6deac858780c686b24"><div class="ttname"><a href="classMySimpleCompositor.html#acdf823f49402ea6deac858780c686b24">MySimpleCompositor::DoCompositing</a></div><div class="ttdeci">void DoCompositing(const NcDataStreamDistortMap &amp;lpNcDataStreamDistortMap)</div><div class="ttdoc">DoCompositing This method distorts the cg rendered scene and send the result in the main FrameBuffer...</div><div class="ttdef"><b>Definition:</b> NcDataStreamDistortMapHelper.cpp:150</div></div>
<div class="ttc" id="structNcDataStreamCamTrack_1_1TrackingPacket_html"><div class="ttname"><a href="structNcDataStreamCamTrack_1_1TrackingPacket.html">NcDataStreamCamTrack::TrackingPacket</a></div><div class="ttdoc">The TrackingPacket structure store all tracking information sent by Ncam Reality. ...</div><div class="ttdef"><b>Definition:</b> NcDataStreamCamTrack.h:46</div></div>
<div class="ttc" id="classMySimpleCompositor_html_a33995d92b70aefe32bd8f9a93d3a0cfd"><div class="ttname"><a href="classMySimpleCompositor.html#a33995d92b70aefe32bd8f9a93d3a0cfd">MySimpleCompositor::DeleteFBO</a></div><div class="ttdeci">bool DeleteFBO()</div><div class="ttdoc">DeleteShader. </div><div class="ttdef"><b>Definition:</b> NcDataStreamDistortMapHelper.cpp:281</div></div>
<div class="ttc" id="classMySimpleCompositor_html_a0358fee47af10361ed74fb41d297acaf"><div class="ttname"><a href="classMySimpleCompositor.html#a0358fee47af10361ed74fb41d297acaf">MySimpleCompositor::DeleteShader</a></div><div class="ttdeci">bool DeleteShader()</div><div class="ttdoc">DeleteShader. </div><div class="ttdef"><b>Definition:</b> NcDataStreamDistortMapHelper.cpp:243</div></div>
<div class="ttc" id="classNcDataStreamDistortMap_html"><div class="ttname"><a href="classNcDataStreamDistortMap.html">NcDataStreamDistortMap</a></div><div class="ttdoc">The NcDataStreamDistortMap class retuns a distortion map, according to the camera calibration...</div><div class="ttdef"><b>Definition:</b> NcDataStreamDistortMap.h:21</div></div>
<div class="ttc" id="classMyDistortMapToTexture_html_ada339446bac018c989e9c4b909cf47e2"><div class="ttname"><a href="classMyDistortMapToTexture.html#ada339446bac018c989e9c4b909cf47e2">MyDistortMapToTexture::texture</a></div><div class="ttdeci">uint32_t texture() const </div><div class="ttdoc">texture </div><div class="ttdef"><b>Definition:</b> NcDataStreamDistortMapHelper.cpp:32</div></div>
<div class="ttc" id="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket_html"><div class="ttname"><a href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html">NcDataStreamOpticalParameters::OpticalParametersPacket</a></div><div class="ttdoc">The OpticalParametersPacket structure store the optical parameters from calibration. </div><div class="ttdef"><b>Definition:</b> NcDataStreamOpticalParameters.h:46</div></div>
<div class="ttc" id="classMySimpleCompositor_html_a213455ec18a29ac58077472b816f2cef"><div class="ttname"><a href="classMySimpleCompositor.html#a213455ec18a29ac58077472b816f2cef">MySimpleCompositor::SetDistortMapResolution</a></div><div class="ttdeci">void SetDistortMapResolution(uint32_t lWidth, uint32_t lHeight)</div><div class="ttdoc">SetDistortMapResolution. </div><div class="ttdef"><b>Definition:</b> NcDataStreamDistortMapHelper.cpp:218</div></div>
<div class="ttc" id="classMySimpleCompositor_html_ab0b14221207792747d54bf0492a3933a"><div class="ttname"><a href="classMySimpleCompositor.html#ab0b14221207792747d54bf0492a3933a">MySimpleCompositor::~MySimpleCompositor</a></div><div class="ttdeci">~MySimpleCompositor()</div><div class="ttdef"><b>Definition:</b> NcDataStreamDistortMapHelper.cpp:115</div></div>
<div class="ttc" id="classMySimpleCompositor_html_a1c8343bc72c039652c866f993cbc9bc2"><div class="ttname"><a href="classMySimpleCompositor.html#a1c8343bc72c039652c866f993cbc9bc2">MySimpleCompositor::InitializeGL</a></div><div class="ttdeci">void InitializeGL()</div><div class="ttdoc">InitializeGL will initialize the internal opengl feature. This method should be called only when a GL...</div><div class="ttdef"><b>Definition:</b> NcDataStreamDistortMapHelper.cpp:120</div></div>
<div class="ttc" id="classMySimpleCompositor_html"><div class="ttname"><a href="classMySimpleCompositor.html">MySimpleCompositor</a></div><div class="ttdoc">The MySimpleCompositor class provides tools to generate CG distorted image . This class uses a simple...</div><div class="ttdef"><b>Definition:</b> NcDataStreamDistortMapHelper.h:76</div></div>
<div class="ttc" id="classMyDistortMapToTexture_html_a3bc1a8435a23af0bb91d483a68c3043c"><div class="ttname"><a href="classMyDistortMapToTexture.html#a3bc1a8435a23af0bb91d483a68c3043c">MyDistortMapToTexture::UpdateTextureFromDistortMap</a></div><div class="ttdeci">bool UpdateTextureFromDistortMap(const NcDataStreamDistortMap &amp;lpNcDataStreamDistortMap)</div><div class="ttdoc">UpDateTextureFromDistortMap update the opengl texture from a NcDataStreamDistortMap object...</div><div class="ttdef"><b>Definition:</b> NcDataStreamDistortMapHelper.cpp:37</div></div>
<div class="ttc" id="classMySimpleCompositor_html_a0bdc73838a47f7c6956ded3995dd1744"><div class="ttname"><a href="classMySimpleCompositor.html#a0bdc73838a47f7c6956ded3995dd1744">MySimpleCompositor::MySimpleCompositor</a></div><div class="ttdeci">MySimpleCompositor()</div><div class="ttdef"><b>Definition:</b> NcDataStreamDistortMapHelper.cpp:99</div></div>
<div class="ttc" id="classMySimpleCompositor_html_ad3a9d6304974e54b401d2185c26bcc73"><div class="ttname"><a href="classMySimpleCompositor.html#ad3a9d6304974e54b401d2185c26bcc73">MySimpleCompositor::BeginRenderCGToTexture</a></div><div class="ttdeci">void BeginRenderCGToTexture(const NcDataStreamOpticalParameters::OpticalParametersPacket &amp;lOpticalPacket, const NcDataStreamCamTrack::TrackingPacket &amp;lTrackingPacket)</div><div class="ttdoc">BeginRenderCGToTexture. This method should be called prior to render the cg scene. </div><div class="ttdef"><b>Definition:</b> NcDataStreamDistortMapHelper.cpp:126</div></div>
<div class="ttc" id="classMySimpleCompositor_html_a6b1cdc1525024574ef7860e2ae18fc2b"><div class="ttname"><a href="classMySimpleCompositor.html#a6b1cdc1525024574ef7860e2ae18fc2b">MySimpleCompositor::SetAspectRatioViewport</a></div><div class="ttdeci">void SetAspectRatioViewport(int AvailableWidth, int AvailableHeight, double dAspectRatio)</div><div class="ttdoc">SetAspectRatioViewport is used to ensure that the compositing will be done in respect of the filmcame...</div><div class="ttdef"><b>Definition:</b> NcDataStreamDistortMapHelper.cpp:300</div></div>
<div class="ttc" id="classMySimpleCompositor_html_a1b025502b8322b38409c84ccb3b1ebfa"><div class="ttname"><a href="classMySimpleCompositor.html#a1b025502b8322b38409c84ccb3b1ebfa">MySimpleCompositor::CreateOrUpdateFBO</a></div><div class="ttdeci">bool CreateOrUpdateFBO()</div><div class="ttdoc">CreateShader. </div><div class="ttdef"><b>Definition:</b> NcDataStreamDistortMapHelper.cpp:254</div></div>
<div class="ttc" id="classMySimpleCompositor_html_afe42ce1a83a7c9a203de6c57d418db59"><div class="ttname"><a href="classMySimpleCompositor.html#afe42ce1a83a7c9a203de6c57d418db59">MySimpleCompositor::SetViewPort</a></div><div class="ttdeci">void SetViewPort(uint32_t lXOrig, uint32_t lYOrig, uint32_t lWidth, uint32_t lHeight)</div><div class="ttdoc">SetViewPortSize. </div><div class="ttdef"><b>Definition:</b> NcDataStreamDistortMapHelper.cpp:210</div></div>
<div class="ttc" id="classMySimpleCompositor_html_af668acabfd9c9ee821fd3f8cea056e14"><div class="ttname"><a href="classMySimpleCompositor.html#af668acabfd9c9ee821fd3f8cea056e14">MySimpleCompositor::EndRenderCGToTexture</a></div><div class="ttdeci">void EndRenderCGToTexture()</div><div class="ttdoc">EndRenderCGToTexture This method should be called when the cg scene has been rendered. </div><div class="ttdef"><b>Definition:</b> NcDataStreamDistortMapHelper.cpp:145</div></div>
<div class="ttc" id="classMySimpleCompositor_html_a708848f3a8c4e86ffbd136ffe7cd3fd8"><div class="ttname"><a href="classMySimpleCompositor.html#a708848f3a8c4e86ffbd136ffe7cd3fd8">MySimpleCompositor::UpdateDistortMap</a></div><div class="ttdeci">bool UpdateDistortMap(const NcDataStreamDistortMap &amp;lpNcDataStreamDistortMap)</div><div class="ttdoc">UpdateDistortMap updates the internal GL texture that represents the DistortMap. </div><div class="ttdef"><b>Definition:</b> NcDataStreamDistortMapHelper.cpp:292</div></div>
<div class="ttc" id="classMyDistortMapToTexture_html_aae5176fcf6404df780d2b76aa3077de1"><div class="ttname"><a href="classMyDistortMapToTexture.html#aae5176fcf6404df780d2b76aa3077de1">MyDistortMapToTexture::MyDistortMapToTexture</a></div><div class="ttdeci">MyDistortMapToTexture()</div><div class="ttdef"><b>Definition:</b> NcDataStreamDistortMapHelper.cpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_52b721ec065732e4b17db4fe5aff33de.html">MyGUIClient</a></li><li class="navelem"><b>NcDataStreamDistortMapHelper.h</b></li>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:54 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
