<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: /home/bricemichoud/Dev/Ncam/LibNcamDataStreaming/include/NcDataStreamCamTrack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('NcDataStreamCamTrack_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NcDataStreamCamTrack.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Copyright (c) 2012-2014 Ncam Technologies Ltd. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Unpublished - rights reserved under the copyright laws of the</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  United States. Use of a copyright notice is precautionary only</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  and does not imply publication or disclosure.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  This software contains confidential information and trade secrets</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  of Ncam Technologies Limited. Use, disclosure, or reproduction</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  is prohibited without the prior express written permission of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  Ncam Technologies Limited.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NCDATASTREAMCAMTRACK_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define NCDATASTREAMCAMTRACK_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;NcDataStreamBase.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classNcDataStreamCamTrack.html">   20</a></span>&#160;<span class="keyword">class </span>NC_SHARED_LIB <a class="code" href="classNcDataStreamCamTrack.html">NcDataStreamCamTrack</a>: <span class="keyword">public</span> <a class="code" href="classNcDataStreamBase.html">NcDataStreamBase</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html">   27</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html">LensEncoderPacket</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html#a934655cccc02f1f43201f86860e701f0">   29</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html#a934655cccc02f1f43201f86860e701f0">mNormalized</a>;  </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html#a2b7d940756902b59e8c4028de10a481b">   30</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html#a2b7d940756902b59e8c4028de10a481b">mMappedValue</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structNcDataStreamCamTrack_1_1RigidTransfoPacket.html">   36</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structNcDataStreamCamTrack_1_1RigidTransfoPacket.html">RigidTransfoPacket</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structNcDataStreamCamTrack_1_1RigidTransfoPacket.html#a38d9e554b6797313f8dd79ef65a59944">   38</a></span>&#160;        <span class="keywordtype">double</span> mRotation [9];    </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structNcDataStreamCamTrack_1_1RigidTransfoPacket.html#a208401e51cf487a0886966ed3acf4028">   39</a></span>&#160;        <span class="keywordtype">double</span> mTranslation [3]; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structNcDataStreamCamTrack_1_1TrackingPacket.html">   46</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html">TrackingPacket</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//Should be the first packet</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a819caa475fed46b508894e8822c6454e">   49</a></span>&#160;        PacketType_t <a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a819caa475fed46b508894e8822c6454e">mPacketType</a>;         </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a4f2915b8a7215d1563644130fa26ebf6">   50</a></span>&#160;        <a class="code" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html">LensEncoderPacket</a> <a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a4f2915b8a7215d1563644130fa26ebf6">mZoomEncoder</a>;   </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a86886f8031592933899627a849d30e51">   51</a></span>&#160;        <a class="code" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html">LensEncoderPacket</a> <a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a86886f8031592933899627a849d30e51">mFocusEncoder</a>;  </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a30b0590aaefe3817031bbb07b822417e">   52</a></span>&#160;        <a class="code" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html">LensEncoderPacket</a> <a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a30b0590aaefe3817031bbb07b822417e">mIrisEncoder</a>;   </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#af3aa836aec10c9689650df81212e3244">   53</a></span>&#160;        <a class="code" href="structNcDataStreamCamTrack_1_1RigidTransfoPacket.html">RigidTransfoPacket</a> <a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#af3aa836aec10c9689650df81212e3244">mCamFromWorld</a>; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a6e30c4648d218460e9788391131d4500">   54</a></span>&#160;        uint32_t <a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a6e30c4648d218460e9788391131d4500">mTimeCode</a>;               </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classNcDataStreamCamTrack.html">NcDataStreamCamTrack</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classNcDataStreamCamTrack.html">NcDataStreamCamTrack</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classNcDataStreamBase.html#a0692805f5d845090c944d97ce32191df">GetSizeInBytes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721b">ePacketType</a> <a class="code" href="classNcDataStreamBase.html#adf19205a52c78d015cb5db73992f67eb">GetPacketType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">const</span> <a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html">TrackingPacket</a>&amp; GetData() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="structNcDataStreamCamTrack_1_1TrackingPacket.html">TrackingPacket</a>&amp; GetData();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> uint8_t* <a class="code" href="classNcDataStreamBase.html#ae76b06904f85611dfc57395fc93722dd">Ptr</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> uint8_t* <a class="code" href="classNcDataStreamBase.html#ae76b06904f85611dfc57395fc93722dd">Ptr</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//Members</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classNcDataStreamCamTrack.html">NcDataStreamCamTrack</a>&amp; operator =(<a class="code" href="classNcDataStreamCamTrack.html">NcDataStreamCamTrack</a>&amp;){ <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classNcDataStreamCamTrack.html">NcDataStreamCamTrack</a>(<a class="code" href="classNcDataStreamCamTrack.html">NcDataStreamCamTrack</a>&amp; ){}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    TrackingPacket* mData; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif // NCDATASTREAMCAMTRACK_H</span></div>
<div class="ttc" id="structNcDataStreamCamTrack_1_1RigidTransfoPacket_html"><div class="ttname"><a href="structNcDataStreamCamTrack_1_1RigidTransfoPacket.html">NcDataStreamCamTrack::RigidTransfoPacket</a></div><div class="ttdoc">The RigidTransfoPacket structure stores the camera rotation and translation as tracked by Ncam realit...</div><div class="ttdef"><b>Definition:</b> NcDataStreamCamTrack.h:36</div></div>
<div class="ttc" id="structNcDataStreamCamTrack_1_1TrackingPacket_html"><div class="ttname"><a href="structNcDataStreamCamTrack_1_1TrackingPacket.html">NcDataStreamCamTrack::TrackingPacket</a></div><div class="ttdoc">The TrackingPacket structure store all tracking information sent by Ncam Reality. ...</div><div class="ttdef"><b>Definition:</b> NcDataStreamCamTrack.h:46</div></div>
<div class="ttc" id="structNcDataStreamCamTrack_1_1TrackingPacket_html_a86886f8031592933899627a849d30e51"><div class="ttname"><a href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a86886f8031592933899627a849d30e51">NcDataStreamCamTrack::TrackingPacket::mFocusEncoder</a></div><div class="ttdeci">LensEncoderPacket mFocusEncoder</div><div class="ttdoc">The focus encoder values. </div><div class="ttdef"><b>Definition:</b> NcDataStreamCamTrack.h:51</div></div>
<div class="ttc" id="structNcDataStreamCamTrack_1_1LensEncoderPacket_html"><div class="ttname"><a href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html">NcDataStreamCamTrack::LensEncoderPacket</a></div><div class="ttdoc">The LensEncoderPacket struct is a structure to send/retrieve lens encoders values (physical values an...</div><div class="ttdef"><b>Definition:</b> NcDataStreamCamTrack.h:27</div></div>
<div class="ttc" id="structNcDataStreamCamTrack_1_1LensEncoderPacket_html_a2b7d940756902b59e8c4028de10a481b"><div class="ttname"><a href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html#a2b7d940756902b59e8c4028de10a481b">NcDataStreamCamTrack::LensEncoderPacket::mMappedValue</a></div><div class="ttdeci">double mMappedValue</div><div class="ttdoc">Physical value of the encoder (could be in mm for focale, meter for focuse, T-stop for iris...</div><div class="ttdef"><b>Definition:</b> NcDataStreamCamTrack.h:30</div></div>
<div class="ttc" id="classNcDataStreamBase_html_ae76b06904f85611dfc57395fc93722dd"><div class="ttname"><a href="classNcDataStreamBase.html#ae76b06904f85611dfc57395fc93722dd">NcDataStreamBase::Ptr</a></div><div class="ttdeci">virtual uint8_t * Ptr()=0</div><div class="ttdoc">Pure virtual function used to convert any data type to the internal format. </div></div>
<div class="ttc" id="classNcDataStreamBase_html_a0afdbb7bcaab33b157d075d0d51c721b"><div class="ttname"><a href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721b">NcDataStreamBase::ePacketType</a></div><div class="ttdeci">ePacketType</div><div class="ttdoc">Type of packet transfer through the Ncam Data Streaming library. </div><div class="ttdef"><b>Definition:</b> NcDataStreamBase.h:40</div></div>
<div class="ttc" id="classNcDataStreamBase_html_adf19205a52c78d015cb5db73992f67eb"><div class="ttname"><a href="classNcDataStreamBase.html#adf19205a52c78d015cb5db73992f67eb">NcDataStreamBase::GetPacketType</a></div><div class="ttdeci">virtual ePacketType GetPacketType() const =0</div></div>
<div class="ttc" id="structNcDataStreamCamTrack_1_1TrackingPacket_html_a6e30c4648d218460e9788391131d4500"><div class="ttname"><a href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a6e30c4648d218460e9788391131d4500">NcDataStreamCamTrack::TrackingPacket::mTimeCode</a></div><div class="ttdeci">uint32_t mTimeCode</div><div class="ttdoc">The timecode associated to the tracking information. </div><div class="ttdef"><b>Definition:</b> NcDataStreamCamTrack.h:54</div></div>
<div class="ttc" id="structNcDataStreamCamTrack_1_1TrackingPacket_html_a4f2915b8a7215d1563644130fa26ebf6"><div class="ttname"><a href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a4f2915b8a7215d1563644130fa26ebf6">NcDataStreamCamTrack::TrackingPacket::mZoomEncoder</a></div><div class="ttdeci">LensEncoderPacket mZoomEncoder</div><div class="ttdoc">The zoom encoder values. </div><div class="ttdef"><b>Definition:</b> NcDataStreamCamTrack.h:50</div></div>
<div class="ttc" id="classNcDataStreamCamTrack_html"><div class="ttname"><a href="classNcDataStreamCamTrack.html">NcDataStreamCamTrack</a></div><div class="ttdoc">The NcDataStreamCamTrack class is a specification of abstract packet type for camera tracking data...</div><div class="ttdef"><b>Definition:</b> NcDataStreamCamTrack.h:20</div></div>
<div class="ttc" id="structNcDataStreamCamTrack_1_1LensEncoderPacket_html_a934655cccc02f1f43201f86860e701f0"><div class="ttname"><a href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html#a934655cccc02f1f43201f86860e701f0">NcDataStreamCamTrack::LensEncoderPacket::mNormalized</a></div><div class="ttdeci">double mNormalized</div><div class="ttdoc">Normalized values of encoder, in range . </div><div class="ttdef"><b>Definition:</b> NcDataStreamCamTrack.h:29</div></div>
<div class="ttc" id="structNcDataStreamCamTrack_1_1TrackingPacket_html_a819caa475fed46b508894e8822c6454e"><div class="ttname"><a href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a819caa475fed46b508894e8822c6454e">NcDataStreamCamTrack::TrackingPacket::mPacketType</a></div><div class="ttdeci">PacketType_t mPacketType</div><div class="ttdoc">The packet type. </div><div class="ttdef"><b>Definition:</b> NcDataStreamCamTrack.h:49</div></div>
<div class="ttc" id="classNcDataStreamBase_html_a0692805f5d845090c944d97ce32191df"><div class="ttname"><a href="classNcDataStreamBase.html#a0692805f5d845090c944d97ce32191df">NcDataStreamBase::GetSizeInBytes</a></div><div class="ttdeci">virtual size_t GetSizeInBytes() const =0</div></div>
<div class="ttc" id="structNcDataStreamCamTrack_1_1TrackingPacket_html_af3aa836aec10c9689650df81212e3244"><div class="ttname"><a href="structNcDataStreamCamTrack_1_1TrackingPacket.html#af3aa836aec10c9689650df81212e3244">NcDataStreamCamTrack::TrackingPacket::mCamFromWorld</a></div><div class="ttdeci">RigidTransfoPacket mCamFromWorld</div><div class="ttdoc">The transformation matrix, From the world to the camera. </div><div class="ttdef"><b>Definition:</b> NcDataStreamCamTrack.h:53</div></div>
<div class="ttc" id="classNcDataStreamBase_html"><div class="ttname"><a href="classNcDataStreamBase.html">NcDataStreamBase</a></div><div class="ttdoc">The NcDataStreamBase class is a virtual class use to get access to all type of packets transfer throu...</div><div class="ttdef"><b>Definition:</b> NcDataStreamBase.h:30</div></div>
<div class="ttc" id="structNcDataStreamCamTrack_1_1TrackingPacket_html_a30b0590aaefe3817031bbb07b822417e"><div class="ttname"><a href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a30b0590aaefe3817031bbb07b822417e">NcDataStreamCamTrack::TrackingPacket::mIrisEncoder</a></div><div class="ttdeci">LensEncoderPacket mIrisEncoder</div><div class="ttdoc">The iris encoder values. </div><div class="ttdef"><b>Definition:</b> NcDataStreamCamTrack.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>NcDataStreamCamTrack.h</b></li>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:54 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
