<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: /home/bricemichoud/Dev/Ncam/LibNcamDataStreaming/include/NcDataStreamQuery.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('NcDataStreamQuery_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NcDataStreamQuery.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Copyright (c) 2012-2014 Ncam Technologies Ltd. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Unpublished - rights reserved under the copyright laws of the</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  United States. Use of a copyright notice is precautionary only</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  and does not imply publication or disclosure.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  This software contains confidential information and trade secrets</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  of Ncam Technologies Limited. Use, disclosure, or reproduction</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  is prohibited without the prior express written permission of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  Ncam Technologies Limited.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NCDATASTREAMQUERY_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define NCDATASTREAMQUERY_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;NcDataStreamBase.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classNcDataStreamQuery.html">   21</a></span>&#160;<span class="keyword">class </span>NC_SHARED_LIB <a class="code" href="classNcDataStreamQuery.html">NcDataStreamQuery</a>: <span class="keyword">public</span> <a class="code" href="classNcDataStreamBase.html">NcDataStreamBase</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structNcDataStreamQuery_1_1QueryPacket.html">   28</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structNcDataStreamQuery_1_1QueryPacket.html">QueryPacket</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//Should be the first packet</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structNcDataStreamQuery_1_1QueryPacket.html#a82883b700013dfd1866a5a700ee55b0b">   31</a></span>&#160;        <a class="code" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">PacketType_t</a> <a class="code" href="structNcDataStreamQuery_1_1QueryPacket.html#a82883b700013dfd1866a5a700ee55b0b">mPacketType</a>;        </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structNcDataStreamQuery_1_1QueryPacket.html#a5f55003ff6c419df66c0179fdc17cedd">   32</a></span>&#160;        <a class="code" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">PacketType_t</a> <a class="code" href="structNcDataStreamQuery_1_1QueryPacket.html#a5f55003ff6c419df66c0179fdc17cedd">mPacketsToActivate</a>; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Methods</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span>    <a class="code" href="classNcDataStreamQuery.html">NcDataStreamQuery</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classNcDataStreamQuery.html">NcDataStreamQuery</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classNcDataStreamBase.html#a0692805f5d845090c944d97ce32191df">GetSizeInBytes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721b">ePacketType</a> <a class="code" href="classNcDataStreamBase.html#adf19205a52c78d015cb5db73992f67eb">GetPacketType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> <a class="code" href="structNcDataStreamQuery_1_1QueryPacket.html">QueryPacket</a>&amp; GetData() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="structNcDataStreamQuery_1_1QueryPacket.html">QueryPacket</a>&amp; GetData();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> uint8_t* <a class="code" href="classNcDataStreamBase.html#ae76b06904f85611dfc57395fc93722dd">Ptr</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> uint8_t* <a class="code" href="classNcDataStreamBase.html#ae76b06904f85611dfc57395fc93722dd">Ptr</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//Members</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="structNcDataStreamQuery_1_1QueryPacket.html">QueryPacket</a>* mData;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif // NCDATASTREAMQUERY_H</span></div>
<div class="ttc" id="structNcDataStreamQuery_1_1QueryPacket_html"><div class="ttname"><a href="structNcDataStreamQuery_1_1QueryPacket.html">NcDataStreamQuery::QueryPacket</a></div><div class="ttdoc">The QueryPacket structure is used to store availabilities of packet types. </div><div class="ttdef"><b>Definition:</b> NcDataStreamQuery.h:28</div></div>
<div class="ttc" id="classNcDataStreamBase_html_ae76b06904f85611dfc57395fc93722dd"><div class="ttname"><a href="classNcDataStreamBase.html#ae76b06904f85611dfc57395fc93722dd">NcDataStreamBase::Ptr</a></div><div class="ttdeci">virtual uint8_t * Ptr()=0</div><div class="ttdoc">Pure virtual function used to convert any data type to the internal format. </div></div>
<div class="ttc" id="classNcDataStreamBase_html_a0afdbb7bcaab33b157d075d0d51c721b"><div class="ttname"><a href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721b">NcDataStreamBase::ePacketType</a></div><div class="ttdeci">ePacketType</div><div class="ttdoc">Type of packet transfer through the Ncam Data Streaming library. </div><div class="ttdef"><b>Definition:</b> NcDataStreamBase.h:40</div></div>
<div class="ttc" id="classNcDataStreamBase_html_adf19205a52c78d015cb5db73992f67eb"><div class="ttname"><a href="classNcDataStreamBase.html#adf19205a52c78d015cb5db73992f67eb">NcDataStreamBase::GetPacketType</a></div><div class="ttdeci">virtual ePacketType GetPacketType() const =0</div></div>
<div class="ttc" id="structNcDataStreamQuery_1_1QueryPacket_html_a5f55003ff6c419df66c0179fdc17cedd"><div class="ttname"><a href="structNcDataStreamQuery_1_1QueryPacket.html#a5f55003ff6c419df66c0179fdc17cedd">NcDataStreamQuery::QueryPacket::mPacketsToActivate</a></div><div class="ttdeci">PacketType_t mPacketsToActivate</div><div class="ttdoc">Union of packet types to query activation onto the server. </div><div class="ttdef"><b>Definition:</b> NcDataStreamQuery.h:32</div></div>
<div class="ttc" id="classNcDataStreamBase_html_a68776d6f6c0de1b3cec269fd0a585abc"><div class="ttname"><a href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">NcDataStreamBase::PacketType_t</a></div><div class="ttdeci">uint32_t PacketType_t</div><div class="ttdef"><b>Definition:</b> NcDataStreamBase.h:33</div></div>
<div class="ttc" id="structNcDataStreamQuery_1_1QueryPacket_html_a82883b700013dfd1866a5a700ee55b0b"><div class="ttname"><a href="structNcDataStreamQuery_1_1QueryPacket.html#a82883b700013dfd1866a5a700ee55b0b">NcDataStreamQuery::QueryPacket::mPacketType</a></div><div class="ttdeci">PacketType_t mPacketType</div><div class="ttdoc">Type of the packet (query). </div><div class="ttdef"><b>Definition:</b> NcDataStreamQuery.h:31</div></div>
<div class="ttc" id="classNcDataStreamBase_html_a0692805f5d845090c944d97ce32191df"><div class="ttname"><a href="classNcDataStreamBase.html#a0692805f5d845090c944d97ce32191df">NcDataStreamBase::GetSizeInBytes</a></div><div class="ttdeci">virtual size_t GetSizeInBytes() const =0</div></div>
<div class="ttc" id="classNcDataStreamQuery_html"><div class="ttname"><a href="classNcDataStreamQuery.html">NcDataStreamQuery</a></div><div class="ttdoc">The NcDataStreamQuery class is used to query availabilities of the server. </div><div class="ttdef"><b>Definition:</b> NcDataStreamQuery.h:21</div></div>
<div class="ttc" id="classNcDataStreamBase_html"><div class="ttname"><a href="classNcDataStreamBase.html">NcDataStreamBase</a></div><div class="ttdoc">The NcDataStreamBase class is a virtual class use to get access to all type of packets transfer throu...</div><div class="ttdef"><b>Definition:</b> NcDataStreamBase.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>NcDataStreamQuery.h</b></li>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:54 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
