<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: /home/bricemichoud/Dev/Ncam/LibNcamDataStreaming/include/NcDataStreamImage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('NcDataStreamImage_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NcDataStreamImage.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Copyright (c) 2012-2014 Ncam Technologies Ltd. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Unpublished - rights reserved under the copyright laws of the</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  United States. Use of a copyright notice is precautionary only</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  and does not imply publication or disclosure.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  This software contains confidential information and trade secrets</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  of Ncam Technologies Limited. Use, disclosure, or reproduction</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  is prohibited without the prior express written permission of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  Ncam Technologies Limited.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NCDATASTREAMIMAGE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define NCDATASTREAMIMAGE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;NcDataStreamBase.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classNcDataStreamImage.html">   20</a></span>&#160;<span class="keyword">class </span>NC_SHARED_LIB <a class="code" href="classNcDataStreamImage.html">NcDataStreamImage</a>: <span class="keyword">public</span> <a class="code" href="classNcDataStreamBase.html">NcDataStreamBase</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542">   26</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542">Channels</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542af9fb06a398f22b216bb6df9135706b2e">   28</a></span>&#160;        UnknownChannels     = 0, </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542ab4c94ece30f04e329b7783ca0bbd62f2">   29</a></span>&#160;        Nc1Channel          = 1, </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542a1e91381ebf1d8415ae4f3deb4a125ad5">   30</a></span>&#160;        Nc2Channels         = 2, </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542a260a41966e043c528775d45cb5b0b904">   31</a></span>&#160;        NcRGB               = 3, </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542a8abc384b1334959383fe17a98a052e2f">   32</a></span>&#160;        NcRGBD              = 4  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classNcDataStreamImage.html#abbf986e42def91eca4c9088f0a51a6a8">   38</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classNcDataStreamImage.html#abbf986e42def91eca4c9088f0a51a6a8">Depth</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classNcDataStreamImage.html#abbf986e42def91eca4c9088f0a51a6a8ac3a66c461338595b064cb5a88f7689ce">   40</a></span>&#160;        UnknownDepth        = 0, </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classNcDataStreamImage.html#abbf986e42def91eca4c9088f0a51a6a8a698e23d373a1c26f87705d2753128769">   41</a></span>&#160;        OneBytePerPixel     = 1, </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classNcDataStreamImage.html#abbf986e42def91eca4c9088f0a51a6a8a691a18fbe7d64c2889f17a29b9abe2f3">   42</a></span>&#160;        OneFloatPerPixel    = 4  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html">   48</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html">NcTrackStreamImageHeader</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html#a4c25137c67dec67c22c5994b63d309e1">   50</a></span>&#160;        PacketType_t <a class="code" href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html#a4c25137c67dec67c22c5994b63d309e1">mPacketType</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html#a66e96943ac3ab7a0ec5304e65434cf6d">   51</a></span>&#160;        uint16_t <a class="code" href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html#a66e96943ac3ab7a0ec5304e65434cf6d">mChannels</a>;       </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html#a248c724a99c6ccdb979bc5318e33a05a">   52</a></span>&#160;        uint16_t <a class="code" href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html#a248c724a99c6ccdb979bc5318e33a05a">mDepth</a>;          </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html#a7c0b1822b47b72b2f236fd5abddabb65">   53</a></span>&#160;        uint32_t <a class="code" href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html#a7c0b1822b47b72b2f236fd5abddabb65">mWidth</a>;          </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html#a105512ed7c7a910a829916f112735b34">   54</a></span>&#160;        uint32_t <a class="code" href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html#a105512ed7c7a910a829916f112735b34">mHeight</a>;         </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html#af3d93b5fc1d9cd0733fc6d679fb7acf3">   55</a></span>&#160;        TimeCode_t <a class="code" href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html#af3d93b5fc1d9cd0733fc6d679fb7acf3">mTimeCode</a>;     </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// Methods</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classNcDataStreamImage.html">NcDataStreamImage</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classNcDataStreamBase.html#a0692805f5d845090c944d97ce32191df">GetSizeInBytes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721b">ePacketType</a> <a class="code" href="classNcDataStreamBase.html#adf19205a52c78d015cb5db73992f67eb">GetPacketType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classNcDataStreamBase.html#ae30c6570e2138e8fda5466a38ffe28d7">FromPtr</a>(<span class="keyword">const</span> uint8_t *lptr, <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; lMaxSize);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> SetTimeCode(<span class="keyword">const</span> uint32_t&amp; lTimeCode);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> SetSize(<span class="keyword">const</span> uint32_t&amp; lWidth, <span class="keyword">const</span> uint32_t&amp; lHeight);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> GetSize(uint32_t&amp; lWidth, uint32_t&amp; lHeight) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uint32_t GetWidth() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint32_t GetHeight() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542">Channels</a> GetChannels()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classNcDataStreamImage.html#abbf986e42def91eca4c9088f0a51a6a8">Depth</a> GetDepth() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">const</span> uint8_t* GetImagePtr() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint8_t* GetImagePtr();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">size_t</span> GetImageSizeInBytes() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classNcDataStreamImage.html">NcDataStreamImage</a>(<a class="code" href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542">Channels</a> lChannels = UnknownChannels,<a class="code" href="classNcDataStreamImage.html#abbf986e42def91eca4c9088f0a51a6a8">Depth</a> lDepth = UnknownDepth);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> uint8_t* <a class="code" href="classNcDataStreamBase.html#ae76b06904f85611dfc57395fc93722dd">Ptr</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> uint8_t* <a class="code" href="classNcDataStreamBase.html#ae76b06904f85611dfc57395fc93722dd">Ptr</a>()<span class="keyword">const</span> ;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classNcDataStreamImage.html#ac9a886f826600bfb7777a011861eb660">  140</a></span>&#160;    uint8_t* <a class="code" href="classNcDataStreamImage.html#ac9a886f826600bfb7777a011861eb660">mData</a>; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classNcDataStreamImage.html#a44bb2531558da33e23f62ebd16ca16e4">  141</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classNcDataStreamImage.html#a44bb2531558da33e23f62ebd16ca16e4">mPreviousImageSizeInBytes</a>; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">size_t</span> GetHeaderInBytes() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> UpdateImageSize();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classNcDataStreamImage.html">NcDataStreamImage</a>&amp; operator =(<a class="code" href="classNcDataStreamImage.html">NcDataStreamImage</a>&amp;){ <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classNcDataStreamImage.html">NcDataStreamImage</a>(<a class="code" href="classNcDataStreamImage.html">NcDataStreamImage</a>&amp; ){}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif // NCDATASTREAMIMAGE_H</span></div>
<div class="ttc" id="structNcDataStreamImage_1_1NcTrackStreamImageHeader_html"><div class="ttname"><a href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html">NcDataStreamImage::NcTrackStreamImageHeader</a></div><div class="ttdoc">Header of a sent/received image. </div><div class="ttdef"><b>Definition:</b> NcDataStreamImage.h:48</div></div>
<div class="ttc" id="classNcDataStreamImage_html_ac9a886f826600bfb7777a011861eb660"><div class="ttname"><a href="classNcDataStreamImage.html#ac9a886f826600bfb7777a011861eb660">NcDataStreamImage::mData</a></div><div class="ttdeci">uint8_t * mData</div><div class="ttdoc">Raw data pointer, where the first Bytes of mData are containing one NcTrackStreamImageHeader. </div><div class="ttdef"><b>Definition:</b> NcDataStreamImage.h:140</div></div>
<div class="ttc" id="classNcDataStreamImage_html_a8769b19ae80f367f3edc782190425542"><div class="ttname"><a href="classNcDataStreamImage.html#a8769b19ae80f367f3edc782190425542">NcDataStreamImage::Channels</a></div><div class="ttdeci">Channels</div><div class="ttdoc">Helper for the number of channels. </div><div class="ttdef"><b>Definition:</b> NcDataStreamImage.h:26</div></div>
<div class="ttc" id="classNcDataStreamBase_html_ae76b06904f85611dfc57395fc93722dd"><div class="ttname"><a href="classNcDataStreamBase.html#ae76b06904f85611dfc57395fc93722dd">NcDataStreamBase::Ptr</a></div><div class="ttdeci">virtual uint8_t * Ptr()=0</div><div class="ttdoc">Pure virtual function used to convert any data type to the internal format. </div></div>
<div class="ttc" id="classNcDataStreamBase_html_a0afdbb7bcaab33b157d075d0d51c721b"><div class="ttname"><a href="classNcDataStreamBase.html#a0afdbb7bcaab33b157d075d0d51c721b">NcDataStreamBase::ePacketType</a></div><div class="ttdeci">ePacketType</div><div class="ttdoc">Type of packet transfer through the Ncam Data Streaming library. </div><div class="ttdef"><b>Definition:</b> NcDataStreamBase.h:40</div></div>
<div class="ttc" id="structNcDataStreamImage_1_1NcTrackStreamImageHeader_html_a7c0b1822b47b72b2f236fd5abddabb65"><div class="ttname"><a href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html#a7c0b1822b47b72b2f236fd5abddabb65">NcDataStreamImage::NcTrackStreamImageHeader::mWidth</a></div><div class="ttdeci">uint32_t mWidth</div><div class="ttdoc">Width of the image. </div><div class="ttdef"><b>Definition:</b> NcDataStreamImage.h:53</div></div>
<div class="ttc" id="structNcDataStreamImage_1_1NcTrackStreamImageHeader_html_a105512ed7c7a910a829916f112735b34"><div class="ttname"><a href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html#a105512ed7c7a910a829916f112735b34">NcDataStreamImage::NcTrackStreamImageHeader::mHeight</a></div><div class="ttdeci">uint32_t mHeight</div><div class="ttdoc">Height of the image. </div><div class="ttdef"><b>Definition:</b> NcDataStreamImage.h:54</div></div>
<div class="ttc" id="classNcDataStreamBase_html_adf19205a52c78d015cb5db73992f67eb"><div class="ttname"><a href="classNcDataStreamBase.html#adf19205a52c78d015cb5db73992f67eb">NcDataStreamBase::GetPacketType</a></div><div class="ttdeci">virtual ePacketType GetPacketType() const =0</div></div>
<div class="ttc" id="classNcDataStreamImage_html"><div class="ttname"><a href="classNcDataStreamImage.html">NcDataStreamImage</a></div><div class="ttdoc">The NcDataStreamImage class is a container of image transfer from server to client. </div><div class="ttdef"><b>Definition:</b> NcDataStreamImage.h:20</div></div>
<div class="ttc" id="classNcDataStreamImage_html_a44bb2531558da33e23f62ebd16ca16e4"><div class="ttname"><a href="classNcDataStreamImage.html#a44bb2531558da33e23f62ebd16ca16e4">NcDataStreamImage::mPreviousImageSizeInBytes</a></div><div class="ttdeci">size_t mPreviousImageSizeInBytes</div><div class="ttdoc">Pointer to the previous image. </div><div class="ttdef"><b>Definition:</b> NcDataStreamImage.h:141</div></div>
<div class="ttc" id="structNcDataStreamImage_1_1NcTrackStreamImageHeader_html_a66e96943ac3ab7a0ec5304e65434cf6d"><div class="ttname"><a href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html#a66e96943ac3ab7a0ec5304e65434cf6d">NcDataStreamImage::NcTrackStreamImageHeader::mChannels</a></div><div class="ttdeci">uint16_t mChannels</div><div class="ttdoc">Number of channels. </div><div class="ttdef"><b>Definition:</b> NcDataStreamImage.h:51</div></div>
<div class="ttc" id="structNcDataStreamImage_1_1NcTrackStreamImageHeader_html_a4c25137c67dec67c22c5994b63d309e1"><div class="ttname"><a href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html#a4c25137c67dec67c22c5994b63d309e1">NcDataStreamImage::NcTrackStreamImageHeader::mPacketType</a></div><div class="ttdeci">PacketType_t mPacketType</div><div class="ttdoc">Type of image received. </div><div class="ttdef"><b>Definition:</b> NcDataStreamImage.h:50</div></div>
<div class="ttc" id="classNcDataStreamImage_html_abbf986e42def91eca4c9088f0a51a6a8"><div class="ttname"><a href="classNcDataStreamImage.html#abbf986e42def91eca4c9088f0a51a6a8">NcDataStreamImage::Depth</a></div><div class="ttdeci">Depth</div><div class="ttdoc">Helper for the depth of image. </div><div class="ttdef"><b>Definition:</b> NcDataStreamImage.h:38</div></div>
<div class="ttc" id="classNcDataStreamBase_html_ae30c6570e2138e8fda5466a38ffe28d7"><div class="ttname"><a href="classNcDataStreamBase.html#ae30c6570e2138e8fda5466a38ffe28d7">NcDataStreamBase::FromPtr</a></div><div class="ttdeci">virtual bool FromPtr(const uint8_t *lptr, const size_t &amp;lSize)</div><div class="ttdoc">Copy data pointed by lptr, of size lSize, to the internal format. </div><div class="ttdef"><b>Definition:</b> NcDataStreamBase.cpp:26</div></div>
<div class="ttc" id="structNcDataStreamImage_1_1NcTrackStreamImageHeader_html_a248c724a99c6ccdb979bc5318e33a05a"><div class="ttname"><a href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html#a248c724a99c6ccdb979bc5318e33a05a">NcDataStreamImage::NcTrackStreamImageHeader::mDepth</a></div><div class="ttdeci">uint16_t mDepth</div><div class="ttdoc">Depth of each channel. </div><div class="ttdef"><b>Definition:</b> NcDataStreamImage.h:52</div></div>
<div class="ttc" id="classNcDataStreamBase_html_a0692805f5d845090c944d97ce32191df"><div class="ttname"><a href="classNcDataStreamBase.html#a0692805f5d845090c944d97ce32191df">NcDataStreamBase::GetSizeInBytes</a></div><div class="ttdeci">virtual size_t GetSizeInBytes() const =0</div></div>
<div class="ttc" id="classNcDataStreamBase_html"><div class="ttname"><a href="classNcDataStreamBase.html">NcDataStreamBase</a></div><div class="ttdoc">The NcDataStreamBase class is a virtual class use to get access to all type of packets transfer throu...</div><div class="ttdef"><b>Definition:</b> NcDataStreamBase.h:30</div></div>
<div class="ttc" id="structNcDataStreamImage_1_1NcTrackStreamImageHeader_html_af3d93b5fc1d9cd0733fc6d679fb7acf3"><div class="ttname"><a href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html#af3d93b5fc1d9cd0733fc6d679fb7acf3">NcDataStreamImage::NcTrackStreamImageHeader::mTimeCode</a></div><div class="ttdeci">TimeCode_t mTimeCode</div><div class="ttdoc">Timecode associated to the image. </div><div class="ttdef"><b>Definition:</b> NcDataStreamImage.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>NcDataStreamImage.h</b></li>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:54 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
