<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: /home/bricemichoud/Dev/Ncam/LibNcamDataStreaming/examples/MyGUIClient/NcThreadSafeTools.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('NcThreadSafeTools_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NcThreadSafeTools.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Copyright (c) 2012-2014 Ncam Technologies Ltd. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Unpublished - rights reserved under the copyright laws of the</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  United States. Use of a copyright notice is precautionary only</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  and does not imply publication or disclosure.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  This software contains confidential information and trade secrets</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*  of Ncam Technologies Limited. Use, disclosure, or reproduction</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  is prohibited without the prior express written permission of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  Ncam Technologies Limited.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QWaitCondition&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QReadWriteLock&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ProtectedResource, QReadWriteLock::RecursionMode lMode = QReadWriteLock::Recursive&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classNcThreadSafeResource.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNcThreadSafeResource.html">NcThreadSafeResource</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classNcThreadSafeResource.html#af419c4c0f21da97960c932795a543aab">   25</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classNcThreadSafeResource.html#af419c4c0f21da97960c932795a543aab">NcThreadSafeResource</a>():</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        mProtectedResource(),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        mQReadWriteLock(lMode)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classNcThreadSafeResource.html#a1950dc758fbf01240b0d8d59b2fe1246">   32</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classNcThreadSafeResource.html#a1950dc758fbf01240b0d8d59b2fe1246">NcThreadSafeResource</a>(<span class="keyword">const</span> ProtectedResource&amp; lProtectedResource):</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        mProtectedResource(lProtectedResource),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        mQReadWriteLock(lMode)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classNcThreadSafeResource.html#af419c4c0f21da97960c932795a543aab">NcThreadSafeResource</a>(<span class="keyword">const</span> <a class="code" href="classNcThreadSafeResource.html">NcThreadSafeResource</a>&amp; lsrc):</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        mProtectedResource(lsrc.mProtectedResource),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        mQReadWriteLock(lMode)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">const</span> <a class="code" href="classNcThreadSafeResource.html">NcThreadSafeResource</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classNcThreadSafeResource.html">NcThreadSafeResource</a>&amp; lsrc)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (&amp;lsrc == <span class="keyword">this</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        mProtectedResource = lsrc.mProtectedResource;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classNcThreadSafeResource.html#a92dc5d341a598095b42aef93c7a2ca2f">   55</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classNcThreadSafeResource.html#a92dc5d341a598095b42aef93c7a2ca2f">~NcThreadSafeResource</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classNcThreadSafeResource.html#a2bad3557c13fb2c7de0f22c61ecc4e5a">   60</a></span>&#160;    <span class="keyword">inline</span> ProtectedResource&amp; <a class="code" href="classNcThreadSafeResource.html#a2bad3557c13fb2c7de0f22c61ecc4e5a">TryMapRO</a>(<span class="keywordtype">bool</span>&amp; lSucess)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        lSucess = mQReadWriteLock.tryLockForRead();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> mProtectedResource;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classNcThreadSafeResource.html#aebb92eb4d457184ab66315cf6348a2aa">   66</a></span>&#160;    <span class="keyword">inline</span> ProtectedResource&amp; <a class="code" href="classNcThreadSafeResource.html#aebb92eb4d457184ab66315cf6348a2aa">TryMapRW</a>(<span class="keywordtype">bool</span>&amp; lSucess)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        lSucess = mQReadWriteLock.tryLockForWrite();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> mProtectedResource;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classNcThreadSafeResource.html#a01c68dd07b7d5dd13cebeb207b4de47c">   72</a></span>&#160;    <span class="keyword">inline</span> ProtectedResource&amp; <a class="code" href="classNcThreadSafeResource.html#a01c68dd07b7d5dd13cebeb207b4de47c">TryMapRW</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        mQReadWriteLock.lockForWrite();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> mProtectedResource;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classNcThreadSafeResource.html#a70a15b946f8b5f5c06f3c3dd5930ed95">   78</a></span>&#160;    <span class="keyword">inline</span> ProtectedResource&amp; <a class="code" href="classNcThreadSafeResource.html#a70a15b946f8b5f5c06f3c3dd5930ed95">MapRO</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        mQReadWriteLock.lockForRead();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> mProtectedResource;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classNcThreadSafeResource.html#a4adc5335a01b88365715e3d96a5e7778">   84</a></span>&#160;    <span class="keyword">inline</span> ProtectedResource&amp; <a class="code" href="classNcThreadSafeResource.html#a4adc5335a01b88365715e3d96a5e7778">MapRW</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        mQReadWriteLock.lockForWrite();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> mProtectedResource;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classNcThreadSafeResource.html#a8d78d5757c32ee03bc7762a6174121fc">   90</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classNcThreadSafeResource.html#a8d78d5757c32ee03bc7762a6174121fc">UnMap</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        mQReadWriteLock.unlock();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classNcThreadSafeResource.html#a784a4bb846b774a606b7a6cd90ba7148">   95</a></span>&#160;    <span class="keyword">inline</span> ProtectedResource <a class="code" href="classNcThreadSafeResource.html#a784a4bb846b774a606b7a6cd90ba7148">GetValue</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        mQReadWriteLock.lockForRead();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        ProtectedResource lRet = mProtectedResource;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        mQReadWriteLock.unlock();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> lRet;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classNcThreadSafeResource.html#a56cf53b3c00ffcda721de0462a0761bf">  103</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classNcThreadSafeResource.html#a56cf53b3c00ffcda721de0462a0761bf">SetValue</a>(<span class="keyword">const</span> ProtectedResource &amp;lOrig)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        mQReadWriteLock.lockForWrite();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        mProtectedResource = lOrig;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        mQReadWriteLock.unlock();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classNcThreadSafeResource.html#a5737d6400f149aab0d538afa576e6c53">  110</a></span>&#160;    <span class="keyword">inline</span> QReadWriteLock&amp; <a class="code" href="classNcThreadSafeResource.html#a5737d6400f149aab0d538afa576e6c53">GetLocker</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> mQReadWriteLock;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ProtectedResource mProtectedResource;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    QReadWriteLock mQReadWriteLock;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ProtectedResource,QReadWriteLock::RecursionMode lMode = QReadWriteLock::Recursive&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classNcResourceReader.html">  121</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNcResourceReader.html">NcResourceReader</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classNcResourceReader.html#a6ebc662fe22f9596f962db3bc5f0ca1d">  125</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classNcResourceReader.html#a6ebc662fe22f9596f962db3bc5f0ca1d">NcResourceReader</a>(<a class="code" href="classNcThreadSafeResource.html">NcThreadSafeResource&lt;ProtectedResource,lMode&gt;</a>&amp; src):</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classNcResourceReader.html#a5ee8c6cdf1188a2742f49ac189d2e6b9">mResourceProtector</a>(src),</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classNcResourceReader.html#a7ca902abf31dabc9d37f300750f3252a">mResource</a>(src.MapRO())</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classNcResourceReader.html#a6f5797bf3ca0febac53caa95be6c21e4">  131</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <a class="code" href="classNcResourceReader.html#a6f5797bf3ca0febac53caa95be6c21e4">~NcResourceReader</a>()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classNcResourceReader.html#a5ee8c6cdf1188a2742f49ac189d2e6b9">mResourceProtector</a>.UnMap();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classNcResourceReader.html#af86b34231f648b6569cd6bcdb8507fd2">  136</a></span>&#160;    <span class="keyword">inline</span> ProtectedResource&amp; <a class="code" href="classNcResourceReader.html#af86b34231f648b6569cd6bcdb8507fd2">Get</a>()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classNcResourceReader.html#a7ca902abf31dabc9d37f300750f3252a">mResource</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classNcResourceReader.html#a2f10a24f63ca41becd11f79e7b3fab3b">  141</a></span>&#160;    <span class="keyword">inline</span> QReadWriteLock* <a class="code" href="classNcResourceReader.html#a2f10a24f63ca41becd11f79e7b3fab3b">GetLocker</a>()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> &amp;<a class="code" href="classNcResourceReader.html#a5ee8c6cdf1188a2742f49ac189d2e6b9">mResourceProtector</a>.GetLocker();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classNcResourceReader.html#a5ee8c6cdf1188a2742f49ac189d2e6b9">  147</a></span>&#160;    <a class="code" href="classNcThreadSafeResource.html">NcThreadSafeResource&lt;ProtectedResource,lMode&gt;</a>&amp; <a class="code" href="classNcResourceReader.html#a5ee8c6cdf1188a2742f49ac189d2e6b9">mResourceProtector</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classNcResourceReader.html#a7ca902abf31dabc9d37f300750f3252a">  148</a></span>&#160;    ProtectedResource&amp; <a class="code" href="classNcResourceReader.html#a7ca902abf31dabc9d37f300750f3252a">mResource</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ProtectedResource,QReadWriteLock::RecursionMode lMode = QReadWriteLock::Recursive&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classNcResourceWriter.html">  153</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNcResourceWriter.html">NcResourceWriter</a></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classNcResourceWriter.html#a9ab4e40ecd84c84e68b5b809ba7cd7aa">  157</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classNcResourceWriter.html#a9ab4e40ecd84c84e68b5b809ba7cd7aa">NcResourceWriter</a>(<a class="code" href="classNcThreadSafeResource.html">NcThreadSafeResource&lt;ProtectedResource,lMode&gt;</a>&amp; src):</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="classNcResourceWriter.html#ac22105d0b16bf552e3a5027fad7251aa">mResourceProtector</a>(src),</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="classNcResourceWriter.html#ae301c94af2ad81ad2a0c2a14afcc7393">mResource</a>(src.MapRW())</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classNcResourceWriter.html#a848283831b61a5cb15663178cdc51b37">  163</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <a class="code" href="classNcResourceWriter.html#a848283831b61a5cb15663178cdc51b37">~NcResourceWriter</a>()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="classNcResourceWriter.html#ac22105d0b16bf552e3a5027fad7251aa">mResourceProtector</a>.UnMap();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classNcResourceWriter.html#a17175bc7fe6a33dd53bc1a9db241a847">  168</a></span>&#160;    <span class="keyword">inline</span> ProtectedResource&amp; <a class="code" href="classNcResourceWriter.html#a17175bc7fe6a33dd53bc1a9db241a847">Get</a>()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classNcResourceWriter.html#ae301c94af2ad81ad2a0c2a14afcc7393">mResource</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classNcResourceWriter.html#a54214e3ec2ee2fb6281c21ef72684043">  172</a></span>&#160;    <span class="keyword">inline</span> QReadWriteLock* <a class="code" href="classNcResourceWriter.html#a54214e3ec2ee2fb6281c21ef72684043">GetLocker</a>()</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> &amp;<a class="code" href="classNcResourceWriter.html#ac22105d0b16bf552e3a5027fad7251aa">mResourceProtector</a>.GetLocker();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classNcResourceWriter.html#ac22105d0b16bf552e3a5027fad7251aa">  178</a></span>&#160;    <a class="code" href="classNcThreadSafeResource.html">NcThreadSafeResource&lt;ProtectedResource,lMode&gt;</a>&amp; <a class="code" href="classNcResourceWriter.html#ac22105d0b16bf552e3a5027fad7251aa">mResourceProtector</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classNcResourceWriter.html#ae301c94af2ad81ad2a0c2a14afcc7393">  179</a></span>&#160;    ProtectedResource&amp; <a class="code" href="classNcResourceWriter.html#ae301c94af2ad81ad2a0c2a14afcc7393">mResource</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> NbBuffers = 3&gt;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classNcDataBufferSwap.html">  186</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNcDataBufferSwap.html">NcDataBufferSwap</a></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classNcDataBufferSwap.html#a6a29c118f6db08c82f117d57c6bd02fe">  191</a></span>&#160;    <a class="code" href="classNcDataBufferSwap.html#a6a29c118f6db08c82f117d57c6bd02fe">NcDataBufferSwap</a>():</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="classNcDataBufferSwap.html#ae92c8d5f93d8a3aa14f7560e0962762a">mUsedRessourceBufferId</a>(-1),</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="classNcDataBufferSwap.html#a9b605dac9c50c1c2df670fa6be76af6e">mProductedBufferId</a>(-1),</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="classNcDataBufferSwap.html#ade3b56a437b3016eeaa5a3b00ae51ced">mProductorCurrentBufferId</a>(0),</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="classNcDataBufferSwap.html#a1130c8a17c06485d92881eefc6e3fa52">mDataArray</a>()</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classNcDataBufferSwap.html#a30fe3bf6c5110c90f741fe92e0a472ec">  201</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classNcDataBufferSwap.html#a30fe3bf6c5110c90f741fe92e0a472ec">~NcDataBufferSwap</a>()</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classNcDataBufferSwap.html#a94d37fb385a55f2b4885ac013a2e7dec">  206</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classNcDataBufferSwap.html#a94d37fb385a55f2b4885ac013a2e7dec">WaitForNewProductAvailable</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> luiTime = ULONG_MAX)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="classNcResourceReader.html">NcResourceReader&lt;int,QReadWriteLock::NonRecursive&gt;</a> lReader(<a class="code" href="classNcDataBufferSwap.html#a9b605dac9c50c1c2df670fa6be76af6e">mProductedBufferId</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classNcDataBufferSwap.html#ae92c8d5f93d8a3aa14f7560e0962762a">mUsedRessourceBufferId</a>.<a class="code" href="classNcThreadSafeResource.html#a784a4bb846b774a606b7a6cd90ba7148">GetValue</a>() == lReader.<a class="code" href="classNcResourceReader.html#af86b34231f648b6569cd6bcdb8507fd2">Get</a>())</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">false</span> == <a class="code" href="classNcDataBufferSwap.html#a682002f3a7d621c796a29bb2eb9c5616">mSomethingProduced</a>.wait(lReader.<a class="code" href="classNcResourceReader.html#a2f10a24f63ca41becd11f79e7b3fab3b">GetLocker</a>(),luiTime))</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classNcDataBufferSwap.html#aa6e434523e81592a3431eede1fc6f2c2">  218</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classNcDataBufferSwap.html#aa6e434523e81592a3431eede1fc6f2c2">IsNewProductAvailable</a>()</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">bool</span> IsASuccess = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">int</span> lValue1 = <a class="code" href="classNcDataBufferSwap.html#a9b605dac9c50c1c2df670fa6be76af6e">mProductedBufferId</a>.<a class="code" href="classNcThreadSafeResource.html#a2bad3557c13fb2c7de0f22c61ecc4e5a">TryMapRO</a>(IsASuccess);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span> (IsASuccess)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordtype">int</span> lValue2 = <a class="code" href="classNcDataBufferSwap.html#ae92c8d5f93d8a3aa14f7560e0962762a">mUsedRessourceBufferId</a>.<a class="code" href="classNcThreadSafeResource.html#a2bad3557c13fb2c7de0f22c61ecc4e5a">TryMapRO</a>(IsASuccess);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">if</span> (IsASuccess)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                IsASuccess = (lValue1 != lValue2);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <a class="code" href="classNcDataBufferSwap.html#ae92c8d5f93d8a3aa14f7560e0962762a">mUsedRessourceBufferId</a>.<a class="code" href="classNcThreadSafeResource.html#a8d78d5757c32ee03bc7762a6174121fc">UnMap</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <a class="code" href="classNcDataBufferSwap.html#a9b605dac9c50c1c2df670fa6be76af6e">mProductedBufferId</a>.<a class="code" href="classNcThreadSafeResource.html#a8d78d5757c32ee03bc7762a6174121fc">UnMap</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> IsASuccess;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classNcDataBufferSwap.html#a543e390b02a97dc4c3480e2423696f0e">  235</a></span>&#160;    T <a class="code" href="classNcDataBufferSwap.html#a543e390b02a97dc4c3480e2423696f0e">GetLastBuffer</a>(<span class="keywordtype">bool</span>* lIsASuccess)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="classNcResourceReader.html">NcResourceReader&lt;int,QReadWriteLock::NonRecursive&gt;</a> lReader(<a class="code" href="classNcDataBufferSwap.html#a9b605dac9c50c1c2df670fa6be76af6e">mProductedBufferId</a>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span> (lReader.<a class="code" href="classNcResourceReader.html#af86b34231f648b6569cd6bcdb8507fd2">Get</a>() &lt; 0)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            *lIsASuccess = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classNcDataBufferSwap.html#a1130c8a17c06485d92881eefc6e3fa52">mDataArray</a>[0];</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        *lIsASuccess = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classNcDataBufferSwap.html#a1130c8a17c06485d92881eefc6e3fa52">mDataArray</a>[lReader.<a class="code" href="classNcResourceReader.html#af86b34231f648b6569cd6bcdb8507fd2">Get</a>()];</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classNcDataBufferSwap.html#aacb07fa3e5bce3476c6294b7e57e57d8">  247</a></span>&#160;    T&amp; <a class="code" href="classNcDataBufferSwap.html#aacb07fa3e5bce3476c6294b7e57e57d8">MapConsumerBuffer</a>(<span class="keywordtype">bool</span>&amp; lIsASuccess, <span class="keywordtype">bool</span> lWaitForNewData, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> luiTime = ULONG_MAX)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        lIsASuccess = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="classNcResourceReader.html">NcResourceReader&lt;int,QReadWriteLock::NonRecursive&gt;</a> lReader(<a class="code" href="classNcDataBufferSwap.html#a9b605dac9c50c1c2df670fa6be76af6e">mProductedBufferId</a>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">if</span> (lWaitForNewData)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classNcDataBufferSwap.html#ae92c8d5f93d8a3aa14f7560e0962762a">mUsedRessourceBufferId</a>.<a class="code" href="classNcThreadSafeResource.html#a784a4bb846b774a606b7a6cd90ba7148">GetValue</a>() == lReader.<a class="code" href="classNcResourceReader.html#af86b34231f648b6569cd6bcdb8507fd2">Get</a>())</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">false</span> == <a class="code" href="classNcDataBufferSwap.html#a682002f3a7d621c796a29bb2eb9c5616">mSomethingProduced</a>.wait(lReader.<a class="code" href="classNcResourceReader.html#a2f10a24f63ca41becd11f79e7b3fab3b">GetLocker</a>(),luiTime))</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    <span class="keywordflow">return</span> (<a class="code" href="classNcDataBufferSwap.html#a1130c8a17c06485d92881eefc6e3fa52">mDataArray</a>[0]);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">if</span> (lReader.<a class="code" href="classNcResourceReader.html#af86b34231f648b6569cd6bcdb8507fd2">Get</a>() &lt; 0)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classNcDataBufferSwap.html#a1130c8a17c06485d92881eefc6e3fa52">mDataArray</a>[0];</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        lIsASuccess = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="classNcDataBufferSwap.html#ae92c8d5f93d8a3aa14f7560e0962762a">mUsedRessourceBufferId</a>.<a class="code" href="classNcThreadSafeResource.html#a56cf53b3c00ffcda721de0462a0761bf">SetValue</a>(lReader.<a class="code" href="classNcResourceReader.html#af86b34231f648b6569cd6bcdb8507fd2">Get</a>());</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classNcDataBufferSwap.html#a1130c8a17c06485d92881eefc6e3fa52">mDataArray</a>[lReader.<a class="code" href="classNcResourceReader.html#af86b34231f648b6569cd6bcdb8507fd2">Get</a>()];</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classNcDataBufferSwap.html#ab36f6f4353c5a52f20016a245a4609e0">  267</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNcDataBufferSwap.html#ab36f6f4353c5a52f20016a245a4609e0">UnMapConsumerBuffer</a>()</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="classNcResourceReader.html">NcResourceReader&lt;int,QReadWriteLock::NonRecursive&gt;</a> lReader(<a class="code" href="classNcDataBufferSwap.html#a9b605dac9c50c1c2df670fa6be76af6e">mProductedBufferId</a>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classNcDataBufferSwap.html#a9d9f8ad00851f96ee7ef8ce774759eef">  273</a></span>&#160;    T&amp; <a class="code" href="classNcDataBufferSwap.html#a9d9f8ad00851f96ee7ef8ce774759eef">MapProductorBuffer</a>()</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classNcDataBufferSwap.html#a1130c8a17c06485d92881eefc6e3fa52">mDataArray</a>[<a class="code" href="classNcDataBufferSwap.html#ade3b56a437b3016eeaa5a3b00ae51ced">mProductorCurrentBufferId</a>.<a class="code" href="classNcThreadSafeResource.html#a784a4bb846b774a606b7a6cd90ba7148">GetValue</a>()];</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classNcDataBufferSwap.html#a421574c32a35cb22c5827101f12758f5">  279</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNcDataBufferSwap.html#a421574c32a35cb22c5827101f12758f5">UnMapProductorBuffer</a>()</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordtype">int</span>&amp; lProducedBufferId = <a class="code" href="classNcDataBufferSwap.html#a9b605dac9c50c1c2df670fa6be76af6e">mProductedBufferId</a>.<a class="code" href="classNcThreadSafeResource.html#a4adc5335a01b88365715e3d96a5e7778">MapRW</a>();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">int</span>&amp; lProductorCurrentBufferId = <a class="code" href="classNcDataBufferSwap.html#ade3b56a437b3016eeaa5a3b00ae51ced">mProductorCurrentBufferId</a>.<a class="code" href="classNcThreadSafeResource.html#a4adc5335a01b88365715e3d96a5e7778">MapRW</a>();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        lProducedBufferId = lProductorCurrentBufferId;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">while</span>(lProductorCurrentBufferId == lProducedBufferId || lProductorCurrentBufferId == <a class="code" href="classNcDataBufferSwap.html#ae92c8d5f93d8a3aa14f7560e0962762a">mUsedRessourceBufferId</a>.<a class="code" href="classNcThreadSafeResource.html#a784a4bb846b774a606b7a6cd90ba7148">GetValue</a>())</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            lProductorCurrentBufferId = (lProductorCurrentBufferId + 1 )%NbBuffers;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <a class="code" href="classNcDataBufferSwap.html#ade3b56a437b3016eeaa5a3b00ae51ced">mProductorCurrentBufferId</a>.<a class="code" href="classNcThreadSafeResource.html#a8d78d5757c32ee03bc7762a6174121fc">UnMap</a>();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="classNcDataBufferSwap.html#a9b605dac9c50c1c2df670fa6be76af6e">mProductedBufferId</a>.<a class="code" href="classNcThreadSafeResource.html#a8d78d5757c32ee03bc7762a6174121fc">UnMap</a>();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <a class="code" href="classNcDataBufferSwap.html#a682002f3a7d621c796a29bb2eb9c5616">mSomethingProduced</a>.wakeOne();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classNcDataBufferSwap.html#ae92c8d5f93d8a3aa14f7560e0962762a">  295</a></span>&#160;    <a class="code" href="classNcThreadSafeResource.html">NcThreadSafeResource &lt;int, QReadWriteLock::NonRecursive&gt;</a>    <a class="code" href="classNcDataBufferSwap.html#ae92c8d5f93d8a3aa14f7560e0962762a">mUsedRessourceBufferId</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classNcDataBufferSwap.html#a9b605dac9c50c1c2df670fa6be76af6e">  296</a></span>&#160;    <a class="code" href="classNcThreadSafeResource.html">NcThreadSafeResource &lt;int, QReadWriteLock::NonRecursive&gt;</a>    <a class="code" href="classNcDataBufferSwap.html#a9b605dac9c50c1c2df670fa6be76af6e">mProductedBufferId</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classNcDataBufferSwap.html#ade3b56a437b3016eeaa5a3b00ae51ced">  297</a></span>&#160;    <a class="code" href="classNcThreadSafeResource.html">NcThreadSafeResource &lt;int, QReadWriteLock::NonRecursive&gt;</a>    <a class="code" href="classNcDataBufferSwap.html#ade3b56a437b3016eeaa5a3b00ae51ced">mProductorCurrentBufferId</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classNcDataBufferSwap.html#a682002f3a7d621c796a29bb2eb9c5616">  298</a></span>&#160;    QWaitCondition <a class="code" href="classNcDataBufferSwap.html#a682002f3a7d621c796a29bb2eb9c5616">mSomethingProduced</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classNcDataBufferSwap.html#a1130c8a17c06485d92881eefc6e3fa52">  299</a></span>&#160;    T <a class="code" href="classNcDataBufferSwap.html#a1130c8a17c06485d92881eefc6e3fa52">mDataArray</a>[NbBuffers];</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;};</div>
<div class="ttc" id="classNcDataBufferSwap_html_a6a29c118f6db08c82f117d57c6bd02fe"><div class="ttname"><a href="classNcDataBufferSwap.html#a6a29c118f6db08c82f117d57c6bd02fe">NcDataBufferSwap::NcDataBufferSwap</a></div><div class="ttdeci">NcDataBufferSwap()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:191</div></div>
<div class="ttc" id="classNcThreadSafeResource_html_a8d78d5757c32ee03bc7762a6174121fc"><div class="ttname"><a href="classNcThreadSafeResource.html#a8d78d5757c32ee03bc7762a6174121fc">NcThreadSafeResource::UnMap</a></div><div class="ttdeci">void UnMap()</div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:90</div></div>
<div class="ttc" id="classNcResourceWriter_html_a9ab4e40ecd84c84e68b5b809ba7cd7aa"><div class="ttname"><a href="classNcResourceWriter.html#a9ab4e40ecd84c84e68b5b809ba7cd7aa">NcResourceWriter::NcResourceWriter</a></div><div class="ttdeci">NcResourceWriter(NcThreadSafeResource&lt; ProtectedResource, lMode &gt; &amp;src)</div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:157</div></div>
<div class="ttc" id="classNcDataBufferSwap_html_ade3b56a437b3016eeaa5a3b00ae51ced"><div class="ttname"><a href="classNcDataBufferSwap.html#ade3b56a437b3016eeaa5a3b00ae51ced">NcDataBufferSwap::mProductorCurrentBufferId</a></div><div class="ttdeci">NcThreadSafeResource&lt; int, QReadWriteLock::NonRecursive &gt; mProductorCurrentBufferId</div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:297</div></div>
<div class="ttc" id="classNcDataBufferSwap_html_a421574c32a35cb22c5827101f12758f5"><div class="ttname"><a href="classNcDataBufferSwap.html#a421574c32a35cb22c5827101f12758f5">NcDataBufferSwap::UnMapProductorBuffer</a></div><div class="ttdeci">void UnMapProductorBuffer()</div><div class="ttdoc">Release the last Mapped Productor buffer. </div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:279</div></div>
<div class="ttc" id="classNcResourceReader_html_af86b34231f648b6569cd6bcdb8507fd2"><div class="ttname"><a href="classNcResourceReader.html#af86b34231f648b6569cd6bcdb8507fd2">NcResourceReader::Get</a></div><div class="ttdeci">ProtectedResource &amp; Get()</div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:136</div></div>
<div class="ttc" id="classNcThreadSafeResource_html_a784a4bb846b774a606b7a6cd90ba7148"><div class="ttname"><a href="classNcThreadSafeResource.html#a784a4bb846b774a606b7a6cd90ba7148">NcThreadSafeResource::GetValue</a></div><div class="ttdeci">ProtectedResource GetValue()</div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:95</div></div>
<div class="ttc" id="classNcResourceReader_html_a5ee8c6cdf1188a2742f49ac189d2e6b9"><div class="ttname"><a href="classNcResourceReader.html#a5ee8c6cdf1188a2742f49ac189d2e6b9">NcResourceReader::mResourceProtector</a></div><div class="ttdeci">NcThreadSafeResource&lt; ProtectedResource, lMode &gt; &amp; mResourceProtector</div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:147</div></div>
<div class="ttc" id="classNcThreadSafeResource_html_a01c68dd07b7d5dd13cebeb207b4de47c"><div class="ttname"><a href="classNcThreadSafeResource.html#a01c68dd07b7d5dd13cebeb207b4de47c">NcThreadSafeResource::TryMapRW</a></div><div class="ttdeci">ProtectedResource &amp; TryMapRW()</div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:72</div></div>
<div class="ttc" id="classNcResourceReader_html"><div class="ttname"><a href="classNcResourceReader.html">NcResourceReader</a></div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:121</div></div>
<div class="ttc" id="classNcDataBufferSwap_html_a682002f3a7d621c796a29bb2eb9c5616"><div class="ttname"><a href="classNcDataBufferSwap.html#a682002f3a7d621c796a29bb2eb9c5616">NcDataBufferSwap::mSomethingProduced</a></div><div class="ttdeci">QWaitCondition mSomethingProduced</div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:298</div></div>
<div class="ttc" id="classNcDataBufferSwap_html_ab36f6f4353c5a52f20016a245a4609e0"><div class="ttname"><a href="classNcDataBufferSwap.html#ab36f6f4353c5a52f20016a245a4609e0">NcDataBufferSwap::UnMapConsumerBuffer</a></div><div class="ttdeci">void UnMapConsumerBuffer()</div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:267</div></div>
<div class="ttc" id="classNcThreadSafeResource_html_a70a15b946f8b5f5c06f3c3dd5930ed95"><div class="ttname"><a href="classNcThreadSafeResource.html#a70a15b946f8b5f5c06f3c3dd5930ed95">NcThreadSafeResource::MapRO</a></div><div class="ttdeci">ProtectedResource &amp; MapRO()</div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:78</div></div>
<div class="ttc" id="classNcDataBufferSwap_html_a1130c8a17c06485d92881eefc6e3fa52"><div class="ttname"><a href="classNcDataBufferSwap.html#a1130c8a17c06485d92881eefc6e3fa52">NcDataBufferSwap::mDataArray</a></div><div class="ttdeci">T mDataArray[NbBuffers]</div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:299</div></div>
<div class="ttc" id="classNcThreadSafeResource_html_a56cf53b3c00ffcda721de0462a0761bf"><div class="ttname"><a href="classNcThreadSafeResource.html#a56cf53b3c00ffcda721de0462a0761bf">NcThreadSafeResource::SetValue</a></div><div class="ttdeci">void SetValue(const ProtectedResource &amp;lOrig)</div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:103</div></div>
<div class="ttc" id="classNcDataBufferSwap_html_a9b605dac9c50c1c2df670fa6be76af6e"><div class="ttname"><a href="classNcDataBufferSwap.html#a9b605dac9c50c1c2df670fa6be76af6e">NcDataBufferSwap::mProductedBufferId</a></div><div class="ttdeci">NcThreadSafeResource&lt; int, QReadWriteLock::NonRecursive &gt; mProductedBufferId</div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:296</div></div>
<div class="ttc" id="classNcThreadSafeResource_html_a4adc5335a01b88365715e3d96a5e7778"><div class="ttname"><a href="classNcThreadSafeResource.html#a4adc5335a01b88365715e3d96a5e7778">NcThreadSafeResource::MapRW</a></div><div class="ttdeci">ProtectedResource &amp; MapRW()</div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:84</div></div>
<div class="ttc" id="classNcDataBufferSwap_html_a9d9f8ad00851f96ee7ef8ce774759eef"><div class="ttname"><a href="classNcDataBufferSwap.html#a9d9f8ad00851f96ee7ef8ce774759eef">NcDataBufferSwap::MapProductorBuffer</a></div><div class="ttdeci">T &amp; MapProductorBuffer()</div><div class="ttdoc">Map a Productor buffer. </div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:273</div></div>
<div class="ttc" id="classNcThreadSafeResource_html_a1950dc758fbf01240b0d8d59b2fe1246"><div class="ttname"><a href="classNcThreadSafeResource.html#a1950dc758fbf01240b0d8d59b2fe1246">NcThreadSafeResource::NcThreadSafeResource</a></div><div class="ttdeci">NcThreadSafeResource(const ProtectedResource &amp;lProtectedResource)</div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:32</div></div>
<div class="ttc" id="classNcDataBufferSwap_html_a30fe3bf6c5110c90f741fe92e0a472ec"><div class="ttname"><a href="classNcDataBufferSwap.html#a30fe3bf6c5110c90f741fe92e0a472ec">NcDataBufferSwap::~NcDataBufferSwap</a></div><div class="ttdeci">virtual ~NcDataBufferSwap()</div><div class="ttdoc">Default Destructor. </div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:201</div></div>
<div class="ttc" id="classNcDataBufferSwap_html_aa6e434523e81592a3431eede1fc6f2c2"><div class="ttname"><a href="classNcDataBufferSwap.html#aa6e434523e81592a3431eede1fc6f2c2">NcDataBufferSwap::IsNewProductAvailable</a></div><div class="ttdeci">bool IsNewProductAvailable()</div><div class="ttdoc">Return true if there is something new for the comsumer. </div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:218</div></div>
<div class="ttc" id="classNcResourceWriter_html_ae301c94af2ad81ad2a0c2a14afcc7393"><div class="ttname"><a href="classNcResourceWriter.html#ae301c94af2ad81ad2a0c2a14afcc7393">NcResourceWriter::mResource</a></div><div class="ttdeci">ProtectedResource &amp; mResource</div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:179</div></div>
<div class="ttc" id="classNcResourceWriter_html_a848283831b61a5cb15663178cdc51b37"><div class="ttname"><a href="classNcResourceWriter.html#a848283831b61a5cb15663178cdc51b37">NcResourceWriter::~NcResourceWriter</a></div><div class="ttdeci">virtual ~NcResourceWriter()</div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:163</div></div>
<div class="ttc" id="classNcThreadSafeResource_html_a92dc5d341a598095b42aef93c7a2ca2f"><div class="ttname"><a href="classNcThreadSafeResource.html#a92dc5d341a598095b42aef93c7a2ca2f">NcThreadSafeResource::~NcThreadSafeResource</a></div><div class="ttdeci">virtual ~NcThreadSafeResource()</div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:55</div></div>
<div class="ttc" id="classNcResourceReader_html_a6f5797bf3ca0febac53caa95be6c21e4"><div class="ttname"><a href="classNcResourceReader.html#a6f5797bf3ca0febac53caa95be6c21e4">NcResourceReader::~NcResourceReader</a></div><div class="ttdeci">virtual ~NcResourceReader()</div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:131</div></div>
<div class="ttc" id="classNcThreadSafeResource_html"><div class="ttname"><a href="classNcThreadSafeResource.html">NcThreadSafeResource</a></div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:22</div></div>
<div class="ttc" id="classNcThreadSafeResource_html_af419c4c0f21da97960c932795a543aab"><div class="ttname"><a href="classNcThreadSafeResource.html#af419c4c0f21da97960c932795a543aab">NcThreadSafeResource::NcThreadSafeResource</a></div><div class="ttdeci">NcThreadSafeResource()</div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:25</div></div>
<div class="ttc" id="classNcResourceWriter_html_a54214e3ec2ee2fb6281c21ef72684043"><div class="ttname"><a href="classNcResourceWriter.html#a54214e3ec2ee2fb6281c21ef72684043">NcResourceWriter::GetLocker</a></div><div class="ttdeci">QReadWriteLock * GetLocker()</div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:172</div></div>
<div class="ttc" id="classNcResourceWriter_html"><div class="ttname"><a href="classNcResourceWriter.html">NcResourceWriter</a></div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:153</div></div>
<div class="ttc" id="classNcDataBufferSwap_html_a94d37fb385a55f2b4885ac013a2e7dec"><div class="ttname"><a href="classNcDataBufferSwap.html#a94d37fb385a55f2b4885ac013a2e7dec">NcDataBufferSwap::WaitForNewProductAvailable</a></div><div class="ttdeci">bool WaitForNewProductAvailable(unsigned long luiTime=ULONG_MAX)</div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:206</div></div>
<div class="ttc" id="classNcResourceReader_html_a7ca902abf31dabc9d37f300750f3252a"><div class="ttname"><a href="classNcResourceReader.html#a7ca902abf31dabc9d37f300750f3252a">NcResourceReader::mResource</a></div><div class="ttdeci">ProtectedResource &amp; mResource</div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:148</div></div>
<div class="ttc" id="classNcDataBufferSwap_html_a543e390b02a97dc4c3480e2423696f0e"><div class="ttname"><a href="classNcDataBufferSwap.html#a543e390b02a97dc4c3480e2423696f0e">NcDataBufferSwap::GetLastBuffer</a></div><div class="ttdeci">T GetLastBuffer(bool *lIsASuccess)</div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:235</div></div>
<div class="ttc" id="classNcDataBufferSwap_html"><div class="ttname"><a href="classNcDataBufferSwap.html">NcDataBufferSwap</a></div><div class="ttdoc">Base Class for a safe Way to exchange Data between Threads. </div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:186</div></div>
<div class="ttc" id="classNcThreadSafeResource_html_aebb92eb4d457184ab66315cf6348a2aa"><div class="ttname"><a href="classNcThreadSafeResource.html#aebb92eb4d457184ab66315cf6348a2aa">NcThreadSafeResource::TryMapRW</a></div><div class="ttdeci">ProtectedResource &amp; TryMapRW(bool &amp;lSucess)</div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:66</div></div>
<div class="ttc" id="classNcThreadSafeResource_html_a2bad3557c13fb2c7de0f22c61ecc4e5a"><div class="ttname"><a href="classNcThreadSafeResource.html#a2bad3557c13fb2c7de0f22c61ecc4e5a">NcThreadSafeResource::TryMapRO</a></div><div class="ttdeci">ProtectedResource &amp; TryMapRO(bool &amp;lSucess)</div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:60</div></div>
<div class="ttc" id="classNcResourceWriter_html_ac22105d0b16bf552e3a5027fad7251aa"><div class="ttname"><a href="classNcResourceWriter.html#ac22105d0b16bf552e3a5027fad7251aa">NcResourceWriter::mResourceProtector</a></div><div class="ttdeci">NcThreadSafeResource&lt; ProtectedResource, lMode &gt; &amp; mResourceProtector</div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:178</div></div>
<div class="ttc" id="classNcResourceReader_html_a6ebc662fe22f9596f962db3bc5f0ca1d"><div class="ttname"><a href="classNcResourceReader.html#a6ebc662fe22f9596f962db3bc5f0ca1d">NcResourceReader::NcResourceReader</a></div><div class="ttdeci">NcResourceReader(NcThreadSafeResource&lt; ProtectedResource, lMode &gt; &amp;src)</div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:125</div></div>
<div class="ttc" id="classNcResourceReader_html_a2f10a24f63ca41becd11f79e7b3fab3b"><div class="ttname"><a href="classNcResourceReader.html#a2f10a24f63ca41becd11f79e7b3fab3b">NcResourceReader::GetLocker</a></div><div class="ttdeci">QReadWriteLock * GetLocker()</div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:141</div></div>
<div class="ttc" id="classNcDataBufferSwap_html_ae92c8d5f93d8a3aa14f7560e0962762a"><div class="ttname"><a href="classNcDataBufferSwap.html#ae92c8d5f93d8a3aa14f7560e0962762a">NcDataBufferSwap::mUsedRessourceBufferId</a></div><div class="ttdeci">NcThreadSafeResource&lt; int, QReadWriteLock::NonRecursive &gt; mUsedRessourceBufferId</div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:295</div></div>
<div class="ttc" id="classNcResourceWriter_html_a17175bc7fe6a33dd53bc1a9db241a847"><div class="ttname"><a href="classNcResourceWriter.html#a17175bc7fe6a33dd53bc1a9db241a847">NcResourceWriter::Get</a></div><div class="ttdeci">ProtectedResource &amp; Get()</div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:168</div></div>
<div class="ttc" id="classNcThreadSafeResource_html_a5737d6400f149aab0d538afa576e6c53"><div class="ttname"><a href="classNcThreadSafeResource.html#a5737d6400f149aab0d538afa576e6c53">NcThreadSafeResource::GetLocker</a></div><div class="ttdeci">QReadWriteLock &amp; GetLocker()</div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:110</div></div>
<div class="ttc" id="classNcDataBufferSwap_html_aacb07fa3e5bce3476c6294b7e57e57d8"><div class="ttname"><a href="classNcDataBufferSwap.html#aacb07fa3e5bce3476c6294b7e57e57d8">NcDataBufferSwap::MapConsumerBuffer</a></div><div class="ttdeci">T &amp; MapConsumerBuffer(bool &amp;lIsASuccess, bool lWaitForNewData, unsigned long luiTime=ULONG_MAX)</div><div class="ttdef"><b>Definition:</b> NcThreadSafeTools.h:247</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_52b721ec065732e4b17db4fe5aff33de.html">MyGUIClient</a></li><li class="navelem"><b>NcThreadSafeTools.h</b></li>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:54 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
