<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: NcDataStreamCamTrack::TrackingPacket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNcDataStreamCamTrack_1_1TrackingPacket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNcDataStreamCamTrack_1_1TrackingPacket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NcDataStreamCamTrack::TrackingPacket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structNcDataStreamCamTrack_1_1TrackingPacket.html" title="The TrackingPacket structure store all tracking information sent by Ncam Reality. ...">TrackingPacket</a> structure store all tracking information sent by Ncam Reality.  
 <a href="structNcDataStreamCamTrack_1_1TrackingPacket.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="NcDataStreamCamTrack_8h_source.html">NcDataStreamCamTrack.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a819caa475fed46b508894e8822c6454e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">PacketType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a819caa475fed46b508894e8822c6454e">mPacketType</a></td></tr>
<tr class="memdesc:a819caa475fed46b508894e8822c6454e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The packet type.  <a href="#a819caa475fed46b508894e8822c6454e">More...</a><br/></td></tr>
<tr class="separator:a819caa475fed46b508894e8822c6454e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2915b8a7215d1563644130fa26ebf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html">LensEncoderPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a4f2915b8a7215d1563644130fa26ebf6">mZoomEncoder</a></td></tr>
<tr class="memdesc:a4f2915b8a7215d1563644130fa26ebf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The zoom encoder values.  <a href="#a4f2915b8a7215d1563644130fa26ebf6">More...</a><br/></td></tr>
<tr class="separator:a4f2915b8a7215d1563644130fa26ebf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86886f8031592933899627a849d30e51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html">LensEncoderPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a86886f8031592933899627a849d30e51">mFocusEncoder</a></td></tr>
<tr class="memdesc:a86886f8031592933899627a849d30e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The focus encoder values.  <a href="#a86886f8031592933899627a849d30e51">More...</a><br/></td></tr>
<tr class="separator:a86886f8031592933899627a849d30e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b0590aaefe3817031bbb07b822417e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html">LensEncoderPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a30b0590aaefe3817031bbb07b822417e">mIrisEncoder</a></td></tr>
<tr class="memdesc:a30b0590aaefe3817031bbb07b822417e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The iris encoder values.  <a href="#a30b0590aaefe3817031bbb07b822417e">More...</a><br/></td></tr>
<tr class="separator:a30b0590aaefe3817031bbb07b822417e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3aa836aec10c9689650df81212e3244"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNcDataStreamCamTrack_1_1RigidTransfoPacket.html">RigidTransfoPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#af3aa836aec10c9689650df81212e3244">mCamFromWorld</a></td></tr>
<tr class="memdesc:af3aa836aec10c9689650df81212e3244"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transformation matrix, From the world to the camera.  <a href="#af3aa836aec10c9689650df81212e3244">More...</a><br/></td></tr>
<tr class="separator:af3aa836aec10c9689650df81212e3244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e30c4648d218460e9788391131d4500"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcDataStreamCamTrack_1_1TrackingPacket.html#a6e30c4648d218460e9788391131d4500">mTimeCode</a></td></tr>
<tr class="memdesc:a6e30c4648d218460e9788391131d4500"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timecode associated to the tracking information.  <a href="#a6e30c4648d218460e9788391131d4500">More...</a><br/></td></tr>
<tr class="separator:a6e30c4648d218460e9788391131d4500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structNcDataStreamCamTrack_1_1TrackingPacket.html" title="The TrackingPacket structure store all tracking information sent by Ncam Reality. ...">TrackingPacket</a> structure store all tracking information sent by Ncam Reality. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">PacketType_t</a>, <a class="el" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html" title="The LensEncoderPacket struct is a structure to send/retrieve lens encoders values (physical values an...">LensEncoderPacket</a>, <a class="el" href="structNcDataStreamCamTrack_1_1RigidTransfoPacket.html" title="The RigidTransfoPacket structure stores the camera rotation and translation as tracked by Ncam realit...">RigidTransfoPacket</a>. </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a819caa475fed46b508894e8822c6454e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">PacketType_t</a> NcDataStreamCamTrack::TrackingPacket::mPacketType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The packet type. </p>

</div>
</div>
<a class="anchor" id="a4f2915b8a7215d1563644130fa26ebf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html">LensEncoderPacket</a> NcDataStreamCamTrack::TrackingPacket::mZoomEncoder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The zoom encoder values. </p>

</div>
</div>
<a class="anchor" id="a86886f8031592933899627a849d30e51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html">LensEncoderPacket</a> NcDataStreamCamTrack::TrackingPacket::mFocusEncoder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The focus encoder values. </p>

</div>
</div>
<a class="anchor" id="a30b0590aaefe3817031bbb07b822417e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNcDataStreamCamTrack_1_1LensEncoderPacket.html">LensEncoderPacket</a> NcDataStreamCamTrack::TrackingPacket::mIrisEncoder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The iris encoder values. </p>

</div>
</div>
<a class="anchor" id="af3aa836aec10c9689650df81212e3244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNcDataStreamCamTrack_1_1RigidTransfoPacket.html">RigidTransfoPacket</a> NcDataStreamCamTrack::TrackingPacket::mCamFromWorld</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The transformation matrix, From the world to the camera. </p>

</div>
</div>
<a class="anchor" id="a6e30c4648d218460e9788391131d4500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NcDataStreamCamTrack::TrackingPacket::mTimeCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timecode associated to the tracking information. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/bricemichoud/Dev/Ncam/LibNcamDataStreaming/include/<a class="el" href="NcDataStreamCamTrack_8h_source.html">NcDataStreamCamTrack.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNcDataStreamCamTrack.html">NcDataStreamCamTrack</a></li><li class="navelem"><a class="el" href="structNcDataStreamCamTrack_1_1TrackingPacket.html">TrackingPacket</a></li>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:55 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
