<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: NcDataStreamOpticalParameters::OpticalParametersPacket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NcDataStreamOpticalParameters::OpticalParametersPacket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html" title="The OpticalParametersPacket structure store the optical parameters from calibration. ">OpticalParametersPacket</a> structure store the optical parameters from calibration.  
 <a href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="NcDataStreamOpticalParameters_8h_source.html">NcDataStreamOpticalParameters.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8090138d70736bb2c2ae4c7e1f79f3e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">PacketType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a8090138d70736bb2c2ae4c7e1f79f3e1">mPacketType</a></td></tr>
<tr class="memdesc:a8090138d70736bb2c2ae4c7e1f79f3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet type.  <a href="#a8090138d70736bb2c2ae4c7e1f79f3e1">More...</a><br/></td></tr>
<tr class="separator:a8090138d70736bb2c2ae4c7e1f79f3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1892f45eb81b61afd9fd4e0cd8804da4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a1892f45eb81b61afd9fd4e0cd8804da4">mFovInDegrees</a> [2]</td></tr>
<tr class="memdesc:a1892f45eb81b61afd9fd4e0cd8804da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field of view in degrees: Horizontal, Vertical.  <a href="#a1892f45eb81b61afd9fd4e0cd8804da4">More...</a><br/></td></tr>
<tr class="separator:a1892f45eb81b61afd9fd4e0cd8804da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f683999481815f4b6b411139edb479"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a29f683999481815f4b6b411139edb479">mProjectionCenterNormalized</a> [2]</td></tr>
<tr class="memdesc:a29f683999481815f4b6b411139edb479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center of projection (Cx,Cy)  <a href="#a29f683999481815f4b6b411139edb479">More...</a><br/></td></tr>
<tr class="separator:a29f683999481815f4b6b411139edb479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38789b0e4e07ec909f51c2d8f4bc656c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNcDataStreamOpticalParameters.html#a51bd658efc45bd6c973ac4f05d1bf1da">DistortionsType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a38789b0e4e07ec909f51c2d8f4bc656c">mDistortionType</a></td></tr>
<tr class="memdesc:a38789b0e4e07ec909f51c2d8f4bc656c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distortion type.  <a href="#a38789b0e4e07ec909f51c2d8f4bc656c">More...</a><br/></td></tr>
<tr class="separator:a38789b0e4e07ec909f51c2d8f4bc656c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937e7fb10919e8aeb15cd4b64a0f31f9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a937e7fb10919e8aeb15cd4b64a0f31f9">mImageSensorSizeInMm</a> [2]</td></tr>
<tr class="memdesc:a937e7fb10919e8aeb15cd4b64a0f31f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor size in mm.  <a href="#a937e7fb10919e8aeb15cd4b64a0f31f9">More...</a><br/></td></tr>
<tr class="separator:a937e7fb10919e8aeb15cd4b64a0f31f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f48cde1f360d349ee025980af6ffed3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a1f48cde1f360d349ee025980af6ffed3">mImageResolution</a> [2]</td></tr>
<tr class="memdesc:a1f48cde1f360d349ee025980af6ffed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolution of the image.  <a href="#a1f48cde1f360d349ee025980af6ffed3">More...</a><br/></td></tr>
<tr class="separator:a1f48cde1f360d349ee025980af6ffed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6750ab575938ddb2e869c7e14bd136ba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a6750ab575938ddb2e869c7e14bd136ba">mImageAspectRatio</a></td></tr>
<tr class="memdesc:a6750ab575938ddb2e869c7e14bd136ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aspect ratio of the image.  <a href="#a6750ab575938ddb2e869c7e14bd136ba">More...</a><br/></td></tr>
<tr class="separator:a6750ab575938ddb2e869c7e14bd136ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce39dc89f4d74994d6b3393ac5cb466"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a1ce39dc89f4d74994d6b3393ac5cb466">mTop</a></td></tr>
<tr class="memdesc:a1ce39dc89f4d74994d6b3393ac5cb466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top of the image.  <a href="#a1ce39dc89f4d74994d6b3393ac5cb466">More...</a><br/></td></tr>
<tr class="separator:a1ce39dc89f4d74994d6b3393ac5cb466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7915129b8f76e8cfd94803d44e6ba816"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a7915129b8f76e8cfd94803d44e6ba816">mBottom</a></td></tr>
<tr class="memdesc:a7915129b8f76e8cfd94803d44e6ba816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bottom of the image.  <a href="#a7915129b8f76e8cfd94803d44e6ba816">More...</a><br/></td></tr>
<tr class="separator:a7915129b8f76e8cfd94803d44e6ba816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80694245bb12e5fee5ab89a96fb81447"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a80694245bb12e5fee5ab89a96fb81447">mLeft</a></td></tr>
<tr class="memdesc:a80694245bb12e5fee5ab89a96fb81447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left of the image.  <a href="#a80694245bb12e5fee5ab89a96fb81447">More...</a><br/></td></tr>
<tr class="separator:a80694245bb12e5fee5ab89a96fb81447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fca27f3376772dc6b9b0b844845d586"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a6fca27f3376772dc6b9b0b844845d586">mRight</a></td></tr>
<tr class="memdesc:a6fca27f3376772dc6b9b0b844845d586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right of the image.  <a href="#a6fca27f3376772dc6b9b0b844845d586">More...</a><br/></td></tr>
<tr class="separator:a6fca27f3376772dc6b9b0b844845d586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5333605d7d0f8cbe7c1ef179be6496db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#a5333605d7d0f8cbe7c1ef179be6496db">mDistortionParameters</a> [24]</td></tr>
<tr class="memdesc:a5333605d7d0f8cbe7c1ef179be6496db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserve for futher usage.  <a href="#a5333605d7d0f8cbe7c1ef179be6496db">More...</a><br/></td></tr>
<tr class="separator:a5333605d7d0f8cbe7c1ef179be6496db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe09b017660d8c4f2eda4331349453b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNcDataStreamBase.html#a3f9e3c7306e4ef3350b0f65c356a51f6">TimeCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html#acbe09b017660d8c4f2eda4331349453b">mTimeCode</a></td></tr>
<tr class="memdesc:acbe09b017660d8c4f2eda4331349453b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timecode associated with the packet.  <a href="#acbe09b017660d8c4f2eda4331349453b">More...</a><br/></td></tr>
<tr class="separator:acbe09b017660d8c4f2eda4331349453b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html" title="The OpticalParametersPacket structure store the optical parameters from calibration. ">OpticalParametersPacket</a> structure store the optical parameters from calibration. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8090138d70736bb2c2ae4c7e1f79f3e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">PacketType_t</a> NcDataStreamOpticalParameters::OpticalParametersPacket::mPacketType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packet type. </p>

</div>
</div>
<a class="anchor" id="a1892f45eb81b61afd9fd4e0cd8804da4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NcDataStreamOpticalParameters::OpticalParametersPacket::mFovInDegrees[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field of view in degrees: Horizontal, Vertical. </p>

</div>
</div>
<a class="anchor" id="a29f683999481815f4b6b411139edb479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NcDataStreamOpticalParameters::OpticalParametersPacket::mProjectionCenterNormalized[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Center of projection (Cx,Cy) </p>

</div>
</div>
<a class="anchor" id="a38789b0e4e07ec909f51c2d8f4bc656c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNcDataStreamOpticalParameters.html#a51bd658efc45bd6c973ac4f05d1bf1da">DistortionsType_t</a> NcDataStreamOpticalParameters::OpticalParametersPacket::mDistortionType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distortion type. </p>

</div>
</div>
<a class="anchor" id="a937e7fb10919e8aeb15cd4b64a0f31f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NcDataStreamOpticalParameters::OpticalParametersPacket::mImageSensorSizeInMm[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensor size in mm. </p>

</div>
</div>
<a class="anchor" id="a1f48cde1f360d349ee025980af6ffed3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NcDataStreamOpticalParameters::OpticalParametersPacket::mImageResolution[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resolution of the image. </p>

</div>
</div>
<a class="anchor" id="a6750ab575938ddb2e869c7e14bd136ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NcDataStreamOpticalParameters::OpticalParametersPacket::mImageAspectRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aspect ratio of the image. </p>

</div>
</div>
<a class="anchor" id="a1ce39dc89f4d74994d6b3393ac5cb466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NcDataStreamOpticalParameters::OpticalParametersPacket::mTop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top of the image. </p>

</div>
</div>
<a class="anchor" id="a7915129b8f76e8cfd94803d44e6ba816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NcDataStreamOpticalParameters::OpticalParametersPacket::mBottom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bottom of the image. </p>

</div>
</div>
<a class="anchor" id="a80694245bb12e5fee5ab89a96fb81447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NcDataStreamOpticalParameters::OpticalParametersPacket::mLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Left of the image. </p>

</div>
</div>
<a class="anchor" id="a6fca27f3376772dc6b9b0b844845d586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NcDataStreamOpticalParameters::OpticalParametersPacket::mRight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Right of the image. </p>

</div>
</div>
<a class="anchor" id="a5333605d7d0f8cbe7c1ef179be6496db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NcDataStreamOpticalParameters::OpticalParametersPacket::mDistortionParameters[24]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserve for futher usage. </p>

</div>
</div>
<a class="anchor" id="acbe09b017660d8c4f2eda4331349453b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNcDataStreamBase.html#a3f9e3c7306e4ef3350b0f65c356a51f6">TimeCode_t</a> NcDataStreamOpticalParameters::OpticalParametersPacket::mTimeCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timecode associated with the packet. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/bricemichoud/Dev/Ncam/LibNcamDataStreaming/include/<a class="el" href="NcDataStreamOpticalParameters_8h_source.html">NcDataStreamOpticalParameters.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNcDataStreamOpticalParameters.html">NcDataStreamOpticalParameters</a></li><li class="navelem"><a class="el" href="structNcDataStreamOpticalParameters_1_1OpticalParametersPacket.html">OpticalParametersPacket</a></li>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:55 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
