<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: NcDataStreamImage::NcTrackStreamImageHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNcDataStreamImage_1_1NcTrackStreamImageHeader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNcDataStreamImage_1_1NcTrackStreamImageHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NcDataStreamImage::NcTrackStreamImageHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of a sent/received image.  
 <a href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="NcDataStreamImage_8h_source.html">NcDataStreamImage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c25137c67dec67c22c5994b63d309e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">PacketType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html#a4c25137c67dec67c22c5994b63d309e1">mPacketType</a></td></tr>
<tr class="memdesc:a4c25137c67dec67c22c5994b63d309e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of image received.  <a href="#a4c25137c67dec67c22c5994b63d309e1">More...</a><br/></td></tr>
<tr class="separator:a4c25137c67dec67c22c5994b63d309e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e96943ac3ab7a0ec5304e65434cf6d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html#a66e96943ac3ab7a0ec5304e65434cf6d">mChannels</a></td></tr>
<tr class="memdesc:a66e96943ac3ab7a0ec5304e65434cf6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of channels.  <a href="#a66e96943ac3ab7a0ec5304e65434cf6d">More...</a><br/></td></tr>
<tr class="separator:a66e96943ac3ab7a0ec5304e65434cf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248c724a99c6ccdb979bc5318e33a05a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html#a248c724a99c6ccdb979bc5318e33a05a">mDepth</a></td></tr>
<tr class="memdesc:a248c724a99c6ccdb979bc5318e33a05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth of each channel.  <a href="#a248c724a99c6ccdb979bc5318e33a05a">More...</a><br/></td></tr>
<tr class="separator:a248c724a99c6ccdb979bc5318e33a05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0b1822b47b72b2f236fd5abddabb65"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html#a7c0b1822b47b72b2f236fd5abddabb65">mWidth</a></td></tr>
<tr class="memdesc:a7c0b1822b47b72b2f236fd5abddabb65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the image.  <a href="#a7c0b1822b47b72b2f236fd5abddabb65">More...</a><br/></td></tr>
<tr class="separator:a7c0b1822b47b72b2f236fd5abddabb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105512ed7c7a910a829916f112735b34"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html#a105512ed7c7a910a829916f112735b34">mHeight</a></td></tr>
<tr class="memdesc:a105512ed7c7a910a829916f112735b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the image.  <a href="#a105512ed7c7a910a829916f112735b34">More...</a><br/></td></tr>
<tr class="separator:a105512ed7c7a910a829916f112735b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d93b5fc1d9cd0733fc6d679fb7acf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNcDataStreamBase.html#a3f9e3c7306e4ef3350b0f65c356a51f6">TimeCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html#af3d93b5fc1d9cd0733fc6d679fb7acf3">mTimeCode</a></td></tr>
<tr class="memdesc:af3d93b5fc1d9cd0733fc6d679fb7acf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timecode associated to the image.  <a href="#af3d93b5fc1d9cd0733fc6d679fb7acf3">More...</a><br/></td></tr>
<tr class="separator:af3d93b5fc1d9cd0733fc6d679fb7acf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of a sent/received image. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4c25137c67dec67c22c5994b63d309e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">PacketType_t</a> NcDataStreamImage::NcTrackStreamImageHeader::mPacketType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of image received. </p>

</div>
</div>
<a class="anchor" id="a66e96943ac3ab7a0ec5304e65434cf6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NcDataStreamImage::NcTrackStreamImageHeader::mChannels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of channels. </p>

</div>
</div>
<a class="anchor" id="a248c724a99c6ccdb979bc5318e33a05a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t NcDataStreamImage::NcTrackStreamImageHeader::mDepth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Depth of each channel. </p>

</div>
</div>
<a class="anchor" id="a7c0b1822b47b72b2f236fd5abddabb65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NcDataStreamImage::NcTrackStreamImageHeader::mWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the image. </p>

</div>
</div>
<a class="anchor" id="a105512ed7c7a910a829916f112735b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NcDataStreamImage::NcTrackStreamImageHeader::mHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the image. </p>

</div>
</div>
<a class="anchor" id="af3d93b5fc1d9cd0733fc6d679fb7acf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNcDataStreamBase.html#a3f9e3c7306e4ef3350b0f65c356a51f6">TimeCode_t</a> NcDataStreamImage::NcTrackStreamImageHeader::mTimeCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timecode associated to the image. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/bricemichoud/Dev/Ncam/LibNcamDataStreaming/include/<a class="el" href="NcDataStreamImage_8h_source.html">NcDataStreamImage.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNcDataStreamImage.html">NcDataStreamImage</a></li><li class="navelem"><a class="el" href="structNcDataStreamImage_1_1NcTrackStreamImageHeader.html">NcTrackStreamImageHeader</a></li>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:55 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
