<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Ncam Data Streaming Library: NcDataStreamCapabilities::CapabilitiesPacket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NcDataStreamingLibrary.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ncam Data Streaming Library
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Library to have an access to the Ncam tracking functionalities</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structNcDataStreamCapabilities_1_1CapabilitiesPacket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNcDataStreamCapabilities_1_1CapabilitiesPacket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NcDataStreamCapabilities::CapabilitiesPacket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structNcDataStreamCapabilities_1_1CapabilitiesPacket.html" title="The CapabilitiesPacket structure is used to store server availabilities. ">CapabilitiesPacket</a> structure is used to store server availabilities.  
 <a href="structNcDataStreamCapabilities_1_1CapabilitiesPacket.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="NcDataStreamCapabilities_8h_source.html">NcDataStreamCapabilities.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1febd634eb810ba8ea3c73419695df5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">PacketType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcDataStreamCapabilities_1_1CapabilitiesPacket.html#a1febd634eb810ba8ea3c73419695df5c">mPacketType</a></td></tr>
<tr class="memdesc:a1febd634eb810ba8ea3c73419695df5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the packet type.  <a href="#a1febd634eb810ba8ea3c73419695df5c">More...</a><br/></td></tr>
<tr class="separator:a1febd634eb810ba8ea3c73419695df5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a94fbd60a3b0b5432f67ad69f54d89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">PacketType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcDataStreamCapabilities_1_1CapabilitiesPacket.html#a89a94fbd60a3b0b5432f67ad69f54d89">mAvailablePackets</a></td></tr>
<tr class="memdesc:a89a94fbd60a3b0b5432f67ad69f54d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the available packets.  <a href="#a89a94fbd60a3b0b5432f67ad69f54d89">More...</a><br/></td></tr>
<tr class="separator:a89a94fbd60a3b0b5432f67ad69f54d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae987c7730bfa1d7b159bada1d634b894"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">PacketType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNcDataStreamCapabilities_1_1CapabilitiesPacket.html#ae987c7730bfa1d7b159bada1d634b894">mActivatedPackets</a></td></tr>
<tr class="memdesc:ae987c7730bfa1d7b159bada1d634b894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the activated packets on the current session.  <a href="#ae987c7730bfa1d7b159bada1d634b894">More...</a><br/></td></tr>
<tr class="separator:ae987c7730bfa1d7b159bada1d634b894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structNcDataStreamCapabilities_1_1CapabilitiesPacket.html" title="The CapabilitiesPacket structure is used to store server availabilities. ">CapabilitiesPacket</a> structure is used to store server availabilities. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1febd634eb810ba8ea3c73419695df5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">PacketType_t</a> NcDataStreamCapabilities::CapabilitiesPacket::mPacketType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store the packet type. </p>

</div>
</div>
<a class="anchor" id="a89a94fbd60a3b0b5432f67ad69f54d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">PacketType_t</a> NcDataStreamCapabilities::CapabilitiesPacket::mAvailablePackets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store the available packets. </p>

</div>
</div>
<a class="anchor" id="ae987c7730bfa1d7b159bada1d634b894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNcDataStreamBase.html#a68776d6f6c0de1b3cec269fd0a585abc">PacketType_t</a> NcDataStreamCapabilities::CapabilitiesPacket::mActivatedPackets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store the activated packets on the current session. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/bricemichoud/Dev/Ncam/LibNcamDataStreaming/include/<a class="el" href="NcDataStreamCapabilities_8h_source.html">NcDataStreamCapabilities.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNcDataStreamCapabilities.html">NcDataStreamCapabilities</a></li><li class="navelem"><a class="el" href="structNcDataStreamCapabilities_1_1CapabilitiesPacket.html">CapabilitiesPacket</a></li>
    <li class="footer">Generated on Sat Apr 12 2014 05:03:55 for Ncam Data Streaming Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
